<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: matlab/matlab files/CloseEpuck.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ec538b07f350dd1259a34c9ea184ebec.html">matlab</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_19d22bb3dc37ac9ed45629bc0f74cf03.html">matlab files</a></div>
<h1>CloseEpuck.m File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_close_epuck_8m.html#7f3b21dff1856d18af32ee53e73d1362">EpuckPort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_close_epuck_8m.html#b2455997e1da72625e3901322833bb94">fclose</a> (EpuckPort)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">clear&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_close_epuck_8m.html#26be5884896c302a316e223621f3dc95">EpuckPort</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7f3b21dff1856d18af32ee53e73d1362"></a><!-- doxytag: member="CloseEpuck.m::EpuckPort" ref="7f3b21dff1856d18af32ee53e73d1362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id EpuckPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2455997e1da72625e3901322833bb94"></a><!-- doxytag: member="CloseEpuck.m::fclose" ref="b2455997e1da72625e3901322833bb94" args="(EpuckPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fclose           </td>
          <td>(</td>
          <td class="paramtype">EpuckPort&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="26be5884896c302a316e223621f3dc95"></a><!-- doxytag: member="CloseEpuck.m::EpuckPort" ref="26be5884896c302a316e223621f3dc95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">catch could not open the delete the global variable clear EpuckPort clear global EpuckPort          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
