<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: contrib/SWIS_com_module/ComModule.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2e234f31c4b24a0bb480d063e3640b38.html">contrib</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b39268788b789f61c568b1ea7010a7a.html">SWIS_com_module</a></div>
<h1>ComModule.c File Reference</h1><code>#include &quot;<a class="el" href="_com_module_8h.html">ComModule.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">./motor_led/e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e___i2_c__protocol_8h.html">./I2C/e_I2C_protocol.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e___i2_c__master__module_8h.html">./I2C/e_I2C_master_module.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#d312433434ad6e9e99a6eb07e8955c94">COM_MODULE_I2C_ADDR</a>&nbsp;&nbsp;&nbsp;(0x3F&lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#2f8368705b040f4f5be34ad19b0cb859">BUFFER_DATA_LENGTH</a>&nbsp;&nbsp;&nbsp;(COM_MODULE_MAXSIZE + 14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#1ea15cb99f6eac52ee179d889de5b4cd">STATUS_REG_ADDR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#37bdababe611f11d0d4c5ecdadb31487">CONFIG_REG_ADDR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#83f2d7e1106741a372b463cf08fc354c">SEND_REG_ADDR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#9527650984777ff0e990619f46b74541">SOFTATT_REG_ADDR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#e8d2c4bfe9987aa53200ee4c3f7877f7">OWNGROUP_REG_ADDR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#fc11e93b07166046179dfd49812445f7">OWNADDRL_REG_ADDR</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#b8c31c647ede48fa057d588dcb10f4e4">OWNADDRH_REG_ADDR</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#41465c5daaf783ebf4d688889e1e250f">SEND_BUFFER_START</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#f3adb6b316ac4b1944db0688316dfe73">SEND_BUFFER_END</a>&nbsp;&nbsp;&nbsp;(SEND_BUFFER_START + BUFFER_DATA_LENGTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#ca1e37c46323ede5cfebe468f4f710d6">REC_BUFFER_START</a>&nbsp;&nbsp;&nbsp;(SEND_BUFFER_END + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#6571696767d1f3ea72cce39ad719d5ad">REC_BUFFER_END</a>&nbsp;&nbsp;&nbsp;(REC_BUFFER_START + BUFFER_DATA_LENGTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#ba63aca4ba25247f751e9c936fc8d1cf">AM_MSGTYPE</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#c0c396d5ea9520b412c7abe760762575">AM_MSGTYPE_IN_PACKET_OFFSET</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#bea643b4891af2d645d580f965bca731">ADDRLDATA_IN_PACKET_OFFSET</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#cbadfaba3e5b6927a8658d1a649cd377">ADDRHDATA_IN_PACKET_OFFSET</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#9735ab47cd475b27e28502bccc421234">TYPEDATA_IN_PACKET_OFFSET</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#84ab9e42f45ffd8bcac517cb1263259c">GROUPDATA_IN_PACKET_OFFSET</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#5d71167d35f9abc6aa42bc09e705ecf1">FIRSTDATA_IN_PACKET_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#aad8b91212fc587e185e82cc65b8bb1b">PACKET_READY_FLAG</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#84e2098e979c41e8950570cf1f5726c3">TX_IDLE_FLAG</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#3b4fd202e3a340c1fad673e2aa5e9352">PACKET_LOST_FLAG</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#6f07d36c1352257f5243529711d82cf6">TX_SEND_ERROR</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#deef01621a25a0415a872e65dee79ea0">HARDWAREATT_SET_FLAG</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#c1a9db3f216b6c96427b2cee51c63999">RADIO_ENABLED_FLAG</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#f790e2699d80001d0b7cb39b98f5ca5e">REQUEST_TO_SEND_FLAG</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#a1d215b50e9033287106104824fbbf41">ReadRegister</a> (unsigned char registeraddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#a629e56ef85f3b31c32e09c994961990">WriteRegister</a> (unsigned char registeraddr, unsigned char value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#0106d9e665866f55a317f4ebd97c5e6c">InitComModule</a> (unsigned char owngroup, unsigned int ownaddress, unsigned char hardwareattenuatormode, unsigned char softwareattenuatorvalue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#be98ecd9a88760954946e8035f736f46">IsModulePlugged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#ccba41afae1a069d3d3783ae803f9961">SetRadioEnabledState</a> (unsigned char mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#8165d334bc153cd69b927cce7e8287d3">SetHardwareAttenuator</a> (unsigned char attenuatormode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#2d38837cac70d1ea18fd0c2bce5084ed">SetSoftwareAttenuator</a> (unsigned char attenuatorvalue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#6e4281f95cb659fb24b51e6ae8c30f65">SetOwnGroup</a> (unsigned char owngroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#691a10c9dcbc9a20dedce2ecf2235445">SetOwnAddress</a> (unsigned int ownaddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#f87593b107c26729d918dd0097216e8a">GetHardwareAttenuator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#5cdf672bbccc5272f49c57e13ce5f67e">GetRadioEnabledState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#5835eeb7bc351f08a8d28293990605eb">GetSoftwareAttenuator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#85d26d7e20f0ff385b58738f9912b2b1">GetOwnGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#acb115f1cf7756a6501b5ad7436d1356">GetOwnAddress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#3862b01793e904d76dbced2b651ade41">GetStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#ca5fac4bbcf8e79c4b6f57ebe9ddbaa0">SendPacket</a> (unsigned char destinationgroup, unsigned int destinationaddress, unsigned char *packet, int packetsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8c.html#72b2942c325df1d644fa850e2e549819">IsPacketReady</a> (unsigned char *packet, int *packetsize)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cbadfaba3e5b6927a8658d1a649cd377"></a><!-- doxytag: member="ComModule.c::ADDRHDATA_IN_PACKET_OFFSET" ref="cbadfaba3e5b6927a8658d1a649cd377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRHDATA_IN_PACKET_OFFSET&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bea643b4891af2d645d580f965bca731"></a><!-- doxytag: member="ComModule.c::ADDRLDATA_IN_PACKET_OFFSET" ref="bea643b4891af2d645d580f965bca731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRLDATA_IN_PACKET_OFFSET&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba63aca4ba25247f751e9c936fc8d1cf"></a><!-- doxytag: member="ComModule.c::AM_MSGTYPE" ref="ba63aca4ba25247f751e9c936fc8d1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_MSGTYPE&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0c396d5ea9520b412c7abe760762575"></a><!-- doxytag: member="ComModule.c::AM_MSGTYPE_IN_PACKET_OFFSET" ref="c0c396d5ea9520b412c7abe760762575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM_MSGTYPE_IN_PACKET_OFFSET&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f8368705b040f4f5be34ad19b0cb859"></a><!-- doxytag: member="ComModule.c::BUFFER_DATA_LENGTH" ref="2f8368705b040f4f5be34ad19b0cb859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_DATA_LENGTH&nbsp;&nbsp;&nbsp;(COM_MODULE_MAXSIZE + 14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d312433434ad6e9e99a6eb07e8955c94"></a><!-- doxytag: member="ComModule.c::COM_MODULE_I2C_ADDR" ref="d312433434ad6e9e99a6eb07e8955c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_MODULE_I2C_ADDR&nbsp;&nbsp;&nbsp;(0x3F&lt;&lt;1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37bdababe611f11d0d4c5ecdadb31487"></a><!-- doxytag: member="ComModule.c::CONFIG_REG_ADDR" ref="37bdababe611f11d0d4c5ecdadb31487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_REG_ADDR&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d71167d35f9abc6aa42bc09e705ecf1"></a><!-- doxytag: member="ComModule.c::FIRSTDATA_IN_PACKET_OFFSET" ref="5d71167d35f9abc6aa42bc09e705ecf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRSTDATA_IN_PACKET_OFFSET&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84ab9e42f45ffd8bcac517cb1263259c"></a><!-- doxytag: member="ComModule.c::GROUPDATA_IN_PACKET_OFFSET" ref="84ab9e42f45ffd8bcac517cb1263259c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUPDATA_IN_PACKET_OFFSET&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="deef01621a25a0415a872e65dee79ea0"></a><!-- doxytag: member="ComModule.c::HARDWAREATT_SET_FLAG" ref="deef01621a25a0415a872e65dee79ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWAREATT_SET_FLAG&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8c31c647ede48fa057d588dcb10f4e4"></a><!-- doxytag: member="ComModule.c::OWNADDRH_REG_ADDR" ref="b8c31c647ede48fa057d588dcb10f4e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OWNADDRH_REG_ADDR&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc11e93b07166046179dfd49812445f7"></a><!-- doxytag: member="ComModule.c::OWNADDRL_REG_ADDR" ref="fc11e93b07166046179dfd49812445f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OWNADDRL_REG_ADDR&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8d2c4bfe9987aa53200ee4c3f7877f7"></a><!-- doxytag: member="ComModule.c::OWNGROUP_REG_ADDR" ref="e8d2c4bfe9987aa53200ee4c3f7877f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OWNGROUP_REG_ADDR&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b4fd202e3a340c1fad673e2aa5e9352"></a><!-- doxytag: member="ComModule.c::PACKET_LOST_FLAG" ref="3b4fd202e3a340c1fad673e2aa5e9352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_LOST_FLAG&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aad8b91212fc587e185e82cc65b8bb1b"></a><!-- doxytag: member="ComModule.c::PACKET_READY_FLAG" ref="aad8b91212fc587e185e82cc65b8bb1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_READY_FLAG&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1a9db3f216b6c96427b2cee51c63999"></a><!-- doxytag: member="ComModule.c::RADIO_ENABLED_FLAG" ref="c1a9db3f216b6c96427b2cee51c63999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ENABLED_FLAG&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6571696767d1f3ea72cce39ad719d5ad"></a><!-- doxytag: member="ComModule.c::REC_BUFFER_END" ref="6571696767d1f3ea72cce39ad719d5ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_BUFFER_END&nbsp;&nbsp;&nbsp;(REC_BUFFER_START + BUFFER_DATA_LENGTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca1e37c46323ede5cfebe468f4f710d6"></a><!-- doxytag: member="ComModule.c::REC_BUFFER_START" ref="ca1e37c46323ede5cfebe468f4f710d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_BUFFER_START&nbsp;&nbsp;&nbsp;(SEND_BUFFER_END + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f790e2699d80001d0b7cb39b98f5ca5e"></a><!-- doxytag: member="ComModule.c::REQUEST_TO_SEND_FLAG" ref="f790e2699d80001d0b7cb39b98f5ca5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUEST_TO_SEND_FLAG&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3adb6b316ac4b1944db0688316dfe73"></a><!-- doxytag: member="ComModule.c::SEND_BUFFER_END" ref="f3adb6b316ac4b1944db0688316dfe73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_BUFFER_END&nbsp;&nbsp;&nbsp;(SEND_BUFFER_START + BUFFER_DATA_LENGTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41465c5daaf783ebf4d688889e1e250f"></a><!-- doxytag: member="ComModule.c::SEND_BUFFER_START" ref="41465c5daaf783ebf4d688889e1e250f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_BUFFER_START&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83f2d7e1106741a372b463cf08fc354c"></a><!-- doxytag: member="ComModule.c::SEND_REG_ADDR" ref="83f2d7e1106741a372b463cf08fc354c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_REG_ADDR&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9527650984777ff0e990619f46b74541"></a><!-- doxytag: member="ComModule.c::SOFTATT_REG_ADDR" ref="9527650984777ff0e990619f46b74541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFTATT_REG_ADDR&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ea15cb99f6eac52ee179d889de5b4cd"></a><!-- doxytag: member="ComModule.c::STATUS_REG_ADDR" ref="1ea15cb99f6eac52ee179d889de5b4cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_REG_ADDR&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84e2098e979c41e8950570cf1f5726c3"></a><!-- doxytag: member="ComModule.c::TX_IDLE_FLAG" ref="84e2098e979c41e8950570cf1f5726c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_IDLE_FLAG&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f07d36c1352257f5243529711d82cf6"></a><!-- doxytag: member="ComModule.c::TX_SEND_ERROR" ref="6f07d36c1352257f5243529711d82cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_SEND_ERROR&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9735ab47cd475b27e28502bccc421234"></a><!-- doxytag: member="ComModule.c::TYPEDATA_IN_PACKET_OFFSET" ref="9735ab47cd475b27e28502bccc421234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEDATA_IN_PACKET_OFFSET&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f87593b107c26729d918dd0097216e8a"></a><!-- doxytag: member="ComModule.c::GetHardwareAttenuator" ref="f87593b107c26729d918dd0097216e8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetHardwareAttenuator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acb115f1cf7756a6501b5ad7436d1356"></a><!-- doxytag: member="ComModule.c::GetOwnAddress" ref="acb115f1cf7756a6501b5ad7436d1356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GetOwnAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85d26d7e20f0ff385b58738f9912b2b1"></a><!-- doxytag: member="ComModule.c::GetOwnGroup" ref="85d26d7e20f0ff385b58738f9912b2b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetOwnGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cdf672bbccc5272f49c57e13ce5f67e"></a><!-- doxytag: member="ComModule.c::GetRadioEnabledState" ref="5cdf672bbccc5272f49c57e13ce5f67e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetRadioEnabledState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5835eeb7bc351f08a8d28293990605eb"></a><!-- doxytag: member="ComModule.c::GetSoftwareAttenuator" ref="5835eeb7bc351f08a8d28293990605eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetSoftwareAttenuator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3862b01793e904d76dbced2b651ade41"></a><!-- doxytag: member="ComModule.c::GetStatus" ref="3862b01793e904d76dbced2b651ade41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0106d9e665866f55a317f4ebd97c5e6c"></a><!-- doxytag: member="ComModule.c::InitComModule" ref="0106d9e665866f55a317f4ebd97c5e6c" args="(unsigned char owngroup, unsigned int ownaddress, unsigned char hardwareattenuatormode, unsigned char softwareattenuatorvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitComModule           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>owngroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ownaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>hardwareattenuatormode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>softwareattenuatorvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be98ecd9a88760954946e8035f736f46"></a><!-- doxytag: member="ComModule.c::IsModulePlugged" ref="be98ecd9a88760954946e8035f736f46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsModulePlugged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72b2942c325df1d644fa850e2e549819"></a><!-- doxytag: member="ComModule.c::IsPacketReady" ref="72b2942c325df1d644fa850e2e549819" args="(unsigned char *packet, int *packetsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsPacketReady           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>packetsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1d215b50e9033287106104824fbbf41"></a><!-- doxytag: member="ComModule.c::ReadRegister" ref="a1d215b50e9033287106104824fbbf41" args="(unsigned char registeraddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ReadRegister           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>registeraddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca5fac4bbcf8e79c4b6f57ebe9ddbaa0"></a><!-- doxytag: member="ComModule.c::SendPacket" ref="ca5fac4bbcf8e79c4b6f57ebe9ddbaa0" args="(unsigned char destinationgroup, unsigned int destinationaddress, unsigned char *packet, int packetsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendPacket           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>destinationgroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>destinationaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>packetsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8165d334bc153cd69b927cce7e8287d3"></a><!-- doxytag: member="ComModule.c::SetHardwareAttenuator" ref="8165d334bc153cd69b927cce7e8287d3" args="(unsigned char attenuatormode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetHardwareAttenuator           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>attenuatormode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="691a10c9dcbc9a20dedce2ecf2235445"></a><!-- doxytag: member="ComModule.c::SetOwnAddress" ref="691a10c9dcbc9a20dedce2ecf2235445" args="(unsigned int ownaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetOwnAddress           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ownaddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e4281f95cb659fb24b51e6ae8c30f65"></a><!-- doxytag: member="ComModule.c::SetOwnGroup" ref="6e4281f95cb659fb24b51e6ae8c30f65" args="(unsigned char owngroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetOwnGroup           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>owngroup</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccba41afae1a069d3d3783ae803f9961"></a><!-- doxytag: member="ComModule.c::SetRadioEnabledState" ref="ccba41afae1a069d3d3783ae803f9961" args="(unsigned char mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRadioEnabledState           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d38837cac70d1ea18fd0c2bce5084ed"></a><!-- doxytag: member="ComModule.c::SetSoftwareAttenuator" ref="2d38837cac70d1ea18fd0c2bce5084ed" args="(unsigned char attenuatorvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSoftwareAttenuator           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>attenuatorvalue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a629e56ef85f3b31c32e09c994961990"></a><!-- doxytag: member="ComModule.c::WriteRegister" ref="a629e56ef85f3b31c32e09c994961990" args="(unsigned char registeraddr, unsigned char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteRegister           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>registeraddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
