<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: matlab/matlab files/EpuckFlush.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ec538b07f350dd1259a34c9ea184ebec.html">matlab</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_19d22bb3dc37ac9ed45629bc0f74cf03.html">matlab files</a></div>
<h1>EpuckFlush.m File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_flush_8m.html#7f3b21dff1856d18af32ee53e73d1362">EpuckPort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_flush_8m.html#cfe738b92ae02cb8e8b02a49fbfae4ab">flushinput</a> (EpuckPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_flush_8m.html#3938d33ae26b9be0c459dc8d9ce5c2e3">flushoutput</a> (EpuckPort)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_flush_8m.html#2420833d971716e9bab41cc9fb3abba1">function</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Matlab probably send old <a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a> <br>
if you don t do this&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_flush_8m.html#0494417ace3d5adc5c018778dbdf52c0">flush</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7f3b21dff1856d18af32ee53e73d1362"></a><!-- doxytag: member="EpuckFlush.m::EpuckPort" ref="7f3b21dff1856d18af32ee53e73d1362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id EpuckPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="typeconstraint">
<dl compact><dt><b>Type constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
</table>
</dl>
</div>

</div>
</div><p>
<a class="anchor" name="cfe738b92ae02cb8e8b02a49fbfae4ab"></a><!-- doxytag: member="EpuckFlush.m::flushinput" ref="cfe738b92ae02cb8e8b02a49fbfae4ab" args="(EpuckPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flushinput           </td>
          <td>(</td>
          <td class="paramtype">EpuckPort&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3938d33ae26b9be0c459dc8d9ce5c2e3"></a><!-- doxytag: member="EpuckFlush.m::flushoutput" ref="3938d33ae26b9be0c459dc8d9ce5c2e3" args="(EpuckPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flushoutput           </td>
          <td>(</td>
          <td class="paramtype">EpuckPort&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0494417ace3d5adc5c018778dbdf52c0"></a><!-- doxytag: member="EpuckFlush.m::flush" ref="0494417ace3d5adc5c018778dbdf52c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matlab probably send old <a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a> if you don t do this <a class="el" href="_epuck_flush_8m.html#0494417ace3d5adc5c018778dbdf52c0">flush</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2420833d971716e9bab41cc9fb3abba1"></a><!-- doxytag: member="EpuckFlush.m::function" ref="2420833d971716e9bab41cc9fb3abba1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_epuck_send_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">function</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> EpuckFlush()
%EPUCKFLUSH Flush the input and output <a class="code" href="slow__3__timer_2e__timers_8c.html#ff2566f4c366b48d73479bef43ee4d2e">buffer</a> of Matlab
%   This <a class="code" href="_epuck_flush_8m.html#2420833d971716e9bab41cc9fb3abba1">function</a> is useful each time you <span class="keywordflow">do</span> a send / receive cylce with
%   the e-puck. In fact
</pre></div>
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
