<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: matlab/matlab files/EpuckGetData.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ec538b07f350dd1259a34c9ea184ebec.html">matlab</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_19d22bb3dc37ac9ed45629bc0f74cf03.html">matlab files</a></div>
<h1>EpuckGetData.m File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#1079bbc8577774f2498f62bec4f3277f">while</a> (i~=5) c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">switch <a class="el" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">i</a> case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#56efbb15a4d7a9c8784163e63e8e86bf">if</a> (c~= 'E') <a class="el" href="_epuck_get_data_8m.html#f59edd4eaef7e5fb5df4d5e20414a891">continue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">end case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#80c8343116a986a4873b9dd90896e491">if</a> (c== 'I') <a class="el" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#eb2374efd65854de41338bf8b3a6971c">elseif</a> (c== 'C') <a class="el" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">end end end&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#b784e092a754fdbf6f476d04c17bd898">if</a> (<a class="el" href="_epuck_get_data_8m.html#e3fd9813be429646644670d6555c3edb">receivedFormat</a>== 'I') <a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#7589d1c668db299046b42ae8260f1308">elseif</a> (<a class="el" href="_epuck_get_data_8m.html#e3fd9813be429646644670d6555c3edb">receivedFormat</a>== 'C') <a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">function</a> [<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">i</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#f59edd4eaef7e5fb5df4d5e20414a891">continue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#e3fd9813be429646644670d6555c3edb">receivedFormat</a> = c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = fread(EpuckPort,<a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a>/2,'int16')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">end&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_get_data_8m.html#276b7e70e4ea2baf6940cd70d6c045dd">return</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7589d1c668db299046b42ae8260f1308"></a><!-- doxytag: member="EpuckGetData.m::elseif" ref="7589d1c668db299046b42ae8260f1308" args="(receivedFormat== 'C') size" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elseif           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_epuck_get_data_8m.html#e3fd9813be429646644670d6555c3edb">receivedFormat</a>&nbsp;</td>
          <td class="paramname"> = <code>=&nbsp;'C'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb2374efd65854de41338bf8b3a6971c"></a><!-- doxytag: member="EpuckGetData.m::elseif" ref="eb2374efd65854de41338bf8b3a6971c" args="(c== 'C') i" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elseif           </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"> = <code>=&nbsp;'C'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b784e092a754fdbf6f476d04c17bd898"></a><!-- doxytag: member="EpuckGetData.m::if" ref="b784e092a754fdbf6f476d04c17bd898" args="(receivedFormat== 'I') size" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end end end if           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_epuck_get_data_8m.html#e3fd9813be429646644670d6555c3edb">receivedFormat</a>&nbsp;</td>
          <td class="paramname"> = <code>=&nbsp;'I'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80c8343116a986a4873b9dd90896e491"></a><!-- doxytag: member="EpuckGetData.m::if" ref="80c8343116a986a4873b9dd90896e491" args="(c== 'I') i" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end case if           </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"> = <code>=&nbsp;'I'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56efbb15a4d7a9c8784163e63e8e86bf"></a><!-- doxytag: member="EpuckGetData.m::if" ref="56efbb15a4d7a9c8784163e63e8e86bf" args="(c~= 'E') continue" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end case if           </td>
          <td>(</td>
          <td class="paramtype">c~&nbsp;</td>
          <td class="paramname"> = <code>'E'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1079bbc8577774f2498f62bec4f3277f"></a><!-- doxytag: member="EpuckGetData.m::while" ref="1079bbc8577774f2498f62bec4f3277f" args="(i~=5) c" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while           </td>
          <td>(</td>
          <td class="paramtype">i~&nbsp;</td>
          <td class="paramname"> = <code>5</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f59edd4eaef7e5fb5df4d5e20414a891"></a><!-- doxytag: member="EpuckGetData.m::continue" ref="f59edd4eaef7e5fb5df4d5e20414a891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_epuck_get_data_8m.html#f59edd4eaef7e5fb5df4d5e20414a891">continue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="511ae0b1c13f95e5f08f1a0dd3da3d93"></a><!-- doxytag: member="EpuckGetData.m::data" ref="511ae0b1c13f95e5f08f1a0dd3da3d93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a> = fread(EpuckPort,<a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a>/2,'int16')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5ae9eb024f14cb15c0409acfa2bf529"></a><!-- doxytag: member="EpuckGetData.m::function" ref="b5ae9eb024f14cb15c0409acfa2bf529" args="[data]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_epuck_send_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">function</a>[<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> EpuckGetData()
global <a class="code" href="_close_epuck_8m.html#26be5884896c302a316e223621f3dc95">EpuckPort</a>
</pre></div>
</div>
</div><p>
<a class="anchor" name="36b31afa28128c21a08d33169650d8b8"></a><!-- doxytag: member="EpuckGetData.m::i" ref="36b31afa28128c21a08d33169650d8b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else <a class="el" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">i</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3fd9813be429646644670d6555c3edb"></a><!-- doxytag: member="EpuckGetData.m::receivedFormat" ref="e3fd9813be429646644670d6555c3edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_epuck_get_data_8m.html#e3fd9813be429646644670d6555c3edb">receivedFormat</a> = c          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="276b7e70e4ea2baf6940cd70d6c045dd"></a><!-- doxytag: member="EpuckGetData.m::return" ref="276b7e70e4ea2baf6940cd70d6c045dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="_open_epuck_8m.html#f8714271e2aa3482d4c4a6a6f9f2907b">return</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
