<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/advance_ad_scan/e_ad_conv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a2a6baa9cccf5292a5f1b7009568b431.html">advance_ad_scan</a></div>
<h1>e_ad_conv.h File Reference</h1>Module for the advance Analogic/Digital conversion. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#cbc66cd6b70c59f5ca7a34451dc285ba">MIC_SAMP_FREQ</a>&nbsp;&nbsp;&nbsp;16384.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#16e3d0b03ccf506110b05e28aa062265">ACC_PROX_SAMP_FREQ</a>&nbsp;&nbsp;&nbsp;256.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#4f0c319cc55f2477b8d2cade844946fc">PULSE_LENGHT</a>&nbsp;&nbsp;&nbsp;0.0003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#d603ff3818c60b34142bcd7f0bb890f8">ACC_PROX_PERIOD</a>&nbsp;&nbsp;&nbsp;(int)(MIC_SAMP_FREQ/ACC_PROX_SAMP_FREQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#7c9123f0f194d229b81ba3052c2f63f2">PULSE_PERIOD</a>&nbsp;&nbsp;&nbsp;(int)(PULSE_LENGHT*MIC_SAMP_FREQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#fee03bd7aa535a6f622a4327558b461a">ADCS_3_CHAN</a>&nbsp;&nbsp;&nbsp;(int)(2.0*FCY/(MIC_SAMP_FREQ*(14+1)*3)-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#57337995955869437edafe39893ab566">ADCS_5_CHAN</a>&nbsp;&nbsp;&nbsp;(int)(2.0*FCY/(MIC_SAMP_FREQ*(14+1)*5)-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#eaf35363e972ce7e7ba202d11a4dc1fa">ADCS_6_CHAN</a>&nbsp;&nbsp;&nbsp;(int)(2.0*FCY/(MIC_SAMP_FREQ*(14+1)*6)-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#e28d67b147693fa80b73b51d495f366a">MIC_SAMP_NB</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#4462b6f3f6a0667f83f2099392b33431">ACC_SAMP_NB</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#c31d5b8b36be01b531f1b6042ea4709c">MICRO_ONLY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#cbce73502583de970ec036f2d41efb8f">ALL_ADC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#cc3ba3e61009013d754036b593f2ce65">e_init_ad_scan</a> (unsigned char only_micro)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize all the A/D register needed.  <a href="#cc3ba3e61009013d754036b593f2ce65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#352e1bbc356085d7e256492fb4a8c1a3">e_ad_is_array_filled</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To know if the ADC acquisitionn of microphone only is completed.  <a href="#352e1bbc356085d7e256492fb4a8c1a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#418d6e9349e185ba8543b565ea27e175">e_ad_is_acquisition_completed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To know if the ADC acquisitionn is completed.  <a href="#418d6e9349e185ba8543b565ea27e175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#d338768bec5de54f51267fdc7a720124">e_ad_scan_on</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the ADC conversion.  <a href="#d338768bec5de54f51267fdc7a720124"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#352e208bbc6061dbbde9259f10613582">e_ad_scan_off</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the ADC conversion.  <a href="#352e208bbc6061dbbde9259f10613582"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for the advance Analogic/Digital conversion. 
<p>
The advance converter module is set to operate by itself. It uses the ADC interrupt to launch the acquisitions. Then no timer is needed. <br>
 <br>
 The data sampled are stored in the corresponding array:<ul>
<li><a class="el" href="advance__ad__scan_2e__micro_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_mic_scan</a>[3][MIC_SAMP_NB] Array to store the mic values</li><li><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#adf3e079980d944c313c5231559bdace">e_acc_scan</a>[3][ACC_SAMP_NB] Array to store the acc values</li><li><a class="el" href="advance__ad__scan_2e__prox_8c.html#34e51f15925e9ef8b31687fb850eb386">e_ambient_ir</a>[8] Array to store ambient light measurement</li><li><a class="el" href="advance__ad__scan_2e__prox_8c.html#e0a2bbef1cededf8cc3b53e9f72f9b90">e_ambient_and_reflected_ir</a>[8] Array to store ambient and reflected light measurement</li></ul>
<p>
In all the files of this module (<a class="el" href="e__acc_8c.html" title="Accessing the accelerometer data.">e_acc.c</a>, e_micro.c, e_prox.c), these arrays are declared has "extern". In this way we can access the arrays for exemple like this (function e_get_acc from <a class="el" href="e__acc_8c.html" title="Accessing the accelerometer data.">e_acc.c</a>): <br>
 <div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="e__acc_8c.html#adf3e079980d944c313c5231559bdace">e_acc_scan</a>[3][<a class="code" href="advance__ad__scan_2e__ad__conv_8h.html#4462b6f3f6a0667f83f2099392b33431">ACC_SAMP_NB</a>];

 <span class="keywordtype">int</span> <a class="code" href="e__acc_8c.html#592cc6fe1c95b60b9d35f4fada8f67b9" title="Read the last value of a given accelerator axes.">e_get_acc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> captor)
 {
        <span class="keywordflow">if</span> (captor &lt; 3)
                <span class="keywordflow">return</span> (e_acc_scan[captor][<a class="code" href="e__acc_8c.html#75191217c9cd2a87092f75ef6c509a3b">e_last_acc_scan_id</a>]);
        <span class="keywordflow">else</span>
                <span class="keywordflow">return</span>((<span class="keywordtype">int</span>)<a class="code" href="e__acc_8h.html#2b55b890a9c7b303cbe8bb1ab7590eda">ANGLE_ERROR</a>);       
 }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Francesco Mondada, Michael-Bonani &amp; Borter Jean-Joel <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d603ff3818c60b34142bcd7f0bb890f8"></a><!-- doxytag: member="e_ad_conv.h::ACC_PROX_PERIOD" ref="d603ff3818c60b34142bcd7f0bb890f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_PROX_PERIOD&nbsp;&nbsp;&nbsp;(int)(MIC_SAMP_FREQ/ACC_PROX_SAMP_FREQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16e3d0b03ccf506110b05e28aa062265"></a><!-- doxytag: member="e_ad_conv.h::ACC_PROX_SAMP_FREQ" ref="16e3d0b03ccf506110b05e28aa062265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_PROX_SAMP_FREQ&nbsp;&nbsp;&nbsp;256.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4462b6f3f6a0667f83f2099392b33431"></a><!-- doxytag: member="e_ad_conv.h::ACC_SAMP_NB" ref="4462b6f3f6a0667f83f2099392b33431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_SAMP_NB&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fee03bd7aa535a6f622a4327558b461a"></a><!-- doxytag: member="e_ad_conv.h::ADCS_3_CHAN" ref="fee03bd7aa535a6f622a4327558b461a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCS_3_CHAN&nbsp;&nbsp;&nbsp;(int)(2.0*FCY/(MIC_SAMP_FREQ*(14+1)*3)-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57337995955869437edafe39893ab566"></a><!-- doxytag: member="e_ad_conv.h::ADCS_5_CHAN" ref="57337995955869437edafe39893ab566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCS_5_CHAN&nbsp;&nbsp;&nbsp;(int)(2.0*FCY/(MIC_SAMP_FREQ*(14+1)*5)-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaf35363e972ce7e7ba202d11a4dc1fa"></a><!-- doxytag: member="e_ad_conv.h::ADCS_6_CHAN" ref="eaf35363e972ce7e7ba202d11a4dc1fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADCS_6_CHAN&nbsp;&nbsp;&nbsp;(int)(2.0*FCY/(MIC_SAMP_FREQ*(14+1)*6)-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbce73502583de970ec036f2d41efb8f"></a><!-- doxytag: member="e_ad_conv.h::ALL_ADC" ref="cbce73502583de970ec036f2d41efb8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_ADC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbc66cd6b70c59f5ca7a34451dc285ba"></a><!-- doxytag: member="e_ad_conv.h::MIC_SAMP_FREQ" ref="cbc66cd6b70c59f5ca7a34451dc285ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC_SAMP_FREQ&nbsp;&nbsp;&nbsp;16384.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e28d67b147693fa80b73b51d495f366a"></a><!-- doxytag: member="e_ad_conv.h::MIC_SAMP_NB" ref="e28d67b147693fa80b73b51d495f366a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC_SAMP_NB&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c31d5b8b36be01b531f1b6042ea4709c"></a><!-- doxytag: member="e_ad_conv.h::MICRO_ONLY" ref="c31d5b8b36be01b531f1b6042ea4709c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_ONLY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f0c319cc55f2477b8d2cade844946fc"></a><!-- doxytag: member="e_ad_conv.h::PULSE_LENGHT" ref="4f0c319cc55f2477b8d2cade844946fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_LENGHT&nbsp;&nbsp;&nbsp;0.0003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c9123f0f194d229b81ba3052c2f63f2"></a><!-- doxytag: member="e_ad_conv.h::PULSE_PERIOD" ref="7c9123f0f194d229b81ba3052c2f63f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_PERIOD&nbsp;&nbsp;&nbsp;(int)(PULSE_LENGHT*MIC_SAMP_FREQ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="418d6e9349e185ba8543b565ea27e175"></a><!-- doxytag: member="e_ad_conv.h::e_ad_is_acquisition_completed" ref="418d6e9349e185ba8543b565ea27e175" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_ad_is_acquisition_completed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To know if the ADC acquisitionn is completed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the new acquisition is not made, 1 if completed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="352e1bbc356085d7e256492fb4a8c1a3"></a><!-- doxytag: member="e_ad_conv.h::e_ad_is_array_filled" ref="352e1bbc356085d7e256492fb4a8c1a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_ad_is_array_filled           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To know if the ADC acquisitionn of microphone only is completed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the new acquisition is not made, 1 if completed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="352e208bbc6061dbbde9259f10613582"></a><!-- doxytag: member="e_ad_conv.h::e_ad_scan_off" ref="352e208bbc6061dbbde9259f10613582" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_ad_scan_off           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the ADC conversion. 
<p>

</div>
</div><p>
<a class="anchor" name="d338768bec5de54f51267fdc7a720124"></a><!-- doxytag: member="e_ad_conv.h::e_ad_scan_on" ref="d338768bec5de54f51267fdc7a720124" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_ad_scan_on           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the ADC conversion. 
<p>

</div>
</div><p>
<a class="anchor" name="cc3ba3e61009013d754036b593f2ce65"></a><!-- doxytag: member="e_ad_conv.h::e_init_ad_scan" ref="cc3ba3e61009013d754036b593f2ce65" args="(unsigned char only_micro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_ad_scan           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>only_micro</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize all the A/D register needed. 
<p>
Set up the different ADC register to process the AD conversion by scanning the used AD channels. Each value of the channels will be stored in a different AD buffer register and an inturrupt will occure at the end of the scan. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>only_micro</em>&nbsp;</td><td>Put MICRO_ONLY to use only the three microphones at 33kHz. Put ALL_ADC to use all the stuff using the ADC. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
