<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/advance_ad_scan/e_micro.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a2a6baa9cccf5292a5f1b7009568b431.html">advance_ad_scan</a></div>
<h1>e_micro.h File Reference</h1>Accessing the microphone data. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">MIC0_BUFFER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">MIC1_BUFFER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">MIC2_BUFFER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8h.html#f3cd5eb74b3d26471a74b3cefab22f15">e_get_micro</a> (unsigned int micro_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last value of a given micro.  <a href="#f3cd5eb74b3d26471a74b3cefab22f15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8h.html#5e41d0f960b79ead70a6ed0915a25ed8">e_get_micro_average</a> (unsigned int micro_id, unsigned int filter_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the average on a given number of sample from a micro.  <a href="#5e41d0f960b79ead70a6ed0915a25ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8h.html#24f452fbf7f330ff5abaf6fc2a336e06">e_get_micro_volume</a> (unsigned int micro_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the difference between the highest and lowest sample.  <a href="#24f452fbf7f330ff5abaf6fc2a336e06"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Accessing the microphone data. 
<p>
The functions of this file are made to deal with the microphones data. You can simply get the current value of a given microphone. You can know the volume of noise that the e-puck is enduring. You can average the signal with a specified size. <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Borter Jean-Joel <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="35d6e303eb3de6c197e770565bb53bfb"></a><!-- doxytag: member="e_micro.h::MIC0_BUFFER" ref="35d6e303eb3de6c197e770565bb53bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC0_BUFFER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a083f8a53dde11d9f1437d3a4013212b"></a><!-- doxytag: member="e_micro.h::MIC1_BUFFER" ref="a083f8a53dde11d9f1437d3a4013212b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC1_BUFFER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="243bb55e94564a95a95b0a4582e6d483"></a><!-- doxytag: member="e_micro.h::MIC2_BUFFER" ref="243bb55e94564a95a95b0a4582e6d483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC2_BUFFER&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f3cd5eb74b3d26471a74b3cefab22f15"></a><!-- doxytag: member="e_micro.h::e_get_micro" ref="f3cd5eb74b3d26471a74b3cefab22f15" args="(unsigned int micro_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_micro           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>micro_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the last value of a given micro. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>micro_id</em>&nbsp;</td><td>micro's ID (0, 1, or 2) (use <a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">MIC0_BUFFER</a>, <a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">MIC1_BUFFER</a> , <a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">MIC2_BUFFER</a> defined in e_micro.h) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>result last value of the micro </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e41d0f960b79ead70a6ed0915a25ed8"></a><!-- doxytag: member="e_micro.h::e_get_micro_average" ref="5e41d0f960b79ead70a6ed0915a25ed8" args="(unsigned int micro_id, unsigned int filter_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_micro_average           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>micro_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>filter_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the average on a given number of sample from a micro. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>micro_id</em>&nbsp;</td><td>micro's ID (0, 1, or 2) (use <a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">MIC0_BUFFER</a>, <a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">MIC1_BUFFER</a> , <a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">MIC2_BUFFER</a> defined in e_micro.h) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter_size</em>&nbsp;</td><td>number of sample to average </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>result last value of the micro </dd></dl>

</div>
</div><p>
<a class="anchor" name="24f452fbf7f330ff5abaf6fc2a336e06"></a><!-- doxytag: member="e_micro.h::e_get_micro_volume" ref="24f452fbf7f330ff5abaf6fc2a336e06" args="(unsigned int micro_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_micro_volume           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>micro_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the difference between the highest and lowest sample. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>micro_id</em>&nbsp;</td><td>micro's ID (0, 1, or 2) (use <a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">MIC0_BUFFER</a>, <a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">MIC1_BUFFER</a> , <a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">MIC2_BUFFER</a> defined in e_micro.h) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>result volume </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
