<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/advance_one_timer/e_motors.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_991266cceab0e42a952f8df6383b70ce.html">advance_one_timer</a></div>
<h1>e_motors.c File Reference</h1>Manage the motors (with timer2). <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">./../e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__agenda_8h.html">e_agenda.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#4bb17980fd68bd50ec8ec2869213ff12">POWERSAVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#c6996d1b75161de2491b05f25dfb675d">TRESHV</a>&nbsp;&nbsp;&nbsp;650</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#5dd13af014b612f67220ddd841479c5b">MAXV</a>&nbsp;&nbsp;&nbsp;601</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#e650cd83cc3663d9ebc7339575faaab0">run_left_motor</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#3a7c3b19c1f503b5178b91dda0a92f0b">run_right_motor</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#6b179acafd9e0cf3e61bb214ee23faa2">e_init_motors</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the motors's agendas.  <a href="#6b179acafd9e0cf3e61bb214ee23faa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#b6c43d88054693d7c10002a2df9024ab">e_set_speed_left</a> (int motor_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the left motor speed.  <a href="#b6c43d88054693d7c10002a2df9024ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#5e065ed893424d0679b4de55f2df4774">e_set_speed_right</a> (int motor_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the right motor speed.  <a href="#5e065ed893424d0679b4de55f2df4774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#6b2e2e261ce4a907c2ffb1e03bc00897">e_set_speed</a> (int linear_speed, int angular_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage linear/angular speed.  <a href="#6b2e2e261ce4a907c2ffb1e03bc00897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#6ad94fad0481b51759708d0aed5ea761">e_get_steps_left</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the number of left motor steps.  <a href="#6ad94fad0481b51759708d0aed5ea761"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#13820e1bbe9c783f282175c246073aa5">e_set_steps_left</a> (int set_steps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of left motor steps.  <a href="#13820e1bbe9c783f282175c246073aa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#490928ddc88ea866352851a3345a9d24">e_get_steps_right</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the number of right motor steps.  <a href="#490928ddc88ea866352851a3345a9d24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#37071eaad34f10451960e941a8378b45">e_set_steps_right</a> (int set_steps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of right motor steps.  <a href="#37071eaad34f10451960e941a8378b45"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#a136524bb6384b9969fc6c39d8af9f27">left_speed</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">right_speed</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#211b490a62cfe9cb9d1d079e002fd26e">left_motor_phase</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#1744437aa3ca0d59be821d49efec37db">right_motor_phase</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#24cba16c041ac90182f2ac77d1814646">nbr_steps_left</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html#8222938741514ef5a989b9a9a153c00e">nbr_steps_right</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the motors (with timer2). 
<p>
This module manage the motors with the agenda solution (timer2).<p>
A little exemple to use the motors with agenda (e-puck turn on himself) <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="advance__one__timer_2e__motors_8h.html" title="Manage the motors (with timer2).">motor_led/advance_one_timer/e_motors.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__agenda_8h.html" title="Manage the agendas (timer2).">motor_led/advance_one_timer/e_agenda.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="advance__one__timer_2e__motors_8c.html#6b179acafd9e0cf3e61bb214ee23faa2" title="Initialize the motors&amp;#39;s agendas.">e_init_motors</a>();
        <a class="code" href="advance__one__timer_2e__motors_8c.html#6b2e2e261ce4a907c2ffb1e03bc00897" title="Manage linear/angular speed.">e_set_speed</a>(-500, 500);
        <a class="code" href="e__agenda_8c.html#d54182362fe997bb2122a391bad52323" title="Start the agendas processing.">e_start_agendas_processing</a>();
        <span class="keywordflow">while</span>(1) {}
 }
</pre></div> <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Francesco Mondada, Lucas Meier <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5dd13af014b612f67220ddd841479c5b"></a><!-- doxytag: member="e_motors.c::MAXV" ref="5dd13af014b612f67220ddd841479c5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXV&nbsp;&nbsp;&nbsp;601          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bb17980fd68bd50ec8ec2869213ff12"></a><!-- doxytag: member="e_motors.c::POWERSAVE" ref="4bb17980fd68bd50ec8ec2869213ff12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWERSAVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6996d1b75161de2491b05f25dfb675d"></a><!-- doxytag: member="e_motors.c::TRESHV" ref="c6996d1b75161de2491b05f25dfb675d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRESHV&nbsp;&nbsp;&nbsp;650          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6ad94fad0481b51759708d0aed5ea761"></a><!-- doxytag: member="e_motors.c::e_get_steps_left" ref="6ad94fad0481b51759708d0aed5ea761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_steps_left           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the number of left motor steps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of phases steps made since the left motor is running. </dd></dl>

</div>
</div><p>
<a class="anchor" name="490928ddc88ea866352851a3345a9d24"></a><!-- doxytag: member="e_motors.c::e_get_steps_right" ref="490928ddc88ea866352851a3345a9d24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_steps_right           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the number of right motor steps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of phases steps made since the right motor is running. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b179acafd9e0cf3e61bb214ee23faa2"></a><!-- doxytag: member="e_motors.c::e_init_motors" ref="6b179acafd9e0cf3e61bb214ee23faa2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_motors           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the motors's agendas. 
<p>
This function initialize the agendas used by the motors. In fact it call <a class="el" href="e__agenda__fast_8h.html#94080b6a20f005d59de3e26b81bb02b9">e_activate_agenda</a>(void (*func)(void), int cycle) function. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#94080b6a20f005d59de3e26b81bb02b9" title="Activate a fast agenda.">e_activate_agenda</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b2e2e261ce4a907c2ffb1e03bc00897"></a><!-- doxytag: member="e_motors.c::e_set_speed" ref="6b2e2e261ce4a907c2ffb1e03bc00897" args="(int linear_speed, int angular_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_speed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>linear_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>angular_speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage linear/angular speed. 
<p>
This function manage the speed of the motors according to the desired linear and angular speed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linear_speed</em>&nbsp;</td><td>the speed in the axis of e-puck </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angular_speed</em>&nbsp;</td><td>the rotation speed (trigonometric) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b6c43d88054693d7c10002a2df9024ab"></a><!-- doxytag: member="e_motors.c::e_set_speed_left" ref="b6c43d88054693d7c10002a2df9024ab" args="(int motor_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_speed_left           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motor_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage the left motor speed. 
<p>
This function manage the left motor speed by changing the MOTOR1 phases. The changing phases frequency (=&gt; speed) is controled by the agenda (throw the function <a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a>(void (*func)(void), int cycle)). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e065ed893424d0679b4de55f2df4774"></a><!-- doxytag: member="e_motors.c::e_set_speed_right" ref="5e065ed893424d0679b4de55f2df4774" args="(int motor_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_speed_right           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motor_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage the right motor speed. 
<p>
This function manage the right motor speed by changing the MOTOR2 phases. The changing phases frequency (=&gt; speed) is controled by the agenda (throw the function <a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a>(void (*func)(void), int cycle)). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="13820e1bbe9c783f282175c246073aa5"></a><!-- doxytag: member="e_motors.c::e_set_steps_left" ref="13820e1bbe9c783f282175c246073aa5" args="(int set_steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_steps_left           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set_steps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of left motor steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set_steps</em>&nbsp;</td><td>The number of changed phases that you want set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37071eaad34f10451960e941a8378b45"></a><!-- doxytag: member="e_motors.c::e_set_steps_right" ref="37071eaad34f10451960e941a8378b45" args="(int set_steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_steps_right           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set_steps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of right motor steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set_steps</em>&nbsp;</td><td>The number of changed phases that you want set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e650cd83cc3663d9ebc7339575faaab0"></a><!-- doxytag: member="e_motors.c::run_left_motor" ref="e650cd83cc3663d9ebc7339575faaab0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_left_motor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change left motor phase according to the left_speed sign. 
</div>
</div><p>
<a class="anchor" name="3a7c3b19c1f503b5178b91dda0a92f0b"></a><!-- doxytag: member="e_motors.c::run_right_motor" ref="3a7c3b19c1f503b5178b91dda0a92f0b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_right_motor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change right motor phase according to the right_speed sign 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="211b490a62cfe9cb9d1d079e002fd26e"></a><!-- doxytag: member="e_motors.c::left_motor_phase" ref="211b490a62cfe9cb9d1d079e002fd26e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#211b490a62cfe9cb9d1d079e002fd26e">left_motor_phase</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a136524bb6384b9969fc6c39d8af9f27"></a><!-- doxytag: member="e_motors.c::left_speed" ref="a136524bb6384b9969fc6c39d8af9f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__motors__timer3_8c.html#a136524bb6384b9969fc6c39d8af9f27">left_speed</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24cba16c041ac90182f2ac77d1814646"></a><!-- doxytag: member="e_motors.c::nbr_steps_left" ref="24cba16c041ac90182f2ac77d1814646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#24cba16c041ac90182f2ac77d1814646">nbr_steps_left</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8222938741514ef5a989b9a9a153c00e"></a><!-- doxytag: member="e_motors.c::nbr_steps_right" ref="8222938741514ef5a989b9a9a153c00e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#8222938741514ef5a989b9a9a153c00e">nbr_steps_right</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1744437aa3ca0d59be821d49efec37db"></a><!-- doxytag: member="e_motors.c::right_motor_phase" ref="1744437aa3ca0d59be821d49efec37db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#1744437aa3ca0d59be821d49efec37db">right_motor_phase</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcf7f91c2b0d57b132c3f4aab24a1097"></a><!-- doxytag: member="e_motors.c::right_speed" ref="dcf7f91c2b0d57b132c3f4aab24a1097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__motors__timer3_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">right_speed</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
