<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/advance_ad_scan/e_prox.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a2a6baa9cccf5292a5f1b7009568b431.html">advance_ad_scan</a></div>
<h1>e_prox.h File Reference</h1>Accessing proximity sensor of e-puck. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__prox_8h.html#40729c58edc18d4708b0e7aa3d86705a">e_calibrate_ir</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To calibrate your ir sensor.  <a href="#40729c58edc18d4708b0e7aa3d86705a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__prox_8h.html#d6e2c27d444ce21b4ba7fdfdc50807e7">e_get_prox</a> (unsigned int sensor_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the analogic proxy sensor value of a specific ir sensor.  <a href="#d6e2c27d444ce21b4ba7fdfdc50807e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__prox_8h.html#bb602bbb730c980e3399b2efc6aea9d4">e_get_calibrated_prox</a> (unsigned int sensor_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the calibrated value of the ir sensor.  <a href="#bb602bbb730c980e3399b2efc6aea9d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__prox_8h.html#6be048b0646c855b29b65eb63d5b6a6c">e_get_ambient_light</a> (unsigned int sensor_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the analogic ambient light value of a specific ir sensor.  <a href="#6be048b0646c855b29b65eb63d5b6a6c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Accessing proximity sensor of e-puck. 
<p>
The functions of this file are made to deal with the proximitiy data. You can know the value of the ambient light detected by the sensor. You can estimate the distance between the e-puck and an obstacle by using e_get_prox function.<p>
A little exemple which turn the LED0 when an obstacle is detected by the proximity sensor number 0. <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="advance__ad__scan_2e__prox_8h.html" title="Accessing proximity sensor of e-puck.">a_d/advance_ad_scan/e_prox.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="advance__ad__scan_2e__ad__conv_8h.html" title="Module for the advance Analogic/Digital conversion.">a_d/advance_ad_scan/e_ad_conv.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <span class="keywordtype">int</span> proxy0;
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#cc3ba3e61009013d754036b593f2ce65" title="Initialize all the A/D register needed.">e_init_ad_scan</a>();
        <span class="keywordflow">while</span>(1)
        {
                <span class="keywordtype">long</span> i;
                proxy0 = <a class="code" href="advance__ad__scan_2e__prox_8c.html#d6e2c27d444ce21b4ba7fdfdc50807e7" title="To get the analogic proxy sensor value of a specific ir sensor.">e_get_prox</a>(0);
                <span class="keywordflow">if</span>(proxy0 &lt; 1000)
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 0;
                <span class="keywordflow">else</span>
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 1;
                <span class="keywordflow">for</span>(i=0; i&lt;100000; i++) { <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>); }
        }
 }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Lucas Meier <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="40729c58edc18d4708b0e7aa3d86705a"></a><!-- doxytag: member="e_prox.h::e_calibrate_ir" ref="40729c58edc18d4708b0e7aa3d86705a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_calibrate_ir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To calibrate your ir sensor. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Call this function one time before calling e_get_calibrated_prox </dd></dl>

</div>
</div><p>
<a class="anchor" name="6be048b0646c855b29b65eb63d5b6a6c"></a><!-- doxytag: member="e_prox.h::e_get_ambient_light" ref="6be048b0646c855b29b65eb63d5b6a6c" args="(unsigned int sensor_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_ambient_light           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get the analogic ambient light value of a specific ir sensor. 
<p>
This function return the analogic value of the ambient light measurement. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_number</em>&nbsp;</td><td>The proxy sensor's number that you want the value. Must be between 0 to 7. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The analogic value of the specified proxy sensor</dd></dl>
To get the analogic ambient light value of a specific ir sensor.<p>
This function retur the analogic value of the ambient light measurement. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_number</em>&nbsp;</td><td>The proxy sensor's number that you want the value. Must be between 0 to 7. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The analogic value of the specified proxy sensor </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb602bbb730c980e3399b2efc6aea9d4"></a><!-- doxytag: member="e_prox.h::e_get_calibrated_prox" ref="bb602bbb730c980e3399b2efc6aea9d4" args="(unsigned int sensor_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_calibrated_prox           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get the calibrated value of the ir sensor. 
<p>
This function return the calbrated analogic value of the ir sensor. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Befroe using this function you have to calibrate your ir sensor (only one time) by calling <a class="el" href="advance__ad__scan_2e__prox_8c.html#40729c58edc18d4708b0e7aa3d86705a" title="To calibrate your ir sensor.">e_calibrate_ir()</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_number</em>&nbsp;</td><td>The proxy sensor's number that you want the calibrated value. Must be between 0 to 7. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The analogic value of the specified proxy sensor </dd></dl>

</div>
</div><p>
<a class="anchor" name="d6e2c27d444ce21b4ba7fdfdc50807e7"></a><!-- doxytag: member="e_prox.h::e_get_prox" ref="d6e2c27d444ce21b4ba7fdfdc50807e7" args="(unsigned int sensor_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_prox           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get the analogic proxy sensor value of a specific ir sensor. 
<p>
To estimate the proxymity of an obstacle, we do the following things:<ul>
<li>measure the ambient light</li><li>turn on the IR led of the sensor</li><li>measure the reflected light + ambient light</li><li>calculate: reflected light = (reflected light + ambient light) - ambient light</li><li>turn off the IR led of the sensor</li></ul>
<p>
The result value of this function is: reflected light. More this value is great, more the obsacle is near. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_number</em>&nbsp;</td><td>The proxy sensor's number that you want the value. Must be between 0 to 7. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The analogic value of the specified proxy sensor</dd></dl>
To get the analogic proxy sensor value of a specific ir sensor.<p>
To estimate the proxymity of an obstacle, we do the following things:<ul>
<li>measure the ambient light</li><li>turn on the IR led of the sensor</li><li>measure the reflected light + ambient light</li><li>calculate: reflected light = (reflected light + ambient light) - ambient light</li><li>turn off the IR led of the sensor</li></ul>
<p>
The result value of this function is: reflected light. More this value is great, more the obsacle is near. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_number</em>&nbsp;</td><td>The proxy sensor's number that you want the value. Must be between 0 to 7. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The analogic value of the specified proxy sensor </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
