<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/advance_one_timer/fast_agenda/e_led.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_991266cceab0e42a952f8df6383b70ce.html">advance_one_timer</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d41ab092dc5b3d81bfe335084c0a6b7b.html">fast_agenda</a></div>
<h1>e_led.h File Reference</h1>Manage the LEDs with blinking possibility (timer1, 2, 3). <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#d4459f0fba18138a1762aebdb4a4099d">e_set_led</a> (unsigned int led_number, unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on/off the specified LED  <a href="#d4459f0fba18138a1762aebdb4a4099d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#35c4bc3abb770dd023af58e2275e193c">e_led_clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off the 8 LEDs  <a href="#35c4bc3abb770dd023af58e2275e193c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#57a6cbf0867d4698aad64443a7be806e">e_blink_led</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of all LED.  <a href="#57a6cbf0867d4698aad64443a7be806e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#e37b05ec6e0e618a849686ff79839b31">e_blink_led0</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of LED0.  <a href="#e37b05ec6e0e618a849686ff79839b31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#ed53f426b3009cabf4537cc0b2fb8c99">e_blink_led1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of LED1.  <a href="#ed53f426b3009cabf4537cc0b2fb8c99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#5ebf0c809b13b2ba040f3943b77420a4">e_blink_led2</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of LED2.  <a href="#5ebf0c809b13b2ba040f3943b77420a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#99d7e88a05b37ffae4c48826eee8bc1e">e_blink_led3</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of LED3.  <a href="#99d7e88a05b37ffae4c48826eee8bc1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#4600bd5a7f4a474eae2b4a90d8120a5c">e_blink_led4</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of LED4.  <a href="#4600bd5a7f4a474eae2b4a90d8120a5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#7c01093cf1d75f9dd9499dda01554e23">e_blink_led5</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of LED5.  <a href="#7c01093cf1d75f9dd9499dda01554e23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#f5f7813e36b306d5d84773b41813c728">e_blink_led6</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of LED6.  <a href="#f5f7813e36b306d5d84773b41813c728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#de095b4c2176715a9d1a5606fdea741c">e_blink_led7</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the state of LED7.  <a href="#de095b4c2176715a9d1a5606fdea741c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#6c6922096e05b35f88373fc2b9c25d2d">e_set_body_led</a> (unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on/off the body LED  <a href="#6c6922096e05b35f88373fc2b9c25d2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#6ea94675915d818878489906ea260771">e_set_front_led</a> (unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on/off the front LED  <a href="#6ea94675915d818878489906ea260771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#e0fb712a9df0a4f050d95fcab166b1f0">e_start_led_blinking</a> (int cycle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start blinking all LED.  <a href="#e0fb712a9df0a4f050d95fcab166b1f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#bd72ebf0fe535772c97b67576dfb6ee4">e_stop_led_blinking</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop blinking all LED.  <a href="#bd72ebf0fe535772c97b67576dfb6ee4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the LEDs with blinking possibility (timer1, 2, 3). 
<p>
Here we use the fast agenda solution to make the LED blinking. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Francesco Mondada <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="57a6cbf0867d4698aad64443a7be806e"></a><!-- doxytag: member="e_led.h::e_blink_led" ref="57a6cbf0867d4698aad64443a7be806e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of all LED. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e37b05ec6e0e618a849686ff79839b31"></a><!-- doxytag: member="e_led.h::e_blink_led0" ref="e37b05ec6e0e618a849686ff79839b31" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led0           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of LED0. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed53f426b3009cabf4537cc0b2fb8c99"></a><!-- doxytag: member="e_led.h::e_blink_led1" ref="ed53f426b3009cabf4537cc0b2fb8c99" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of LED1. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ebf0c809b13b2ba040f3943b77420a4"></a><!-- doxytag: member="e_led.h::e_blink_led2" ref="5ebf0c809b13b2ba040f3943b77420a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of LED2. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="99d7e88a05b37ffae4c48826eee8bc1e"></a><!-- doxytag: member="e_led.h::e_blink_led3" ref="99d7e88a05b37ffae4c48826eee8bc1e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led3           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of LED3. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4600bd5a7f4a474eae2b4a90d8120a5c"></a><!-- doxytag: member="e_led.h::e_blink_led4" ref="4600bd5a7f4a474eae2b4a90d8120a5c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led4           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of LED4. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c01093cf1d75f9dd9499dda01554e23"></a><!-- doxytag: member="e_led.h::e_blink_led5" ref="7c01093cf1d75f9dd9499dda01554e23" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led5           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of LED5. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f5f7813e36b306d5d84773b41813c728"></a><!-- doxytag: member="e_led.h::e_blink_led6" ref="f5f7813e36b306d5d84773b41813c728" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led6           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of LED6. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="de095b4c2176715a9d1a5606fdea741c"></a><!-- doxytag: member="e_led.h::e_blink_led7" ref="de095b4c2176715a9d1a5606fdea741c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_blink_led7           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the state of LED7. 
<p>
Callback function for an agenda. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_agenda_type.html" title="srtuct Agenda as chained list">AgendaType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="35c4bc3abb770dd023af58e2275e193c"></a><!-- doxytag: member="e_led.h::e_led_clear" ref="35c4bc3abb770dd023af58e2275e193c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_led_clear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn off the 8 LEDs 
<p>
The e-puck has 8 green LEDs. This function turn all off. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>this function doesn't turn off "body LED" and "front LED". </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c6922096e05b35f88373fc2b9c25d2d"></a><!-- doxytag: member="e_led.h::e_set_body_led" ref="6c6922096e05b35f88373fc2b9c25d2d" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_body_led           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn on/off the body LED 
<p>
The e-puck has a green LED that illuminate his body. With this function, you can change the state of these LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>0 (off), 1 (on) otherwise change the state</td></tr>
  </table>
</dl>
The e-puck has a green LED that illuminate his body. With this function, you can change the state of this LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>0 (off), 1 (on) otherwise change the state </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ea94675915d818878489906ea260771"></a><!-- doxytag: member="e_led.h::e_set_front_led" ref="6ea94675915d818878489906ea260771" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_front_led           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn on/off the front LED 
<p>
The e-puck has a red LED in the front. With this function, you can change the state of these LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>0 (off), 1 (on) otherwise change the state</td></tr>
  </table>
</dl>
The e-puck has a red LED in the front. With this function, you can change the state of this LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>0 (off), 1 (on) otherwise change the state </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4459f0fba18138a1762aebdb4a4099d"></a><!-- doxytag: member="e_led.h::e_set_led" ref="d4459f0fba18138a1762aebdb4a4099d" args="(unsigned int led_number, unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_led           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>led_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn on/off the specified LED 
<p>
The e-puck has 8 green LEDs. With this function, you can change the state of these LEDs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>led_number</em>&nbsp;</td><td>between 0 and 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>0 (off), 1 (on) otherwise change the state </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>if led_number is other than 0-7, all leds are set to the indicated value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0fb712a9df0a4f050d95fcab166b1f0"></a><!-- doxytag: member="e_led.h::e_start_led_blinking" ref="e0fb712a9df0a4f050d95fcab166b1f0" args="(int cycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_start_led_blinking           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cycle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start blinking all LED. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cycle</em>&nbsp;</td><td>the number of cycle we wait before launching <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#57a6cbf0867d4698aad64443a7be806e">e_blink_led(void)</a> </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#57a6cbf0867d4698aad64443a7be806e" title="Change the state of all LED.">e_blink_led</a>, <a class="el" href="e__agenda__fast_8h.html#94080b6a20f005d59de3e26b81bb02b9" title="Activate a fast agenda.">e_activate_agenda</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cycle</em>&nbsp;</td><td>the number of cycle we wait before launching "e_blink_led()" </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#57a6cbf0867d4698aad64443a7be806e" title="Change the state of all LED.">e_blink_led</a>, <a class="el" href="e__agenda__fast_8h.html#94080b6a20f005d59de3e26b81bb02b9" title="Activate a fast agenda.">e_activate_agenda</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd72ebf0fe535772c97b67576dfb6ee4"></a><!-- doxytag: member="e_led.h::e_stop_led_blinking" ref="bd72ebf0fe535772c97b67576dfb6ee4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_stop_led_blinking           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop blinking all LED. 
<p>
This function use <a class="el" href="e__agenda__fast_8h.html#f5e7efa985f5e0ae59815082d0cfd2d6">e_destroy_agenda</a>(void (*func)(void)) <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#f5e7efa985f5e0ae59815082d0cfd2d6" title="Destroy an agenda.">e_destroy_agenda</a></dd></dl>
This function use e_destroy_agenda(void (*func)(void)) <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#f5e7efa985f5e0ae59815082d0cfd2d6" title="Destroy an agenda.">e_destroy_agenda</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
