<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/advance_ad_scan/e_micro.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a2a6baa9cccf5292a5f1b7009568b431.html">advance_ad_scan</a></div>
<h1>e_micro.c File Reference</h1>Accessing the microphone data. <a href="#_details">More...</a>
<p>
<code>#include &quot;p30f6014A.h&quot;</code><br>
<code>#include &quot;<a class="el" href="advance__ad__scan_2e__ad__conv_8h.html">e_ad_conv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">../../motor_led/e_epuck_ports.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8c.html#f3cd5eb74b3d26471a74b3cefab22f15">e_get_micro</a> (unsigned int micro_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last value of a given micro.  <a href="#f3cd5eb74b3d26471a74b3cefab22f15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8c.html#5e41d0f960b79ead70a6ed0915a25ed8">e_get_micro_average</a> (unsigned int micro_id, unsigned int filter_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the average on a given number of sample from a micro.  <a href="#5e41d0f960b79ead70a6ed0915a25ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8c.html#24f452fbf7f330ff5abaf6fc2a336e06">e_get_micro_volume</a> (unsigned int micro_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the difference between the highest and lowest sample.  <a href="#24f452fbf7f330ff5abaf6fc2a336e06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8c.html#7de59575edd8115e489ae725c08360d1">e_get_micro_last_values</a> (int micro_id, int *result, unsigned samples_nb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a given array, the last values of one micro.  <a href="#7de59575edd8115e489ae725c08360d1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_mic_scan</a> [3][MIC_SAMP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8c.html#7c00568a00121370272bd0f9cee8e2a6">e_last_mic_scan_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Accessing the microphone data. 
<p>
The functions of this file are made to deal with the microphones data. You can simply get the current value of a given microphone. You can know the volume of noise that the e-puck is enduring. You can average the signal with a specified size. <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Borter Jean-Joel <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f3cd5eb74b3d26471a74b3cefab22f15"></a><!-- doxytag: member="e_micro.c::e_get_micro" ref="f3cd5eb74b3d26471a74b3cefab22f15" args="(unsigned int micro_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_micro           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>micro_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the last value of a given micro. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>micro_id</em>&nbsp;</td><td>micro's ID (0, 1, or 2) (use <a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">MIC0_BUFFER</a>, <a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">MIC1_BUFFER</a> , <a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">MIC2_BUFFER</a> defined in e_micro.h) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>result last value of the micro </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e41d0f960b79ead70a6ed0915a25ed8"></a><!-- doxytag: member="e_micro.c::e_get_micro_average" ref="5e41d0f960b79ead70a6ed0915a25ed8" args="(unsigned int micro_id, unsigned int filter_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_micro_average           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>micro_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>filter_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the average on a given number of sample from a micro. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>micro_id</em>&nbsp;</td><td>micro's ID (0, 1, or 2) (use <a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">MIC0_BUFFER</a>, <a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">MIC1_BUFFER</a> , <a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">MIC2_BUFFER</a> defined in e_micro.h) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter_size</em>&nbsp;</td><td>number of sample to average </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>result last value of the micro </dd></dl>

</div>
</div><p>
<a class="anchor" name="7de59575edd8115e489ae725c08360d1"></a><!-- doxytag: member="e_micro.c::e_get_micro_last_values" ref="7de59575edd8115e489ae725c08360d1" args="(int micro_id, int *result, unsigned samples_nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_get_micro_last_values           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>micro_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>samples_nb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write to a given array, the last values of one micro. 
<p>
Write to a given array, the last values of one micro. The values are stored with the last one first, and the older one at the end of the array. <br>
 [ t ][ t-1 ][ t-2 ][ t-3 ]...[ t-(samples_nb-1) ][ t-samples_nb ] <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>micro_id</em>&nbsp;</td><td>micro's ID (0, 1, or 2) (use <a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">MIC0_BUFFER</a>, <a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">MIC1_BUFFER</a> , <a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">MIC2_BUFFER</a> defined in e_micro.h) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*result</em>&nbsp;</td><td>pointer on the result array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>samples_nb</em>&nbsp;</td><td>size of the result array (must be between 1 and <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#e28d67b147693fa80b73b51d495f366a">MIC_SAMP_NB</a>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="24f452fbf7f330ff5abaf6fc2a336e06"></a><!-- doxytag: member="e_micro.c::e_get_micro_volume" ref="24f452fbf7f330ff5abaf6fc2a336e06" args="(unsigned int micro_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_micro_volume           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>micro_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the difference between the highest and lowest sample. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>micro_id</em>&nbsp;</td><td>micro's ID (0, 1, or 2) (use <a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">MIC0_BUFFER</a>, <a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">MIC1_BUFFER</a> , <a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">MIC2_BUFFER</a> defined in e_micro.h) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>result volume </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7c00568a00121370272bd0f9cee8e2a6"></a><!-- doxytag: member="e_micro.c::e_last_mic_scan_id" ref="7c00568a00121370272bd0f9cee8e2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="advance__ad__scan_2e__micro_8c.html#7c00568a00121370272bd0f9cee8e2a6">e_last_mic_scan_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d17bc882599bb9ee4c9b1717de61bb7e"></a><!-- doxytag: member="e_micro.c::e_mic_scan" ref="d17bc882599bb9ee4c9b1717de61bb7e" args="[3][MIC_SAMP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__ad__scan_2e__micro_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_mic_scan</a>[3][MIC_SAMP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array to store the mic values 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
