<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/advance_ad_scan/e_ad_conv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a2a6baa9cccf5292a5f1b7009568b431.html">advance_ad_scan</a></div>
<h1>e_ad_conv.c File Reference</h1>Module for the advance Analogic/Digital conversion. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">./../../motor_led/e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="advance__ad__scan_2e__ad__conv_8h.html">e_ad_conv.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#cc3ba3e61009013d754036b593f2ce65">e_init_ad_scan</a> (unsigned char only_micro)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize all the A/D register needed.  <a href="#cc3ba3e61009013d754036b593f2ce65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#2068c3c2584547dbc1c8b9bca2d55b18">__attribute__</a> ((__interrupt__, auto_psv))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the AD buffer registers in differents arrays.  <a href="#2068c3c2584547dbc1c8b9bca2d55b18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#418d6e9349e185ba8543b565ea27e175">e_ad_is_acquisition_completed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To know if the ADC acquisitionn is completed.  <a href="#418d6e9349e185ba8543b565ea27e175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#352e1bbc356085d7e256492fb4a8c1a3">e_ad_is_array_filled</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To know if the ADC acquisitionn of microphone only is completed.  <a href="#352e1bbc356085d7e256492fb4a8c1a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#d338768bec5de54f51267fdc7a720124">e_ad_scan_on</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the ADC conversion.  <a href="#d338768bec5de54f51267fdc7a720124"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#352e208bbc6061dbbde9259f10613582">e_ad_scan_off</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the ADC conversion.  <a href="#352e208bbc6061dbbde9259f10613582"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_mic_scan</a> [3][MIC_SAMP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#adf3e079980d944c313c5231559bdace">e_acc_scan</a> [3][ACC_SAMP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#7c00568a00121370272bd0f9cee8e2a6">e_last_mic_scan_id</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#75191217c9cd2a87092f75ef6c509a3b">e_last_acc_scan_id</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#34e51f15925e9ef8b31687fb850eb386">e_ambient_ir</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#e0a2bbef1cededf8cc3b53e9f72f9b90">e_ambient_and_reflected_ir</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#d095fb300fe7fc00c8e7a19c288fcd3d">is_ad_acquisition_completed</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#154f66c290f0acc542b0ef310101ba0b">is_ad_array_filled</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#99b7a6810552b405993a797c5e4d6796">micro_only</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for the advance Analogic/Digital conversion. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Francesco Mondada, Michael-Bonani &amp; Borter Jean-Joel <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2068c3c2584547dbc1c8b9bca2d55b18"></a><!-- doxytag: member="e_ad_conv.c::__attribute__" ref="2068c3c2584547dbc1c8b9bca2d55b18" args="((__interrupt__, auto_psv))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(__interrupt__, auto_psv)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the AD buffer registers in differents arrays. 
<p>
Interrupt from timer3.<p>
Interrupt from timer2.<p>
Parse the chained list of agenda. <br>
 Increment counter only. <br>
 Check if agenda has to be treated according to the cycle value and current counter value. <br>
 Do it for number of cycle positive or null. <br>
 Check if a service has to be activated. 
</div>
</div><p>
<a class="anchor" name="418d6e9349e185ba8543b565ea27e175"></a><!-- doxytag: member="e_ad_conv.c::e_ad_is_acquisition_completed" ref="418d6e9349e185ba8543b565ea27e175" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_ad_is_acquisition_completed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To know if the ADC acquisitionn is completed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the new acquisition is not made, 1 if completed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="352e1bbc356085d7e256492fb4a8c1a3"></a><!-- doxytag: member="e_ad_conv.c::e_ad_is_array_filled" ref="352e1bbc356085d7e256492fb4a8c1a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_ad_is_array_filled           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To know if the ADC acquisitionn of microphone only is completed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the new acquisition is not made, 1 if completed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="352e208bbc6061dbbde9259f10613582"></a><!-- doxytag: member="e_ad_conv.c::e_ad_scan_off" ref="352e208bbc6061dbbde9259f10613582" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_ad_scan_off           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the ADC conversion. 
<p>

</div>
</div><p>
<a class="anchor" name="d338768bec5de54f51267fdc7a720124"></a><!-- doxytag: member="e_ad_conv.c::e_ad_scan_on" ref="d338768bec5de54f51267fdc7a720124" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_ad_scan_on           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the ADC conversion. 
<p>

</div>
</div><p>
<a class="anchor" name="cc3ba3e61009013d754036b593f2ce65"></a><!-- doxytag: member="e_ad_conv.c::e_init_ad_scan" ref="cc3ba3e61009013d754036b593f2ce65" args="(unsigned char only_micro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_ad_scan           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>only_micro</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize all the A/D register needed. 
<p>
Set up the different ADC register to process the AD conversion by scanning the used AD channels. Each value of the channels will be stored in a different AD buffer register and an inturrupt will occure at the end of the scan. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>only_micro</em>&nbsp;</td><td>Put MICRO_ONLY to use only the three microphones at 33kHz. Put ALL_ADC to use all the stuff using the ADC. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="adf3e079980d944c313c5231559bdace"></a><!-- doxytag: member="e_ad_conv.c::e_acc_scan" ref="adf3e079980d944c313c5231559bdace" args="[3][ACC_SAMP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#adf3e079980d944c313c5231559bdace">e_acc_scan</a>[3][ACC_SAMP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array to store the acc values 
</div>
</div><p>
<a class="anchor" name="e0a2bbef1cededf8cc3b53e9f72f9b90"></a><!-- doxytag: member="e_ad_conv.c::e_ambient_and_reflected_ir" ref="e0a2bbef1cededf8cc3b53e9f72f9b90" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__ad__scan_2e__prox_8c.html#e0a2bbef1cededf8cc3b53e9f72f9b90">e_ambient_and_reflected_ir</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array to store the light when IR led is on 
</div>
</div><p>
<a class="anchor" name="34e51f15925e9ef8b31687fb850eb386"></a><!-- doxytag: member="e_ad_conv.c::e_ambient_ir" ref="34e51f15925e9ef8b31687fb850eb386" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__ad__scan_2e__prox_8c.html#34e51f15925e9ef8b31687fb850eb386">e_ambient_ir</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array to store the ambient light measurement 
</div>
</div><p>
<a class="anchor" name="75191217c9cd2a87092f75ef6c509a3b"></a><!-- doxytag: member="e_ad_conv.c::e_last_acc_scan_id" ref="75191217c9cd2a87092f75ef6c509a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#75191217c9cd2a87092f75ef6c509a3b">e_last_acc_scan_id</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c00568a00121370272bd0f9cee8e2a6"></a><!-- doxytag: member="e_ad_conv.c::e_last_mic_scan_id" ref="7c00568a00121370272bd0f9cee8e2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="advance__ad__scan_2e__micro_8c.html#7c00568a00121370272bd0f9cee8e2a6">e_last_mic_scan_id</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d17bc882599bb9ee4c9b1717de61bb7e"></a><!-- doxytag: member="e_ad_conv.c::e_mic_scan" ref="d17bc882599bb9ee4c9b1717de61bb7e" args="[3][MIC_SAMP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__ad__scan_2e__micro_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_mic_scan</a>[3][MIC_SAMP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array to store the mic values 
</div>
</div><p>
<a class="anchor" name="d095fb300fe7fc00c8e7a19c288fcd3d"></a><!-- doxytag: member="e_ad_conv.c::is_ad_acquisition_completed" ref="d095fb300fe7fc00c8e7a19c288fcd3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#d095fb300fe7fc00c8e7a19c288fcd3d">is_ad_acquisition_completed</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="154f66c290f0acc542b0ef310101ba0b"></a><!-- doxytag: member="e_ad_conv.c::is_ad_array_filled" ref="154f66c290f0acc542b0ef310101ba0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#154f66c290f0acc542b0ef310101ba0b">is_ad_array_filled</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99b7a6810552b405993a797c5e4d6796"></a><!-- doxytag: member="e_ad_conv.c::micro_only" ref="99b7a6810552b405993a797c5e4d6796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#99b7a6810552b405993a797c5e4d6796">micro_only</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
