<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>e-puck Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_agenda_list.html">AgendaList</a></td><td class="indexvalue">Manage the differents agendas lists </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_agenda_type.html">AgendaType</a></td><td class="indexvalue">Srtuct Agenda as chained list </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_bt_device.html">BtDevice</a></td><td class="indexvalue">General struct for bluetooth device </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_bt_e_puck.html">BtEPuck</a></td><td class="indexvalue">General struct for other e-puck </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_type_acc_raw.html">TypeAccRaw</a></td><td class="indexvalue">Struct to store the acceleration raw data in carthesian coord </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_type_acc_spheric.html">TypeAccSpheric</a></td><td class="indexvalue">Struct to store the acceleration vector in spherical coord </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
