<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a></div>
<h1>motor_led Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Directories</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_991266cceab0e42a952f8df6383b70ce.html">advance_one_timer</a></td></tr>

<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html">e_epuck_ports.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define all the usefull names corresponding of e-puck's hardware. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__init__port_8c.html">e_init_port.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ports on standard configuration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__init__port_8h.html">e_init_port.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ports on standard configuration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__led_8c.html">e_led.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs. <br>
 A little exemple for the LEDs (all the LEDs are blinking). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__led_8h.html">e_led.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs. <br>
 A little exemple for the LEDs (all the LEDs are blinking). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html">e_motors.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the motors (with timer 4 and 5). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8h.html">e_motors.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the motors (with timer 4 and 5). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors__timer3_8c.html">e_motors_timer3.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ports on standard configuration. <br></td></tr>

<p>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
