<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: I2C/e_I2C_protocol.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_adddd9709421dd06eb8b88d8b6d3e46c.html">I2C</a></div>
<h1>e_I2C_protocol.h File Reference</h1>Manage I2C protocole. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e___i2_c__master__module_8h.html">e_I2C_master_module.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">../motor_led/e_epuck_ports.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8h.html#d289e8feb38c960a6a7afc690b2bad2e">e_i2cp_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the microcontroller for I2C uses.  <a href="#d289e8feb38c960a6a7afc690b2bad2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8h.html#ed3189d2de295774efe34596cbc4f11a">e_i2cp_write</a> (char device_add, char reg, char value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a specific register on a device.  <a href="#ed3189d2de295774efe34596cbc4f11a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8h.html#39df9b5c5c63838a41519419ad0a7fe8">e_i2cp_read</a> (char device_add, char reg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a specific register on a device.  <a href="#39df9b5c5c63838a41519419ad0a7fe8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8h.html#ee71ddfc8a42dee9889e6e51e72bc7cb">e_i2cp_read_string</a> (char device_add, unsigned char read_buffer[], char start_address, char string_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8h.html#084c3bd91d692bd289c7402cfef2ba5c">e_i2cp_write_string</a> (char device_add, unsigned char write_buffer[], char start_address, char string_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8h.html#6368750b3ce288a7f5a0110ca6d8e87e">e_i2cp_enable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable special I2C interrupt.  <a href="#6368750b3ce288a7f5a0110ca6d8e87e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8h.html#94da5d13f93a8569ed7bd28134f654c8">e_i2cp_disable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable special I2C interrupt.  <a href="#94da5d13f93a8569ed7bd28134f654c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage I2C protocole. 
<p>
This module manage the I2C protocole. The function's module are made to directly send or receive data from or to a specified slave. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This file must be include to communicate with an PO3030K camera throught the I2C communication protocol </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Davis Daidie <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="94da5d13f93a8569ed7bd28134f654c8"></a><!-- doxytag: member="e_I2C_protocol.h::e_i2cp_disable" ref="94da5d13f93a8569ed7bd28134f654c8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_i2cp_disable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable special I2C interrupt. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="6368750b3ce288a7f5a0110ca6d8e87e"></a><!-- doxytag: member="e_I2C_protocol.h::e_i2cp_enable" ref="6368750b3ce288a7f5a0110ca6d8e87e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_i2cp_enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable special I2C interrupt. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="d289e8feb38c960a6a7afc690b2bad2e"></a><!-- doxytag: member="e_I2C_protocol.h::e_i2cp_init" ref="d289e8feb38c960a6a7afc690b2bad2e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_i2cp_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the microcontroller for I2C uses. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="39df9b5c5c63838a41519419ad0a7fe8"></a><!-- doxytag: member="e_I2C_protocol.h::e_i2cp_read" ref="39df9b5c5c63838a41519419ad0a7fe8" args="(char device_add, char reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2cp_read           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>device_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a specific register on a device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device_add</em>&nbsp;</td><td>The address of the device you want information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>The register address you want read on the device </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The readed value </dd></dl>

</div>
</div><p>
<a class="anchor" name="ee71ddfc8a42dee9889e6e51e72bc7cb"></a><!-- doxytag: member="e_I2C_protocol.h::e_i2cp_read_string" ref="ee71ddfc8a42dee9889e6e51e72bc7cb" args="(char device_add, unsigned char read_buffer[], char start_address, char string_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2cp_read_string           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>device_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>read_buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>string_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed3189d2de295774efe34596cbc4f11a"></a><!-- doxytag: member="e_I2C_protocol.h::e_i2cp_write" ref="ed3189d2de295774efe34596cbc4f11a" args="(char device_add, char reg, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2cp_write           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>device_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a specific register on a device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device_add</em>&nbsp;</td><td>The address of the device you want information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>The register address you want read on the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The data you want to write </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="084c3bd91d692bd289c7402cfef2ba5c"></a><!-- doxytag: member="e_I2C_protocol.h::e_i2cp_write_string" ref="084c3bd91d692bd289c7402cfef2ba5c" args="(char device_add, unsigned char write_buffer[], char start_address, char string_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2cp_write_string           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>device_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>write_buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>string_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
