<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/e_ad_conv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a></div>
<h1>e_ad_conv.h File Reference</h1>Module for the Analogic/Digital conversion. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__ad__conv_8h.html#59ae5ee82f64fd869b57bf7315f9553f">e_init_ad</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize all the A/D register needed.  <a href="#59ae5ee82f64fd869b57bf7315f9553f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__ad__conv_8h.html#6070335bcff3282695aec9a0e926a6de">e_read_ad</a> (unsigned int channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to sample an AD channel.  <a href="#6070335bcff3282695aec9a0e926a6de"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for the Analogic/Digital conversion. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Lucas Meier &amp; Francesco Mondada, Michael Bonami <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="59ae5ee82f64fd869b57bf7315f9553f"></a><!-- doxytag: member="e_ad_conv.h::e_init_ad" ref="59ae5ee82f64fd869b57bf7315f9553f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_ad           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize all the A/D register needed. 
<p>

</div>
</div><p>
<a class="anchor" name="6070335bcff3282695aec9a0e926a6de"></a><!-- doxytag: member="e_ad_conv.h::e_read_ad" ref="6070335bcff3282695aec9a0e926a6de" args="(unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_read_ad           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to sample an AD channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The A/D channel you want to sample Must be between 0 to 15 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sampled value on the specified channel </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
