<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/e_accelerometer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a></div>
<h1>e_accelerometer.h File Reference</h1>Accessing the accelerometer sensor data. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__accelerometer_8h.html#dcfe2da0406da2281382205be803daf9">e_init_acc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the accelerometer A/D converter.  <a href="#dcfe2da0406da2281382205be803daf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__accelerometer_8h.html#97c1d8eb8275f5cee9e696fdaf587213">e_get_acc</a> (int *x, int *y, int *z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the analogic x, y, z axis accelerations.  <a href="#97c1d8eb8275f5cee9e696fdaf587213"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Accessing the accelerometer sensor data. 
<p>
A little exemple to read the accelerator. <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__accelerometer_8h.html" title="Accessing the accelerometer sensor data.">a_d/e_accelerometer.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <span class="keywordtype">int</span> x, y, z;
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="e__accelerometer_8c.html#dcfe2da0406da2281382205be803daf9" title="Init the accelerometer A/D converter.">e_init_acc</a>();
        <span class="keywordflow">while</span>(1)
        {
                <span class="keywordtype">long</span> i;
                <a class="code" href="e__acc_8c.html#592cc6fe1c95b60b9d35f4fada8f67b9" title="Read the last value of a given accelerator axes.">e_get_acc</a>(&amp;x, &amp;y, &amp;z);
                <span class="keywordflow">if</span>(z &lt; 2100)    <span class="comment">//LED4 on if e-puck is on the back</span>
                {
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 0;
                        <a class="code" href="e__epuck__ports_8h.html#e048837f20072bed467332b1bd1da9fa">LED4</a> = 1;
                }
                <span class="keywordflow">else</span>            <span class="comment">//LED0 on if e-puck is on his wells</span>
                {
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 1;
                        <a class="code" href="e__epuck__ports_8h.html#e048837f20072bed467332b1bd1da9fa">LED4</a> = 0;
                }
                <span class="keywordflow">for</span>(i=0; i&lt;100000; i++) { <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>); }
        }
 }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="97c1d8eb8275f5cee9e696fdaf587213"></a><!-- doxytag: member="e_accelerometer.h::e_get_acc" ref="97c1d8eb8275f5cee9e696fdaf587213" args="(int *x, int *y, int *z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_get_acc           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get the analogic x, y, z axis accelerations. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to store the analogic x acceleration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>A pointer to store the analogic y acceleration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>A pointer to store the analogic z acceleration </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dcfe2da0406da2281382205be803daf9"></a><!-- doxytag: member="e_accelerometer.h::e_init_acc" ref="dcfe2da0406da2281382205be803daf9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_acc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the accelerometer A/D converter. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Must be called before starting using accelerometer </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
