<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/e_epuck_ports.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a></div>
<h1>e_epuck_ports.h File Reference</h1>Define all the usefull names corresponding of e-puck's hardware. <a href="#_details">More...</a>
<p>
<code>#include &quot;p30f6014A.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;7.3728e6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#4ca8c7fe9892e150e5422bf40ec7fda2">PLL</a>&nbsp;&nbsp;&nbsp;8.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>&nbsp;&nbsp;&nbsp;((FOSC*PLL)/(4.0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#13c2acf58db9164b3df26351d2ce9e10">MILLISEC</a>&nbsp;&nbsp;&nbsp;(FCY/1.0e3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#3401c320bd609c5464b2eecb205321f9">MICROSEC</a>&nbsp;&nbsp;&nbsp;(FCY/1.0e6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#1fe5222bb02bf326585a1810e36fbea1">NANOSEC</a>&nbsp;&nbsp;&nbsp;(FCY/1.0e9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#fa0e1c494c42c89cc7404dc5e4aa1f69">TCY_PIC</a>&nbsp;&nbsp;&nbsp;(1e9/FCY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#b90a26126690697f1fe58f62244b2d94">INTERRUPT_DELAY</a>&nbsp;&nbsp;&nbsp;(10*TCY_PIC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#a600b28b8b5a973164811aac98de8e2d">OUTPUT_PIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a>&nbsp;&nbsp;&nbsp;_LATA6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&nbsp;&nbsp;&nbsp;_LATA7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#d09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&nbsp;&nbsp;&nbsp;_LATA9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#4b7ff8e253a7412f83deba3a447028a8">LED3</a>&nbsp;&nbsp;&nbsp;_LATA12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#e048837f20072bed467332b1bd1da9fa">LED4</a>&nbsp;&nbsp;&nbsp;_LATA10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#efae505e2588183f1921a9e840b16044">LED5</a>&nbsp;&nbsp;&nbsp;_LATA13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#b922b15d42b90025c9e13c087d86ce81">LED6</a>&nbsp;&nbsp;&nbsp;_LATA14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#35bf8e7b8f9e9257ca184bbe0c95e929">LED7</a>&nbsp;&nbsp;&nbsp;_LATA15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#156bf5e86018a98a92920e11b13a5db3">LED0_DIR</a>&nbsp;&nbsp;&nbsp;_TRISA6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#9b1794d35cf88201ed57511f48422ea7">LED1_DIR</a>&nbsp;&nbsp;&nbsp;_TRISA7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#13abca93898d27dc068a62c05faf44f9">LED2_DIR</a>&nbsp;&nbsp;&nbsp;_TRISA9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#f27c9e7de7811d90a7c3da8a6795708a">LED3_DIR</a>&nbsp;&nbsp;&nbsp;_TRISA12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#22ba9f00f72dfd720cdea84eced79b66">LED4_DIR</a>&nbsp;&nbsp;&nbsp;_TRISA10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#93d2cd44ecb1ca37b6c8807591e90909">LED5_DIR</a>&nbsp;&nbsp;&nbsp;_TRISA13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#1b063ea334094abb0ebb42aae44b88ab">LED6_DIR</a>&nbsp;&nbsp;&nbsp;_TRISA14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#305049c402280c3f78ac3c77aaa7bf5c">LED7_DIR</a>&nbsp;&nbsp;&nbsp;_TRISA15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#d9567ac44225342551d4e5adcf2dd81a">FRONT_LED</a>&nbsp;&nbsp;&nbsp;_LATC1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#cdd61d89e209f0ba588b0bb9c3ac4379">FRONT_LED_DIR</a>&nbsp;&nbsp;&nbsp;_TRISC1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#0b035f71c71d7de8578231ad350b4158">BODY_LED</a>&nbsp;&nbsp;&nbsp;_LATC2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#14242a7a65d113ee2266663a2aae5816">BODY_LED_DIR</a>&nbsp;&nbsp;&nbsp;_TRISC2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#6982c8e197cbd31441b4307752302149">PULSE_IR0</a>&nbsp;&nbsp;&nbsp;_LATF7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#05464cef535a4f1b2fd7c579621ea273">PULSE_IR1</a>&nbsp;&nbsp;&nbsp;_LATF8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#c86b4de1c3fea733d44b82be7f9f22a6">PULSE_IR2</a>&nbsp;&nbsp;&nbsp;_LATG0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#7254e678fd01a37e68ae018185641171">PULSE_IR3</a>&nbsp;&nbsp;&nbsp;_LATG1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#750e180016b824e3a4f8a433176c63d1">PULSE_IR0_DIR</a>&nbsp;&nbsp;&nbsp;_TRISF7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#00f6f0441b35377af74f8b5bd1107149">PULSE_IR1_DIR</a>&nbsp;&nbsp;&nbsp;_TRISF8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#cae27d2bccf99f59cd880004c089a462">PULSE_IR2_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#7f49539884283c784eea22dd3cf5cf75">PULSE_IR3_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#cbde681c731ebedb97a4d04a52f41407">IR0</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#7b2b32709f9770a283701ffcf3723497">IR1</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#5a08e4f5cb3582e623cc14a6c92d48de">IR2</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#26c72d21cca0ec21af4bd9b20ba3ad51">IR3</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#20f2f5908baa0eeba04b9ceaf718cea0">IR4</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#23554754d5334bdc35df623e1e012ede">IR5</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#7dbc5a100e1197d2750a76d1a671f248">IR6</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#c786451300da1888be3895bbc00bd554">IR7</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#33214211b7479cdbaf9c011611a36902">MIC1</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#dfd19633f5224a3430ccf51b64345270">MIC2</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#a0605f996b80848bddf4fa52419c2f5d">MIC3</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#589d85a58c712d276f9e0fa8d79a4948">ACCX</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#e33b12c24293afbd81cb58e11e2a073b">ACCY</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#0ad7d0ac9fb9b0b911dfc3a7e5c1cfd5">ACCZ</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#014139c4ec0d93b1f926763d5f2107c2">AUDIO_ON</a>&nbsp;&nbsp;&nbsp;_LATF0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#d26f058cfd76cb25fe19b1311c55e939">AUDIO_ON_DIR</a>&nbsp;&nbsp;&nbsp;_TRISF0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#dc082376f1be042725846962b1ebd2a2">MOTOR1_PHA</a>&nbsp;&nbsp;&nbsp;_LATD0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#b60913a44dac2d4fa5241664b013aac2">MOTOR1_PHB</a>&nbsp;&nbsp;&nbsp;_LATD1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#0d28f85f7277fd73816f433b7d23d31d">MOTOR1_PHC</a>&nbsp;&nbsp;&nbsp;_LATD2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#330cb514d868daef659027805332a2af">MOTOR1_PHD</a>&nbsp;&nbsp;&nbsp;_LATD3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#c2ceabb96517f3f50a36e4e138ab2577">MOTOR2_PHA</a>&nbsp;&nbsp;&nbsp;_LATD4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#d3b894b4643da69f779508d807803983">MOTOR2_PHB</a>&nbsp;&nbsp;&nbsp;_LATD5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#af0f235031cd5976bc7fb25f230d96b0">MOTOR2_PHC</a>&nbsp;&nbsp;&nbsp;_LATD6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#8ec74388b4d459ba1f06e12341698046">MOTOR2_PHD</a>&nbsp;&nbsp;&nbsp;_LATD7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#0f36d848b966212db1707bd34eedb3c6">MOTOR1_PHA_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#ced3a2ee2115f032adede706363afab6">MOTOR1_PHB_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#5800e617f8f8e205a2f71bcb7a4ccb66">MOTOR1_PHC_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#58a48b96237ffe015317e423eba113cd">MOTOR1_PHD_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#86ad373f208d862ae6478e166d15ee09">MOTOR2_PHA_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#1650814612022e5f42afa06c05876d18">MOTOR2_PHB_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#a205ec708c2d3e3a10de0e3e22fea6e9">MOTOR2_PHC_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#52b1a031a6536be633cc1732c07a7d79">MOTOR2_PHD_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#4c59d1d507f8b4bb35d2f7fab44382b0">CAM_RESET</a>&nbsp;&nbsp;&nbsp;_LATC13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#7a456b9e4bb4e1bccae7fdc1e9b9f3f6">CAM_RESET_DIR</a>&nbsp;&nbsp;&nbsp;_TRISC13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#0c547258b2f253d5baccd4a02bda2a7e">SIO_D</a>&nbsp;&nbsp;&nbsp;_LATG3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#4068f2d7dcef0a7f150c48bddb6096bf">SIO_D_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#802684bc57f634370a24f36e6e6f15c1">SIO_C</a>&nbsp;&nbsp;&nbsp;_LATG2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#56792debbb0ff18ae61412385b2f14fb">SIO_C_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#1a806e0533aa476bb6e62b7d22c93572">INPUT_PIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#4476d9a558dbc4ea22023c0955543eb6">BATT_LOW</a>&nbsp;&nbsp;&nbsp;_RF1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#2d4f81ddfd9d776589cd71d4ec481fa9">BATT_LOW_DIR</a>&nbsp;&nbsp;&nbsp;_TRISF1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#5ce605b700f30ecd48bfa7a8c8d222ee">SELECTOR0</a>&nbsp;&nbsp;&nbsp;_RG6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#577605168c4974d97ff55ad6591acb9e">SELECTOR1</a>&nbsp;&nbsp;&nbsp;_RG7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#e7df387232fa68b30dd7f7a468032335">SELECTOR2</a>&nbsp;&nbsp;&nbsp;_RG8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#85e3f2a87d13ae92aac1bea2b9eac490">SELECTOR3</a>&nbsp;&nbsp;&nbsp;_RG9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#740e93548b3e410ca7bb10ceaa0a4db1">SELECTOR0_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#fe94cb9bd0308a624a06aefb407f2573">SELECTOR1_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#9972f905a940abce2142fab5633762a0">SELECTOR2_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#8f59f99591965be3410aa8da85b9b07f">SELECTOR3_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#62ca51b78468397b2ef98ee55a5e6e2a">REMOTE</a>&nbsp;&nbsp;&nbsp;_RF6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#96e051e09c0fc59604a4c0b9f9d71585">REMOTE_DIR</a>&nbsp;&nbsp;&nbsp;_TRISF6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#e959cd65469dfd881148371263837927">CAM_DATA</a>&nbsp;&nbsp;&nbsp;PORTD;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#d409741a56c9aa6413ff075d3f65c883">CAM_y0</a>&nbsp;&nbsp;&nbsp;_RD8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#75ec8df9a9a9d30b4720a7e4a0892b1d">CAM_y1</a>&nbsp;&nbsp;&nbsp;_RD9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#eccd4c060575f4bc4a162d2ae9b89067">CAM_y2</a>&nbsp;&nbsp;&nbsp;_RD10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#5a77710191df56877e496a9359d79d9d">CAM_y3</a>&nbsp;&nbsp;&nbsp;_RD11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#579e15a8a5c17d459f06f6af2c0a0a63">CAM_y4</a>&nbsp;&nbsp;&nbsp;_RD12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#389f23670d5411ecccb0280d95149fb0">CAM_y5</a>&nbsp;&nbsp;&nbsp;_RD13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#56cf454b3069c13d4a01fb3c4ca8455d">CAM_y6</a>&nbsp;&nbsp;&nbsp;_RD14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#fd26ae5cc47e93e96cb2e81e3c8657fc">CAM_y7</a>&nbsp;&nbsp;&nbsp;_RD15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#1145fbfe9a6061429ec8460cbe4f9358">CAM_y0_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#6bd278d7851dd420f8b3efb32cac0979">CAM_y1_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#9b46271b034db86e2a017fa68c290019">CAM_y2_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#86996a0748ef4ce00158a1a43911d8e3">CAM_y3_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#c85dc5c9e9f01beef894ead17ca9867c">CAM_y4_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#ff99f5cfddbb388df6706527227532d7">CAM_y5_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#094c03a2f866b1a5d60fefd98bfc3e1f">CAM_y6_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#f233cb47a15ef8338cb456ce300ca23c">CAM_y7_DIR</a>&nbsp;&nbsp;&nbsp;_TRISD15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#2fa023930d32d6060bbd89a47b7f0272">CAM_PWDN</a>&nbsp;&nbsp;&nbsp;_RC2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#1dde30cf04847b764a217d48fe6e1a1a">CAM_VSYNC</a>&nbsp;&nbsp;&nbsp;_RC4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#c55b3a66775e5f83c5d250ca51b0804c">CAM_HREF</a>&nbsp;&nbsp;&nbsp;_RC3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#8fe33e02d2f8eb2e4797a37825b0313b">CAM_PCLK</a>&nbsp;&nbsp;&nbsp;_RC14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#7b281b8c776de218a4bee3d72259ae58">CAM_PWDN_DIR</a>&nbsp;&nbsp;&nbsp;_TRISC2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#71376937a83d0d3b89819e49ba7a0a90">CAM_VSYNC_DIR</a>&nbsp;&nbsp;&nbsp;_TRISC4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#43d659ce286feec02006f6e40f0e5d18">CAM_HREF_DIR</a>&nbsp;&nbsp;&nbsp;_TRISC3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#58734327654bf499fdd009ad96ca829b">CAM_PCLK_DIR</a>&nbsp;&nbsp;&nbsp;_TRISC14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#d99fda6bb7696991797c925f968234b9">NOP</a>()&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;nop&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#67dbca1c9fba2df43b42f4bbc8c71bb5">CLRWDT</a>()&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;clrwdt&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#22f3294c370608bd18b0123c299b3df7">SLEEP</a>()&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;pwrsav #0&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#f44207e13c9b4057de7855f1186fc76d">IDLE</a>()&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;pwrsav #1&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#beddcaf29366b1b1251136b08195147d">INTERRUPT_OFF</a>()&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;disi	#10000&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#88b0d2d1dad01a8c6e50039555484887">INTERRUPT_ON</a>()&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;disi	#2&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#afbfa05cdf5682ae67c42fbd7fd94380">RESET</a>()&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;reset&quot;);}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#5b79ba7a61be4d3a7299b97de0bafee1">STOP_TMR1</a>&nbsp;&nbsp;&nbsp;IEC0bits.T1IE = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#c3823d3c98f5b280f3116de9c567a793">STOP_TMR2</a>&nbsp;&nbsp;&nbsp;IEC0bits.T2IE = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#0d83bcc3bffaad738e228cf27eb8c4ef">STOP_TMR3</a>&nbsp;&nbsp;&nbsp;IEC0bits.T3IE = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#e11671cd6cd0210228154239b64016f4">STOP_TMR4</a>&nbsp;&nbsp;&nbsp;IEC1bits.T4IE = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html#cd2853c48a8608ff71cf81643b4bab0b">STOP_TMR5</a>&nbsp;&nbsp;&nbsp;IEC1bits.T5IE = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define all the usefull names corresponding of e-puck's hardware. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani, Francesco Mondada, Davis Dadie <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="589d85a58c712d276f9e0fa8d79a4948"></a><!-- doxytag: member="e_epuck_ports.h::ACCX" ref="589d85a58c712d276f9e0fa8d79a4948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCX&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e33b12c24293afbd81cb58e11e2a073b"></a><!-- doxytag: member="e_epuck_ports.h::ACCY" ref="e33b12c24293afbd81cb58e11e2a073b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCY&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ad7d0ac9fb9b0b911dfc3a7e5c1cfd5"></a><!-- doxytag: member="e_epuck_ports.h::ACCZ" ref="0ad7d0ac9fb9b0b911dfc3a7e5c1cfd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCZ&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="014139c4ec0d93b1f926763d5f2107c2"></a><!-- doxytag: member="e_epuck_ports.h::AUDIO_ON" ref="014139c4ec0d93b1f926763d5f2107c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_ON&nbsp;&nbsp;&nbsp;_LATF0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d26f058cfd76cb25fe19b1311c55e939"></a><!-- doxytag: member="e_epuck_ports.h::AUDIO_ON_DIR" ref="d26f058cfd76cb25fe19b1311c55e939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_ON_DIR&nbsp;&nbsp;&nbsp;_TRISF0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4476d9a558dbc4ea22023c0955543eb6"></a><!-- doxytag: member="e_epuck_ports.h::BATT_LOW" ref="4476d9a558dbc4ea22023c0955543eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATT_LOW&nbsp;&nbsp;&nbsp;_RF1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d4f81ddfd9d776589cd71d4ec481fa9"></a><!-- doxytag: member="e_epuck_ports.h::BATT_LOW_DIR" ref="2d4f81ddfd9d776589cd71d4ec481fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATT_LOW_DIR&nbsp;&nbsp;&nbsp;_TRISF1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b035f71c71d7de8578231ad350b4158"></a><!-- doxytag: member="e_epuck_ports.h::BODY_LED" ref="0b035f71c71d7de8578231ad350b4158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BODY_LED&nbsp;&nbsp;&nbsp;_LATC2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14242a7a65d113ee2266663a2aae5816"></a><!-- doxytag: member="e_epuck_ports.h::BODY_LED_DIR" ref="14242a7a65d113ee2266663a2aae5816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BODY_LED_DIR&nbsp;&nbsp;&nbsp;_TRISC2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e959cd65469dfd881148371263837927"></a><!-- doxytag: member="e_epuck_ports.h::CAM_DATA" ref="e959cd65469dfd881148371263837927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_DATA&nbsp;&nbsp;&nbsp;PORTD;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c55b3a66775e5f83c5d250ca51b0804c"></a><!-- doxytag: member="e_epuck_ports.h::CAM_HREF" ref="c55b3a66775e5f83c5d250ca51b0804c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_HREF&nbsp;&nbsp;&nbsp;_RC3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43d659ce286feec02006f6e40f0e5d18"></a><!-- doxytag: member="e_epuck_ports.h::CAM_HREF_DIR" ref="43d659ce286feec02006f6e40f0e5d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_HREF_DIR&nbsp;&nbsp;&nbsp;_TRISC3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fe33e02d2f8eb2e4797a37825b0313b"></a><!-- doxytag: member="e_epuck_ports.h::CAM_PCLK" ref="8fe33e02d2f8eb2e4797a37825b0313b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_PCLK&nbsp;&nbsp;&nbsp;_RC14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58734327654bf499fdd009ad96ca829b"></a><!-- doxytag: member="e_epuck_ports.h::CAM_PCLK_DIR" ref="58734327654bf499fdd009ad96ca829b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_PCLK_DIR&nbsp;&nbsp;&nbsp;_TRISC14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fa023930d32d6060bbd89a47b7f0272"></a><!-- doxytag: member="e_epuck_ports.h::CAM_PWDN" ref="2fa023930d32d6060bbd89a47b7f0272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_PWDN&nbsp;&nbsp;&nbsp;_RC2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b281b8c776de218a4bee3d72259ae58"></a><!-- doxytag: member="e_epuck_ports.h::CAM_PWDN_DIR" ref="7b281b8c776de218a4bee3d72259ae58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_PWDN_DIR&nbsp;&nbsp;&nbsp;_TRISC2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c59d1d507f8b4bb35d2f7fab44382b0"></a><!-- doxytag: member="e_epuck_ports.h::CAM_RESET" ref="4c59d1d507f8b4bb35d2f7fab44382b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_RESET&nbsp;&nbsp;&nbsp;_LATC13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a456b9e4bb4e1bccae7fdc1e9b9f3f6"></a><!-- doxytag: member="e_epuck_ports.h::CAM_RESET_DIR" ref="7a456b9e4bb4e1bccae7fdc1e9b9f3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_RESET_DIR&nbsp;&nbsp;&nbsp;_TRISC13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dde30cf04847b764a217d48fe6e1a1a"></a><!-- doxytag: member="e_epuck_ports.h::CAM_VSYNC" ref="1dde30cf04847b764a217d48fe6e1a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_VSYNC&nbsp;&nbsp;&nbsp;_RC4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71376937a83d0d3b89819e49ba7a0a90"></a><!-- doxytag: member="e_epuck_ports.h::CAM_VSYNC_DIR" ref="71376937a83d0d3b89819e49ba7a0a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_VSYNC_DIR&nbsp;&nbsp;&nbsp;_TRISC4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d409741a56c9aa6413ff075d3f65c883"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y0" ref="d409741a56c9aa6413ff075d3f65c883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y0&nbsp;&nbsp;&nbsp;_RD8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1145fbfe9a6061429ec8460cbe4f9358"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y0_DIR" ref="1145fbfe9a6061429ec8460cbe4f9358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y0_DIR&nbsp;&nbsp;&nbsp;_TRISD8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75ec8df9a9a9d30b4720a7e4a0892b1d"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y1" ref="75ec8df9a9a9d30b4720a7e4a0892b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y1&nbsp;&nbsp;&nbsp;_RD9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bd278d7851dd420f8b3efb32cac0979"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y1_DIR" ref="6bd278d7851dd420f8b3efb32cac0979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y1_DIR&nbsp;&nbsp;&nbsp;_TRISD9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eccd4c060575f4bc4a162d2ae9b89067"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y2" ref="eccd4c060575f4bc4a162d2ae9b89067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y2&nbsp;&nbsp;&nbsp;_RD10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b46271b034db86e2a017fa68c290019"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y2_DIR" ref="9b46271b034db86e2a017fa68c290019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y2_DIR&nbsp;&nbsp;&nbsp;_TRISD10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a77710191df56877e496a9359d79d9d"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y3" ref="5a77710191df56877e496a9359d79d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y3&nbsp;&nbsp;&nbsp;_RD11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86996a0748ef4ce00158a1a43911d8e3"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y3_DIR" ref="86996a0748ef4ce00158a1a43911d8e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y3_DIR&nbsp;&nbsp;&nbsp;_TRISD11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="579e15a8a5c17d459f06f6af2c0a0a63"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y4" ref="579e15a8a5c17d459f06f6af2c0a0a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y4&nbsp;&nbsp;&nbsp;_RD12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c85dc5c9e9f01beef894ead17ca9867c"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y4_DIR" ref="c85dc5c9e9f01beef894ead17ca9867c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y4_DIR&nbsp;&nbsp;&nbsp;_TRISD12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="389f23670d5411ecccb0280d95149fb0"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y5" ref="389f23670d5411ecccb0280d95149fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y5&nbsp;&nbsp;&nbsp;_RD13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff99f5cfddbb388df6706527227532d7"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y5_DIR" ref="ff99f5cfddbb388df6706527227532d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y5_DIR&nbsp;&nbsp;&nbsp;_TRISD13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56cf454b3069c13d4a01fb3c4ca8455d"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y6" ref="56cf454b3069c13d4a01fb3c4ca8455d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y6&nbsp;&nbsp;&nbsp;_RD14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="094c03a2f866b1a5d60fefd98bfc3e1f"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y6_DIR" ref="094c03a2f866b1a5d60fefd98bfc3e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y6_DIR&nbsp;&nbsp;&nbsp;_TRISD14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd26ae5cc47e93e96cb2e81e3c8657fc"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y7" ref="fd26ae5cc47e93e96cb2e81e3c8657fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y7&nbsp;&nbsp;&nbsp;_RD15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f233cb47a15ef8338cb456ce300ca23c"></a><!-- doxytag: member="e_epuck_ports.h::CAM_y7_DIR" ref="f233cb47a15ef8338cb456ce300ca23c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_y7_DIR&nbsp;&nbsp;&nbsp;_TRISD15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67dbca1c9fba2df43b42f4bbc8c71bb5"></a><!-- doxytag: member="e_epuck_ports.h::CLRWDT" ref="67dbca1c9fba2df43b42f4bbc8c71bb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLRWDT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;clrwdt&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="e_epuck_ports.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99d7c812ba23bfdba5d29ec2fddf1e83"></a><!-- doxytag: member="e_epuck_ports.h::FCY" ref="99d7c812ba23bfdba5d29ec2fddf1e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCY&nbsp;&nbsp;&nbsp;((FOSC*PLL)/(4.0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="e_epuck_ports.h::FOSC" ref="802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;7.3728e6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9567ac44225342551d4e5adcf2dd81a"></a><!-- doxytag: member="e_epuck_ports.h::FRONT_LED" ref="d9567ac44225342551d4e5adcf2dd81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_LED&nbsp;&nbsp;&nbsp;_LATC1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdd61d89e209f0ba588b0bb9c3ac4379"></a><!-- doxytag: member="e_epuck_ports.h::FRONT_LED_DIR" ref="cdd61d89e209f0ba588b0bb9c3ac4379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_LED_DIR&nbsp;&nbsp;&nbsp;_TRISC1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f44207e13c9b4057de7855f1186fc76d"></a><!-- doxytag: member="e_epuck_ports.h::IDLE" ref="f44207e13c9b4057de7855f1186fc76d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;pwrsav #1&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a806e0533aa476bb6e62b7d22c93572"></a><!-- doxytag: member="e_epuck_ports.h::INPUT_PIN" ref="1a806e0533aa476bb6e62b7d22c93572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_PIN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b90a26126690697f1fe58f62244b2d94"></a><!-- doxytag: member="e_epuck_ports.h::INTERRUPT_DELAY" ref="b90a26126690697f1fe58f62244b2d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_DELAY&nbsp;&nbsp;&nbsp;(10*TCY_PIC)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="beddcaf29366b1b1251136b08195147d"></a><!-- doxytag: member="e_epuck_ports.h::INTERRUPT_OFF" ref="beddcaf29366b1b1251136b08195147d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_OFF          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;disi	#10000&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88b0d2d1dad01a8c6e50039555484887"></a><!-- doxytag: member="e_epuck_ports.h::INTERRUPT_ON" ref="88b0d2d1dad01a8c6e50039555484887" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_ON          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;disi	#2&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbde681c731ebedb97a4d04a52f41407"></a><!-- doxytag: member="e_epuck_ports.h::IR0" ref="cbde681c731ebedb97a4d04a52f41407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR0&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b2b32709f9770a283701ffcf3723497"></a><!-- doxytag: member="e_epuck_ports.h::IR1" ref="7b2b32709f9770a283701ffcf3723497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR1&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a08e4f5cb3582e623cc14a6c92d48de"></a><!-- doxytag: member="e_epuck_ports.h::IR2" ref="5a08e4f5cb3582e623cc14a6c92d48de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR2&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26c72d21cca0ec21af4bd9b20ba3ad51"></a><!-- doxytag: member="e_epuck_ports.h::IR3" ref="26c72d21cca0ec21af4bd9b20ba3ad51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR3&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20f2f5908baa0eeba04b9ceaf718cea0"></a><!-- doxytag: member="e_epuck_ports.h::IR4" ref="20f2f5908baa0eeba04b9ceaf718cea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR4&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23554754d5334bdc35df623e1e012ede"></a><!-- doxytag: member="e_epuck_ports.h::IR5" ref="23554754d5334bdc35df623e1e012ede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR5&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dbc5a100e1197d2750a76d1a671f248"></a><!-- doxytag: member="e_epuck_ports.h::IR6" ref="7dbc5a100e1197d2750a76d1a671f248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR6&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c786451300da1888be3895bbc00bd554"></a><!-- doxytag: member="e_epuck_ports.h::IR7" ref="c786451300da1888be3895bbc00bd554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR7&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8d5b4e7e2d9d21caaa4744d385d7cc7"></a><!-- doxytag: member="e_epuck_ports.h::LED0" ref="e8d5b4e7e2d9d21caaa4744d385d7cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0&nbsp;&nbsp;&nbsp;_LATA6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="156bf5e86018a98a92920e11b13a5db3"></a><!-- doxytag: member="e_epuck_ports.h::LED0_DIR" ref="156bf5e86018a98a92920e11b13a5db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_DIR&nbsp;&nbsp;&nbsp;_TRISA6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8aa85ae9867fabf70ec72cd3bf6fb6b9"></a><!-- doxytag: member="e_epuck_ports.h::LED1" ref="8aa85ae9867fabf70ec72cd3bf6fb6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&nbsp;&nbsp;&nbsp;_LATA7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b1794d35cf88201ed57511f48422ea7"></a><!-- doxytag: member="e_epuck_ports.h::LED1_DIR" ref="9b1794d35cf88201ed57511f48422ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_DIR&nbsp;&nbsp;&nbsp;_TRISA7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d09fe5bf321b9a2de26bd5e5b9af6424"></a><!-- doxytag: member="e_epuck_ports.h::LED2" ref="d09fe5bf321b9a2de26bd5e5b9af6424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&nbsp;&nbsp;&nbsp;_LATA9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13abca93898d27dc068a62c05faf44f9"></a><!-- doxytag: member="e_epuck_ports.h::LED2_DIR" ref="13abca93898d27dc068a62c05faf44f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_DIR&nbsp;&nbsp;&nbsp;_TRISA9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b7ff8e253a7412f83deba3a447028a8"></a><!-- doxytag: member="e_epuck_ports.h::LED3" ref="4b7ff8e253a7412f83deba3a447028a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&nbsp;&nbsp;&nbsp;_LATA12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f27c9e7de7811d90a7c3da8a6795708a"></a><!-- doxytag: member="e_epuck_ports.h::LED3_DIR" ref="f27c9e7de7811d90a7c3da8a6795708a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_DIR&nbsp;&nbsp;&nbsp;_TRISA12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e048837f20072bed467332b1bd1da9fa"></a><!-- doxytag: member="e_epuck_ports.h::LED4" ref="e048837f20072bed467332b1bd1da9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4&nbsp;&nbsp;&nbsp;_LATA10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22ba9f00f72dfd720cdea84eced79b66"></a><!-- doxytag: member="e_epuck_ports.h::LED4_DIR" ref="22ba9f00f72dfd720cdea84eced79b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4_DIR&nbsp;&nbsp;&nbsp;_TRISA10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efae505e2588183f1921a9e840b16044"></a><!-- doxytag: member="e_epuck_ports.h::LED5" ref="efae505e2588183f1921a9e840b16044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED5&nbsp;&nbsp;&nbsp;_LATA13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93d2cd44ecb1ca37b6c8807591e90909"></a><!-- doxytag: member="e_epuck_ports.h::LED5_DIR" ref="93d2cd44ecb1ca37b6c8807591e90909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED5_DIR&nbsp;&nbsp;&nbsp;_TRISA13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b922b15d42b90025c9e13c087d86ce81"></a><!-- doxytag: member="e_epuck_ports.h::LED6" ref="b922b15d42b90025c9e13c087d86ce81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED6&nbsp;&nbsp;&nbsp;_LATA14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b063ea334094abb0ebb42aae44b88ab"></a><!-- doxytag: member="e_epuck_ports.h::LED6_DIR" ref="1b063ea334094abb0ebb42aae44b88ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED6_DIR&nbsp;&nbsp;&nbsp;_TRISA14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35bf8e7b8f9e9257ca184bbe0c95e929"></a><!-- doxytag: member="e_epuck_ports.h::LED7" ref="35bf8e7b8f9e9257ca184bbe0c95e929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED7&nbsp;&nbsp;&nbsp;_LATA15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="305049c402280c3f78ac3c77aaa7bf5c"></a><!-- doxytag: member="e_epuck_ports.h::LED7_DIR" ref="305049c402280c3f78ac3c77aaa7bf5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED7_DIR&nbsp;&nbsp;&nbsp;_TRISA15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33214211b7479cdbaf9c011611a36902"></a><!-- doxytag: member="e_epuck_ports.h::MIC1" ref="33214211b7479cdbaf9c011611a36902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC1&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfd19633f5224a3430ccf51b64345270"></a><!-- doxytag: member="e_epuck_ports.h::MIC2" ref="dfd19633f5224a3430ccf51b64345270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC2&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0605f996b80848bddf4fa52419c2f5d"></a><!-- doxytag: member="e_epuck_ports.h::MIC3" ref="a0605f996b80848bddf4fa52419c2f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC3&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3401c320bd609c5464b2eecb205321f9"></a><!-- doxytag: member="e_epuck_ports.h::MICROSEC" ref="3401c320bd609c5464b2eecb205321f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICROSEC&nbsp;&nbsp;&nbsp;(FCY/1.0e6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13c2acf58db9164b3df26351d2ce9e10"></a><!-- doxytag: member="e_epuck_ports.h::MILLISEC" ref="13c2acf58db9164b3df26351d2ce9e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MILLISEC&nbsp;&nbsp;&nbsp;(FCY/1.0e3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc082376f1be042725846962b1ebd2a2"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR1_PHA" ref="dc082376f1be042725846962b1ebd2a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR1_PHA&nbsp;&nbsp;&nbsp;_LATD0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f36d848b966212db1707bd34eedb3c6"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR1_PHA_DIR" ref="0f36d848b966212db1707bd34eedb3c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR1_PHA_DIR&nbsp;&nbsp;&nbsp;_TRISD0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b60913a44dac2d4fa5241664b013aac2"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR1_PHB" ref="b60913a44dac2d4fa5241664b013aac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR1_PHB&nbsp;&nbsp;&nbsp;_LATD1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ced3a2ee2115f032adede706363afab6"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR1_PHB_DIR" ref="ced3a2ee2115f032adede706363afab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR1_PHB_DIR&nbsp;&nbsp;&nbsp;_TRISD1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d28f85f7277fd73816f433b7d23d31d"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR1_PHC" ref="0d28f85f7277fd73816f433b7d23d31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR1_PHC&nbsp;&nbsp;&nbsp;_LATD2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5800e617f8f8e205a2f71bcb7a4ccb66"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR1_PHC_DIR" ref="5800e617f8f8e205a2f71bcb7a4ccb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR1_PHC_DIR&nbsp;&nbsp;&nbsp;_TRISD2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="330cb514d868daef659027805332a2af"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR1_PHD" ref="330cb514d868daef659027805332a2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR1_PHD&nbsp;&nbsp;&nbsp;_LATD3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58a48b96237ffe015317e423eba113cd"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR1_PHD_DIR" ref="58a48b96237ffe015317e423eba113cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR1_PHD_DIR&nbsp;&nbsp;&nbsp;_TRISD3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2ceabb96517f3f50a36e4e138ab2577"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR2_PHA" ref="c2ceabb96517f3f50a36e4e138ab2577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR2_PHA&nbsp;&nbsp;&nbsp;_LATD4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86ad373f208d862ae6478e166d15ee09"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR2_PHA_DIR" ref="86ad373f208d862ae6478e166d15ee09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR2_PHA_DIR&nbsp;&nbsp;&nbsp;_TRISD4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3b894b4643da69f779508d807803983"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR2_PHB" ref="d3b894b4643da69f779508d807803983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR2_PHB&nbsp;&nbsp;&nbsp;_LATD5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1650814612022e5f42afa06c05876d18"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR2_PHB_DIR" ref="1650814612022e5f42afa06c05876d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR2_PHB_DIR&nbsp;&nbsp;&nbsp;_TRISD5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af0f235031cd5976bc7fb25f230d96b0"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR2_PHC" ref="af0f235031cd5976bc7fb25f230d96b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR2_PHC&nbsp;&nbsp;&nbsp;_LATD6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a205ec708c2d3e3a10de0e3e22fea6e9"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR2_PHC_DIR" ref="a205ec708c2d3e3a10de0e3e22fea6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR2_PHC_DIR&nbsp;&nbsp;&nbsp;_TRISD6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ec74388b4d459ba1f06e12341698046"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR2_PHD" ref="8ec74388b4d459ba1f06e12341698046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR2_PHD&nbsp;&nbsp;&nbsp;_LATD7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52b1a031a6536be633cc1732c07a7d79"></a><!-- doxytag: member="e_epuck_ports.h::MOTOR2_PHD_DIR" ref="52b1a031a6536be633cc1732c07a7d79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR2_PHD_DIR&nbsp;&nbsp;&nbsp;_TRISD7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fe5222bb02bf326585a1810e36fbea1"></a><!-- doxytag: member="e_epuck_ports.h::NANOSEC" ref="1fe5222bb02bf326585a1810e36fbea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NANOSEC&nbsp;&nbsp;&nbsp;(FCY/1.0e9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d99fda6bb7696991797c925f968234b9"></a><!-- doxytag: member="e_epuck_ports.h::NOP" ref="d99fda6bb7696991797c925f968234b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOP          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;nop&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a600b28b8b5a973164811aac98de8e2d"></a><!-- doxytag: member="e_epuck_ports.h::OUTPUT_PIN" ref="a600b28b8b5a973164811aac98de8e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_PIN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ca8c7fe9892e150e5422bf40ec7fda2"></a><!-- doxytag: member="e_epuck_ports.h::PLL" ref="4ca8c7fe9892e150e5422bf40ec7fda2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL&nbsp;&nbsp;&nbsp;8.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6982c8e197cbd31441b4307752302149"></a><!-- doxytag: member="e_epuck_ports.h::PULSE_IR0" ref="6982c8e197cbd31441b4307752302149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_IR0&nbsp;&nbsp;&nbsp;_LATF7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="750e180016b824e3a4f8a433176c63d1"></a><!-- doxytag: member="e_epuck_ports.h::PULSE_IR0_DIR" ref="750e180016b824e3a4f8a433176c63d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_IR0_DIR&nbsp;&nbsp;&nbsp;_TRISF7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05464cef535a4f1b2fd7c579621ea273"></a><!-- doxytag: member="e_epuck_ports.h::PULSE_IR1" ref="05464cef535a4f1b2fd7c579621ea273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_IR1&nbsp;&nbsp;&nbsp;_LATF8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00f6f0441b35377af74f8b5bd1107149"></a><!-- doxytag: member="e_epuck_ports.h::PULSE_IR1_DIR" ref="00f6f0441b35377af74f8b5bd1107149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_IR1_DIR&nbsp;&nbsp;&nbsp;_TRISF8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c86b4de1c3fea733d44b82be7f9f22a6"></a><!-- doxytag: member="e_epuck_ports.h::PULSE_IR2" ref="c86b4de1c3fea733d44b82be7f9f22a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_IR2&nbsp;&nbsp;&nbsp;_LATG0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cae27d2bccf99f59cd880004c089a462"></a><!-- doxytag: member="e_epuck_ports.h::PULSE_IR2_DIR" ref="cae27d2bccf99f59cd880004c089a462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_IR2_DIR&nbsp;&nbsp;&nbsp;_TRISG0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7254e678fd01a37e68ae018185641171"></a><!-- doxytag: member="e_epuck_ports.h::PULSE_IR3" ref="7254e678fd01a37e68ae018185641171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_IR3&nbsp;&nbsp;&nbsp;_LATG1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f49539884283c784eea22dd3cf5cf75"></a><!-- doxytag: member="e_epuck_ports.h::PULSE_IR3_DIR" ref="7f49539884283c784eea22dd3cf5cf75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_IR3_DIR&nbsp;&nbsp;&nbsp;_TRISG1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62ca51b78468397b2ef98ee55a5e6e2a"></a><!-- doxytag: member="e_epuck_ports.h::REMOTE" ref="62ca51b78468397b2ef98ee55a5e6e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE&nbsp;&nbsp;&nbsp;_RF6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96e051e09c0fc59604a4c0b9f9d71585"></a><!-- doxytag: member="e_epuck_ports.h::REMOTE_DIR" ref="96e051e09c0fc59604a4c0b9f9d71585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_DIR&nbsp;&nbsp;&nbsp;_TRISF6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afbfa05cdf5682ae67c42fbd7fd94380"></a><!-- doxytag: member="e_epuck_ports.h::RESET" ref="afbfa05cdf5682ae67c42fbd7fd94380" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;reset&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ce605b700f30ecd48bfa7a8c8d222ee"></a><!-- doxytag: member="e_epuck_ports.h::SELECTOR0" ref="5ce605b700f30ecd48bfa7a8c8d222ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTOR0&nbsp;&nbsp;&nbsp;_RG6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="740e93548b3e410ca7bb10ceaa0a4db1"></a><!-- doxytag: member="e_epuck_ports.h::SELECTOR0_DIR" ref="740e93548b3e410ca7bb10ceaa0a4db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTOR0_DIR&nbsp;&nbsp;&nbsp;_TRISG6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="577605168c4974d97ff55ad6591acb9e"></a><!-- doxytag: member="e_epuck_ports.h::SELECTOR1" ref="577605168c4974d97ff55ad6591acb9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTOR1&nbsp;&nbsp;&nbsp;_RG7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe94cb9bd0308a624a06aefb407f2573"></a><!-- doxytag: member="e_epuck_ports.h::SELECTOR1_DIR" ref="fe94cb9bd0308a624a06aefb407f2573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTOR1_DIR&nbsp;&nbsp;&nbsp;_TRISG7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7df387232fa68b30dd7f7a468032335"></a><!-- doxytag: member="e_epuck_ports.h::SELECTOR2" ref="e7df387232fa68b30dd7f7a468032335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTOR2&nbsp;&nbsp;&nbsp;_RG8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9972f905a940abce2142fab5633762a0"></a><!-- doxytag: member="e_epuck_ports.h::SELECTOR2_DIR" ref="9972f905a940abce2142fab5633762a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTOR2_DIR&nbsp;&nbsp;&nbsp;_TRISG8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85e3f2a87d13ae92aac1bea2b9eac490"></a><!-- doxytag: member="e_epuck_ports.h::SELECTOR3" ref="85e3f2a87d13ae92aac1bea2b9eac490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTOR3&nbsp;&nbsp;&nbsp;_RG9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f59f99591965be3410aa8da85b9b07f"></a><!-- doxytag: member="e_epuck_ports.h::SELECTOR3_DIR" ref="8f59f99591965be3410aa8da85b9b07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTOR3_DIR&nbsp;&nbsp;&nbsp;_TRISG9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="802684bc57f634370a24f36e6e6f15c1"></a><!-- doxytag: member="e_epuck_ports.h::SIO_C" ref="802684bc57f634370a24f36e6e6f15c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_C&nbsp;&nbsp;&nbsp;_LATG2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56792debbb0ff18ae61412385b2f14fb"></a><!-- doxytag: member="e_epuck_ports.h::SIO_C_DIR" ref="56792debbb0ff18ae61412385b2f14fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_C_DIR&nbsp;&nbsp;&nbsp;_TRISG2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c547258b2f253d5baccd4a02bda2a7e"></a><!-- doxytag: member="e_epuck_ports.h::SIO_D" ref="0c547258b2f253d5baccd4a02bda2a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_D&nbsp;&nbsp;&nbsp;_LATG3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4068f2d7dcef0a7f150c48bddb6096bf"></a><!-- doxytag: member="e_epuck_ports.h::SIO_D_DIR" ref="4068f2d7dcef0a7f150c48bddb6096bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_D_DIR&nbsp;&nbsp;&nbsp;_TRISG3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22f3294c370608bd18b0123c299b3df7"></a><!-- doxytag: member="e_epuck_ports.h::SLEEP" ref="22f3294c370608bd18b0123c299b3df7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{__asm__ volatile (&quot;pwrsav #0&quot;);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b79ba7a61be4d3a7299b97de0bafee1"></a><!-- doxytag: member="e_epuck_ports.h::STOP_TMR1" ref="5b79ba7a61be4d3a7299b97de0bafee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_TMR1&nbsp;&nbsp;&nbsp;IEC0bits.T1IE = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3823d3c98f5b280f3116de9c567a793"></a><!-- doxytag: member="e_epuck_ports.h::STOP_TMR2" ref="c3823d3c98f5b280f3116de9c567a793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_TMR2&nbsp;&nbsp;&nbsp;IEC0bits.T2IE = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d83bcc3bffaad738e228cf27eb8c4ef"></a><!-- doxytag: member="e_epuck_ports.h::STOP_TMR3" ref="0d83bcc3bffaad738e228cf27eb8c4ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_TMR3&nbsp;&nbsp;&nbsp;IEC0bits.T3IE = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e11671cd6cd0210228154239b64016f4"></a><!-- doxytag: member="e_epuck_ports.h::STOP_TMR4" ref="e11671cd6cd0210228154239b64016f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_TMR4&nbsp;&nbsp;&nbsp;IEC1bits.T4IE = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd2853c48a8608ff71cf81643b4bab0b"></a><!-- doxytag: member="e_epuck_ports.h::STOP_TMR5" ref="cd2853c48a8608ff71cf81643b4bab0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_TMR5&nbsp;&nbsp;&nbsp;IEC1bits.T5IE = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa0e1c494c42c89cc7404dc5e4aa1f69"></a><!-- doxytag: member="e_epuck_ports.h::TCY_PIC" ref="fa0e1c494c42c89cc7404dc5e4aa1f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCY_PIC&nbsp;&nbsp;&nbsp;(1e9/FCY)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="e_epuck_ports.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
