<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: fft/e_fft.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_8240e0285d4b70a01744821d05b36b53.html">fft</a></div>
<h1>e_fft.c File Reference</h1>Package to mange the FFT. <a href="#_details">More...</a>
<p>
<code>#include &lt;dsp.h&gt;</code><br>
<code>#include &quot;<a class="el" href="e__fft_8h.html">e_fft.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fractcomplex <br>
twiddleFactors[FFT_BLOCK_LENGTH/2]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft_8c.html#3b33c2b9c5c6f5075c4a25d6f2d8ea91">__attribute__</a> ((space(auto_psv), aligned(FFT_BLOCK_LENGTH *2)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft_8c.html#de1dead796c1a71f529c004206151900">e_doFFT_asm</a> (fractcomplex *sigCmpx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the FFT with dsPic special instructions.  <a href="#de1dead796c1a71f529c004206151900"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Package to mange the FFT. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code &amp; doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3b33c2b9c5c6f5075c4a25d6f2d8ea91"></a><!-- doxytag: member="e_fft.c::__attribute__" ref="3b33c2b9c5c6f5075c4a25d6f2d8ea91" args="((space(auto_psv), aligned(FFT_BLOCK_LENGTH *2)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const fractcomplex twiddleFactors [FFT_BLOCK_LENGTH/2] __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(space(auto_psv), aligned(FFT_BLOCK_LENGTH *2))&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de1dead796c1a71f529c004206151900"></a><!-- doxytag: member="e_fft.c::e_doFFT_asm" ref="de1dead796c1a71f529c004206151900" args="(fractcomplex *sigCmpx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_doFFT_asm           </td>
          <td>(</td>
          <td class="paramtype">fractcomplex *&nbsp;</td>
          <td class="paramname"> <em>sigCmpx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the FFT with dsPic special instructions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sigCmpx</em>&nbsp;</td><td>The pointer of the begining of the array on which you want to perform the FFT. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
