<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: fft/e_fft.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_8240e0285d4b70a01744821d05b36b53.html">fft</a></div>
<h1>e_fft.h File Reference</h1>Package to mange the FFT. <a href="#_details">More...</a>
<p>
<code>#include &lt;dsp.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft_8h.html#1daaf1d3503a8fb335d2f90582f169dc">FFT_BLOCK_LENGTH</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft_8h.html#7d8c007b3583c56131fa3a5144fd7c32">LOG2_BLOCK_LENGTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft_8h.html#de1dead796c1a71f529c004206151900">e_doFFT_asm</a> (fractcomplex *sigCmpx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the FFT with dsPic special instructions.  <a href="#de1dead796c1a71f529c004206151900"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Package to mange the FFT. 
<p>
In this package the FFT (fast fourier transform) is done with the special dsPic 30fxxxx instructions. <br>
 Before calling the <a class="el" href="e__fft_8c.html#de1dead796c1a71f529c004206151900" title="Execute the FFT with dsPic special instructions.">e_doFFT_asm()</a> function, you must to fill the sigCmpx array with your values. This array is stocked in the Y memory of the dsPic. <dl class="author" compact><dt><b>Author:</b></dt><dd>Code &amp; doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1daaf1d3503a8fb335d2f90582f169dc"></a><!-- doxytag: member="e_fft.h::FFT_BLOCK_LENGTH" ref="1daaf1d3503a8fb335d2f90582f169dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFT_BLOCK_LENGTH&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d8c007b3583c56131fa3a5144fd7c32"></a><!-- doxytag: member="e_fft.h::LOG2_BLOCK_LENGTH" ref="7d8c007b3583c56131fa3a5144fd7c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG2_BLOCK_LENGTH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="de1dead796c1a71f529c004206151900"></a><!-- doxytag: member="e_fft.h::e_doFFT_asm" ref="de1dead796c1a71f529c004206151900" args="(fractcomplex *sigCmpx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_doFFT_asm           </td>
          <td>(</td>
          <td class="paramtype">fractcomplex *&nbsp;</td>
          <td class="paramname"> <em>sigCmpx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the FFT with dsPic special instructions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sigCmpx</em>&nbsp;</td><td>The pointer of the begining of the array on which you want to perform the FFT. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
