<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/e_micro.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a></div>
<h1>e_micro.c File Reference</h1>Accessing the microphone data. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__ad__conv_8h.html">e_ad_conv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">./../motor_led/e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__micro_8h.html">e_micro.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__micro_8c.html#cc8a27691d81eeff284b8de67a1b25ec">e_init_micro</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the microphone A/D converter.  <a href="#cc8a27691d81eeff284b8de67a1b25ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__micro_8c.html#3f8e49e3fcbfdec344e6c839703feec7">e_get_micro</a> (int *m0, int *m1, int *m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the m0, m1, m2 microphones's values.  <a href="#3f8e49e3fcbfdec344e6c839703feec7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Accessing the microphone data. 
<p>
A little exemple which takes the volume of micro1 and if the sound level is more than 2000. The LED1 is turned on. <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__micro_8h.html" title="Accessing the microphone data.">a_d/e_micro.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <span class="keywordtype">int</span> m1, m2, m3;
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="e__micro_8c.html#cc8a27691d81eeff284b8de67a1b25ec" title="Init the microphone A/D converter.">e_init_micro</a>();
        <span class="keywordflow">while</span>(1)
        {
                <span class="keywordtype">long</span> i;
                <a class="code" href="advance__ad__scan_2e__micro_8c.html#f3cd5eb74b3d26471a74b3cefab22f15" title="Get the last value of a given micro.">e_get_micro</a>(&amp;m1, &amp;m2, &amp;m3);
                <span class="keywordflow">if</span>(m1 &lt; 2000)
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 0;
                <span class="keywordflow">else</span>
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 1;
                <span class="keywordflow">for</span>(i=0; i&lt;100000; i++) { <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>); }
        }
 }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3f8e49e3fcbfdec344e6c839703feec7"></a><!-- doxytag: member="e_micro.c::e_get_micro" ref="3f8e49e3fcbfdec344e6c839703feec7" args="(int *m0, int *m1, int *m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_get_micro           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>m0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>m2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get the m0, m1, m2 microphones's values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m0</em>&nbsp;</td><td>A pointer to store the m0 analogic value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m1</em>&nbsp;</td><td>A pointer to store the m1 analogic value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m2</em>&nbsp;</td><td>A pointer to store the m2 analogic value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc8a27691d81eeff284b8de67a1b25ec"></a><!-- doxytag: member="e_micro.c::e_init_micro" ref="cc8a27691d81eeff284b8de67a1b25ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_micro           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the microphone A/D converter. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Must be called before starting using microphone </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
