<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/e_motors.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a></div>
<h1>e_motors.c File Reference</h1>Manage the motors (with timer 4 and 5). <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__init__port_8h.html">e_init_port.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__motors_8h.html">e_motors.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#faf95b8cb21bec2eb03be6a5f8b4c15b">__attribute__</a> ((interrupt, auto_psv, shadow))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#6b179acafd9e0cf3e61bb214ee23faa2">e_init_motors</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the motors's ports.  <a href="#6b179acafd9e0cf3e61bb214ee23faa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#b6c43d88054693d7c10002a2df9024ab">e_set_speed_left</a> (int motor_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the left speed.  <a href="#b6c43d88054693d7c10002a2df9024ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#5e065ed893424d0679b4de55f2df4774">e_set_speed_right</a> (int motor_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the right speed.  <a href="#5e065ed893424d0679b4de55f2df4774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#5aa0e6776373bd24c7f8db4ad03e4ec1">e_get_steps_left</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the number of left motor steps.  <a href="#5aa0e6776373bd24c7f8db4ad03e4ec1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#13820e1bbe9c783f282175c246073aa5">e_set_steps_left</a> (int set_steps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of left motor steps.  <a href="#13820e1bbe9c783f282175c246073aa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#6a1fd261357e3946d58014b8949cc57a">e_get_steps_right</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the number of right motor steps.  <a href="#6a1fd261357e3946d58014b8949cc57a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#37071eaad34f10451960e941a8378b45">e_set_steps_right</a> (int set_steps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of right motor steps.  <a href="#37071eaad34f10451960e941a8378b45"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#a136524bb6384b9969fc6c39d8af9f27">left_speed</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">right_speed</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#26e1c354db0fc8f6b66f39527863394a">nbr_pas_left</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html#d88cb47c6cebda0c5638d7f1b350f0b7">nbr_pas_right</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the motors (with timer 4 and 5). 
<p>
This module manage the motors with two timers: timer4 (motor left) and timer5 (motor right). <dl class="warning" compact><dt><b>Warning:</b></dt><dd>You can't use this module to control the motors if you are using the camera, because the camera's module also use timer4 and timer5.</dd></dl>
A little exemple for the motors (e-puck turn on himself) <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__motors_8h.html" title="Manage the motors (with timer 4 and 5).">motor_led/e_motors.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <a class="code" href="advance__one__timer_2e__motors_8c.html#6b179acafd9e0cf3e61bb214ee23faa2" title="Initialize the motors&amp;#39;s agendas.">e_init_motors</a>();
        <a class="code" href="advance__one__timer_2e__motors_8c.html#b6c43d88054693d7c10002a2df9024ab" title="Manage the left motor speed.">e_set_speed_left</a>(500); <span class="comment">//go forward on half speed</span>
        <a class="code" href="advance__one__timer_2e__motors_8c.html#5e065ed893424d0679b4de55f2df4774" title="Manage the right motor speed.">e_set_speed_right</a>(-500); <span class="comment">//go backward on half speed</span>
        <span class="keywordflow">while</span>(1) {}
 }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani, Francesco Mondada, Lucas Meier <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="faf95b8cb21bec2eb03be6a5f8b4c15b"></a><!-- doxytag: member="e_motors.c::__attribute__" ref="faf95b8cb21bec2eb03be6a5f8b4c15b" args="((interrupt, auto_psv, shadow))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(interrupt, auto_psv, shadow)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5aa0e6776373bd24c7f8db4ad03e4ec1"></a><!-- doxytag: member="e_motors.c::e_get_steps_left" ref="5aa0e6776373bd24c7f8db4ad03e4ec1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_steps_left           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the number of left motor steps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of phases steps made since the left motor is running. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a1fd261357e3946d58014b8949cc57a"></a><!-- doxytag: member="e_motors.c::e_get_steps_right" ref="6a1fd261357e3946d58014b8949cc57a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_steps_right           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the number of right motor steps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of phases steps made since the right motor is running. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b179acafd9e0cf3e61bb214ee23faa2"></a><!-- doxytag: member="e_motors.c::e_init_motors" ref="6b179acafd9e0cf3e61bb214ee23faa2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_motors           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the motors's ports. 
<p>
Initialize the motors's agendas.<p>
This function initialize the ports used by the motors. In fact it call "the e_init_port()" function. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__init__port_8h.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6c43d88054693d7c10002a2df9024ab"></a><!-- doxytag: member="e_motors.c::e_set_speed_left" ref="b6c43d88054693d7c10002a2df9024ab" args="(int motor_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_speed_left           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motor_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage the left speed. 
<p>
Manage the left motor speed.<p>
This function manage the left motor speed by changing the MOTOR1 phases. The changing phases frequency (=&gt; speed) is controled by the timer5. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5e065ed893424d0679b4de55f2df4774"></a><!-- doxytag: member="e_motors.c::e_set_speed_right" ref="5e065ed893424d0679b4de55f2df4774" args="(int motor_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_speed_right           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motor_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage the right speed. 
<p>
Manage the right motor speed.<p>
This function manage the right motor speed by changing the MOTOR2 phases. The changing phases frequency (=&gt; speed) is controled by the timer4. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="13820e1bbe9c783f282175c246073aa5"></a><!-- doxytag: member="e_motors.c::e_set_steps_left" ref="13820e1bbe9c783f282175c246073aa5" args="(int set_steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_steps_left           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set_steps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of left motor steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set_steps</em>&nbsp;</td><td>The number of changed phases that you want set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37071eaad34f10451960e941a8378b45"></a><!-- doxytag: member="e_motors.c::e_set_steps_right" ref="37071eaad34f10451960e941a8378b45" args="(int set_steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_steps_right           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set_steps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of right motor steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set_steps</em>&nbsp;</td><td>The number of changed phases that you want set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a136524bb6384b9969fc6c39d8af9f27"></a><!-- doxytag: member="e_motors.c::left_speed" ref="a136524bb6384b9969fc6c39d8af9f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__motors__timer3_8c.html#a136524bb6384b9969fc6c39d8af9f27">left_speed</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26e1c354db0fc8f6b66f39527863394a"></a><!-- doxytag: member="e_motors.c::nbr_pas_left" ref="26e1c354db0fc8f6b66f39527863394a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__motors__timer3_8c.html#26e1c354db0fc8f6b66f39527863394a">nbr_pas_left</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d88cb47c6cebda0c5638d7f1b350f0b7"></a><!-- doxytag: member="e_motors.c::nbr_pas_right" ref="d88cb47c6cebda0c5638d7f1b350f0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__motors__timer3_8c.html#d88cb47c6cebda0c5638d7f1b350f0b7">nbr_pas_right</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcf7f91c2b0d57b132c3f4aab24a1097"></a><!-- doxytag: member="e_motors.c::right_speed" ref="dcf7f91c2b0d57b132c3f4aab24a1097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__motors__timer3_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">right_speed</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
