<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/e_prox_timer2.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a></div>
<h1>e_prox_timer2.c File Reference</h1>Control proximity sensor of e-puck with timer2. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__ad__conv_8h.html">e_ad_conv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">./../motor_led/e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__prox_8h.html">e_prox.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#05ac40a8042bfc77ec406865dbffd6e5">init_tmr2</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#faf95b8cb21bec2eb03be6a5f8b4c15b">__attribute__</a> ((interrupt, auto_psv, shadow))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#725c741b99e631024ef4a2187f30afdd">e_init_prox</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the proxymity sensor A/D converter and the timer2.  <a href="#725c741b99e631024ef4a2187f30afdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#272c00b2151697c229c04cc7a31618a4">e_stop_prox</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the acquisition (stop timer2).  <a href="#272c00b2151697c229c04cc7a31618a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#d6e2c27d444ce21b4ba7fdfdc50807e7">e_get_prox</a> (unsigned int sensor_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the analogic proxy sensor value of a specific sensor.  <a href="#d6e2c27d444ce21b4ba7fdfdc50807e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#6be048b0646c855b29b65eb63d5b6a6c">e_get_ambient_light</a> (unsigned int sensor_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the analogic ambient light value of a specific sensor.  <a href="#6be048b0646c855b29b65eb63d5b6a6c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#783def779c763eff78b70d3593ca22ef">ambient_ir</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#8720be13a3947a15078e3b6213f2970e">ambient_and_reflected_ir</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html#a988f771fca4a9c5980f0d29359c36a4">reflected_ir</a> [8]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Control proximity sensor of e-puck with timer2. 
<p>
The functions of this file are made to deal with the proximitiy data. You can know the value of the ambient light detected by the sensor. You can estimate the distance between the e-puck and an obstacle by using <a class="el" href="e__prox__timer2_8c.html#d6e2c27d444ce21b4ba7fdfdc50807e7">e_get_prox(unsigned int sensor_number)</a> function. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The module uses the timer2 </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>e_prox.c, e_prox.h to use the timer1 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Lucas Meier &amp; Francesco Mondada, Michael Bonani, Xavier Raemy <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="faf95b8cb21bec2eb03be6a5f8b4c15b"></a><!-- doxytag: member="e_prox_timer2.c::__attribute__" ref="faf95b8cb21bec2eb03be6a5f8b4c15b" args="((interrupt, auto_psv, shadow))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(interrupt, auto_psv, shadow)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6be048b0646c855b29b65eb63d5b6a6c"></a><!-- doxytag: member="e_prox_timer2.c::e_get_ambient_light" ref="6be048b0646c855b29b65eb63d5b6a6c" args="(unsigned int sensor_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_ambient_light           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get the analogic ambient light value of a specific sensor. 
<p>
To get the analogic ambient light value of a specific ir sensor.<p>
This function retur the analogic value of the ambient light measurement. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_number</em>&nbsp;</td><td>The proxy sensor's number that you want the value. Must be between 0 to 7. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The analogic value of the specified proxy sensor </dd></dl>

</div>
</div><p>
<a class="anchor" name="d6e2c27d444ce21b4ba7fdfdc50807e7"></a><!-- doxytag: member="e_prox_timer2.c::e_get_prox" ref="d6e2c27d444ce21b4ba7fdfdc50807e7" args="(unsigned int sensor_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_prox           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get the analogic proxy sensor value of a specific sensor. 
<p>
To get the analogic proxy sensor value of a specific ir sensor.<p>
To estimate the proxymity of an obstacle, we do the following things:<ul>
<li>measure the ambient light</li><li>turn on the IR led of the sensor</li><li>measure the reflected light + ambient light</li><li>calculate: reflected light = (reflected light + ambient light) - ambient light</li><li>turn off the IR led of the sensor</li></ul>
<p>
The result value of this function is: reflected light. More this value is great, more the obsacle is near. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_number</em>&nbsp;</td><td>The proxy sensor's number that you want the value. Must be between 0 to 7. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The analogic value of the specified proxy sensor </dd></dl>

</div>
</div><p>
<a class="anchor" name="725c741b99e631024ef4a2187f30afdd"></a><!-- doxytag: member="e_prox_timer2.c::e_init_prox" ref="725c741b99e631024ef4a2187f30afdd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_prox           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the proxymity sensor A/D converter and the timer2. 
<p>
Init the proxymity sensor A/D converter and the timer1.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Must be called before starting using proximity sensor </dd></dl>

</div>
</div><p>
<a class="anchor" name="272c00b2151697c229c04cc7a31618a4"></a><!-- doxytag: member="e_prox_timer2.c::e_stop_prox" ref="272c00b2151697c229c04cc7a31618a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_stop_prox           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the acquisition (stop timer2). 
<p>
Stop the acquisition (stop timer1). 
</div>
</div><p>
<a class="anchor" name="05ac40a8042bfc77ec406865dbffd6e5"></a><!-- doxytag: member="e_prox_timer2.c::init_tmr2" ref="05ac40a8042bfc77ec406865dbffd6e5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_tmr2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8720be13a3947a15078e3b6213f2970e"></a><!-- doxytag: member="e_prox_timer2.c::ambient_and_reflected_ir" ref="8720be13a3947a15078e3b6213f2970e" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__prox__timer2_8c.html#8720be13a3947a15078e3b6213f2970e">ambient_and_reflected_ir</a>[8]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="783def779c763eff78b70d3593ca22ef"></a><!-- doxytag: member="e_prox_timer2.c::ambient_ir" ref="783def779c763eff78b70d3593ca22ef" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__prox__timer2_8c.html#783def779c763eff78b70d3593ca22ef">ambient_ir</a>[8]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a988f771fca4a9c5980f0d29359c36a4"></a><!-- doxytag: member="e_prox_timer2.c::reflected_ir" ref="a988f771fca4a9c5980f0d29359c36a4" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__prox__timer2_8c.html#a988f771fca4a9c5980f0d29359c36a4">reflected_ir</a>[8]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
