<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/advance_one_timer/e_remote_control.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_991266cceab0e42a952f8df6383b70ce.html">advance_one_timer</a></div>
<h1>e_remote_control.h File Reference</h1>Manage the LEDs with blinking possibility (timer2). <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#7cd89a29b118e7d3c425cb693ac5ddb9">BOTTOMR</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#da644e9ae245b412e75e9ce5642bad95">BOTTOMl</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#42d8551dd3f10de6540de8a6fdf05a37">STANDBY</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#1f61941701e0251593e01aec567e6ceb">MUTE</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#b5ae3648183faf01244f975f6d4e8a59">VOL_UP</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#6786fd74053d41291c8b9e038b22ffa9">VOL_DOWN</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#1171ce1537464ae43cf62a7b2cb624d1">CHAN_UP</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#510234ccb8b76c6830fb0f456364a340">CHAN_DOWN</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#2a658080c7068b34ca1d7c29bbd887ba">I_II</a>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#700a320c547b6d1b33e90acba7bf7dbd">OUT_AUX_1</a>&nbsp;&nbsp;&nbsp;56</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#39261527e0c41b02844a3e997b127d71">e_init_remote_control</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the IR receiver ports.  <a href="#39261527e0c41b02844a3e997b127d71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#ac700a6734ca88289e2786ecf6498042">e_read_remote_control</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the signal and stock the information.  <a href="#ac700a6734ca88289e2786ecf6498042"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#226d95b54ae2733386c8f6d483b78a3e">e_get_check</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the check bit.  <a href="#226d95b54ae2733386c8f6d483b78a3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#94b404f5de1c9130c01fb84f68e6c393">e_get_address</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the adress of the commande.  <a href="#94b404f5de1c9130c01fb84f68e6c393"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html#538c70a5c0ea32d03634f74a53ed99ae">e_get_data</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the data of the command.  <a href="#538c70a5c0ea32d03634f74a53ed99ae"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the LEDs with blinking possibility (timer2). 
<p>
Manage the IR receiver module (timer2).<p>
Here we use the agenda solution to make the LED blinking.<p>
A little exemple for LEDs blinking with agenda (all LEDs blink with 100ms delay) <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="advance__one__timer_2e__led_8h.html" title="Manage the LEDs with blinking possibility (timer2).">motor_led/advance_one_timer/e_led.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__agenda_8h.html" title="Manage the agendas (timer2).">motor_led/advance_one_timer/e_agenda.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="e__agenda_8c.html#61f859f200c4877ab942af3884838379" title="Activate an agenda.">e_activate_agenda</a>(<a class="code" href="advance__one__timer_2e__led_8c.html#57a6cbf0867d4698aad64443a7be806e" title="Change the state of all LED.">e_blink_led</a>, 1000); <span class="comment">//blink with 100ms</span>
        <a class="code" href="e__agenda_8c.html#d54182362fe997bb2122a391bad52323" title="Start the agendas processing.">e_start_agendas_processing</a>();
        <span class="keywordflow">while</span>(1) {}
 }
</pre></div> <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Valentin Longchamp <br>
 Doc: Jonathan Besuchet</dd></dl>
This module manage the IR receiver with the agenda solution (timer2).<p>
A little exemple to manage the IR remote (the body LED change his state when you press a button of the IR controller). <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__remote__control_8h.html" title="Manage the LEDs with blinking possibility (timer2).">motor_led/advance_one_timer/e_remote_control.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__agenda_8h.html" title="Manage the agendas (timer2).">motor_led/advance_one_timer/e_agenda.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <span class="keywordtype">int</span> ir_check;
        <span class="keywordtype">int</span> previous_check = 0;
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="e__remote__control_8c.html#39261527e0c41b02844a3e997b127d71" title="Initialise the IR receiver ports.">e_init_remote_control</a>();
        <a class="code" href="e__agenda_8c.html#d54182362fe997bb2122a391bad52323" title="Start the agendas processing.">e_start_agendas_processing</a>();
        <span class="keywordflow">while</span>(1)
        {
                ir_check = <a class="code" href="e__remote__control_8c.html#226d95b54ae2733386c8f6d483b78a3e" title="Read the check bit.">e_get_check</a>();
                <span class="keywordflow">if</span>(ir_check != previous_check)
                        <a class="code" href="e__epuck__ports_8h.html#0b035f71c71d7de8578231ad350b4158">BODY_LED</a> = <a class="code" href="e__epuck__ports_8h.html#0b035f71c71d7de8578231ad350b4158">BODY_LED</a>^1;
                previous_check = ir_check;
        }
 }
</pre></div> <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="da644e9ae245b412e75e9ce5642bad95"></a><!-- doxytag: member="e_remote_control.h::BOTTOMl" ref="da644e9ae245b412e75e9ce5642bad95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTTOMl&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cd89a29b118e7d3c425cb693ac5ddb9"></a><!-- doxytag: member="e_remote_control.h::BOTTOMR" ref="7cd89a29b118e7d3c425cb693ac5ddb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTTOMR&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="510234ccb8b76c6830fb0f456364a340"></a><!-- doxytag: member="e_remote_control.h::CHAN_DOWN" ref="510234ccb8b76c6830fb0f456364a340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAN_DOWN&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1171ce1537464ae43cf62a7b2cb624d1"></a><!-- doxytag: member="e_remote_control.h::CHAN_UP" ref="1171ce1537464ae43cf62a7b2cb624d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAN_UP&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a658080c7068b34ca1d7c29bbd887ba"></a><!-- doxytag: member="e_remote_control.h::I_II" ref="2a658080c7068b34ca1d7c29bbd887ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I_II&nbsp;&nbsp;&nbsp;35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f61941701e0251593e01aec567e6ceb"></a><!-- doxytag: member="e_remote_control.h::MUTE" ref="1f61941701e0251593e01aec567e6ceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTE&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="700a320c547b6d1b33e90acba7bf7dbd"></a><!-- doxytag: member="e_remote_control.h::OUT_AUX_1" ref="700a320c547b6d1b33e90acba7bf7dbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_AUX_1&nbsp;&nbsp;&nbsp;56          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42d8551dd3f10de6540de8a6fdf05a37"></a><!-- doxytag: member="e_remote_control.h::STANDBY" ref="42d8551dd3f10de6540de8a6fdf05a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDBY&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6786fd74053d41291c8b9e038b22ffa9"></a><!-- doxytag: member="e_remote_control.h::VOL_DOWN" ref="6786fd74053d41291c8b9e038b22ffa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_DOWN&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5ae3648183faf01244f975f6d4e8a59"></a><!-- doxytag: member="e_remote_control.h::VOL_UP" ref="b5ae3648183faf01244f975f6d4e8a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_UP&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="94b404f5de1c9130c01fb84f68e6c393"></a><!-- doxytag: member="e_remote_control.h::e_get_address" ref="94b404f5de1c9130c01fb84f68e6c393" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_get_address           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the adress of the commande. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>adress adress part of the signal </dd></dl>

</div>
</div><p>
<a class="anchor" name="226d95b54ae2733386c8f6d483b78a3e"></a><!-- doxytag: member="e_remote_control.h::e_get_check" ref="226d95b54ae2733386c8f6d483b78a3e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_get_check           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the check bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>check check bit of the signal </dd></dl>

</div>
</div><p>
<a class="anchor" name="538c70a5c0ea32d03634f74a53ed99ae"></a><!-- doxytag: member="e_remote_control.h::e_get_data" ref="538c70a5c0ea32d03634f74a53ed99ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_get_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the data of the command. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>data data part of the signal </dd></dl>

</div>
</div><p>
<a class="anchor" name="39261527e0c41b02844a3e997b127d71"></a><!-- doxytag: member="e_remote_control.h::e_init_remote_control" ref="39261527e0c41b02844a3e997b127d71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_remote_control           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise the IR receiver ports. 
<p>

</div>
</div><p>
<a class="anchor" name="ac700a6734ca88289e2786ecf6498042"></a><!-- doxytag: member="e_remote_control.h::e_read_remote_control" ref="ac700a6734ca88289e2786ecf6498042" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_read_remote_control           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the signal and stock the information. 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
