<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/advance_one_timer/e_remote_control.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_991266cceab0e42a952f8df6383b70ce.html">advance_one_timer</a></div>
<h1>e_remote_control.c File Reference</h1>Manage the IR receiver module (timer2). <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__remote__control_8h.html">e_remote_control.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">../e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__agenda_8h.html">e_agenda.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="advance__one__timer_2e__led_8h.html">e_led.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#39261527e0c41b02844a3e997b127d71">e_init_remote_control</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the IR receiver ports.  <a href="#39261527e0c41b02844a3e997b127d71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#2068c3c2584547dbc1c8b9bca2d55b18">__attribute__</a> ((__interrupt__, auto_psv))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#ac700a6734ca88289e2786ecf6498042">e_read_remote_control</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the signal and stock the information.  <a href="#ac700a6734ca88289e2786ecf6498042"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#226d95b54ae2733386c8f6d483b78a3e">e_get_check</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the check bit.  <a href="#226d95b54ae2733386c8f6d483b78a3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#94b404f5de1c9130c01fb84f68e6c393">e_get_address</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the adress of the commande.  <a href="#94b404f5de1c9130c01fb84f68e6c393"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#538c70a5c0ea32d03634f74a53ed99ae">e_get_data</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the data of the command.  <a href="#538c70a5c0ea32d03634f74a53ed99ae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#b4f64128af36d8ee1383cf56c16d2d07">address_temp</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#19b4225e66ca7298201eaa9f897c8b18">data_temp</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#77c55b1660c15e08cee0f8421eb2c8ff">check_temp</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#9ff470cb16fb31f83ca0b9192a33e402">address</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html#00f286ba9f1a48026642814f02c994b0">check</a> = 2</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the IR receiver module (timer2). 
<p>
This module manage the IR receiver with the agenda solution (timer2).<p>
Alittle exemple to manage the IR remote (the body LED change his state when you press a button of the IR controller). <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__remote__control_8h.html" title="Manage the LEDs with blinking possibility (timer2).">motor_led/advance_one_timer/e_remote_control.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__agenda_8h.html" title="Manage the agendas (timer2).">motor_led/advance_one_timer/e_agenda.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <span class="keywordtype">int</span> ir_check;
        <span class="keywordtype">int</span> previous_check = 0;
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="e__remote__control_8c.html#39261527e0c41b02844a3e997b127d71" title="Initialise the IR receiver ports.">e_init_remote_control</a>();
        <a class="code" href="e__agenda_8c.html#d54182362fe997bb2122a391bad52323" title="Start the agendas processing.">e_start_agendas_processing</a>();
        <span class="keywordflow">while</span>(1)
        {
                ir_check = <a class="code" href="e__remote__control_8c.html#226d95b54ae2733386c8f6d483b78a3e" title="Read the check bit.">e_get_check</a>();
                <span class="keywordflow">if</span>(ir_check != previous_check)
                        <a class="code" href="e__epuck__ports_8h.html#0b035f71c71d7de8578231ad350b4158">BODY_LED</a> = <a class="code" href="e__epuck__ports_8h.html#0b035f71c71d7de8578231ad350b4158">BODY_LED</a>^1;
                previous_check = ir_check;
        }
 }
</pre></div> <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Francesco Mondada, Lucas Meier <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2068c3c2584547dbc1c8b9bca2d55b18"></a><!-- doxytag: member="e_remote_control.c::__attribute__" ref="2068c3c2584547dbc1c8b9bca2d55b18" args="((__interrupt__, auto_psv))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(__interrupt__, auto_psv)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94b404f5de1c9130c01fb84f68e6c393"></a><!-- doxytag: member="e_remote_control.c::e_get_address" ref="94b404f5de1c9130c01fb84f68e6c393" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_get_address           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the adress of the commande. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>adress adress part of the signal </dd></dl>

</div>
</div><p>
<a class="anchor" name="226d95b54ae2733386c8f6d483b78a3e"></a><!-- doxytag: member="e_remote_control.c::e_get_check" ref="226d95b54ae2733386c8f6d483b78a3e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_get_check           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the check bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>check check bit of the signal </dd></dl>

</div>
</div><p>
<a class="anchor" name="538c70a5c0ea32d03634f74a53ed99ae"></a><!-- doxytag: member="e_remote_control.c::e_get_data" ref="538c70a5c0ea32d03634f74a53ed99ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char e_get_data           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the data of the command. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>data data part of the signal </dd></dl>

</div>
</div><p>
<a class="anchor" name="39261527e0c41b02844a3e997b127d71"></a><!-- doxytag: member="e_remote_control.c::e_init_remote_control" ref="39261527e0c41b02844a3e997b127d71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_remote_control           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise the IR receiver ports. 
<p>

</div>
</div><p>
<a class="anchor" name="ac700a6734ca88289e2786ecf6498042"></a><!-- doxytag: member="e_remote_control.c::e_read_remote_control" ref="ac700a6734ca88289e2786ecf6498042" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_read_remote_control           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the signal and stock the information. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9ff470cb16fb31f83ca0b9192a33e402"></a><!-- doxytag: member="e_remote_control.c::address" ref="9ff470cb16fb31f83ca0b9192a33e402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="e__remote__control_8c.html#9ff470cb16fb31f83ca0b9192a33e402">address</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4f64128af36d8ee1383cf56c16d2d07"></a><!-- doxytag: member="e_remote_control.c::address_temp" ref="b4f64128af36d8ee1383cf56c16d2d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="e__remote__control_8c.html#b4f64128af36d8ee1383cf56c16d2d07">address_temp</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00f286ba9f1a48026642814f02c994b0"></a><!-- doxytag: member="e_remote_control.c::check" ref="00f286ba9f1a48026642814f02c994b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="e__remote__control_8c.html#00f286ba9f1a48026642814f02c994b0">check</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77c55b1660c15e08cee0f8421eb2c8ff"></a><!-- doxytag: member="e_remote_control.c::check_temp" ref="77c55b1660c15e08cee0f8421eb2c8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="e__remote__control_8c.html#77c55b1660c15e08cee0f8421eb2c8ff">check_temp</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="433b1c9921d3b90f7c145c781a43f325"></a><!-- doxytag: member="e_remote_control.c::data" ref="433b1c9921d3b90f7c145c781a43f325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19b4225e66ca7298201eaa9f897c8b18"></a><!-- doxytag: member="e_remote_control.c::data_temp" ref="19b4225e66ca7298201eaa9f897c8b18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="e__remote__control_8c.html#19b4225e66ca7298201eaa9f897c8b18">data_temp</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
