<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: contrib/LIS_sensors_turret/e_sensext.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2e234f31c4b24a0bb480d063e3640b38.html">contrib</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3ff1be6f074f8230fbfc3cff9cd77025.html">LIS_sensors_turret</a></div>
<h1>e_sensext.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#574ceca15fdf551409a1bc7dd3979971">I2C_ADDR_SENSEXT</a>&nbsp;&nbsp;&nbsp;0b10100010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#c21a3234b09627782579fe68d96b916c">I2C_ADDR_SRF08</a>&nbsp;&nbsp;&nbsp;0xE0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#82c077a8beb889a56c7922a87ef5472d">I2C_ADDR_SRF10</a>&nbsp;&nbsp;&nbsp;0xE0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#ae0ba93b39d812f440601b2deaa2e301">I2C_ADDR_CMPS03</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#f9ded797d1e4366db6b65e1c4e5b4082">I2C_ADDR_SRF235</a>&nbsp;&nbsp;&nbsp;0xE0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#4a06918efbc80e7e89462c39f8a5cc9a">e_init_sensext</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#046c0517f9b3225f42d3e3506b8fd855">e_sensext_process</a> (int *sensext_param, unsigned int *sensext_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#59c90e4c295433933cfc37a0cbfd6644">e_stop_sensext_wait</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#4946fefe0927096ec24cafbc66139369">e_start_sensext_wait</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8h.html#7eae54bb932a831bdd3ad8e07d1c8934">e_get_sensext_wait</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ae0ba93b39d812f440601b2deaa2e301"></a><!-- doxytag: member="e_sensext.h::I2C_ADDR_CMPS03" ref="ae0ba93b39d812f440601b2deaa2e301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_CMPS03&nbsp;&nbsp;&nbsp;0xC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="574ceca15fdf551409a1bc7dd3979971"></a><!-- doxytag: member="e_sensext.h::I2C_ADDR_SENSEXT" ref="574ceca15fdf551409a1bc7dd3979971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_SENSEXT&nbsp;&nbsp;&nbsp;0b10100010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c21a3234b09627782579fe68d96b916c"></a><!-- doxytag: member="e_sensext.h::I2C_ADDR_SRF08" ref="c21a3234b09627782579fe68d96b916c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_SRF08&nbsp;&nbsp;&nbsp;0xE0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82c077a8beb889a56c7922a87ef5472d"></a><!-- doxytag: member="e_sensext.h::I2C_ADDR_SRF10" ref="82c077a8beb889a56c7922a87ef5472d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_SRF10&nbsp;&nbsp;&nbsp;0xE0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9ded797d1e4366db6b65e1c4e5b4082"></a><!-- doxytag: member="e_sensext.h::I2C_ADDR_SRF235" ref="f9ded797d1e4366db6b65e1c4e5b4082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDR_SRF235&nbsp;&nbsp;&nbsp;0xE0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7eae54bb932a831bdd3ad8e07d1c8934"></a><!-- doxytag: member="e_sensext.h::e_get_sensext_wait" ref="7eae54bb932a831bdd3ad8e07d1c8934" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_sensext_wait           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a06918efbc80e7e89462c39f8a5cc9a"></a><!-- doxytag: member="e_sensext.h::e_init_sensext" ref="4a06918efbc80e7e89462c39f8a5cc9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_sensext           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="046c0517f9b3225f42d3e3506b8fd855"></a><!-- doxytag: member="e_sensext.h::e_sensext_process" ref="046c0517f9b3225f42d3e3506b8fd855" args="(int *sensext_param, unsigned int *sensext_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_sensext_process           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sensext_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>sensext_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
!!WALTER!!!!!<p>
!!WALTER!!!!! 
</div>
</div><p>
<a class="anchor" name="4946fefe0927096ec24cafbc66139369"></a><!-- doxytag: member="e_sensext.h::e_start_sensext_wait" ref="4946fefe0927096ec24cafbc66139369" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_start_sensext_wait           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59c90e4c295433933cfc37a0cbfd6644"></a><!-- doxytag: member="e_sensext.h::e_stop_sensext_wait" ref="59c90e4c295433933cfc37a0cbfd6644" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_stop_sensext_wait           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
