<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: codec/e_sound.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_a401e6f42b7a66700348ef9f82413113.html">codec</a></div>
<h1>e_sound.h File Reference</h1>Package to play basics sounds on the e-puck's speaker. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sound_8h.html#f1ae008216a0241870c10fc7e9690e75">e_init_sound</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize all you need to play sound on speaker.  <a href="#f1ae008216a0241870c10fc7e9690e75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sound_8h.html#e40a7b9ffe85e130e4639982f5ad5189">e_play_sound</a> (int sound_offset, int sound_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play a sound.  <a href="#e40a7b9ffe85e130e4639982f5ad5189"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sound_8h.html#9287b965aab6eff33f5fc6b6ddfdd251">e_close_sound</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the sound After that you can't play sound anymore, if you want to, you have to call e_init_sound.  <a href="#9287b965aab6eff33f5fc6b6ddfdd251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sound_8h.html#13f324fae8ba2e0ced27912d773cbaf5">e_init_dci_master</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sound_8h.html#da6422fe04b929945777c9833aa06911">e_init_codec_slave</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sound_8h.html#1ae2ebf345967f776d468013e4345963">e_sub_dci_kickoff</a> (int, int)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Package to play basics sounds on the e-puck's speaker. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9287b965aab6eff33f5fc6b6ddfdd251"></a><!-- doxytag: member="e_sound.h::e_close_sound" ref="9287b965aab6eff33f5fc6b6ddfdd251" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_close_sound           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the sound After that you can't play sound anymore, if you want to, you have to call e_init_sound. 
<p>

</div>
</div><p>
<a class="anchor" name="da6422fe04b929945777c9833aa06911"></a><!-- doxytag: member="e_sound.h::e_init_codec_slave" ref="da6422fe04b929945777c9833aa06911" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_codec_slave           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13f324fae8ba2e0ced27912d773cbaf5"></a><!-- doxytag: member="e_sound.h::e_init_dci_master" ref="13f324fae8ba2e0ced27912d773cbaf5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_dci_master           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1ae008216a0241870c10fc7e9690e75"></a><!-- doxytag: member="e_sound.h::e_init_sound" ref="f1ae008216a0241870c10fc7e9690e75" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_sound           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize all you need to play sound on speaker. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>You must to call this function before playing a sound (call it only one time). </dd></dl>

</div>
</div><p>
<a class="anchor" name="e40a7b9ffe85e130e4639982f5ad5189"></a><!-- doxytag: member="e_sound.h::e_play_sound" ref="e40a7b9ffe85e130e4639982f5ad5189" args="(int sound_offset, int sound_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_play_sound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sound_nbr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sound_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Play a sound. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sound_nbr</em>&nbsp;</td><td>the begining of the sound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sound_length</em>&nbsp;</td><td>the length of the sound </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__sound.html">Sound</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ae2ebf345967f776d468013e4345963"></a><!-- doxytag: member="e_sound.h::e_sub_dci_kickoff" ref="1ae2ebf345967f776d468013e4345963" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_sub_dci_kickoff           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
