<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: contrib/LIS_sensors_turret/e_sharp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2e234f31c4b24a0bb480d063e3640b38.html">contrib</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3ff1be6f074f8230fbfc3cff9cd77025.html">LIS_sensors_turret</a></div>
<h1>e_sharp.c File Reference</h1><code>#include &quot;<a class="el" href="e__ad__conv_8h.html">a_d/e_ad_conv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">motor_led/e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__sharp_8h.html">e_sharp.h</a>&quot;</code><br>
<code>#include &lt;<a class="el" href="e__acc_8h.html">a_d/advance_ad_scan/e_acc.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8c.html#9da244b2ccb4999ebee9719a50c45384">e_init_sharp</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8c.html#99deb2e8a65438c26b9f848a0b2097f5">e_get_dist_sharp</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8c.html#5e19579ed73762ba1c08d23913e5e65f">e_set_sharp_led</a> (unsigned int sharp_led_number, unsigned int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8c.html#4e7b3f73df3e7c8874ecd1f55e3660ea">e_sharp_led_clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8c.html#46810a57ffefd3e80944a18d7cd9deb0">e_sharp_on</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8c.html#6c0e6f457d9c51234650b6d24e3864f1">e_sharp_off</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="99deb2e8a65438c26b9f848a0b2097f5"></a><!-- doxytag: member="e_sharp.c::e_get_dist_sharp" ref="99deb2e8a65438c26b9f848a0b2097f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_dist_sharp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9da244b2ccb4999ebee9719a50c45384"></a><!-- doxytag: member="e_sharp.c::e_init_sharp" ref="9da244b2ccb4999ebee9719a50c45384" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_sharp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e19579ed73762ba1c08d23913e5e65f"></a><!-- doxytag: member="e_sharp.c::e_set_sharp_led" ref="5e19579ed73762ba1c08d23913e5e65f" args="(unsigned int sharp_led_number, unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_sharp_led           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sharp_led_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e7b3f73df3e7c8874ecd1f55e3660ea"></a><!-- doxytag: member="e_sharp.c::e_sharp_led_clear" ref="4e7b3f73df3e7c8874ecd1f55e3660ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_sharp_led_clear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c0e6f457d9c51234650b6d24e3864f1"></a><!-- doxytag: member="e_sharp.c::e_sharp_off" ref="6c0e6f457d9c51234650b6d24e3864f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_sharp_off           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46810a57ffefd3e80944a18d7cd9deb0"></a><!-- doxytag: member="e_sharp.c::e_sharp_on" ref="46810a57ffefd3e80944a18d7cd9deb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_sharp_on           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
