<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: uart/e_uart_char.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_044c9b600358f514873e957d94494c95.html">uart</a></div>
<h1>e_uart_char.h File Reference</h1>Manage UART. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#c1a7a55f0707bc0a2c2d862d1a4e1549">e_init_uart1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init uart 1 at 115200bps, 8 data bits, 1 stop bit, Enable ISR for RX and TX.  <a href="#c1a7a55f0707bc0a2c2d862d1a4e1549"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#2ffdf07f74d8376dee3f836945509b59">e_ischar_uart1</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if something is comming on uart 1.  <a href="#2ffdf07f74d8376dee3f836945509b59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#f82a24c7ccd6bac68a4a24f96178bad6">e_getchar_uart1</a> (char *car)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If available, read 1 char and put it in pointer.  <a href="#f82a24c7ccd6bac68a4a24f96178bad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#d0d24859c4c10d03d25e2eae174f04e4">e_send_uart1_char</a> (const char *buff, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a buffer of char of size length.  <a href="#d0d24859c4c10d03d25e2eae174f04e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#6e3a2159edd09ddd9278ada0d7dd9f06">e_uart1_sending</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if the sending operation is done.  <a href="#6e3a2159edd09ddd9278ada0d7dd9f06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#8589bc590fb554712402a0d499592831">e_init_uart2</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init uart 2 at 115200bps, 8 data bits, 1 stop bit, Enable ISR for RX and TX.  <a href="#8589bc590fb554712402a0d499592831"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#8b26b42004477638942474ab56751c9c">e_ischar_uart2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if something is comming on uart 2.  <a href="#8b26b42004477638942474ab56751c9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#19d4e8d0ee8369a6184b8e9c044f8fee">e_getchar_uart2</a> (char *car)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If available, read 1 char and put it in pointer.  <a href="#19d4e8d0ee8369a6184b8e9c044f8fee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#bc4635489be55955430dd3a05a440c90">e_send_uart2_char</a> (const char *buff, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a buffer of char of size length.  <a href="#bc4635489be55955430dd3a05a440c90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#a5c4fcdd74a0dc91e2fa4a7cccc815df">e_uart2_sending</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if the sending operation is done.  <a href="#a5c4fcdd74a0dc91e2fa4a7cccc815df"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#b05e2c9b7b354121baf3e99d714e5a39">e_uart1_int_clr_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#db8292996389d9fae5b9d511254738b2">e_uart1_int_clr_mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#dfabb1f7e59e4ef1f5fd2ff44d70b3b4">e_uart2_int_clr_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html#69b9e41cf9d96d1f44c7a0567bbe890d">e_uart2_int_clr_mask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage UART. 
<p>
This module manage all the UART ressource. <br>
 The e-puck's microcontroller has two integreted UART: UART1 and UART2.<p>
A little exemple to comunicate with the e-puck through the uart. For this exemple you have to connect your e-puck to your PC with bluetooth (if you don't know how it works, look at the end of page 3 of this doc: <a href="http://moodle.epfl.ch/mod/resource/view.php?id=12851">http://moodle.epfl.ch/mod/resource/view.php?id=12851</a>). Then open the HyperTerminal with the correct port COM and launch the connection. "Give a character:" should appears on the HyperTerminal. <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__uart__char_8h.html" title="Manage UART.">uart/e_uart_char.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <span class="keywordtype">char</span> car;
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="e__uart__char_8h.html#c1a7a55f0707bc0a2c2d862d1a4e1549" title="Init uart 1 at 115200bps, 8 data bits, 1 stop bit, Enable ISR for RX and TX.">e_init_uart1</a>();
        <a class="code" href="e__uart__char_8h.html#d0d24859c4c10d03d25e2eae174f04e4" title="Send a buffer of char of size length.">e_send_uart1_char</a>(<span class="stringliteral">"\f\a"</span>, 2);           <span class="comment">//new page on HyperTerminal</span>
        <span class="keywordflow">while</span>(1)
        {
                <a class="code" href="e__uart__char_8h.html#d0d24859c4c10d03d25e2eae174f04e4" title="Send a buffer of char of size length.">e_send_uart1_char</a>(<span class="stringliteral">"Give a character:\r\n"</span>, 19);
                <span class="comment">// do nothing while the text is not sent and while nothing is comming from the user</span>
                <span class="keywordflow">while</span>(<a class="code" href="e__uart__char_8h.html#6e3a2159edd09ddd9278ada0d7dd9f06" title="To check if the sending operation is done.">e_uart1_sending</a>() || !<a class="code" href="e__uart__char_8h.html#2ffdf07f74d8376dee3f836945509b59" title="Check if something is comming on uart 1.">e_ischar_uart1</a>()) {} 
                <a class="code" href="e__uart__char_8h.html#f82a24c7ccd6bac68a4a24f96178bad6" title="If available, read 1 char and put it in pointer.">e_getchar_uart1</a>(&amp;car);                  <span class="comment">// read the character entered...</span>
                <a class="code" href="e__uart__char_8h.html#d0d24859c4c10d03d25e2eae174f04e4" title="Send a buffer of char of size length.">e_send_uart1_char</a>(<span class="stringliteral">"You have wrote: "</span>, 16);
                <a class="code" href="e__uart__char_8h.html#d0d24859c4c10d03d25e2eae174f04e4" title="Send a buffer of char of size length.">e_send_uart1_char</a>(&amp;car, 1);             <span class="comment">//... and resend him to uart.</span>
                <a class="code" href="e__uart__char_8h.html#d0d24859c4c10d03d25e2eae174f04e4" title="Send a buffer of char of size length.">e_send_uart1_char</a>(<span class="stringliteral">"\r\n\r\n"</span>,4);
        }
 }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f82a24c7ccd6bac68a4a24f96178bad6"></a><!-- doxytag: member="e_uart_char.h::e_getchar_uart1" ref="f82a24c7ccd6bac68a4a24f96178bad6" args="(char *car)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_getchar_uart1           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>car</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If available, read 1 char and put it in pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>car</em>&nbsp;</td><td>The pointer where the caracter will be stored if available </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if a char has been readed, 0 if no char is available </dd></dl>

</div>
</div><p>
<a class="anchor" name="19d4e8d0ee8369a6184b8e9c044f8fee"></a><!-- doxytag: member="e_uart_char.h::e_getchar_uart2" ref="19d4e8d0ee8369a6184b8e9c044f8fee" args="(char *car)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_getchar_uart2           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>car</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If available, read 1 char and put it in pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>car</em>&nbsp;</td><td>The pointer where the caracter will be stored if available </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if a char has been readed, 0 if no char is available </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1a7a55f0707bc0a2c2d862d1a4e1549"></a><!-- doxytag: member="e_uart_char.h::e_init_uart1" ref="c1a7a55f0707bc0a2c2d862d1a4e1549" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_uart1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init uart 1 at 115200bps, 8 data bits, 1 stop bit, Enable ISR for RX and TX. 
<p>

</div>
</div><p>
<a class="anchor" name="8589bc590fb554712402a0d499592831"></a><!-- doxytag: member="e_uart_char.h::e_init_uart2" ref="8589bc590fb554712402a0d499592831" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_uart2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init uart 2 at 115200bps, 8 data bits, 1 stop bit, Enable ISR for RX and TX. 
<p>

</div>
</div><p>
<a class="anchor" name="2ffdf07f74d8376dee3f836945509b59"></a><!-- doxytag: member="e_uart_char.h::e_ischar_uart1" ref="2ffdf07f74d8376dee3f836945509b59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_ischar_uart1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if something is comming on uart 1. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of characters available, 0 if none are available </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b26b42004477638942474ab56751c9c"></a><!-- doxytag: member="e_uart_char.h::e_ischar_uart2" ref="8b26b42004477638942474ab56751c9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_ischar_uart2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if something is comming on uart 2. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of characters available, 0 if none are available </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0d24859c4c10d03d25e2eae174f04e4"></a><!-- doxytag: member="e_uart_char.h::e_send_uart1_char" ref="d0d24859c4c10d03d25e2eae174f04e4" args="(const char *buff, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_send_uart1_char           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a buffer of char of size length. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buff</em>&nbsp;</td><td>The top of the array where the data are stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the array to send </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc4635489be55955430dd3a05a440c90"></a><!-- doxytag: member="e_uart_char.h::e_send_uart2_char" ref="bc4635489be55955430dd3a05a440c90" args="(const char *buff, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_send_uart2_char           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a buffer of char of size length. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buff</em>&nbsp;</td><td>The top of the array where the datas are stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the array </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e3a2159edd09ddd9278ada0d7dd9f06"></a><!-- doxytag: member="e_uart_char.h::e_uart1_sending" ref="6e3a2159edd09ddd9278ada0d7dd9f06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_uart1_sending           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To check if the sending operation is done. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if buffer sending is in progress, return 0 if not </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5c4fcdd74a0dc91e2fa4a7cccc815df"></a><!-- doxytag: member="e_uart_char.h::e_uart2_sending" ref="a5c4fcdd74a0dc91e2fa4a7cccc815df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_uart2_sending           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To check if the sending operation is done. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if buffer sending is in progress, return 0 if not </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b05e2c9b7b354121baf3e99d714e5a39"></a><!-- doxytag: member="e_uart_char.h::e_uart1_int_clr_addr" ref="b05e2c9b7b354121baf3e99d714e5a39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="e__uart__char_8h.html#b05e2c9b7b354121baf3e99d714e5a39">e_uart1_int_clr_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db8292996389d9fae5b9d511254738b2"></a><!-- doxytag: member="e_uart_char.h::e_uart1_int_clr_mask" ref="db8292996389d9fae5b9d511254738b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__uart__char_8h.html#db8292996389d9fae5b9d511254738b2">e_uart1_int_clr_mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfabb1f7e59e4ef1f5fd2ff44d70b3b4"></a><!-- doxytag: member="e_uart_char.h::e_uart2_int_clr_addr" ref="dfabb1f7e59e4ef1f5fd2ff44d70b3b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="e__uart__char_8h.html#dfabb1f7e59e4ef1f5fd2ff44d70b3b4">e_uart2_int_clr_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69b9e41cf9d96d1f44c7a0567bbe890d"></a><!-- doxytag: member="e_uart_char.h::e_uart2_int_clr_mask" ref="69b9e41cf9d96d1f44c7a0567bbe890d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__uart__char_8h.html#69b9e41cf9d96d1f44c7a0567bbe890d">e_uart2_int_clr_mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
