<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: camera/fast_2_timer/e_timers.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_36a65978227f1cea13832d021dcef325.html">camera</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_64bf23da0f00b292b32c0e12c3aab53d.html">fast_2_timer</a></div>
<h1>e_timers.c File Reference</h1>Manage camera's interrupts (two timers). <a href="#_details">More...</a>
<p>
<code>#include &lt;p30f6014A.h&gt;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">../../motor_led/e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="fast__2__timer_2e__po3030k_8h.html">e_po3030k.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#a0de899acecc3a99c0d65e1e96aa04cc">__attribute__</a> ((near))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#afaaa62c83d90b12d4e055554b6a6025">init_timer5</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#dcc435241e6c0d1c34823fc968bf288e">init_timer4</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k_launch_capture</a> (char *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#da9a25a5e3416cb49e15b6e324206058">e_po3030k_apply_timer_config</a> (int pixel_row, int pixel_col, int bpp, int pbp, int bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#46e4152abcd58d2d3bdfc9789d36be89">_po3030k_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#23e51d76eed423d39d9e297969d38c70">_po3030k_img_ready</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__2__timer_2e__timers_8c.html#a3c24d5dfd741eef227eb384123e4348">blank_row_betw</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage camera's interrupts (two timers). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Philippe R�tornaz <div class="fragment"><pre class="fragment"></pre></div> </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0de899acecc3a99c0d65e1e96aa04cc"></a><!-- doxytag: member="e_timers.c::__attribute__" ref="a0de899acecc3a99c0d65e1e96aa04cc" args="((near))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(near)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da9a25a5e3416cb49e15b6e324206058"></a><!-- doxytag: member="e_timers.c::e_po3030k_apply_timer_config" ref="da9a25a5e3416cb49e15b6e324206058" args="(int pixel_row, int pixel_col, int bpp, int pbp, int bbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_apply_timer_config           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pixel_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pixel_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pbp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bbl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the interrupt configuration <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use <em>e_po3030k_config_cam</em> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel_row</em>&nbsp;</td><td>The number of row to take </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel_col</em>&nbsp;</td><td>The number of pixel to take each <em>pixel_row</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bpp</em>&nbsp;</td><td>The number of byte per pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbp</em>&nbsp;</td><td>The number of pixel to ignore between each pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bbl</em>&nbsp;</td><td>The number of row to ignore between each line </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if the mode exceed internal data representation </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__po3030k_8h.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k_get_bytes_per_pixel</a> and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="684d32159fb806f74ceec7575f9c1131"></a><!-- doxytag: member="e_timers.c::e_po3030k_is_img_ready" ref="684d32159fb806f74ceec7575f9c1131" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_is_img_ready           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the current capture is finished <dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the current capture is in progress, non-zero if the capture is done. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__timers_8c.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k_launch_capture</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="90ef44db5f81c52f3c0568f6533ec5c8"></a><!-- doxytag: member="e_timers.c::e_po3030k_launch_capture" ref="90ef44db5f81c52f3c0568f6533ec5c8" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_launch_capture           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch a capture in the <em>buf</em> buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The buffer to write to </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> and <a class="el" href="slow__3__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dcc435241e6c0d1c34823fc968bf288e"></a><!-- doxytag: member="e_timers.c::init_timer4" ref="dcc435241e6c0d1c34823fc968bf288e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void init_timer4           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afaaa62c83d90b12d4e055554b6a6025"></a><!-- doxytag: member="e_timers.c::init_timer5" ref="afaaa62c83d90b12d4e055554b6a6025" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void init_timer5           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="46e4152abcd58d2d3bdfc9789d36be89"></a><!-- doxytag: member="e_timers.c::_po3030k_buffer" ref="46e4152abcd58d2d3bdfc9789d36be89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="fast__2__timer_2e__timers_8c.html#46e4152abcd58d2d3bdfc9789d36be89">_po3030k_buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The buffer to write to 
</div>
</div><p>
<a class="anchor" name="23e51d76eed423d39d9e297969d38c70"></a><!-- doxytag: member="e_timers.c::_po3030k_img_ready" ref="23e51d76eed423d39d9e297969d38c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fast__2__timer_2e__timers_8c.html#23e51d76eed423d39d9e297969d38c70">_po3030k_img_ready</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The flag to tell, the image is ready or not Zero mean capture is in progress, non-zero mean capture done. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a3c24d5dfd741eef227eb384123e4348"></a><!-- doxytag: member="e_timers.c::blank_row_betw" ref="a3c24d5dfd741eef227eb384123e4348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fast__2__timer_2e__timers_8c.html#a3c24d5dfd741eef227eb384123e4348">blank_row_betw</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
