<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>e-puck File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">a_d/<a class="el" href="e__accelerometer_8c.html">e_accelerometer.c</a></td><td class="indexvalue">Accessing the accelerometer sensor data </td></tr>
  <tr><td class="indexkey">a_d/<a class="el" href="e__accelerometer_8h.html">e_accelerometer.h</a></td><td class="indexvalue">Accessing the accelerometer sensor data </td></tr>
  <tr><td class="indexkey">a_d/<a class="el" href="e__ad__conv_8c.html">e_ad_conv.c</a></td><td class="indexvalue">Module for the Analogic/Digital conversion </td></tr>
  <tr><td class="indexkey">a_d/<a class="el" href="e__ad__conv_8h.html">e_ad_conv.h</a></td><td class="indexvalue">Module for the Analogic/Digital conversion </td></tr>
  <tr><td class="indexkey">a_d/<a class="el" href="e__micro_8c.html">e_micro.c</a></td><td class="indexvalue">Accessing the microphone data </td></tr>
  <tr><td class="indexkey">a_d/<a class="el" href="e__micro_8h.html">e_micro.h</a></td><td class="indexvalue">Accessing the microphone data </td></tr>
  <tr><td class="indexkey">a_d/<a class="el" href="e__prox_8c.html">e_prox.c</a></td><td class="indexvalue">Accessing proximity sensor of e-puck with timer 1 </td></tr>
  <tr><td class="indexkey">a_d/<a class="el" href="e__prox_8h.html">e_prox.h</a></td><td class="indexvalue">Accessing proximity sensor of e-puck with timer 1 </td></tr>
  <tr><td class="indexkey">a_d/<a class="el" href="e__prox__timer2_8c.html">e_prox_timer2.c</a></td><td class="indexvalue">Control proximity sensor of e-puck with timer2 </td></tr>
  <tr><td class="indexkey">a_d/advance_ad_scan/<a class="el" href="e__acc_8c.html">e_acc.c</a></td><td class="indexvalue">Accessing the accelerometer data </td></tr>
  <tr><td class="indexkey">a_d/advance_ad_scan/<a class="el" href="e__acc_8h.html">e_acc.h</a></td><td class="indexvalue">Accessing the accelerometer data </td></tr>
  <tr><td class="indexkey">a_d/advance_ad_scan/<a class="el" href="advance__ad__scan_2e__ad__conv_8c.html">e_ad_conv.c</a></td><td class="indexvalue">Module for the advance Analogic/Digital conversion </td></tr>
  <tr><td class="indexkey">a_d/advance_ad_scan/<a class="el" href="advance__ad__scan_2e__ad__conv_8h.html">e_ad_conv.h</a></td><td class="indexvalue">Module for the advance Analogic/Digital conversion </td></tr>
  <tr><td class="indexkey">a_d/advance_ad_scan/<a class="el" href="advance__ad__scan_2e__micro_8c.html">e_micro.c</a></td><td class="indexvalue">Accessing the microphone data </td></tr>
  <tr><td class="indexkey">a_d/advance_ad_scan/<a class="el" href="advance__ad__scan_2e__micro_8h.html">e_micro.h</a></td><td class="indexvalue">Accessing the microphone data </td></tr>
  <tr><td class="indexkey">a_d/advance_ad_scan/<a class="el" href="advance__ad__scan_2e__prox_8c.html">e_prox.c</a></td><td class="indexvalue">Accessing proximity sensor of e-puck </td></tr>
  <tr><td class="indexkey">a_d/advance_ad_scan/<a class="el" href="advance__ad__scan_2e__prox_8h.html">e_prox.h</a></td><td class="indexvalue">Accessing proximity sensor of e-puck </td></tr>
  <tr><td class="indexkey">bluetooth/<a class="el" href="e__bluetooth_8c.html">e_bluetooth.c</a></td><td class="indexvalue">Manage Bluetooth </td></tr>
  <tr><td class="indexkey">bluetooth/<a class="el" href="e__bluetooth_8h.html">e_bluetooth.h</a></td><td class="indexvalue">Manage Bluetooth </td></tr>
  <tr><td class="indexkey">camera/fast_2_timer/<a class="el" href="fast__2__timer_2e__calc_8c.html">e_calc.c</a></td><td class="indexvalue">Calculate the timing for the camera (two timers) </td></tr>
  <tr><td class="indexkey">camera/fast_2_timer/<a class="el" href="fast__2__timer_2e__po3030k_8h.html">e_po3030k.h</a></td><td class="indexvalue">PO3030k library header (two timers) </td></tr>
  <tr><td class="indexkey">camera/fast_2_timer/<a class="el" href="fast__2__timer_2e__registers_8c.html">e_registers.c</a></td><td class="indexvalue">Manage po3030k registers (two timers) </td></tr>
  <tr><td class="indexkey">camera/fast_2_timer/<a class="el" href="fast__2__timer_2e__timers_8c.html">e_timers.c</a></td><td class="indexvalue">Manage camera's interrupts (two timers) </td></tr>
  <tr><td class="indexkey">camera/slow_3_timer/<a class="el" href="slow__3__timer_2e__calc_8c.html">e_calc.c</a></td><td class="indexvalue">Calculate the timing for the camera (three timers) </td></tr>
  <tr><td class="indexkey">camera/slow_3_timer/<a class="el" href="slow__3__timer_2e__po3030k_8h.html">e_po3030k.h</a></td><td class="indexvalue">PO3030k library header (three timers) </td></tr>
  <tr><td class="indexkey">camera/slow_3_timer/<a class="el" href="slow__3__timer_2e__registers_8c.html">e_registers.c</a></td><td class="indexvalue">Manage po3030k registers (three timers) </td></tr>
  <tr><td class="indexkey">camera/slow_3_timer/<a class="el" href="slow__3__timer_2e__timers_8c.html">e_timers.c</a></td><td class="indexvalue">Manage camera's interrupts (three timers) </td></tr>
  <tr><td class="indexkey">codec/<a class="el" href="e__common_8inc.html">e_common.inc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">codec/<a class="el" href="e__sound_8c.html">e_sound.c</a></td><td class="indexvalue">Package to play basics sounds on the e-puck's speaker. <br>
 For more info look at this: <a class="el" href="group__sound.html">Sound</a> </td></tr>
  <tr><td class="indexkey">codec/<a class="el" href="e__sound_8h.html">e_sound.h</a></td><td class="indexvalue">Package to play basics sounds on the e-puck's speaker </td></tr>
  <tr><td class="indexkey">contrib/LIS_sensors_turret/<a class="el" href="e__devantech_8c.html">e_devantech.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">contrib/LIS_sensors_turret/<a class="el" href="e__devantech_8h.html">e_devantech.h</a></td><td class="indexvalue">Devantech sensor of e-puck </td></tr>
  <tr><td class="indexkey">contrib/LIS_sensors_turret/<a class="el" href="e__sensext_8c.html">e_sensext.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">contrib/LIS_sensors_turret/<a class="el" href="e__sensext_8h.html">e_sensext.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">contrib/LIS_sensors_turret/<a class="el" href="e__sharp_8c.html">e_sharp.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">contrib/LIS_sensors_turret/<a class="el" href="e__sharp_8h.html">e_sharp.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">contrib/SWIS_com_module/<a class="el" href="_com_module_8c.html">ComModule.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">contrib/SWIS_com_module/<a class="el" href="_com_module_8h.html">ComModule.h</a></td><td class="indexvalue">Radio communication </td></tr>
  <tr><td class="indexkey">fft/<a class="el" href="e__fft_8c.html">e_fft.c</a></td><td class="indexvalue">Package to mange the FFT </td></tr>
  <tr><td class="indexkey">fft/<a class="el" href="e__fft_8h.html">e_fft.h</a></td><td class="indexvalue">Package to mange the FFT </td></tr>
  <tr><td class="indexkey">fft/<a class="el" href="e__fft__utilities_8h.html">e_fft_utilities.h</a></td><td class="indexvalue">Some fft features </td></tr>
  <tr><td class="indexkey">fft/<a class="el" href="e__input__signal_8c.html">e_input_signal.c</a></td><td class="indexvalue">Allocate memory and initialize the sigCmpx array </td></tr>
  <tr><td class="indexkey">fft/<a class="el" href="e__twiddle__factors_8c.html">e_twiddle_factors.c</a></td><td class="indexvalue">The FFT factor from Microchip </td></tr>
  <tr><td class="indexkey">I2C/<a class="el" href="e___i2_c__master__module_8c.html">e_I2C_master_module.c</a></td><td class="indexvalue">Manage I2C basics </td></tr>
  <tr><td class="indexkey">I2C/<a class="el" href="e___i2_c__master__module_8h.html">e_I2C_master_module.h</a></td><td class="indexvalue">Manage I2C basics </td></tr>
  <tr><td class="indexkey">I2C/<a class="el" href="e___i2_c__protocol_8c.html">e_I2C_protocol.c</a></td><td class="indexvalue">Manage I2C protocole </td></tr>
  <tr><td class="indexkey">I2C/<a class="el" href="e___i2_c__protocol_8h.html">e_I2C_protocol.h</a></td><td class="indexvalue">Manage I2C protocole </td></tr>
  <tr><td class="indexkey">matlab/<a class="el" href="matlab_8c.html">matlab.c</a></td><td class="indexvalue">To communicate with matlab </td></tr>
  <tr><td class="indexkey">matlab/<a class="el" href="matlab_8h.html">matlab.h</a></td><td class="indexvalue">To communicate with matlab </td></tr>
  <tr><td class="indexkey">matlab/matlab files/<a class="el" href="_close_epuck_8m.html">CloseEpuck.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">matlab/matlab files/<a class="el" href="_epuck_flush_8m.html">EpuckFlush.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">matlab/matlab files/<a class="el" href="_epuck_get_data_8m.html">EpuckGetData.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">matlab/matlab files/<a class="el" href="_epuck_send_data_8m.html">EpuckSendData.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">matlab/matlab files/<a class="el" href="_open_epuck_8m.html">OpenEpuck.m</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">motor_led/<a class="el" href="e__epuck__ports_8h.html">e_epuck_ports.h</a></td><td class="indexvalue">Define all the usefull names corresponding of e-puck's hardware </td></tr>
  <tr><td class="indexkey">motor_led/<a class="el" href="e__init__port_8c.html">e_init_port.c</a></td><td class="indexvalue">Initialize the ports on standard configuration </td></tr>
  <tr><td class="indexkey">motor_led/<a class="el" href="e__init__port_8h.html">e_init_port.h</a></td><td class="indexvalue">Initialize the ports on standard configuration </td></tr>
  <tr><td class="indexkey">motor_led/<a class="el" href="e__led_8c.html">e_led.c</a></td><td class="indexvalue">Manage the LEDs. <br>
 A little exemple for the LEDs (all the LEDs are blinking) </td></tr>
  <tr><td class="indexkey">motor_led/<a class="el" href="e__led_8h.html">e_led.h</a></td><td class="indexvalue">Manage the LEDs. <br>
 A little exemple for the LEDs (all the LEDs are blinking) </td></tr>
  <tr><td class="indexkey">motor_led/<a class="el" href="e__motors_8c.html">e_motors.c</a></td><td class="indexvalue">Manage the motors (with timer 4 and 5) </td></tr>
  <tr><td class="indexkey">motor_led/<a class="el" href="e__motors_8h.html">e_motors.h</a></td><td class="indexvalue">Manage the motors (with timer 4 and 5) </td></tr>
  <tr><td class="indexkey">motor_led/<a class="el" href="e__motors__timer3_8c.html">e_motors_timer3.c</a></td><td class="indexvalue">Initialize the ports on standard configuration </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/<a class="el" href="e__agenda_8c.html">e_agenda.c</a></td><td class="indexvalue">Manage the agendas (timer2) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/<a class="el" href="e__agenda_8h.html">e_agenda.h</a></td><td class="indexvalue">Manage the agendas (timer2) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/<a class="el" href="advance__one__timer_2e__led_8c.html">e_led.c</a></td><td class="indexvalue">Manage the LEDs with blinking possibility (timer2) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/<a class="el" href="advance__one__timer_2e__led_8h.html">e_led.h</a></td><td class="indexvalue">Manage the LEDs with blinking possibility (timer2) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/<a class="el" href="advance__one__timer_2e__motors_8c.html">e_motors.c</a></td><td class="indexvalue">Manage the motors (with timer2) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/<a class="el" href="advance__one__timer_2e__motors_8h.html">e_motors.h</a></td><td class="indexvalue">Manage the motors (with timer2) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/<a class="el" href="e__remote__control_8c.html">e_remote_control.c</a></td><td class="indexvalue">Manage the IR receiver module (timer2) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/<a class="el" href="e__remote__control_8h.html">e_remote_control.h</a></td><td class="indexvalue">Manage the LEDs with blinking possibility (timer2) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/fast_agenda/<a class="el" href="e__agenda__fast_8c.html">e_agenda_fast.c</a></td><td class="indexvalue">Manage the fast agendas (timer1, 2, 3) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/fast_agenda/<a class="el" href="e__agenda__fast_8h.html">e_agenda_fast.h</a></td><td class="indexvalue">Manage the fast agendas (timer1, 2, 3) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/fast_agenda/<a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html">e_led.c</a></td><td class="indexvalue">Manage the LEDs with blinking possibility (timer1, 2, 3) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/fast_agenda/<a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html">e_led.h</a></td><td class="indexvalue">Manage the LEDs with blinking possibility (timer1, 2, 3) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/fast_agenda/<a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html">e_motors.c</a></td><td class="indexvalue">Manage the motors (with timer1, 2, 3) </td></tr>
  <tr><td class="indexkey">motor_led/advance_one_timer/fast_agenda/<a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html">e_motors.h</a></td><td class="indexvalue">Manage the motors (with timer1, 2, 3) </td></tr>
  <tr><td class="indexkey">uart/<a class="el" href="e__epuck__ports_8inc.html">e_epuck_ports.inc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">uart/<a class="el" href="e__uart__char_8h.html">e_uart_char.h</a></td><td class="indexvalue">Manage UART </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
