<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_po3030k_buffer
: <a class="el" href="fast__2__timer_2e__timers_8c.html#46e4152abcd58d2d3bdfc9789d36be89">e_timers.c</a>
<li>_po3030k_img_ready
: <a class="el" href="fast__2__timer_2e__timers_8c.html#23e51d76eed423d39d9e297969d38c70">e_timers.c</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acc_x
: <a class="el" href="e__acc_8c.html#8dfa674542ec2c7aa5597db3e304fb52">e_acc.c</a>
<li>acc_y
: <a class="el" href="e__acc_8c.html#acfcc09e5c32e59e920dad5d51925972">e_acc.c</a>
<li>acc_z
: <a class="el" href="e__acc_8c.html#839127c95042324c621c2460cc87d508">e_acc.c</a>
<li>acceleration
: <a class="el" href="e__acc_8c.html#97712bccaedef08f6d8c525bdda2f7ef">e_acc.c</a>
<li>address
: <a class="el" href="e__remote__control_8c.html#9ff470cb16fb31f83ca0b9192a33e402">e_remote_control.c</a>
<li>address_temp
: <a class="el" href="e__remote__control_8c.html#b4f64128af36d8ee1383cf56c16d2d07">e_remote_control.c</a>
<li>agenda_list
: <a class="el" href="e__agenda__fast_8c.html#2f918753c40fd00e111e85cd2b605608">e_agenda_fast.c</a>
, <a class="el" href="e__agenda_8c.html#d88e3e886f12c96c35e4a9ac98a09ae0">e_agenda.c</a>
<li>ambient_and_reflected_ir
: <a class="el" href="e__prox_8c.html#8720be13a3947a15078e3b6213f2970e">e_prox.c</a>
, <a class="el" href="e__prox__timer2_8c.html#8720be13a3947a15078e3b6213f2970e">e_prox_timer2.c</a>
<li>ambient_ir
: <a class="el" href="e__prox__timer2_8c.html#783def779c763eff78b70d3593ca22ef">e_prox_timer2.c</a>
, <a class="el" href="e__prox_8c.html#783def779c763eff78b70d3593ca22ef">e_prox.c</a>
<li>angle_mem
: <a class="el" href="e__acc_8c.html#52009cf751ccf5f80a8ce7da43684bc6">e_acc.c</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bbl_current
: <a class="el" href="slow__3__timer_2e__timers_8c.html#1007f1dd6bc916e830b6e46d77d1d5fe">e_timers.c</a>
<li>blank_betw_lines
: <a class="el" href="slow__3__timer_2e__timers_8c.html#0779b5a66b384eaa40004b959da50490">e_timers.c</a>
<li>blank_row_betw
: <a class="el" href="fast__2__timer_2e__timers_8c.html#a3c24d5dfd741eef227eb384123e4348">e_timers.c</a>
<li>bpp_current
: <a class="el" href="slow__3__timer_2e__timers_8c.html#089d3df21fb859c962a76b3d1cbdedd7">e_timers.c</a>
<li>buf_pos
: <a class="el" href="slow__3__timer_2e__timers_8c.html#724dabee043b1610c734719a35da3e56">e_timers.c</a>
<li>buffer
: <a class="el" href="slow__3__timer_2e__timers_8c.html#ff2566f4c366b48d73479bef43ee4d2e">e_timers.c</a>
<li>bytes_per_pixel
: <a class="el" href="slow__3__timer_2e__timers_8c.html#d1fad3c6fec2bf6f7d7933e68b4b0de5">e_timers.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cam_reg
: <a class="el" href="fast__2__timer_2e__registers_8c.html#4f76af1db8abaee1af11bcb3fd390628">e_registers.c</a>
<li>centre_x
: <a class="el" href="e__acc_8c.html#d6882cfa3a4f2fff220eadaa4a013659">e_acc.c</a>
<li>centre_y
: <a class="el" href="e__acc_8c.html#6308ceadfa24ba0fc5ae88c3c07ccb02">e_acc.c</a>
<li>centre_z
: <a class="el" href="e__acc_8c.html#1823eb3c6da387293c326f3425e21f9a">e_acc.c</a>
<li>check
: <a class="el" href="e__remote__control_8c.html#00f286ba9f1a48026642814f02c994b0">e_remote_control.c</a>
<li>check_temp
: <a class="el" href="e__remote__control_8c.html#77c55b1660c15e08cee0f8421eb2c8ff">e_remote_control.c</a>
<li>continue
: <a class="el" href="_epuck_get_data_8m.html#f59edd4eaef7e5fb5df4d5e20414a891">EpuckGetData.m</a>
<li>current_col
: <a class="el" href="slow__3__timer_2e__timers_8c.html#5f839b3ac61c0771c9f8fbef974afe76">e_timers.c</a>
<li>current_row
: <a class="el" href="slow__3__timer_2e__timers_8c.html#40ba377d6a3a574ff03b859bc7cdd4b0">e_timers.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="_epuck_get_data_8m.html#511ae0b1c13f95e5f08f1a0dd3da3d93">EpuckGetData.m</a>
, <a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">e_remote_control.c</a>
<li>data_temp
: <a class="el" href="e__remote__control_8c.html#19b4225e66ca7298201eaa9f897c8b18">e_remote_control.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e_acc_scan
: <a class="el" href="e__acc_8c.html#adf3e079980d944c313c5231559bdace">e_acc.c</a>
, <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#adf3e079980d944c313c5231559bdace">e_ad_conv.c</a>
<li>e_ambient_and_reflected_ir
: <a class="el" href="advance__ad__scan_2e__prox_8c.html#e0a2bbef1cededf8cc3b53e9f72f9b90">e_prox.c</a>
, <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#e0a2bbef1cededf8cc3b53e9f72f9b90">e_ad_conv.c</a>
<li>e_ambient_ir
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#34e51f15925e9ef8b31687fb850eb386">e_ad_conv.c</a>
, <a class="el" href="advance__ad__scan_2e__prox_8c.html#34e51f15925e9ef8b31687fb850eb386">e_prox.c</a>
<li>e_bt_local_paired_device
: <a class="el" href="e__bluetooth_8h.html#46b74a01d1613dbd00b36ec6c9069a4f">e_bluetooth.h</a>
, <a class="el" href="e__bluetooth_8c.html#46b74a01d1613dbd00b36ec6c9069a4f">e_bluetooth.c</a>
<li>e_bt_present_device
: <a class="el" href="e__bluetooth_8c.html#bcf168c6b5cb2f41a76bfbbc236c3459">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#bcf168c6b5cb2f41a76bfbbc236c3459">e_bluetooth.h</a>
<li>e_bt_present_epuck
: <a class="el" href="e__bluetooth_8c.html#95fe925506f59103ec37a66d62c4f2f0">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#95fe925506f59103ec37a66d62c4f2f0">e_bluetooth.h</a>
<li>e_i2c_mode
: <a class="el" href="e___i2_c__master__module_8c.html#556cf70d5d2d1eff374fa315873e676f">e_I2C_master_module.c</a>
<li>e_interrupts
: <a class="el" href="e___i2_c__master__module_8c.html#33237d68368daa3c981a64820a856087">e_I2C_master_module.c</a>
<li>e_last_acc_scan_id
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#75191217c9cd2a87092f75ef6c509a3b">e_ad_conv.c</a>
, <a class="el" href="e__acc_8c.html#75191217c9cd2a87092f75ef6c509a3b">e_acc.c</a>
<li>e_last_mic_scan_id
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#7c00568a00121370272bd0f9cee8e2a6">e_ad_conv.c</a>
, <a class="el" href="advance__ad__scan_2e__micro_8c.html#7c00568a00121370272bd0f9cee8e2a6">e_micro.c</a>
<li>e_mic_scan
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_ad_conv.c</a>
, <a class="el" href="advance__ad__scan_2e__micro_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_micro.c</a>
<li>e_uart1_int_clr_addr
: <a class="el" href="e__uart__char_8h.html#b05e2c9b7b354121baf3e99d714e5a39">e_uart_char.h</a>
<li>e_uart1_int_clr_mask
: <a class="el" href="e__uart__char_8h.html#db8292996389d9fae5b9d511254738b2">e_uart_char.h</a>
<li>e_uart2_int_clr_addr
: <a class="el" href="e__uart__char_8h.html#dfabb1f7e59e4ef1f5fd2ff44d70b3b4">e_uart_char.h</a>
<li>e_uart2_int_clr_mask
: <a class="el" href="e__uart__char_8h.html#69b9e41cf9d96d1f44c7a0567bbe890d">e_uart_char.h</a>
<li>EpuckPort
: <a class="el" href="_close_epuck_8m.html#26be5884896c302a316e223621f3dc95">CloseEpuck.m</a>
, <a class="el" href="_open_epuck_8m.html#26be5884896c302a316e223621f3dc95">OpenEpuck.m</a>
<li>Error
: <a class="el" href="_open_epuck_8m.html#46c3c8de1b4f63df4cc7a8b0740973b2">OpenEpuck.m</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>flush
: <a class="el" href="_epuck_flush_8m.html#0494417ace3d5adc5c018778dbdf52c0">EpuckFlush.m</a>
<li>function
: <a class="el" href="_epuck_send_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">EpuckSendData.m</a>
, <a class="el" href="_epuck_get_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">EpuckGetData.m</a>
, <a class="el" href="_epuck_flush_8m.html#2420833d971716e9bab41cc9fb3abba1">EpuckFlush.m</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">EpuckGetData.m</a>
<li>img_ready
: <a class="el" href="slow__3__timer_2e__timers_8c.html#5d267758ea896b1a1fd053a18123fe72">e_timers.c</a>
<li>inclination
: <a class="el" href="e__acc_8c.html#db044888f4fd1728d7e1386884324e4d">e_acc.c</a>
<li>init_value_ir
: <a class="el" href="advance__ad__scan_2e__prox_8c.html#16f8547bd343e6ca9c2250851df03928">e_prox.c</a>
<li>is_ad_acquisition_completed
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#d095fb300fe7fc00c8e7a19c288fcd3d">e_ad_conv.c</a>
<li>is_ad_array_filled
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#154f66c290f0acc542b0ef310101ba0b">e_ad_conv.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>left_motor_phase
: <a class="el" href="advance__one__timer_2e__motors_8c.html#211b490a62cfe9cb9d1d079e002fd26e">e_motors.c</a>
<li>left_speed
: <a class="el" href="e__motors__timer3_8c.html#a136524bb6384b9969fc6c39d8af9f27">e_motors_timer3.c</a>
, <a class="el" href="e__motors_8c.html#a136524bb6384b9969fc6c39d8af9f27">e_motors.c</a>
<li>local_bt_PIN
: <a class="el" href="e__bluetooth_8c.html#0ae1591ae2fe32cdb5efaa1ebfc26fb0">e_bluetooth.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max_col
: <a class="el" href="slow__3__timer_2e__timers_8c.html#bca2db33b9520095e98790d45a1be93f">e_timers.c</a>
<li>max_row
: <a class="el" href="slow__3__timer_2e__timers_8c.html#d5a8a4d661ff5531cc28e9df28f99b4d">e_timers.c</a>
<li>micro_only
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#99b7a6810552b405993a797c5e4d6796">e_ad_conv.c</a>
<li>motor_counter_left
: <a class="el" href="e__motors__timer3_8c.html#d902487d2d86e64dea90e62346d6ae4d">e_motors_timer3.c</a>
<li>motor_counter_left_init
: <a class="el" href="e__motors__timer3_8c.html#e4b426b80e52459f72f3920765827eae">e_motors_timer3.c</a>
<li>motor_counter_right
: <a class="el" href="e__motors__timer3_8c.html#ab45b938a70081049019ba6b858c6552">e_motors_timer3.c</a>
<li>motor_counter_right_init
: <a class="el" href="e__motors__timer3_8c.html#ad0764d0d058b8e57b8070dcdec92e22">e_motors_timer3.c</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nbr_pas_left
: <a class="el" href="e__motors_8c.html#26e1c354db0fc8f6b66f39527863394a">e_motors.c</a>
, <a class="el" href="e__motors__timer3_8c.html#26e1c354db0fc8f6b66f39527863394a">e_motors_timer3.c</a>
<li>nbr_pas_right
: <a class="el" href="e__motors__timer3_8c.html#d88cb47c6cebda0c5638d7f1b350f0b7">e_motors_timer3.c</a>
, <a class="el" href="e__motors_8c.html#d88cb47c6cebda0c5638d7f1b350f0b7">e_motors.c</a>
<li>nbr_steps_left
: <a class="el" href="advance__one__timer_2e__motors_8c.html#24cba16c041ac90182f2ac77d1814646">e_motors.c</a>
<li>nbr_steps_right
: <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#8222938741514ef5a989b9a9a153c00e">e_motors.c</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>orientation
: <a class="el" href="e__acc_8c.html#0e3266fc15309697502533db62b682af">e_acc.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pbp_current
: <a class="el" href="slow__3__timer_2e__timers_8c.html#9dde488874923823c8f30bb7de48066f">e_timers.c</a>
<li>pixel_betw_pixel
: <a class="el" href="slow__3__timer_2e__timers_8c.html#5a22e8b2a510dc74bad825205bce3188">e_timers.c</a>
<li>port
: <a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">OpenEpuck.m</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>receivedFormat
: <a class="el" href="_epuck_get_data_8m.html#e3fd9813be429646644670d6555c3edb">EpuckGetData.m</a>
<li>reflected_ir
: <a class="el" href="e__prox_8c.html#a988f771fca4a9c5980f0d29359c36a4">e_prox.c</a>
, <a class="el" href="e__prox__timer2_8c.html#a988f771fca4a9c5980f0d29359c36a4">e_prox_timer2.c</a>
<li>return
: <a class="el" href="_epuck_get_data_8m.html#276b7e70e4ea2baf6940cd70d6c045dd">EpuckGetData.m</a>
, <a class="el" href="_epuck_send_data_8m.html#276b7e70e4ea2baf6940cd70d6c045dd">EpuckSendData.m</a>
, <a class="el" href="_open_epuck_8m.html#f8714271e2aa3482d4c4a6a6f9f2907b">OpenEpuck.m</a>
<li>right_motor_phase
: <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#1744437aa3ca0d59be821d49efec37db">e_motors.c</a>
<li>right_speed
: <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">e_motors.c</a>
, <a class="el" href="e__motors__timer3_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">e_motors_timer3.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sensext_wait
: <a class="el" href="e__sensext_8c.html#b706ae2577bb11c114cf6b96be253c3a">e_sensext.c</a>
<li>size
: <a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">EpuckSendData.m</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
