<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="e__epuck__ports_8h.html#a93f0eb578d23995850d61f7d61c55c1">e_epuck_ports.h</a>
<li>fclose()
: <a class="el" href="_close_epuck_8m.html#b2455997e1da72625e3901322833bb94">CloseEpuck.m</a>
<li>FCY
: <a class="el" href="e__epuck__ports_8h.html#99d7c812ba23bfdba5d29ec2fddf1e83">e_epuck_ports.h</a>
<li>FFT_BLOCK_LENGTH
: <a class="el" href="e__fft_8h.html#1daaf1d3503a8fb335d2f90582f169dc">e_fft.h</a>
<li>FILTER_SIZE
: <a class="el" href="e__acc_8h.html#3c302b6c124bfdb5a873e54a346b997a">e_acc.h</a>
<li>find_function()
: <a class="el" href="e__agenda__fast_8c.html#7fbab3b571879898a8e08ebe22cd8ff6">e_agenda_fast.c</a>
<li>FIRSTDATA_IN_PACKET_OFFSET
: <a class="el" href="_com_module_8c.html#5d71167d35f9abc6aa42bc09e705ecf1">ComModule.c</a>
<li>FLICKM_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#83d347e0fa33f13b67a8a0122c5042db">e_registers.c</a>
<li>FLICKP_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#fe16f9caa1a9a9cc0d27d5fc010f6535">e_registers.c</a>
<li>flow_led()
: <a class="el" href="advance__one__timer_2e__led_8c.html#17ffa31fcb62ec61735e92f99285c49e">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#17ffa31fcb62ec61735e92f99285c49e">e_led.h</a>
<li>flush
: <a class="el" href="_epuck_flush_8m.html#0494417ace3d5adc5c018778dbdf52c0">EpuckFlush.m</a>
<li>flushinput()
: <a class="el" href="_epuck_flush_8m.html#cfe738b92ae02cb8e8b02a49fbfae4ab">EpuckFlush.m</a>
<li>flushoutput()
: <a class="el" href="_epuck_flush_8m.html#3938d33ae26b9be0c459dc8d9ce5c2e3">EpuckFlush.m</a>
<li>fopen()
: <a class="el" href="_open_epuck_8m.html#1f21e1986b24015fd9290faf5881d161">OpenEpuck.m</a>
<li>FOSC
: <a class="el" href="e__epuck__ports_8h.html#802b2b582b121e4632aa9a491d503720">e_epuck_ports.h</a>
<li>FRAME_HEIGTH
: <a class="el" href="slow__3__timer_2e__registers_8c.html#e348f879af9c1f4f6e876c48b66ec5fb">e_registers.c</a>
<li>FRAME_WIDTH
: <a class="el" href="fast__2__timer_2e__registers_8c.html#f193f69a079134ae165cc495b9b62d70">e_registers.c</a>
<li>FRONT_LED
: <a class="el" href="e__epuck__ports_8h.html#d9567ac44225342551d4e5adcf2dd81a">e_epuck_ports.h</a>
<li>FRONT_LED_DIR
: <a class="el" href="e__epuck__ports_8h.html#cdd61d89e209f0ba588b0bb9c3ac4379">e_epuck_ports.h</a>
<li>function
: <a class="el" href="_epuck_flush_8m.html#2420833d971716e9bab41cc9fb3abba1">EpuckFlush.m</a>
, <a class="el" href="_epuck_get_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">EpuckGetData.m</a>
, <a class="el" href="_epuck_send_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">EpuckSendData.m</a>
<li>fwrite()
: <a class="el" href="_epuck_send_data_8m.html#6e8d7981901513082b20ee62959a44fe">EpuckSendData.m</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
