<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>search_best_fit()
: <a class="el" href="e__agenda__fast_8c.html#59ba6d41dce1a8f7fa88b19f445a7ca8">e_agenda_fast.c</a>
<li>SendPacket()
: <a class="el" href="_com_module_8c.html#ca5fac4bbcf8e79c4b6f57ebe9ddbaa0">ComModule.c</a>
, <a class="el" href="_com_module_8h.html#ca5fac4bbcf8e79c4b6f57ebe9ddbaa0">ComModule.h</a>
<li>SetHardwareAttenuator()
: <a class="el" href="_com_module_8c.html#8165d334bc153cd69b927cce7e8287d3">ComModule.c</a>
, <a class="el" href="_com_module_8h.html#77ee5507ab7e4d5f7e24f5c5f9e04d05">ComModule.h</a>
<li>SetOwnAddress()
: <a class="el" href="_com_module_8c.html#691a10c9dcbc9a20dedce2ecf2235445">ComModule.c</a>
, <a class="el" href="_com_module_8h.html#691a10c9dcbc9a20dedce2ecf2235445">ComModule.h</a>
<li>SetOwnGroup()
: <a class="el" href="_com_module_8c.html#6e4281f95cb659fb24b51e6ae8c30f65">ComModule.c</a>
, <a class="el" href="_com_module_8h.html#57d71680dce243b33b398763609bc21c">ComModule.h</a>
<li>SetRadioEnabledState()
: <a class="el" href="_com_module_8c.html#ccba41afae1a069d3d3783ae803f9961">ComModule.c</a>
, <a class="el" href="_com_module_8h.html#ccba41afae1a069d3d3783ae803f9961">ComModule.h</a>
<li>SetSoftwareAttenuator()
: <a class="el" href="_com_module_8h.html#f22d42087e73edcd35b3405b1d8e5289">ComModule.h</a>
, <a class="el" href="_com_module_8c.html#2d38837cac70d1ea18fd0c2bce5084ed">ComModule.c</a>
<li>snake_led()
: <a class="el" href="advance__one__timer_2e__led_8c.html#fb91f1d7c99ef9417237ccca05ae2ae0">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#fb91f1d7c99ef9417237ccca05ae2ae0">e_led.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
