<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WEIGHWIN_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#7afc1b1690fa0e8960d28876cd3dfe12">e_registers.c</a>
<li>while()
: <a class="el" href="_epuck_get_data_8m.html#1079bbc8577774f2498f62bec4f3277f">EpuckGetData.m</a>
<li>WINDOW_X1_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#ef84eee7ea1b381b51ff8e56c9e2e6b4">e_registers.c</a>
<li>WINDOW_X2_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#bce23e41d2ce97d67a53c10996a45fdf">e_registers.c</a>
<li>WINDOW_Y1_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#2e42568a9e8b4515dafd343bbc6e6ae1">e_registers.c</a>
<li>WINDOW_Y2_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#8e5f3e357576ef6cebf2626f446a2a80">e_registers.c</a>
<li>WRITE
: <a class="el" href="e___i2_c__master__module_8h.html#a10f470e996d0f51210d24f442d25e1e">e_I2C_master_module.h</a>
<li>WriteRegister()
: <a class="el" href="_com_module_8c.html#a629e56ef85f3b31c32e09c994961990">ComModule.c</a>
<li>WW_BASE
: <a class="el" href="slow__3__timer_2e__registers_8c.html#6e9d0261292700d63d41988e8a2c9ed2">e_registers.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
