<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e_acc_calibr()
: <a class="el" href="e__acc_8c.html#934b27160c18793a3238eb9627642455">e_acc.c</a>
, <a class="el" href="e__acc_8h.html#934b27160c18793a3238eb9627642455">e_acc.h</a>
<li>e_activate_agenda()
: <a class="el" href="e__agenda_8h.html#61f859f200c4877ab942af3884838379">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8c.html#94080b6a20f005d59de3e26b81bb02b9">e_agenda_fast.c</a>
, <a class="el" href="e__agenda_8c.html#61f859f200c4877ab942af3884838379">e_agenda.c</a>
, <a class="el" href="e__agenda__fast_8h.html#94080b6a20f005d59de3e26b81bb02b9">e_agenda_fast.h</a>
<li>e_activate_motors()
: <a class="el" href="e__agenda__fast_8h.html#1f0ebff7cc773448590bd18fafff6263">e_agenda_fast.h</a>
, <a class="el" href="e__agenda__fast_8c.html#1f0ebff7cc773448590bd18fafff6263">e_agenda_fast.c</a>
<li>e_ad_is_acquisition_completed()
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#418d6e9349e185ba8543b565ea27e175">e_ad_conv.c</a>
, <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#418d6e9349e185ba8543b565ea27e175">e_ad_conv.h</a>
<li>e_ad_is_array_filled()
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#352e1bbc356085d7e256492fb4a8c1a3">e_ad_conv.c</a>
, <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#352e1bbc356085d7e256492fb4a8c1a3">e_ad_conv.h</a>
<li>e_ad_scan_off()
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#352e208bbc6061dbbde9259f10613582">e_ad_conv.c</a>
, <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#352e208bbc6061dbbde9259f10613582">e_ad_conv.h</a>
<li>e_ad_scan_on()
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#d338768bec5de54f51267fdc7a720124">e_ad_conv.h</a>
, <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#d338768bec5de54f51267fdc7a720124">e_ad_conv.c</a>
<li>e_blink_led()
: <a class="el" href="advance__one__timer_2e__led_8c.html#57a6cbf0867d4698aad64443a7be806e">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#57a6cbf0867d4698aad64443a7be806e">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#57a6cbf0867d4698aad64443a7be806e">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#57a6cbf0867d4698aad64443a7be806e">e_led.h</a>
<li>e_blink_led0()
: <a class="el" href="advance__one__timer_2e__led_8c.html#e37b05ec6e0e618a849686ff79839b31">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#e37b05ec6e0e618a849686ff79839b31">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#e37b05ec6e0e618a849686ff79839b31">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#e37b05ec6e0e618a849686ff79839b31">e_led.h</a>
<li>e_blink_led1()
: <a class="el" href="advance__one__timer_2e__led_8c.html#ed53f426b3009cabf4537cc0b2fb8c99">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#ed53f426b3009cabf4537cc0b2fb8c99">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#ed53f426b3009cabf4537cc0b2fb8c99">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#ed53f426b3009cabf4537cc0b2fb8c99">e_led.h</a>
<li>e_blink_led2()
: <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#5ebf0c809b13b2ba040f3943b77420a4">e_led.h</a>
, <a class="el" href="advance__one__timer_2e__led_8c.html#5ebf0c809b13b2ba040f3943b77420a4">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#5ebf0c809b13b2ba040f3943b77420a4">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#5ebf0c809b13b2ba040f3943b77420a4">e_led.c</a>
<li>e_blink_led3()
: <a class="el" href="advance__one__timer_2e__led_8c.html#99d7e88a05b37ffae4c48826eee8bc1e">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#99d7e88a05b37ffae4c48826eee8bc1e">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#99d7e88a05b37ffae4c48826eee8bc1e">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#99d7e88a05b37ffae4c48826eee8bc1e">e_led.h</a>
<li>e_blink_led4()
: <a class="el" href="advance__one__timer_2e__led_8c.html#4600bd5a7f4a474eae2b4a90d8120a5c">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#4600bd5a7f4a474eae2b4a90d8120a5c">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#4600bd5a7f4a474eae2b4a90d8120a5c">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#4600bd5a7f4a474eae2b4a90d8120a5c">e_led.h</a>
<li>e_blink_led5()
: <a class="el" href="advance__one__timer_2e__led_8c.html#7c01093cf1d75f9dd9499dda01554e23">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#7c01093cf1d75f9dd9499dda01554e23">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#7c01093cf1d75f9dd9499dda01554e23">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#7c01093cf1d75f9dd9499dda01554e23">e_led.h</a>
<li>e_blink_led6()
: <a class="el" href="advance__one__timer_2e__led_8c.html#f5f7813e36b306d5d84773b41813c728">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#f5f7813e36b306d5d84773b41813c728">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#f5f7813e36b306d5d84773b41813c728">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#f5f7813e36b306d5d84773b41813c728">e_led.h</a>
<li>e_blink_led7()
: <a class="el" href="advance__one__timer_2e__led_8c.html#de095b4c2176715a9d1a5606fdea741c">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#de095b4c2176715a9d1a5606fdea741c">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#de095b4c2176715a9d1a5606fdea741c">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#de095b4c2176715a9d1a5606fdea741c">e_led.h</a>
<li>e_bt_connect_epuck()
: <a class="el" href="e__bluetooth_8c.html#7b725791e660a8018b43cb5d4044a0ea">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#7b725791e660a8018b43cb5d4044a0ea">e_bluetooth.h</a>
<li>e_bt_etablish_SPP_link()
: <a class="el" href="e__bluetooth_8c.html#a28dcf60845d3ec2b92499c50d3d1602">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#a28dcf60845d3ec2b92499c50d3d1602">e_bluetooth.h</a>
<li>e_bt_exit_tranparent_mode()
: <a class="el" href="e__bluetooth_8c.html#0dc2d3544e0a951e6dbc2c9778691a65">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#0dc2d3544e0a951e6dbc2c9778691a65">e_bluetooth.h</a>
<li>e_bt_factory_reset()
: <a class="el" href="e__bluetooth_8c.html#11a83a8d82c600cdc1020c9a37dd6e37">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#11a83a8d82c600cdc1020c9a37dd6e37">e_bluetooth.h</a>
<li>e_bt_find_epuck()
: <a class="el" href="e__bluetooth_8c.html#8fc040a7c1ca69492f90f5e7f2cc3683">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#8fc040a7c1ca69492f90f5e7f2cc3683">e_bluetooth.h</a>
<li>e_bt_get_friendly_name()
: <a class="el" href="e__bluetooth_8h.html#53ae0b1e0f27b14472a4a5ac4ab45686">e_bluetooth.h</a>
, <a class="el" href="e__bluetooth_8c.html#53ae0b1e0f27b14472a4a5ac4ab45686">e_bluetooth.c</a>
<li>e_bt_inquiry()
: <a class="el" href="e__bluetooth_8c.html#151836484ee6ef80fbfe0235bc90d867">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#151836484ee6ef80fbfe0235bc90d867">e_bluetooth.h</a>
<li>e_bt_list_local_paired_device()
: <a class="el" href="e__bluetooth_8c.html#c4eb2c596a4d68d67403953b7ccf238b">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#c4eb2c596a4d68d67403953b7ccf238b">e_bluetooth.h</a>
<li>e_bt_read_local_name()
: <a class="el" href="e__bluetooth_8c.html#4771b1b8ca74cd1680f57f0d9bc93f07">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#4771b1b8ca74cd1680f57f0d9bc93f07">e_bluetooth.h</a>
<li>e_bt_read_local_pin_number()
: <a class="el" href="e__bluetooth_8c.html#05ea1ddee799f9159dc370ef6beb282c">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#05ea1ddee799f9159dc370ef6beb282c">e_bluetooth.h</a>
<li>e_bt_release_SPP_link()
: <a class="el" href="e__bluetooth_8c.html#0bc2ed228e7a4ce2c3240e2db0914108">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#0bc2ed228e7a4ce2c3240e2db0914108">e_bluetooth.h</a>
<li>e_bt_remove_local_paired_device()
: <a class="el" href="e__bluetooth_8c.html#ca0c674dfff340cf9c6e1ab8367aedb9">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#1222bc3b8084554003e1d6de2ed8e1f2">e_bluetooth.h</a>
<li>e_bt_reset()
: <a class="el" href="e__bluetooth_8c.html#6ee09cc848f5b5855b5dafbdc418cc64">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#6ee09cc848f5b5855b5dafbdc418cc64">e_bluetooth.h</a>
<li>e_bt_send_SPP_data()
: <a class="el" href="e__bluetooth_8c.html#717f98ef0dd6f7fc600703b118b19f86">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#cf41550edcabe023db37b65655ecb1ee">e_bluetooth.h</a>
<li>e_bt_tranparent_mode()
: <a class="el" href="e__bluetooth_8c.html#8fdd261bf501e66b9b1be6817ea02722">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#8fdd261bf501e66b9b1be6817ea02722">e_bluetooth.h</a>
<li>e_bt_write_local_name()
: <a class="el" href="e__bluetooth_8c.html#3a2cfbae250fe397cd507fd5c81f45fc">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#3a2cfbae250fe397cd507fd5c81f45fc">e_bluetooth.h</a>
<li>e_bt_write_local_pin_number()
: <a class="el" href="e__bluetooth_8c.html#4af5096193b07915d39ead5438d7a273">e_bluetooth.c</a>
, <a class="el" href="e__bluetooth_8h.html#4af5096193b07915d39ead5438d7a273">e_bluetooth.h</a>
<li>e_calibrate_ir()
: <a class="el" href="advance__ad__scan_2e__prox_8c.html#40729c58edc18d4708b0e7aa3d86705a">e_prox.c</a>
, <a class="el" href="advance__ad__scan_2e__prox_8h.html#40729c58edc18d4708b0e7aa3d86705a">e_prox.h</a>
<li>e_close_sound()
: <a class="el" href="e__sound_8c.html#9287b965aab6eff33f5fc6b6ddfdd251">e_sound.c</a>
, <a class="el" href="e__sound_8h.html#9287b965aab6eff33f5fc6b6ddfdd251">e_sound.h</a>
<li>e_configure_timer()
: <a class="el" href="e__agenda__fast_8c.html#0fc106859012bdb1e0a7e55cc9f05db2">e_agenda_fast.c</a>
, <a class="el" href="e__agenda__fast_8h.html#0fc106859012bdb1e0a7e55cc9f05db2">e_agenda_fast.h</a>
<li>e_destroy_agenda()
: <a class="el" href="e__agenda_8c.html#f5e7efa985f5e0ae59815082d0cfd2d6">e_agenda.c</a>
, <a class="el" href="e__agenda_8h.html#f5e7efa985f5e0ae59815082d0cfd2d6">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8c.html#f5e7efa985f5e0ae59815082d0cfd2d6">e_agenda_fast.c</a>
, <a class="el" href="e__agenda__fast_8h.html#f5e7efa985f5e0ae59815082d0cfd2d6">e_agenda_fast.h</a>
<li>e_disable_devantech()
: <a class="el" href="e__devantech_8c.html#b011f469f86ee3d32b98515fd9559599">e_devantech.c</a>
, <a class="el" href="e__devantech_8h.html#b011f469f86ee3d32b98515fd9559599">e_devantech.h</a>
<li>e_display_angle()
: <a class="el" href="e__acc_8c.html#df96762f648d9541dff3002bd16f1533">e_acc.c</a>
, <a class="el" href="e__acc_8h.html#df96762f648d9541dff3002bd16f1533">e_acc.h</a>
<li>e_doFFT_asm()
: <a class="el" href="e__fft_8c.html#de1dead796c1a71f529c004206151900">e_fft.c</a>
, <a class="el" href="e__fft_8h.html#de1dead796c1a71f529c004206151900">e_fft.h</a>
<li>e_end_agendas_processing()
: <a class="el" href="e__agenda_8c.html#7edb1893889be619f706f9f79cf54817">e_agenda.c</a>
, <a class="el" href="e__agenda_8h.html#7edb1893889be619f706f9f79cf54817">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8c.html#2d46a69e06f0c41fa87c0b498308c4b4">e_agenda_fast.c</a>
, <a class="el" href="e__agenda__fast_8h.html#2d46a69e06f0c41fa87c0b498308c4b4">e_agenda_fast.h</a>
<li>e_fast_copy()
: <a class="el" href="e__fft__utilities_8h.html#b83ad9171e8878ef8d85343d24b82852">e_fft_utilities.h</a>
<li>e_get_acc()
: <a class="el" href="e__acc_8c.html#592cc6fe1c95b60b9d35f4fada8f67b9">e_acc.c</a>
, <a class="el" href="e__acc_8h.html#592cc6fe1c95b60b9d35f4fada8f67b9">e_acc.h</a>
, <a class="el" href="e__accelerometer_8c.html#97c1d8eb8275f5cee9e696fdaf587213">e_accelerometer.c</a>
, <a class="el" href="e__accelerometer_8h.html#97c1d8eb8275f5cee9e696fdaf587213">e_accelerometer.h</a>
<li>e_get_acc_filtered()
: <a class="el" href="e__acc_8c.html#4440ed1da4ce2bb9e795653e51427c1e">e_acc.c</a>
, <a class="el" href="e__acc_8h.html#4440ed1da4ce2bb9e795653e51427c1e">e_acc.h</a>
<li>e_get_address()
: <a class="el" href="e__remote__control_8c.html#94b404f5de1c9130c01fb84f68e6c393">e_remote_control.c</a>
, <a class="el" href="e__remote__control_8h.html#94b404f5de1c9130c01fb84f68e6c393">e_remote_control.h</a>
<li>e_get_ambient_light()
: <a class="el" href="advance__ad__scan_2e__prox_8c.html#6be048b0646c855b29b65eb63d5b6a6c">e_prox.c</a>
, <a class="el" href="advance__ad__scan_2e__prox_8h.html#6be048b0646c855b29b65eb63d5b6a6c">e_prox.h</a>
, <a class="el" href="e__prox_8c.html#6be048b0646c855b29b65eb63d5b6a6c">e_prox.c</a>
, <a class="el" href="e__prox_8h.html#6be048b0646c855b29b65eb63d5b6a6c">e_prox.h</a>
, <a class="el" href="e__prox__timer2_8c.html#6be048b0646c855b29b65eb63d5b6a6c">e_prox_timer2.c</a>
<li>e_get_calibrated_prox()
: <a class="el" href="advance__ad__scan_2e__prox_8c.html#bb602bbb730c980e3399b2efc6aea9d4">e_prox.c</a>
, <a class="el" href="advance__ad__scan_2e__prox_8h.html#bb602bbb730c980e3399b2efc6aea9d4">e_prox.h</a>
<li>e_get_check()
: <a class="el" href="e__remote__control_8c.html#226d95b54ae2733386c8f6d483b78a3e">e_remote_control.c</a>
, <a class="el" href="e__remote__control_8h.html#226d95b54ae2733386c8f6d483b78a3e">e_remote_control.h</a>
<li>e_get_data()
: <a class="el" href="e__remote__control_8c.html#538c70a5c0ea32d03634f74a53ed99ae">e_remote_control.c</a>
, <a class="el" href="e__remote__control_8h.html#538c70a5c0ea32d03634f74a53ed99ae">e_remote_control.h</a>
<li>e_get_delay_devantech()
: <a class="el" href="e__devantech_8h.html#3bbaa5b56688643dc679116239aa1865">e_devantech.h</a>
, <a class="el" href="e__devantech_8c.html#3bbaa5b56688643dc679116239aa1865">e_devantech.c</a>
<li>e_get_dist_devantech()
: <a class="el" href="e__devantech_8c.html#942f39a448866026911612c223380dff">e_devantech.c</a>
, <a class="el" href="e__devantech_8h.html#942f39a448866026911612c223380dff">e_devantech.h</a>
<li>e_get_dist_sharp()
: <a class="el" href="e__sharp_8c.html#99deb2e8a65438c26b9f848a0b2097f5">e_sharp.c</a>
, <a class="el" href="e__sharp_8h.html#12cc823a5b7c172a5b555e7ae9549bf1">e_sharp.h</a>
<li>e_get_light_devantech()
: <a class="el" href="e__devantech_8c.html#3f073f1d1ce6a869f501735dc5f22dbe">e_devantech.c</a>
, <a class="el" href="e__devantech_8h.html#3f073f1d1ce6a869f501735dc5f22dbe">e_devantech.h</a>
<li>e_get_micro()
: <a class="el" href="advance__ad__scan_2e__micro_8c.html#f3cd5eb74b3d26471a74b3cefab22f15">e_micro.c</a>
, <a class="el" href="advance__ad__scan_2e__micro_8h.html#f3cd5eb74b3d26471a74b3cefab22f15">e_micro.h</a>
, <a class="el" href="e__micro_8c.html#3f8e49e3fcbfdec344e6c839703feec7">e_micro.c</a>
, <a class="el" href="e__micro_8h.html#bf29257967633f8872014730ecec3da1">e_micro.h</a>
<li>e_get_micro_average()
: <a class="el" href="advance__ad__scan_2e__micro_8c.html#5e41d0f960b79ead70a6ed0915a25ed8">e_micro.c</a>
, <a class="el" href="advance__ad__scan_2e__micro_8h.html#5e41d0f960b79ead70a6ed0915a25ed8">e_micro.h</a>
<li>e_get_micro_last_values()
: <a class="el" href="advance__ad__scan_2e__micro_8c.html#7de59575edd8115e489ae725c08360d1">e_micro.c</a>
<li>e_get_micro_volume()
: <a class="el" href="advance__ad__scan_2e__micro_8c.html#24f452fbf7f330ff5abaf6fc2a336e06">e_micro.c</a>
, <a class="el" href="advance__ad__scan_2e__micro_8h.html#24f452fbf7f330ff5abaf6fc2a336e06">e_micro.h</a>
<li>e_get_prox()
: <a class="el" href="advance__ad__scan_2e__prox_8c.html#d6e2c27d444ce21b4ba7fdfdc50807e7">e_prox.c</a>
, <a class="el" href="advance__ad__scan_2e__prox_8h.html#d6e2c27d444ce21b4ba7fdfdc50807e7">e_prox.h</a>
, <a class="el" href="e__prox_8c.html#d6e2c27d444ce21b4ba7fdfdc50807e7">e_prox.c</a>
, <a class="el" href="e__prox_8h.html#d6e2c27d444ce21b4ba7fdfdc50807e7">e_prox.h</a>
, <a class="el" href="e__prox__timer2_8c.html#d6e2c27d444ce21b4ba7fdfdc50807e7">e_prox_timer2.c</a>
<li>e_get_sensext_wait()
: <a class="el" href="e__sensext_8c.html#7eae54bb932a831bdd3ad8e07d1c8934">e_sensext.c</a>
, <a class="el" href="e__sensext_8h.html#7eae54bb932a831bdd3ad8e07d1c8934">e_sensext.h</a>
<li>e_get_sr_devantech()
: <a class="el" href="e__devantech_8c.html#6bf826ed79bdda0a2a45ea8f75a25b75">e_devantech.c</a>
, <a class="el" href="e__devantech_8h.html#6bf826ed79bdda0a2a45ea8f75a25b75">e_devantech.h</a>
<li>e_get_steps_left()
: <a class="el" href="advance__one__timer_2e__motors_8c.html#6ad94fad0481b51759708d0aed5ea761">e_motors.c</a>
, <a class="el" href="advance__one__timer_2e__motors_8h.html#6ad94fad0481b51759708d0aed5ea761">e_motors.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#6ad94fad0481b51759708d0aed5ea761">e_motors.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#6ad94fad0481b51759708d0aed5ea761">e_motors.h</a>
, <a class="el" href="e__motors_8c.html#5aa0e6776373bd24c7f8db4ad03e4ec1">e_motors.c</a>
, <a class="el" href="e__motors_8h.html#5aa0e6776373bd24c7f8db4ad03e4ec1">e_motors.h</a>
, <a class="el" href="e__motors__timer3_8c.html#5aa0e6776373bd24c7f8db4ad03e4ec1">e_motors_timer3.c</a>
<li>e_get_steps_right()
: <a class="el" href="advance__one__timer_2e__motors_8c.html#490928ddc88ea866352851a3345a9d24">e_motors.c</a>
, <a class="el" href="advance__one__timer_2e__motors_8h.html#490928ddc88ea866352851a3345a9d24">e_motors.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#490928ddc88ea866352851a3345a9d24">e_motors.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#490928ddc88ea866352851a3345a9d24">e_motors.h</a>
, <a class="el" href="e__motors_8c.html#6a1fd261357e3946d58014b8949cc57a">e_motors.c</a>
, <a class="el" href="e__motors_8h.html#6a1fd261357e3946d58014b8949cc57a">e_motors.h</a>
, <a class="el" href="e__motors__timer3_8c.html#6a1fd261357e3946d58014b8949cc57a">e_motors_timer3.c</a>
<li>e_getchar_uart1()
: <a class="el" href="e__uart__char_8h.html#f82a24c7ccd6bac68a4a24f96178bad6">e_uart_char.h</a>
<li>e_getchar_uart2()
: <a class="el" href="e__uart__char_8h.html#19d4e8d0ee8369a6184b8e9c044f8fee">e_uart_char.h</a>
<li>e_i2c_ack()
: <a class="el" href="e___i2_c__master__module_8c.html#3b6fb4c514fa6f367cd869a72ce4369e">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#3b6fb4c514fa6f367cd869a72ce4369e">e_I2C_master_module.h</a>
<li>e_i2c_disable()
: <a class="el" href="e___i2_c__master__module_8c.html#d031b180a81266f20aab714ab9a4428e">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#d031b180a81266f20aab714ab9a4428e">e_I2C_master_module.h</a>
<li>e_i2c_enable()
: <a class="el" href="e___i2_c__master__module_8c.html#833de38133c3ad65f7adf8987aad1ef5">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#833de38133c3ad65f7adf8987aad1ef5">e_I2C_master_module.h</a>
<li>e_i2c_init()
: <a class="el" href="e___i2_c__master__module_8c.html#46e9a82713cd3eb6aa23f0eae6361a18">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#46e9a82713cd3eb6aa23f0eae6361a18">e_I2C_master_module.h</a>
<li>e_i2c_nack()
: <a class="el" href="e___i2_c__master__module_8c.html#3d4309fa0cfe3ce06aa40dff40c4bee0">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#3d4309fa0cfe3ce06aa40dff40c4bee0">e_I2C_master_module.h</a>
<li>e_i2c_read()
: <a class="el" href="e___i2_c__master__module_8c.html#584ef9da36a2da814244a0f2b6dbb365">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#584ef9da36a2da814244a0f2b6dbb365">e_I2C_master_module.h</a>
<li>e_i2c_reset()
: <a class="el" href="e___i2_c__master__module_8c.html#1d04e7aef0f797ab9fb94b86747a556f">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#1d04e7aef0f797ab9fb94b86747a556f">e_I2C_master_module.h</a>
<li>e_i2c_restart()
: <a class="el" href="e___i2_c__master__module_8c.html#48fcfb3e273e6c90f9e8aeaf6ebcc82c">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#48fcfb3e273e6c90f9e8aeaf6ebcc82c">e_I2C_master_module.h</a>
<li>e_i2c_start()
: <a class="el" href="e___i2_c__master__module_8c.html#668e4013ded679f911c57242ce695a4f">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#668e4013ded679f911c57242ce695a4f">e_I2C_master_module.h</a>
<li>e_i2c_stop()
: <a class="el" href="e___i2_c__master__module_8c.html#246abaf842a5e1020d165e751d1ef0b2">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#246abaf842a5e1020d165e751d1ef0b2">e_I2C_master_module.h</a>
<li>e_i2c_write()
: <a class="el" href="e___i2_c__master__module_8c.html#6e786f98a4594c3b4bb887fa4646a31a">e_I2C_master_module.c</a>
, <a class="el" href="e___i2_c__master__module_8h.html#6e786f98a4594c3b4bb887fa4646a31a">e_I2C_master_module.h</a>
<li>e_i2cd_readb()
: <a class="el" href="e__devantech_8c.html#b5ef68e5ab61e4321a5e6b98c4e26b77">e_devantech.c</a>
, <a class="el" href="e__devantech_8h.html#b5ef68e5ab61e4321a5e6b98c4e26b77">e_devantech.h</a>
<li>e_i2cd_readw()
: <a class="el" href="e__devantech_8h.html#bb675f44ee760dd31e28894487b8ee96">e_devantech.h</a>
<li>e_i2cd_write()
: <a class="el" href="e__devantech_8c.html#8507e895e729ae292d604a68e8210792">e_devantech.c</a>
, <a class="el" href="e__devantech_8h.html#8507e895e729ae292d604a68e8210792">e_devantech.h</a>
<li>e_i2cp_disable()
: <a class="el" href="e___i2_c__protocol_8c.html#94da5d13f93a8569ed7bd28134f654c8">e_I2C_protocol.c</a>
, <a class="el" href="e___i2_c__protocol_8h.html#94da5d13f93a8569ed7bd28134f654c8">e_I2C_protocol.h</a>
<li>e_i2cp_enable()
: <a class="el" href="e___i2_c__protocol_8c.html#6368750b3ce288a7f5a0110ca6d8e87e">e_I2C_protocol.c</a>
, <a class="el" href="e___i2_c__protocol_8h.html#6368750b3ce288a7f5a0110ca6d8e87e">e_I2C_protocol.h</a>
<li>e_i2cp_init()
: <a class="el" href="e___i2_c__protocol_8c.html#d289e8feb38c960a6a7afc690b2bad2e">e_I2C_protocol.c</a>
, <a class="el" href="e___i2_c__protocol_8h.html#d289e8feb38c960a6a7afc690b2bad2e">e_I2C_protocol.h</a>
<li>e_i2cp_read()
: <a class="el" href="e___i2_c__protocol_8c.html#39df9b5c5c63838a41519419ad0a7fe8">e_I2C_protocol.c</a>
, <a class="el" href="e___i2_c__protocol_8h.html#39df9b5c5c63838a41519419ad0a7fe8">e_I2C_protocol.h</a>
<li>e_i2cp_read_string()
: <a class="el" href="e___i2_c__protocol_8h.html#ee71ddfc8a42dee9889e6e51e72bc7cb">e_I2C_protocol.h</a>
<li>e_i2cp_write()
: <a class="el" href="e___i2_c__protocol_8c.html#ed3189d2de295774efe34596cbc4f11a">e_I2C_protocol.c</a>
, <a class="el" href="e___i2_c__protocol_8h.html#ed3189d2de295774efe34596cbc4f11a">e_I2C_protocol.h</a>
<li>e_i2cp_write_string()
: <a class="el" href="e___i2_c__protocol_8h.html#084c3bd91d692bd289c7402cfef2ba5c">e_I2C_protocol.h</a>
<li>e_init_acc()
: <a class="el" href="e__accelerometer_8c.html#dcfe2da0406da2281382205be803daf9">e_accelerometer.c</a>
, <a class="el" href="e__accelerometer_8h.html#dcfe2da0406da2281382205be803daf9">e_accelerometer.h</a>
<li>e_init_ad()
: <a class="el" href="e__ad__conv_8c.html#59ae5ee82f64fd869b57bf7315f9553f">e_ad_conv.c</a>
, <a class="el" href="e__ad__conv_8h.html#59ae5ee82f64fd869b57bf7315f9553f">e_ad_conv.h</a>
<li>e_init_ad_scan()
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#cc3ba3e61009013d754036b593f2ce65">e_ad_conv.c</a>
, <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#cc3ba3e61009013d754036b593f2ce65">e_ad_conv.h</a>
<li>e_init_codec_slave()
: <a class="el" href="e__sound_8h.html#da6422fe04b929945777c9833aa06911">e_sound.h</a>
<li>e_init_dci_master()
: <a class="el" href="e__sound_8h.html#13f324fae8ba2e0ced27912d773cbaf5">e_sound.h</a>
<li>e_init_devantech()
: <a class="el" href="e__devantech_8c.html#a230c7a6f868d5b53a3d29831ad90bb6">e_devantech.c</a>
, <a class="el" href="e__devantech_8h.html#a230c7a6f868d5b53a3d29831ad90bb6">e_devantech.h</a>
<li>e_init_micro()
: <a class="el" href="e__micro_8c.html#cc8a27691d81eeff284b8de67a1b25ec">e_micro.c</a>
, <a class="el" href="e__micro_8h.html#cc8a27691d81eeff284b8de67a1b25ec">e_micro.h</a>
<li>e_init_motors()
: <a class="el" href="advance__one__timer_2e__motors_8c.html#6b179acafd9e0cf3e61bb214ee23faa2">e_motors.c</a>
, <a class="el" href="advance__one__timer_2e__motors_8h.html#6b179acafd9e0cf3e61bb214ee23faa2">e_motors.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#6b179acafd9e0cf3e61bb214ee23faa2">e_motors.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#6b179acafd9e0cf3e61bb214ee23faa2">e_motors.h</a>
, <a class="el" href="e__motors_8c.html#6b179acafd9e0cf3e61bb214ee23faa2">e_motors.c</a>
, <a class="el" href="e__motors_8h.html#6b179acafd9e0cf3e61bb214ee23faa2">e_motors.h</a>
, <a class="el" href="e__motors__timer3_8c.html#6b179acafd9e0cf3e61bb214ee23faa2">e_motors_timer3.c</a>
<li>e_init_port()
: <a class="el" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3">e_init_port.c</a>
, <a class="el" href="e__init__port_8h.html#dfbc5ab390328c5cf8f9821cae0e56c3">e_init_port.h</a>
<li>e_init_prox()
: <a class="el" href="e__prox_8c.html#725c741b99e631024ef4a2187f30afdd">e_prox.c</a>
, <a class="el" href="e__prox_8h.html#725c741b99e631024ef4a2187f30afdd">e_prox.h</a>
, <a class="el" href="e__prox__timer2_8c.html#725c741b99e631024ef4a2187f30afdd">e_prox_timer2.c</a>
<li>e_init_remote_control()
: <a class="el" href="e__remote__control_8c.html#39261527e0c41b02844a3e997b127d71">e_remote_control.c</a>
, <a class="el" href="e__remote__control_8h.html#39261527e0c41b02844a3e997b127d71">e_remote_control.h</a>
<li>e_init_sensext()
: <a class="el" href="e__sensext_8c.html#4a06918efbc80e7e89462c39f8a5cc9a">e_sensext.c</a>
, <a class="el" href="e__sensext_8h.html#4a06918efbc80e7e89462c39f8a5cc9a">e_sensext.h</a>
<li>e_init_sharp()
: <a class="el" href="e__sharp_8c.html#9da244b2ccb4999ebee9719a50c45384">e_sharp.c</a>
, <a class="el" href="e__sharp_8h.html#9da244b2ccb4999ebee9719a50c45384">e_sharp.h</a>
<li>e_init_sound()
: <a class="el" href="e__sound_8c.html#f1ae008216a0241870c10fc7e9690e75">e_sound.c</a>
, <a class="el" href="e__sound_8h.html#f1ae008216a0241870c10fc7e9690e75">e_sound.h</a>
<li>e_init_uart1()
: <a class="el" href="e__uart__char_8h.html#c1a7a55f0707bc0a2c2d862d1a4e1549">e_uart_char.h</a>
<li>e_init_uart2()
: <a class="el" href="e__uart__char_8h.html#8589bc590fb554712402a0d499592831">e_uart_char.h</a>
<li>e_ischar_uart1()
: <a class="el" href="e__uart__char_8h.html#2ffdf07f74d8376dee3f836945509b59">e_uart_char.h</a>
<li>e_ischar_uart2()
: <a class="el" href="e__uart__char_8h.html#8b26b42004477638942474ab56751c9c">e_uart_char.h</a>
<li>e_led_clear()
: <a class="el" href="advance__one__timer_2e__led_8c.html#35c4bc3abb770dd023af58e2275e193c">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#35c4bc3abb770dd023af58e2275e193c">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#35c4bc3abb770dd023af58e2275e193c">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#35c4bc3abb770dd023af58e2275e193c">e_led.h</a>
, <a class="el" href="e__led_8c.html#35c4bc3abb770dd023af58e2275e193c">e_led.c</a>
, <a class="el" href="e__led_8h.html#35c4bc3abb770dd023af58e2275e193c">e_led.h</a>
<li>e_pause_agenda()
: <a class="el" href="e__agenda_8c.html#f6a7765df88af34b8b589dc49aa3d818">e_agenda.c</a>
, <a class="el" href="e__agenda_8h.html#f6a7765df88af34b8b589dc49aa3d818">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8c.html#f6a7765df88af34b8b589dc49aa3d818">e_agenda_fast.c</a>
, <a class="el" href="e__agenda__fast_8h.html#f6a7765df88af34b8b589dc49aa3d818">e_agenda_fast.h</a>
<li>e_play_sound()
: <a class="el" href="e__sound_8c.html#9e11124c84f90ff4291187fa909fd557">e_sound.c</a>
, <a class="el" href="e__sound_8h.html#e40a7b9ffe85e130e4639982f5ad5189">e_sound.h</a>
<li>e_po3030k_apply_timer_config()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#da9a25a5e3416cb49e15b6e324206058">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__timers_8c.html#da9a25a5e3416cb49e15b6e324206058">e_timers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#b3a13bd3875758947ee9f2488f08cc61">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__timers_8c.html#b3a13bd3875758947ee9f2488f08cc61">e_timers.c</a>
<li>e_po3030k_config_cam()
: <a class="el" href="fast__2__timer_2e__calc_8c.html#d258ffae2f67da9861c6f32c5ebff083">e_calc.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__calc_8c.html#d258ffae2f67da9861c6f32c5ebff083">e_calc.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k.h</a>
<li>e_po3030k_get_bytes_per_pixel()
: <a class="el" href="fast__2__timer_2e__calc_8c.html#021cbc19f481cd675de23bb7861e38d3">e_calc.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__calc_8c.html#021cbc19f481cd675de23bb7861e38d3">e_calc.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k.h</a>
<li>e_po3030k_get_register()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#8bfdec62cd34b29d6055d6f506bcf65b">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#8bfdec62cd34b29d6055d6f506bcf65b">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#8bfdec62cd34b29d6055d6f506bcf65b">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#8bfdec62cd34b29d6055d6f506bcf65b">e_registers.c</a>
<li>e_po3030k_init_cam()
: <a class="el" href="fast__2__timer_2e__calc_8c.html#84959f62738cb3585e3afbe6555dd2fc">e_calc.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#84959f62738cb3585e3afbe6555dd2fc">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__calc_8c.html#84959f62738cb3585e3afbe6555dd2fc">e_calc.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#84959f62738cb3585e3afbe6555dd2fc">e_po3030k.h</a>
<li>e_po3030k_is_img_ready()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#684d32159fb806f74ceec7575f9c1131">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_timers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#684d32159fb806f74ceec7575f9c1131">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_timers.c</a>
<li>e_po3030k_launch_capture()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__timers_8c.html#90ef44db5f81c52f3c0568f6533ec5c8">e_timers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__timers_8c.html#90ef44db5f81c52f3c0568f6533ec5c8">e_timers.c</a>
<li>e_po3030k_read_cam_registers()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#7eb4fbf65dc0849c65e55d24f66273e3">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#7eb4fbf65dc0849c65e55d24f66273e3">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#7eb4fbf65dc0849c65e55d24f66273e3">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#7eb4fbf65dc0849c65e55d24f66273e3">e_registers.c</a>
<li>e_po3030k_set_adc_offset()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#11b4341400fb5ae2fbbee231d61aa325">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#11b4341400fb5ae2fbbee231d61aa325">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#11b4341400fb5ae2fbbee231d61aa325">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#11b4341400fb5ae2fbbee231d61aa325">e_registers.c</a>
<li>e_po3030k_set_ae_speed()
: <a class="el" href="slow__3__timer_2e__registers_8c.html#b6b68c84b9d9676c6bd3b615e3df68fe">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#b6b68c84b9d9676c6bd3b615e3df68fe">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#b6b68c84b9d9676c6bd3b615e3df68fe">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#b6b68c84b9d9676c6bd3b615e3df68fe">e_po3030k.h</a>
<li>e_po3030k_set_awb_ae()
: <a class="el" href="slow__3__timer_2e__registers_8c.html#516eb69cdb301c29ec2839eb122ddab3">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#516eb69cdb301c29ec2839eb122ddab3">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#516eb69cdb301c29ec2839eb122ddab3">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#516eb69cdb301c29ec2839eb122ddab3">e_po3030k.h</a>
<li>e_po3030k_set_awb_ae_tol()
: <a class="el" href="slow__3__timer_2e__registers_8c.html#35f831024327734948772f47bcfb1bf8">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#35f831024327734948772f47bcfb1bf8">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#35f831024327734948772f47bcfb1bf8">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#35f831024327734948772f47bcfb1bf8">e_po3030k.h</a>
<li>e_po3030k_set_bias()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#2f37e7fe13eb37f6be3bb68ca131d03e">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#2f37e7fe13eb37f6be3bb68ca131d03e">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#2f37e7fe13eb37f6be3bb68ca131d03e">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#2f37e7fe13eb37f6be3bb68ca131d03e">e_registers.c</a>
<li>e_po3030k_set_brigh_contr()
: <a class="el" href="slow__3__timer_2e__registers_8c.html#faca1368d563eda01130c2b89c8e91ab">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#faca1368d563eda01130c2b89c8e91ab">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#faca1368d563eda01130c2b89c8e91ab">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#faca1368d563eda01130c2b89c8e91ab">e_po3030k.h</a>
<li>e_po3030k_set_cb_cr_gain()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#fd4875f52bcdff7e363471293bb347fd">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#fd4875f52bcdff7e363471293bb347fd">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#fd4875f52bcdff7e363471293bb347fd">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#fd4875f52bcdff7e363471293bb347fd">e_registers.c</a>
<li>e_po3030k_set_color_gain()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#faf6b30586fcfd253a42a914fc61a0f7">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#faf6b30586fcfd253a42a914fc61a0f7">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#faf6b30586fcfd253a42a914fc61a0f7">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#faf6b30586fcfd253a42a914fc61a0f7">e_registers.c</a>
<li>e_po3030k_set_color_matrix()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#0cd1d967da7e85959c7d6fe5c561fe63">e_po3030k.h</a>
<li>e_po3030k_set_color_mode()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#57bdbbb7ded50d472747a1fe4feffdaf">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#57bdbbb7ded50d472747a1fe4feffdaf">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#57bdbbb7ded50d472747a1fe4feffdaf">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#57bdbbb7ded50d472747a1fe4feffdaf">e_registers.c</a>
<li>e_po3030k_set_edge_prop()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#f557352d4bfe91011f54cfc23b84f4f8">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#f557352d4bfe91011f54cfc23b84f4f8">e_registers.c</a>
<li>e_po3030k_set_exposure()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#e4a11e37b59ddc68c12fa8b05a20db98">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#e4a11e37b59ddc68c12fa8b05a20db98">e_registers.c</a>
<li>e_po3030k_set_flicker_detection()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#d07acca8507c34f242a5d47a65f16668">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#d07acca8507c34f242a5d47a65f16668">e_registers.c</a>
<li>e_po3030k_set_flicker_man_set()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#a8d784601f9fc081b1bb443233d7af57">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#a8d784601f9fc081b1bb443233d7af57">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#a8d784601f9fc081b1bb443233d7af57">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#a8d784601f9fc081b1bb443233d7af57">e_registers.c</a>
<li>e_po3030k_set_flicker_mode()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#e32011ddc89961db95c99374479d6239">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#e32011ddc89961db95c99374479d6239">e_registers.c</a>
<li>e_po3030k_set_gamma_coef()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#3466d2de12649fe2690330f61a199378">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#3466d2de12649fe2690330f61a199378">e_registers.c</a>
<li>e_po3030k_set_integr_time()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#14b39df842d689bc8f5b304218bb9b75">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#14b39df842d689bc8f5b304218bb9b75">e_registers.c</a>
<li>e_po3030k_set_lens_gain()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#e4db2bbed2ed8ffda5a9daaa306cc6c3">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#e4db2bbed2ed8ffda5a9daaa306cc6c3">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#e4db2bbed2ed8ffda5a9daaa306cc6c3">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#e4db2bbed2ed8ffda5a9daaa306cc6c3">e_registers.c</a>
<li>e_po3030k_set_max_min_awb()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#ca29e612320e36b0eb4c11260d5b2661">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#ca29e612320e36b0eb4c11260d5b2661">e_registers.c</a>
<li>e_po3030k_set_max_min_exp()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#4ad250611900fb13bad64b9a098d23e7">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#62ecf5dc343cef06711afb7be5fad475">e_registers.c</a>
<li>e_po3030k_set_mirror()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#d2a90327db46451309fc33e040c76b0e">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#d2a90327db46451309fc33e040c76b0e">e_registers.c</a>
<li>e_po3030k_set_ref_exposure()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#e25bc924feea6f370ca0aa446e5fcf50">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#e25bc924feea6f370ca0aa446e5fcf50">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#e25bc924feea6f370ca0aa446e5fcf50">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#e25bc924feea6f370ca0aa446e5fcf50">e_registers.c</a>
<li>e_po3030k_set_register()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#917977abe14987eb551dd9662f4410c8">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#917977abe14987eb551dd9662f4410c8">e_registers.c</a>
<li>e_po3030k_set_sampling_mode()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#df36df80ef59c8906b78dfff4310c5fd">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#df36df80ef59c8906b78dfff4310c5fd">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#df36df80ef59c8906b78dfff4310c5fd">e_registers.c</a>
<li>e_po3030k_set_sepia()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#3c5b2052900a1df92d15f3f1cb6395c7">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#3c5b2052900a1df92d15f3f1cb6395c7">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#3c5b2052900a1df92d15f3f1cb6395c7">e_registers.c</a>
<li>e_po3030k_set_sepia_tone()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#bc46a5b6e79f7c7e2646357b906c94bf">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#bc46a5b6e79f7c7e2646357b906c94bf">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#bc46a5b6e79f7c7e2646357b906c94bf">e_registers.c</a>
<li>e_po3030k_set_speed()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#3dbfc22d5282d43634e21b9b97a1ecbc">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#3dbfc22d5282d43634e21b9b97a1ecbc">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#3dbfc22d5282d43634e21b9b97a1ecbc">e_registers.c</a>
<li>e_po3030k_set_vsync()
: <a class="el" href="slow__3__timer_2e__registers_8c.html#27bbe995b7214dbb22300c7134477c6a">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#27bbe995b7214dbb22300c7134477c6a">e_po3030k.h</a>
<li>e_po3030k_set_weight_win()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#80c3da3c12a4e5041860e32c9c2922a4">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#80c3da3c12a4e5041860e32c9c2922a4">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#80c3da3c12a4e5041860e32c9c2922a4">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#80c3da3c12a4e5041860e32c9c2922a4">e_po3030k.h</a>
<li>e_po3030k_set_ww()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#e0bf337fe0301981f33f8112fc10bc9a">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#e0bf337fe0301981f33f8112fc10bc9a">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#e0bf337fe0301981f33f8112fc10bc9a">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#e0bf337fe0301981f33f8112fc10bc9a">e_registers.c</a>
<li>e_po3030k_set_wx()
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#2ac703dd7f5b35ce8c73264e047f75e5">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#2ac703dd7f5b35ce8c73264e047f75e5">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#2ac703dd7f5b35ce8c73264e047f75e5">e_po3030k.h</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#2ac703dd7f5b35ce8c73264e047f75e5">e_registers.c</a>
<li>e_po3030k_set_wy()
: <a class="el" href="slow__3__timer_2e__registers_8c.html#5374e80cf33e08a6a9fbef693d4b6817">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#5374e80cf33e08a6a9fbef693d4b6817">e_po3030k.h</a>
<li>e_po3030k_SetColorMatrix()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#b3472cb9109ffe33dae9af40f76d0d8e">e_registers.c</a>
<li>e_po3030k_sync_register_array()
: <a class="el" href="slow__3__timer_2e__registers_8c.html#20fee874c82e300c661f42390d826c01">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#20fee874c82e300c661f42390d826c01">e_po3030k.h</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#20fee874c82e300c661f42390d826c01">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#20fee874c82e300c661f42390d826c01">e_po3030k.h</a>
<li>e_po3030k_write_cam_registers()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__po3030k_8h.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k.h</a>
<li>e_po3030k_write_gamma_coef()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#aa3c3eaba9fe8a6e91a088369847cd95">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__po3030k_8h.html#aa3c3eaba9fe8a6e91a088369847cd95">e_po3030k.h</a>
<li>e_read_acc()
: <a class="el" href="e__acc_8h.html#063941c36786e840b5aa21649b76aa7b">e_acc.h</a>
, <a class="el" href="e__acc_8c.html#063941c36786e840b5aa21649b76aa7b">e_acc.c</a>
<li>e_read_acc_spheric()
: <a class="el" href="e__acc_8c.html#e701359ef4af24f9cf4cfd214bae4559">e_acc.c</a>
, <a class="el" href="e__acc_8h.html#e701359ef4af24f9cf4cfd214bae4559">e_acc.h</a>
<li>e_read_acc_x()
: <a class="el" href="e__acc_8c.html#ad2d8565de20e89a98d0bb2f7a110d75">e_acc.c</a>
, <a class="el" href="e__acc_8h.html#ad2d8565de20e89a98d0bb2f7a110d75">e_acc.h</a>
<li>e_read_acc_xyz()
: <a class="el" href="e__acc_8h.html#7b2e8db17ac1e6bfccc7d6a9f77b38c2">e_acc.h</a>
, <a class="el" href="e__acc_8c.html#7b2e8db17ac1e6bfccc7d6a9f77b38c2">e_acc.c</a>
<li>e_read_acc_y()
: <a class="el" href="e__acc_8h.html#147f328f17de41c26fc184ea5c07ed34">e_acc.h</a>
, <a class="el" href="e__acc_8c.html#147f328f17de41c26fc184ea5c07ed34">e_acc.c</a>
<li>e_read_acc_z()
: <a class="el" href="e__acc_8c.html#2fd95f726758153df5fc6f6c4336b9f7">e_acc.c</a>
, <a class="el" href="e__acc_8h.html#2fd95f726758153df5fc6f6c4336b9f7">e_acc.h</a>
<li>e_read_ad()
: <a class="el" href="e__ad__conv_8h.html#6070335bcff3282695aec9a0e926a6de">e_ad_conv.h</a>
, <a class="el" href="e__ad__conv_8c.html#6070335bcff3282695aec9a0e926a6de">e_ad_conv.c</a>
<li>e_read_inclination()
: <a class="el" href="e__acc_8h.html#b641e526d19bfd823e2747ce7e72c572">e_acc.h</a>
, <a class="el" href="e__acc_8c.html#b641e526d19bfd823e2747ce7e72c572">e_acc.c</a>
<li>e_read_orientation()
: <a class="el" href="e__acc_8c.html#2f699d9b849dd4f2238414ca5a09aff2">e_acc.c</a>
, <a class="el" href="e__acc_8h.html#2f699d9b849dd4f2238414ca5a09aff2">e_acc.h</a>
<li>e_read_remote_control()
: <a class="el" href="e__remote__control_8c.html#ac700a6734ca88289e2786ecf6498042">e_remote_control.c</a>
, <a class="el" href="e__remote__control_8h.html#ac700a6734ca88289e2786ecf6498042">e_remote_control.h</a>
<li>e_receive_char_from_matlab()
: <a class="el" href="matlab_8c.html#c3db5a080b550f3280ddfd0429de4aa8">matlab.c</a>
, <a class="el" href="matlab_8h.html#c3db5a080b550f3280ddfd0429de4aa8">matlab.h</a>
<li>e_receive_int_from_matlab()
: <a class="el" href="matlab_8c.html#a70f47fff6f8d21dcb73c919b29ad777">matlab.c</a>
, <a class="el" href="matlab_8h.html#a70f47fff6f8d21dcb73c919b29ad777">matlab.h</a>
<li>e_reset_agenda()
: <a class="el" href="e__agenda_8h.html#561493b88bf2f528e29caad95bcf5e00">e_agenda.h</a>
, <a class="el" href="e__agenda_8c.html#561493b88bf2f528e29caad95bcf5e00">e_agenda.c</a>
, <a class="el" href="e__agenda__fast_8c.html#561493b88bf2f528e29caad95bcf5e00">e_agenda_fast.c</a>
, <a class="el" href="e__agenda__fast_8h.html#561493b88bf2f528e29caad95bcf5e00">e_agenda_fast.h</a>
<li>e_restart_agenda()
: <a class="el" href="e__agenda_8c.html#625633eabf9997ed1305fdb3510038f2">e_agenda.c</a>
, <a class="el" href="e__agenda__fast_8h.html#625633eabf9997ed1305fdb3510038f2">e_agenda_fast.h</a>
, <a class="el" href="e__agenda_8h.html#625633eabf9997ed1305fdb3510038f2">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8c.html#625633eabf9997ed1305fdb3510038f2">e_agenda_fast.c</a>
<li>e_send_char_to_matlab()
: <a class="el" href="matlab_8h.html#215c6948c4c8e8b030834425607a5d71">matlab.h</a>
, <a class="el" href="matlab_8c.html#215c6948c4c8e8b030834425607a5d71">matlab.c</a>
<li>e_send_int_to_matlab()
: <a class="el" href="matlab_8c.html#8a4575164441685e51fffdf2e6d8bb1b">matlab.c</a>
, <a class="el" href="matlab_8h.html#8a4575164441685e51fffdf2e6d8bb1b">matlab.h</a>
<li>e_send_uart1_char()
: <a class="el" href="e__uart__char_8h.html#d0d24859c4c10d03d25e2eae174f04e4">e_uart_char.h</a>
<li>e_send_uart2_char()
: <a class="el" href="e__uart__char_8h.html#bc4635489be55955430dd3a05a440c90">e_uart_char.h</a>
<li>e_sensext_process()
: <a class="el" href="e__sensext_8h.html#046c0517f9b3225f42d3e3506b8fd855">e_sensext.h</a>
, <a class="el" href="e__sensext_8c.html#046c0517f9b3225f42d3e3506b8fd855">e_sensext.c</a>
<li>e_set_agenda_cycle()
: <a class="el" href="e__agenda_8h.html#b5b08749f3a6ccc4cf338abf8ab49845">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8c.html#b43370f7d9de7dc32ba0a45912d0450b">e_agenda_fast.c</a>
, <a class="el" href="e__agenda_8c.html#b5b08749f3a6ccc4cf338abf8ab49845">e_agenda.c</a>
, <a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_agenda_fast.h</a>
<li>e_set_blinking_cycle()
: <a class="el" href="advance__one__timer_2e__led_8c.html#2aa0d142bf272a371fb40a4443e85777">e_led.c</a>
<li>e_set_body_led()
: <a class="el" href="advance__one__timer_2e__led_8h.html#6c6922096e05b35f88373fc2b9c25d2d">e_led.h</a>
, <a class="el" href="advance__one__timer_2e__led_8c.html#6c6922096e05b35f88373fc2b9c25d2d">e_led.c</a>
, <a class="el" href="e__led_8h.html#6c6922096e05b35f88373fc2b9c25d2d">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#6c6922096e05b35f88373fc2b9c25d2d">e_led.c</a>
<li>e_set_front_led()
: <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#6ea94675915d818878489906ea260771">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#6ea94675915d818878489906ea260771">e_led.c</a>
, <a class="el" href="e__led_8h.html#6ea94675915d818878489906ea260771">e_led.h</a>
, <a class="el" href="e__led_8c.html#6ea94675915d818878489906ea260771">e_led.c</a>
<li>e_set_gain_devantech()
: <a class="el" href="e__devantech_8h.html#511facfeee7643f6082a6f74d32cf58a">e_devantech.h</a>
, <a class="el" href="e__devantech_8c.html#511facfeee7643f6082a6f74d32cf58a">e_devantech.c</a>
<li>e_set_led()
: <a class="el" href="e__led_8c.html#d4459f0fba18138a1762aebdb4a4099d">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#d4459f0fba18138a1762aebdb4a4099d">e_led.h</a>
, <a class="el" href="advance__one__timer_2e__led_8c.html#d4459f0fba18138a1762aebdb4a4099d">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#d4459f0fba18138a1762aebdb4a4099d">e_led.h</a>
<li>e_set_motor_speed()
: <a class="el" href="e__agenda__fast_8h.html#37802ab3cb08b6c024a270d16d39473d">e_agenda_fast.h</a>
, <a class="el" href="e__agenda__fast_8c.html#37802ab3cb08b6c024a270d16d39473d">e_agenda_fast.c</a>
<li>e_set_range_devantech()
: <a class="el" href="e__devantech_8h.html#6b48fce843d147e79fc3b5c73199ec2a">e_devantech.h</a>
, <a class="el" href="e__devantech_8c.html#6b48fce843d147e79fc3b5c73199ec2a">e_devantech.c</a>
<li>e_set_sharp_led()
: <a class="el" href="e__sharp_8h.html#5e19579ed73762ba1c08d23913e5e65f">e_sharp.h</a>
, <a class="el" href="e__sharp_8c.html#5e19579ed73762ba1c08d23913e5e65f">e_sharp.c</a>
<li>e_set_speed()
: <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#6b2e2e261ce4a907c2ffb1e03bc00897">e_motors.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#6b2e2e261ce4a907c2ffb1e03bc00897">e_motors.h</a>
, <a class="el" href="advance__one__timer_2e__motors_8c.html#6b2e2e261ce4a907c2ffb1e03bc00897">e_motors.c</a>
<li>e_set_speed_left()
: <a class="el" href="advance__one__timer_2e__motors_8h.html#b6c43d88054693d7c10002a2df9024ab">e_motors.h</a>
, <a class="el" href="advance__one__timer_2e__motors_8c.html#b6c43d88054693d7c10002a2df9024ab">e_motors.c</a>
, <a class="el" href="e__motors__timer3_8c.html#b6c43d88054693d7c10002a2df9024ab">e_motors_timer3.c</a>
<li>e_set_speed_right()
: <a class="el" href="e__motors_8h.html#5e065ed893424d0679b4de55f2df4774">e_motors.h</a>
, <a class="el" href="advance__one__timer_2e__motors_8c.html#5e065ed893424d0679b4de55f2df4774">e_motors.c</a>
, <a class="el" href="e__motors__timer3_8c.html#5e065ed893424d0679b4de55f2df4774">e_motors_timer3.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#5e065ed893424d0679b4de55f2df4774">e_motors.c</a>
, <a class="el" href="advance__one__timer_2e__motors_8h.html#5e065ed893424d0679b4de55f2df4774">e_motors.h</a>
, <a class="el" href="e__motors_8c.html#5e065ed893424d0679b4de55f2df4774">e_motors.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#5e065ed893424d0679b4de55f2df4774">e_motors.h</a>
<li>e_set_steps_left()
: <a class="el" href="e__motors_8h.html#13820e1bbe9c783f282175c246073aa5">e_motors.h</a>
, <a class="el" href="advance__one__timer_2e__motors_8c.html#13820e1bbe9c783f282175c246073aa5">e_motors.c</a>
, <a class="el" href="e__motors__timer3_8c.html#13820e1bbe9c783f282175c246073aa5">e_motors_timer3.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#244e3d5bcb7a615b51c1e33caa84d18f">e_motors.h</a>
, <a class="el" href="e__motors_8c.html#13820e1bbe9c783f282175c246073aa5">e_motors.c</a>
<li>e_set_steps_right()
: <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#3b49eb9d1282c5e5c2de6d48b45a42d7">e_motors.h</a>
, <a class="el" href="advance__one__timer_2e__motors_8c.html#37071eaad34f10451960e941a8378b45">e_motors.c</a>
, <a class="el" href="e__motors__timer3_8c.html#37071eaad34f10451960e941a8378b45">e_motors_timer3.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#37071eaad34f10451960e941a8378b45">e_motors.c</a>
, <a class="el" href="advance__one__timer_2e__motors_8h.html#3b49eb9d1282c5e5c2de6d48b45a42d7">e_motors.h</a>
, <a class="el" href="e__motors_8c.html#37071eaad34f10451960e941a8378b45">e_motors.c</a>
<li>e_set_timer_speed()
: <a class="el" href="e__agenda__fast_8c.html#3c48f7b80ee09306bd833af6d4d3a796">e_agenda_fast.c</a>
<li>e_sharp_led_clear()
: <a class="el" href="e__sharp_8c.html#4e7b3f73df3e7c8874ecd1f55e3660ea">e_sharp.c</a>
, <a class="el" href="e__sharp_8h.html#4e7b3f73df3e7c8874ecd1f55e3660ea">e_sharp.h</a>
<li>e_sharp_off()
: <a class="el" href="e__sharp_8c.html#6c0e6f457d9c51234650b6d24e3864f1">e_sharp.c</a>
, <a class="el" href="e__sharp_8h.html#6c0e6f457d9c51234650b6d24e3864f1">e_sharp.h</a>
<li>e_sharp_on()
: <a class="el" href="e__sharp_8h.html#46810a57ffefd3e80944a18d7cd9deb0">e_sharp.h</a>
, <a class="el" href="e__sharp_8c.html#46810a57ffefd3e80944a18d7cd9deb0">e_sharp.c</a>
<li>e_start_agendas_processing()
: <a class="el" href="e__agenda__fast_8c.html#d54182362fe997bb2122a391bad52323">e_agenda_fast.c</a>
, <a class="el" href="e__agenda_8c.html#d54182362fe997bb2122a391bad52323">e_agenda.c</a>
, <a class="el" href="e__agenda_8h.html#d54182362fe997bb2122a391bad52323">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8h.html#d54182362fe997bb2122a391bad52323">e_agenda_fast.h</a>
<li>e_start_led_blinking()
: <a class="el" href="advance__one__timer_2e__led_8h.html#e0fb712a9df0a4f050d95fcab166b1f0">e_led.h</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#e0fb712a9df0a4f050d95fcab166b1f0">e_led.c</a>
, <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html#e0fb712a9df0a4f050d95fcab166b1f0">e_led.h</a>
<li>e_start_sensext_wait()
: <a class="el" href="e__sensext_8c.html#4946fefe0927096ec24cafbc66139369">e_sensext.c</a>
, <a class="el" href="e__sensext_8h.html#4946fefe0927096ec24cafbc66139369">e_sensext.h</a>
<li>e_start_timer_processing()
: <a class="el" href="e__agenda__fast_8h.html#fb14fc6c3c101c0d1e14ed84961252f5">e_agenda_fast.h</a>
, <a class="el" href="e__agenda__fast_8c.html#fb14fc6c3c101c0d1e14ed84961252f5">e_agenda_fast.c</a>
<li>e_stop_led_blinking()
: <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html#bd72ebf0fe535772c97b67576dfb6ee4">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#bd72ebf0fe535772c97b67576dfb6ee4">e_led.h</a>
, <a class="el" href="advance__one__timer_2e__led_8c.html#bd72ebf0fe535772c97b67576dfb6ee4">e_led.c</a>
<li>e_stop_prox()
: <a class="el" href="e__prox__timer2_8c.html#272c00b2151697c229c04cc7a31618a4">e_prox_timer2.c</a>
, <a class="el" href="e__prox_8c.html#272c00b2151697c229c04cc7a31618a4">e_prox.c</a>
, <a class="el" href="e__prox_8h.html#272c00b2151697c229c04cc7a31618a4">e_prox.h</a>
<li>e_stop_sensext_wait()
: <a class="el" href="e__sensext_8c.html#59c90e4c295433933cfc37a0cbfd6644">e_sensext.c</a>
, <a class="el" href="e__sensext_8h.html#59c90e4c295433933cfc37a0cbfd6644">e_sensext.h</a>
<li>e_sub_dci_kickoff()
: <a class="el" href="e__sound_8h.html#1ae2ebf345967f776d468013e4345963">e_sound.h</a>
<li>e_subtract_mean()
: <a class="el" href="e__fft__utilities_8h.html#f26a4f4ac7556ab76c7fb406611d638b">e_fft_utilities.h</a>
<li>e_uart1_sending()
: <a class="el" href="e__uart__char_8h.html#6e3a2159edd09ddd9278ada0d7dd9f06">e_uart_char.h</a>
<li>e_uart2_sending()
: <a class="el" href="e__uart__char_8h.html#a5c4fcdd74a0dc91e2fa4a7cccc815df">e_uart_char.h</a>
<li>elseif()
: <a class="el" href="_epuck_get_data_8m.html#7589d1c668db299046b42ae8260f1308">EpuckGetData.m</a>
<li>EpuckPort()
: <a class="el" href="_open_epuck_8m.html#e19a0b8d9f84c09faa42d73d4b1f942a">OpenEpuck.m</a>
, <a class="el" href="_epuck_flush_8m.html#7f3b21dff1856d18af32ee53e73d1362">EpuckFlush.m</a>
, <a class="el" href="_close_epuck_8m.html#7f3b21dff1856d18af32ee53e73d1362">CloseEpuck.m</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
