<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACC_PROX_PERIOD
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#d603ff3818c60b34142bcd7f0bb890f8">e_ad_conv.h</a>
<li>ACC_PROX_SAMP_FREQ
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#16e3d0b03ccf506110b05e28aa062265">e_ad_conv.h</a>
<li>ACC_SAMP_NB
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#4462b6f3f6a0667f83f2099392b33431">e_ad_conv.h</a>
<li>acc_x
: <a class="el" href="e__acc_8c.html#8dfa674542ec2c7aa5597db3e304fb52">e_acc.c</a>
<li>acc_y
: <a class="el" href="e__acc_8c.html#acfcc09e5c32e59e920dad5d51925972">e_acc.c</a>
<li>acc_z
: <a class="el" href="e__acc_8c.html#839127c95042324c621c2460cc87d508">e_acc.c</a>
<li>acceleration
: <a class="el" href="e__acc_8c.html#97712bccaedef08f6d8c525bdda2f7ef">e_acc.c</a>
<li>ACCX
: <a class="el" href="e__epuck__ports_8h.html#589d85a58c712d276f9e0fa8d79a4948">e_epuck_ports.h</a>
<li>ACCX_BUFFER
: <a class="el" href="e__acc_8h.html#22e8252ba61849dc19beded8f275663f">e_acc.h</a>
<li>ACCY
: <a class="el" href="e__epuck__ports_8h.html#e33b12c24293afbd81cb58e11e2a073b">e_epuck_ports.h</a>
<li>ACCY_BUFFER
: <a class="el" href="e__acc_8h.html#03bc93d8b21130f72acdc843ab5d6605">e_acc.h</a>
<li>ACCZ
: <a class="el" href="e__epuck__ports_8h.html#0ad7d0ac9fb9b0b911dfc3a7e5c1cfd5">e_epuck_ports.h</a>
<li>ACCZ_BUFFER
: <a class="el" href="e__acc_8h.html#8d00930563ca149f8acba0020e9d0638">e_acc.h</a>
<li>ACKNOWLEDGE
: <a class="el" href="e___i2_c__master__module_8h.html#d97232eed56f4b8962167188db8dd2d4">e_I2C_master_module.h</a>
<li>ADCOFF_BASE
: <a class="el" href="slow__3__timer_2e__registers_8c.html#af31078fde92898e7fced0f79f95f6f0">e_registers.c</a>
<li>ADCS_3_CHAN
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#fee03bd7aa535a6f622a4327558b461a">e_ad_conv.h</a>
<li>ADCS_5_CHAN
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#57337995955869437edafe39893ab566">e_ad_conv.h</a>
<li>ADCS_6_CHAN
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#eaf35363e972ce7e7ba202d11a4dc1fa">e_ad_conv.h</a>
<li>address
: <a class="el" href="e__remote__control_8c.html#9ff470cb16fb31f83ca0b9192a33e402">e_remote_control.c</a>
<li>address_temp
: <a class="el" href="e__remote__control_8c.html#b4f64128af36d8ee1383cf56c16d2d07">e_remote_control.c</a>
<li>ADDRHDATA_IN_PACKET_OFFSET
: <a class="el" href="_com_module_8c.html#cbadfaba3e5b6927a8658d1a649cd377">ComModule.c</a>
<li>ADDRLDATA_IN_PACKET_OFFSET
: <a class="el" href="_com_module_8c.html#bea643b4891af2d645d580f965bca731">ComModule.c</a>
<li>AESPEED_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#30fb7cb8110c573d3135ac4649bc2ee4">e_registers.c</a>
<li>AG_ALREADY_CREATED
: <a class="el" href="e__agenda_8h.html#b25f69a8f70b77d7ec3ed0dfd8dbc553">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8h.html#b25f69a8f70b77d7ec3ed0dfd8dbc553">e_agenda_fast.h</a>
<li>AG_NOT_FOUND
: <a class="el" href="e__agenda_8h.html#d57ebd29c3b0f3a04921b852641ea89f">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8h.html#d57ebd29c3b0f3a04921b852641ea89f">e_agenda_fast.h</a>
<li>Agenda
: <a class="el" href="e__agenda_8h.html#c5fcf8d01892e627363302a34dae461a">e_agenda.h</a>
, <a class="el" href="e__agenda__fast_8h.html#c5fcf8d01892e627363302a34dae461a">e_agenda_fast.h</a>
<li>agenda_list
: <a class="el" href="e__agenda_8c.html#d88e3e886f12c96c35e4a9ac98a09ae0">e_agenda.c</a>
, <a class="el" href="e__agenda__fast_8c.html#2f918753c40fd00e111e85cd2b605608">e_agenda_fast.c</a>
<li>ALL_ADC
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#cbce73502583de970ec036f2d41efb8f">e_ad_conv.h</a>
<li>AM_MSGTYPE
: <a class="el" href="_com_module_8c.html#ba63aca4ba25247f751e9c936fc8d1cf">ComModule.c</a>
<li>AM_MSGTYPE_IN_PACKET_OFFSET
: <a class="el" href="_com_module_8c.html#c0c396d5ea9520b412c7abe760762575">ComModule.c</a>
<li>ambient_and_reflected_ir
: <a class="el" href="e__prox_8c.html#8720be13a3947a15078e3b6213f2970e">e_prox.c</a>
, <a class="el" href="e__prox__timer2_8c.html#8720be13a3947a15078e3b6213f2970e">e_prox_timer2.c</a>
<li>ambient_ir
: <a class="el" href="e__prox__timer2_8c.html#783def779c763eff78b70d3593ca22ef">e_prox_timer2.c</a>
, <a class="el" href="e__prox_8c.html#783def779c763eff78b70d3593ca22ef">e_prox.c</a>
<li>ANGLE_ERROR
: <a class="el" href="e__acc_8h.html#2b55b890a9c7b303cbe8bb1ab7590eda">e_acc.h</a>
<li>angle_mem
: <a class="el" href="e__acc_8c.html#52009cf751ccf5f80a8ce7da43684bc6">e_acc.c</a>
<li>ARRAY_HEIGHT
: <a class="el" href="slow__3__timer_2e__po3030k_8h.html#b3bc35eb9567b32302032741a572b7fe">e_po3030k.h</a>
<li>ARRAY_ORIGINE_X
: <a class="el" href="fast__2__timer_2e__calc_8c.html#dabb1e81b9a253d82932512b67095e21">e_calc.c</a>
, <a class="el" href="slow__3__timer_2e__registers_8c.html#dabb1e81b9a253d82932512b67095e21">e_registers.c</a>
<li>ARRAY_ORIGINE_Y
: <a class="el" href="slow__3__timer_2e__registers_8c.html#c1b872f91f128038795befc007024a15">e_registers.c</a>
, <a class="el" href="slow__3__timer_2e__calc_8c.html#c1b872f91f128038795befc007024a15">e_calc.c</a>
, <a class="el" href="fast__2__timer_2e__registers_8c.html#c1b872f91f128038795befc007024a15">e_registers.c</a>
, <a class="el" href="fast__2__timer_2e__calc_8c.html#c1b872f91f128038795befc007024a15">e_calc.c</a>
<li>ARRAY_WIDTH
: <a class="el" href="slow__3__timer_2e__po3030k_8h.html#ffc622bc6c30b5907a8c0557485e3ecb">e_po3030k.h</a>
<li>assign_agenda()
: <a class="el" href="e__agenda__fast_8c.html#19ff8a301e47d8633349dd1acd0a67c8">e_agenda_fast.c</a>
<li>AUDIO_ON
: <a class="el" href="e__epuck__ports_8h.html#014139c4ec0d93b1f926763d5f2107c2">e_epuck_ports.h</a>
<li>AUDIO_ON_DIR
: <a class="el" href="e__epuck__ports_8h.html#d26f058cfd76cb25fe19b1311c55e939">e_epuck_ports.h</a>
<li>AWBAEENABLE_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#9f87fcb7fc6fcc93940631a5e12d99ec">e_registers.c</a>
<li>AWVAETOL_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#fb6cd2732c57a84757b812da0e86cb15">e_registers.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
