<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li class="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LED0
: <a class="el" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">e_epuck_ports.h</a>
<li>LED0_DIR
: <a class="el" href="e__epuck__ports_8h.html#156bf5e86018a98a92920e11b13a5db3">e_epuck_ports.h</a>
<li>LED1
: <a class="el" href="e__epuck__ports_8h.html#8aa85ae9867fabf70ec72cd3bf6fb6b9">e_epuck_ports.h</a>
<li>LED1_DIR
: <a class="el" href="e__epuck__ports_8h.html#9b1794d35cf88201ed57511f48422ea7">e_epuck_ports.h</a>
<li>LED2
: <a class="el" href="e__epuck__ports_8h.html#d09fe5bf321b9a2de26bd5e5b9af6424">e_epuck_ports.h</a>
<li>LED2_DIR
: <a class="el" href="e__epuck__ports_8h.html#13abca93898d27dc068a62c05faf44f9">e_epuck_ports.h</a>
<li>LED3
: <a class="el" href="e__epuck__ports_8h.html#4b7ff8e253a7412f83deba3a447028a8">e_epuck_ports.h</a>
<li>LED3_DIR
: <a class="el" href="e__epuck__ports_8h.html#f27c9e7de7811d90a7c3da8a6795708a">e_epuck_ports.h</a>
<li>LED4
: <a class="el" href="e__epuck__ports_8h.html#e048837f20072bed467332b1bd1da9fa">e_epuck_ports.h</a>
<li>LED4_DIR
: <a class="el" href="e__epuck__ports_8h.html#22ba9f00f72dfd720cdea84eced79b66">e_epuck_ports.h</a>
<li>LED5
: <a class="el" href="e__epuck__ports_8h.html#efae505e2588183f1921a9e840b16044">e_epuck_ports.h</a>
<li>LED5_DIR
: <a class="el" href="e__epuck__ports_8h.html#93d2cd44ecb1ca37b6c8807591e90909">e_epuck_ports.h</a>
<li>LED6
: <a class="el" href="e__epuck__ports_8h.html#b922b15d42b90025c9e13c087d86ce81">e_epuck_ports.h</a>
<li>LED6_DIR
: <a class="el" href="e__epuck__ports_8h.html#1b063ea334094abb0ebb42aae44b88ab">e_epuck_ports.h</a>
<li>LED7
: <a class="el" href="e__epuck__ports_8h.html#35bf8e7b8f9e9257ca184bbe0c95e929">e_epuck_ports.h</a>
<li>LED7_DIR
: <a class="el" href="e__epuck__ports_8h.html#305049c402280c3f78ac3c77aaa7bf5c">e_epuck_ports.h</a>
<li>LED_EFFECTS
: <a class="el" href="advance__one__timer_2e__led_8c.html#17f1f749347013970cd9cac8604a8471">e_led.c</a>
<li>LENSG_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#bdb29e4d237d9db0a12b9b9cf22dc1d3">e_registers.c</a>
<li>LOG2_BLOCK_LENGTH
: <a class="el" href="e__fft_8h.html#7d8c007b3583c56131fa3a5144fd7c32">e_fft.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
