<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BASE_D1
: <a class="el" href="fast__2__timer_2e__registers_8c.html#46338dfecbc9486cb036617965d9cc0a">e_registers.c</a>
<li>BASE_D2
: <a class="el" href="slow__3__timer_2e__registers_8c.html#7ac78fb4171b82c8da1a7f18ce41ff97">e_registers.c</a>
<li>BASE_D3
: <a class="el" href="fast__2__timer_2e__registers_8c.html#d26b263aee7b1c7c50b0630f43a3b260">e_registers.c</a>
<li>BASE_D4
: <a class="el" href="slow__3__timer_2e__registers_8c.html#996b6463901f5795f7f13e0b280e7a20">e_registers.c</a>
<li>BATT_LOW
: <a class="el" href="e__epuck__ports_8h.html#4476d9a558dbc4ea22023c0955543eb6">e_epuck_ports.h</a>
<li>BATT_LOW_DIR
: <a class="el" href="e__epuck__ports_8h.html#2d4f81ddfd9d776589cd71d4ec481fa9">e_epuck_ports.h</a>
<li>BIAS_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#192ebb0187cd0117adfc39a12809cc75">e_registers.c</a>
<li>BODY_LED
: <a class="el" href="e__epuck__ports_8h.html#0b035f71c71d7de8578231ad350b4158">e_epuck_ports.h</a>
<li>BODY_LED_DIR
: <a class="el" href="e__epuck__ports_8h.html#14242a7a65d113ee2266663a2aae5816">e_epuck_ports.h</a>
<li>BOTTOMl
: <a class="el" href="e__remote__control_8h.html#da644e9ae245b412e75e9ce5642bad95">e_remote_control.h</a>
<li>BOTTOMR
: <a class="el" href="e__remote__control_8h.html#7cd89a29b118e7d3c425cb693ac5ddb9">e_remote_control.h</a>
<li>BRICTR_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#b132928c7e3a5f92549901f9a112b3fa">e_registers.c</a>
<li>BUFFER_DATA_LENGTH
: <a class="el" href="_com_module_8c.html#2f8368705b040f4f5be34ad19b0cb859">ComModule.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
