<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAXV
: <a class="el" href="advance__one__timer_2e__motors_8c.html#5dd13af014b612f67220ddd841479c5b">e_motors.c</a>
<li>MCLK
: <a class="el" href="slow__3__timer_2e__registers_8c.html#625e6fdb4c2120fc163e1b04178af3dd">e_registers.c</a>
<li>MCLK_P_NS
: <a class="el" href="fast__2__timer_2e__registers_8c.html#c5f623e2155c4f04da8c2421fd73ecf2">e_registers.c</a>
<li>MIC0_BUFFER
: <a class="el" href="advance__ad__scan_2e__micro_8h.html#35d6e303eb3de6c197e770565bb53bfb">e_micro.h</a>
<li>MIC1
: <a class="el" href="e__epuck__ports_8h.html#33214211b7479cdbaf9c011611a36902">e_epuck_ports.h</a>
<li>MIC1_BUFFER
: <a class="el" href="advance__ad__scan_2e__micro_8h.html#a083f8a53dde11d9f1437d3a4013212b">e_micro.h</a>
<li>MIC2
: <a class="el" href="e__epuck__ports_8h.html#dfd19633f5224a3430ccf51b64345270">e_epuck_ports.h</a>
<li>MIC2_BUFFER
: <a class="el" href="advance__ad__scan_2e__micro_8h.html#243bb55e94564a95a95b0a4582e6d483">e_micro.h</a>
<li>MIC3
: <a class="el" href="e__epuck__ports_8h.html#a0605f996b80848bddf4fa52419c2f5d">e_epuck_ports.h</a>
<li>MIC_SAMP_FREQ
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#cbc66cd6b70c59f5ca7a34451dc285ba">e_ad_conv.h</a>
<li>MIC_SAMP_NB
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#e28d67b147693fa80b73b51d495f366a">e_ad_conv.h</a>
<li>MICRO_ONLY
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#c31d5b8b36be01b531f1b6042ea4709c">e_ad_conv.h</a>
<li>MICROSEC
: <a class="el" href="e__epuck__ports_8h.html#3401c320bd609c5464b2eecb205321f9">e_epuck_ports.h</a>
<li>MILLISEC
: <a class="el" href="e__epuck__ports_8h.html#13c2acf58db9164b3df26351d2ce9e10">e_epuck_ports.h</a>
<li>MINMAXAWB_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#d8be21d969075ab6e19fd1a7cd3bb9eb">e_registers.c</a>
<li>MINMAXEXP_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#fb265127ad2cd59c9bcb2a1435fcae84">e_registers.c</a>
<li>MIRROR_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#4db2818e51f41180cde0d02117934b29">e_registers.c</a>
<li>MODE_GRAYSCALE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#23c536dee586ad2e2de93cbff90c3163">e_registers.c</a>
<li>MODE_QQVGA
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#622d4aecfb200140dd3ff41fd954e3f1">e_po3030k.h</a>
<li>MODE_QVGA
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#1f8e0970eff0ffe329879320e1b5aae4">e_po3030k.h</a>
<li>MODE_R5G6B5
: <a class="el" href="slow__3__timer_2e__registers_8c.html#379a3ea181600a86a6aeea29a78d98e0">e_registers.c</a>
<li>MODE_VGA
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#6779b80514e87a04c48617fad0bb121e">e_po3030k.h</a>
<li>MODE_YUV
: <a class="el" href="fast__2__timer_2e__registers_8c.html#4b21df0e5f84d884b3d65e4248121c88">e_registers.c</a>
<li>MOTOR1_PHA
: <a class="el" href="e__epuck__ports_8h.html#dc082376f1be042725846962b1ebd2a2">e_epuck_ports.h</a>
<li>MOTOR1_PHA_DIR
: <a class="el" href="e__epuck__ports_8h.html#0f36d848b966212db1707bd34eedb3c6">e_epuck_ports.h</a>
<li>MOTOR1_PHB
: <a class="el" href="e__epuck__ports_8h.html#b60913a44dac2d4fa5241664b013aac2">e_epuck_ports.h</a>
<li>MOTOR1_PHB_DIR
: <a class="el" href="e__epuck__ports_8h.html#ced3a2ee2115f032adede706363afab6">e_epuck_ports.h</a>
<li>MOTOR1_PHC
: <a class="el" href="e__epuck__ports_8h.html#0d28f85f7277fd73816f433b7d23d31d">e_epuck_ports.h</a>
<li>MOTOR1_PHC_DIR
: <a class="el" href="e__epuck__ports_8h.html#5800e617f8f8e205a2f71bcb7a4ccb66">e_epuck_ports.h</a>
<li>MOTOR1_PHD
: <a class="el" href="e__epuck__ports_8h.html#330cb514d868daef659027805332a2af">e_epuck_ports.h</a>
<li>MOTOR1_PHD_DIR
: <a class="el" href="e__epuck__ports_8h.html#58a48b96237ffe015317e423eba113cd">e_epuck_ports.h</a>
<li>MOTOR2_PHA
: <a class="el" href="e__epuck__ports_8h.html#c2ceabb96517f3f50a36e4e138ab2577">e_epuck_ports.h</a>
<li>MOTOR2_PHA_DIR
: <a class="el" href="e__epuck__ports_8h.html#86ad373f208d862ae6478e166d15ee09">e_epuck_ports.h</a>
<li>MOTOR2_PHB
: <a class="el" href="e__epuck__ports_8h.html#d3b894b4643da69f779508d807803983">e_epuck_ports.h</a>
<li>MOTOR2_PHB_DIR
: <a class="el" href="e__epuck__ports_8h.html#1650814612022e5f42afa06c05876d18">e_epuck_ports.h</a>
<li>MOTOR2_PHC
: <a class="el" href="e__epuck__ports_8h.html#af0f235031cd5976bc7fb25f230d96b0">e_epuck_ports.h</a>
<li>MOTOR2_PHC_DIR
: <a class="el" href="e__epuck__ports_8h.html#a205ec708c2d3e3a10de0e3e22fea6e9">e_epuck_ports.h</a>
<li>MOTOR2_PHD
: <a class="el" href="e__epuck__ports_8h.html#8ec74388b4d459ba1f06e12341698046">e_epuck_ports.h</a>
<li>MOTOR2_PHD_DIR
: <a class="el" href="e__epuck__ports_8h.html#52b1a031a6536be633cc1732c07a7d79">e_epuck_ports.h</a>
<li>MUTE
: <a class="el" href="e__remote__control_8h.html#1f61941701e0251593e01aec567e6ceb">e_remote_control.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
