<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: FFT</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>FFT</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft_8c.html">e_fft.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Package to mange the FFT. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft_8h.html">e_fft.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Package to mange the FFT. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft__utilities_8h.html">e_fft_utilities.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some fft features. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__input__signal_8c.html">e_input_signal.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate memory and initialize the sigCmpx array. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__twiddle__factors_8c.html">e_twiddle_factors.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The FFT factor from Microchip. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
The fast fourier transform (FFT) is really usefull, especially to work with the microphones data. This package contains all you need to perform the FFT. <br>
 The dsPic has some specials instructions (MAC instructions) which are used here.<h2><a class="anchor" name="howitwork_sec">
How it works</a></h2>
To do the FFT on your data, first make this:<ul>
<li>choose the size of the array in which the FFT will be done. You have to choose one of the following values: 64, 128, 256 or 512.</li><li>put your choice in the <a class="el" href="e__fft_8h.html#1daaf1d3503a8fb335d2f90582f169dc">FFT_BLOCK_LENGTH</a> (it's in the file <a class="el" href="e__fft_8h.html" title="Package to mange the FFT.">e_fft.h</a>).</li></ul>
<p>
Then you just have<ul>
<li>to copy your data in the sigCmpx array with the <a class="el" href="e__fft__utilities_8h.html#b83ad9171e8878ef8d85343d24b82852" title="Copy an array to an other array, using REPEAT instruction.">e_fast_copy(int* in_array, int* out_array, int size)</a> function</li><li>to call the <a class="el" href="e__fft_8h.html#de1dead796c1a71f529c004206151900" title="Execute the FFT with dsPic special instructions.">e_doFFT_asm(fractcomplex* sigCmpx)</a> function</li></ul>
<p>
A little code to illustrate this. <div class="fragment"><pre class="fragment">        <a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#d338768bec5de54f51267fdc7a720124" title="Enable the ADC conversion.">e_ad_scan_on</a>();
        <span class="comment">// waiting all the 512 data (here we scan the microphones)</span>
 <span class="keywordflow">while</span>(!<a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#352e1bbc356085d7e256492fb4a8c1a3" title="To know if the ADC acquisitionn of microphone only is completed.">e_ad_is_array_filled</a>());
        <a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#352e208bbc6061dbbde9259f10613582" title="Disable the ADC conversion.">e_ad_scan_off</a>();

        <span class="comment">// We put the mean to zero</span>
        <a class="code" href="e__fft__utilities_8h.html#f26a4f4ac7556ab76c7fb406611d638b" title="Substract the mean from the samples of the array (-&amp;gt; produce zero-mean samples)...">e_subtract_mean</a>(<a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_mic_scan</a>[0], <a class="code" href="e__fft_8h.html#1daaf1d3503a8fb335d2f90582f169dc">FFT_BLOCK_LENGTH</a>, <a class="code" href="e__fft_8h.html#7d8c007b3583c56131fa3a5144fd7c32">LOG2_BLOCK_LENGTH</a>);
        <span class="comment">// We copy the array of micro zero to the FFT array</span>
        <a class="code" href="e__fft__utilities_8h.html#b83ad9171e8878ef8d85343d24b82852" title="Copy an array to an other array, using REPEAT instruction.">e_fast_copy</a>(<a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_mic_scan</a>[0], (<span class="keywordtype">int</span>*)sigCmpx, <a class="code" href="e__fft_8h.html#1daaf1d3503a8fb335d2f90582f169dc">FFT_BLOCK_LENGTH</a>);
        
        <span class="comment">// The result is saved =&gt; we can launch a new acquisition</span>
        <a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#d338768bec5de54f51267fdc7a720124" title="Enable the ADC conversion.">e_ad_scan_on</a>();
        <span class="comment">// Now we are doing the FFT</span>
        <a class="code" href="e__fft_8c.html#de1dead796c1a71f529c004206151900" title="Execute the FFT with dsPic special instructions.">e_doFFT_asm</a>(sigCmpx);
</pre></div><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
