<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Sound</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Sound</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sound_8c.html">e_sound.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Package to play basics sounds on the e-puck's speaker. <br>
 For more info look at this: <a class="el" href="group__sound.html">Sound</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sound_8h.html">e_sound.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Package to play basics sounds on the e-puck's speaker. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
The e-puck has got a speaker on his top. This package is made to take advantage of it, by playing little sample.<h2><a class="anchor" name="organisation_sec">
Package organization</a></h2>
The internals functions of this package are written in assembler, because of speed. The sound you can play is in the file codec/e_const_sound.s<p>
The externals functions are located in the file <a class="el" href="e__sound_8c.html" title="Package to play basics sounds on the e-puck&#39;s speaker.   For more info look at...">codec/e_sound.c</a>. There are three functions: <a class="el" href="e__sound_8h.html#f1ae008216a0241870c10fc7e9690e75">e_init_sound(void)</a>, <a class="el" href="e__sound_8h.html#e40a7b9ffe85e130e4639982f5ad5189">e_play_sound(int sound_offset, int sound_length)</a> and void <a class="el" href="e__sound_8h.html#9287b965aab6eff33f5fc6b6ddfdd251" title="Disable the sound After that you can&#39;t play sound anymore, if you want to, you...">e_close_sound(void)</a>. When you want to play a sound YOU HAVE TO call <a class="el" href="e__sound_8h.html#f1ae008216a0241870c10fc7e9690e75">e_init_sound(void)</a> at first, but only the first time. <br>
 To play a sound call <a class="el" href="e__sound_8h.html#e40a7b9ffe85e130e4639982f5ad5189">e_play_sound(int sound_offset, int sound_length)</a>. This function takes two parameters, the first set the begining of the sound, the second set the length of the sound. In fact it works like this:<ul>
<li>The "sound" which is in the file codec/e_const_sound.s is placed somewhere in e-puck's memory.</li><li>When you call the function <a class="el" href="e__sound_8h.html#e40a7b9ffe85e130e4639982f5ad5189">e_play_sound(int sound_offset, int sound_length)</a>, the words are sent to the DCI one by one from the offset you have specified with the first parameter. The number of words sent are specified with the second parameter.</li></ul>
<p>
If you don't want to use the sound anymore call e_close_sound. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>If you call void <a class="el" href="e__sound_8h.html#9287b965aab6eff33f5fc6b6ddfdd251" title="Disable the sound After that you can&#39;t play sound anymore, if you want to, you...">e_close_sound(void)</a>, you have to recall e<a class="el" href="e__sound_8h.html#f1ae008216a0241870c10fc7e9690e75">e_init_sound(void)</a> to play sound again.</dd></dl>
<h2><a class="anchor" name="cmd_sec">
Sounds plage</a></h2>
In the file codec/e_const_sound.s there are 19044 words. Five sounds are organized as following [begining, length]:<ul>
<li>[0, 2112]: "haa"</li><li>[2116, 1760]: "spaah"</li><li>[3878, 3412]: "ouah"</li><li>[7294, 3732]: "yaouh"</li><li>[11028, 8016]: "wouaaaaaaaah"</li></ul>
<p>
Then if you want to play the "yaouh" sound from the begining to the end just write this: e_play_sound(7294, 3732);<p>
A little exemple which plays the five sounds one by one. <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="e__sound_8h.html" title="Package to play basics sounds on the e-puck&amp;#39;s speaker.">codec/e_sound.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="e__sound_8c.html#f1ae008216a0241870c10fc7e9690e75" title="Initialize all you need to play sound on speaker.">e_init_sound</a>();
        <span class="keywordflow">while</span>(1)
        {
                <span class="keywordtype">long</span> i;
                <a class="code" href="e__sound_8c.html#9e11124c84f90ff4291187fa909fd557" title="Play a sound.">e_play_sound</a>(0, 2112); <span class="comment">//sound 1</span>
                <span class="keywordflow">for</span>(i=0; i&lt;4000000; i++) {<span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);}
                <a class="code" href="e__sound_8c.html#9e11124c84f90ff4291187fa909fd557" title="Play a sound.">e_play_sound</a>(2116, 1760); <span class="comment">//sound 2</span>
                <span class="keywordflow">for</span>(i=0; i&lt;4000000; i++) {<span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);}
                <a class="code" href="e__sound_8c.html#9e11124c84f90ff4291187fa909fd557" title="Play a sound.">e_play_sound</a>(3878, 3412); <span class="comment">//sound 3</span>
                <span class="keywordflow">for</span>(i=0; i&lt;4000000; i++) {<span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);}
                <a class="code" href="e__sound_8c.html#9e11124c84f90ff4291187fa909fd557" title="Play a sound.">e_play_sound</a>(7294, 3732); <span class="comment">//sound 4</span>
                <span class="keywordflow">for</span>(i=0; i&lt;4000000; i++) {<span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);}
                <a class="code" href="e__sound_8c.html#9e11124c84f90ff4291187fa909fd557" title="Play a sound.">e_play_sound</a>(11028, 8016); <span class="comment">//sound 5</span>
                <span class="keywordflow">for</span>(i=0; i&lt;4000000; i++) {<span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>);}
        }
 }
</pre></div><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
