<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Matlab communication</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Matlab communication</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matlab_8c.html">matlab.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To communicate with matlab. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matlab_8h.html">matlab.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To communicate with matlab. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This package contains all the ressources you need to communicate with matlab through bluetooth. <br>
 <br>
 To make the communication possible, you have to follow this steps:<ul>
<li>Open matlab and set the default direcories to "...\library\matlab\matlab files\"</li><li>Connect your e-puck to your PC with bluetooth</li><li>Call the matlab function "OpenEpuck('COMX')"; X is the number of the port on which the e-puck is connected.</li></ul>
<h3><a class="anchor" name="intro_subsec">
Sending data from matlab</a></h3>
If you want to send data from matlab you only have to call the matlab function "EpuckSendData(data, dataType)"<ul>
<li>data is the array of value you want to send;</li><li>dataType is a string argument which can be 'int8' to send char or 'int16' to send int;</li></ul>
<p>
On the e-puck side, to receive the data, you have to call the appropiate function depending of the data type you will receive. For exemple if matlab send int data, you have to call: <a class="el" href="matlab_8h.html#a70f47fff6f8d21dcb73c919b29ad777">e_receive_int_from_matlab(int *data, int array_size)</a>.<h3><a class="anchor" name="intro_subsec2">
Sending data from e-puck</a></h3>
Now if you want to send data from e-puck to matlab you have to call the function <a class="el" href="matlab_8h.html#8a4575164441685e51fffdf2e6d8bb1b">e_send_int_to_matlab(int* data, int array_size)</a> (send int data) on e-puck side and call "EpuckGetData" on matlab side. This function make the data convertion automatically, so call it to receive both of 'char' or 'int' data. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__matlab.html">Matlab communication</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
