<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Ports, motors and LEDs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Ports, motors and LEDs</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html">e_agenda.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the agendas (timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8h.html">e_agenda.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the agendas (timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__led_8c.html">e_led.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs with blinking possibility (timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__led_8h.html">e_led.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs with blinking possibility (timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8c.html">e_motors.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the motors (with timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2e__motors_8h.html">e_motors.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the motors (with timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8c.html">e_remote_control.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the IR receiver module (timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html">e_remote_control.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs with blinking possibility (timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__remote__control_8h.html">e_remote_control.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs with blinking possibility (timer2). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html">e_agenda_fast.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the fast agendas (timer1, 2, 3). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8h.html">e_agenda_fast.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the fast agendas (timer1, 2, 3). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html">e_led.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs with blinking possibility (timer1, 2, 3). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__led_8h.html">e_led.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs with blinking possibility (timer1, 2, 3). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html">e_motors.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the motors (with timer1, 2, 3). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html">e_motors.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the motors (with timer1, 2, 3). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__epuck__ports_8h.html">e_epuck_ports.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define all the usefull names corresponding of e-puck's hardware. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__init__port_8c.html">e_init_port.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ports on standard configuration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__init__port_8h.html">e_init_port.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ports on standard configuration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__led_8c.html">e_led.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs. <br>
 A little exemple for the LEDs (all the LEDs are blinking). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__led_8h.html">e_led.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the LEDs. <br>
 A little exemple for the LEDs (all the LEDs are blinking). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8c.html">e_motors.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the motors (with timer 4 and 5). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors_8h.html">e_motors.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the motors (with timer 4 and 5). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors__timer3_8c.html">e_motors_timer3.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ports on standard configuration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__motors__timer3_8c.html">e_motors_timer3.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ports on standard configuration. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" name="intro_sec_motors">
Introduction</a></h2>
This package contains all the resources you need to control the ports, the motors, the LED and the IR receiver of the e-puck.<h3><a class="anchor" name="intro_subsec1_ports">
Ports</a></h3>
The standard port's name of the p30f6014A microcontroller is not explicit in the e-puck context, so we need to redefine these names to make them more user friendly. <br>
 This work is made in the file: <a class="el" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&#39;s hardware.">e_epuck_ports.h</a>.<h3><a class="anchor" name="intro_subsec2_motors">
Motors</a></h3>
The e-puck has two step by step motors called MOTOR1 (left) and MOTOR2 (right). To control the changing phase's sequence of these motors we need to use timers. Four possibilities are offered to you:<ul>
<li>standard: we use the timer4 for MOTOR2 and timer5 for MOTOR1. This solution is exploited by the file <a class="el" href="e__motors_8c.html" title="Manage the motors (with timer 4 and 5).">library\motor_led\e_motors.c</a>.</li><li>one timer standard: we use the timer3 for both MOTOR1 and MOTOR2. This solution is exploited by the file <a class="el" href="e__motors__timer3_8c.html" title="Initialize the ports on standard configuration.">library\motor_led\e_motors_timer3.c</a></li><li>advance one timer: we use the timer2 for both MOTOR1 and MOTOR2, but this time the mechanism work on the agenda method (see below or <a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> for more information about agenda). This solution is exploited by the file <a class="el" href="advance__one__timer_2e__motors_8c.html" title="Manage the motors (with timer2).">library\motor_led\advance_one_timer\e_motors.c</a>.</li><li>fast agenda: we use the timer1,2,3 for both MOTOR1 and MOTOR2, but this time the mechanism work on the fast_agenda method (see below or <a class="el" href="e__agenda__fast_8h.html" title="Manage the fast agendas (timer1, 2, 3).">e_agenda_fast.h</a> for more information about fast_agenda). This solution is exploited by the file <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html" title="Manage the motors (with timer1, 2, 3).">library\motor_led\advance_one_timer\fast_agenda\e_motors.c</a>.</li></ul>
<h3><a class="anchor" name="intro_subsec3_led">
LED</a></h3>
The e-puck has 8 reds LEDs, a front LED and a body LED. All the functions needed to control these LEDs are in the file <a class="el" href="e__led_8c.html" title="Manage the LEDs.   A little exemple for the LEDs (all the LEDs are blinking).">library\motor_led\e_led.c</a>. This file is made for basics use. If you want blinking functions you have to work with these following files: <a class="el" href="advance__one__timer_2e__led_8c.html" title="Manage the LEDs with blinking possibility (timer2).">library\motor_led\advance_one_timer\e_led.c</a> or <a class="el" href="advance__one__timer_2fast__agenda_2e__led_8c.html" title="Manage the LEDs with blinking possibility (timer1, 2, 3).">library\motor_led\advance_one_timer\fast_agenda\e_led.c</a>. In the case you will work with agenda solution (see below or <a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> or <a class="el" href="e__agenda__fast_8h.html" title="Manage the fast agendas (timer1, 2, 3).">e_agenda_fast.h</a> for more information about agenda or fast agenda).<h3><a class="anchor" name="intro_subsec4_ir">
IR remote</a></h3>
The e-puck has a IR receptor. To control this receptor look at this file: <a class="el" href="e__remote__control_8c.html" title="Manage the IR receiver module (timer2).">library\motor_led\advance_one_timer\e_remote_control.c</a>. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The IR remote uses the agenda solution, then it use timer2 (see below or <a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> for more information about agenda).</dd></dl>
<h2><a class="anchor" name="timer_sect_timer">
Timer's problems</a></h2>
The p30f6014A microcontroller has five timers. The camera's package uses the timer4 and the timer5, so we can't exploit them to make the motors work when we want to use the camera. For this reason we can't use the standard solution above. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>If you are using the camera, you have to work with one of this three solutions explained above:<ul>
<li>one timer standard</li><li>advance one timer</li><li>fast agenda</li></ul>
</dd></dl>
<h2><a class="anchor" name="agenda_sect_agenda">
Agenda solution</a></h2>
As we have seen, we can use the agenda solution to make the motors work. <br>
 <br>
 So what is an agenda ? <br>
 An agenda is a structure which can launch a specific function (called callback function) with a given intervals. The agenda structure is made to work as chained list. <br>
 <br>
 How it works ? <br>
 You create an agenda by specifying:<ul>
<li>the callback function you will call</li><li>the delay between two calls</li><li>the next element of the chained list</li></ul>
<p>
On each timer overflow all the agenda chained list is scanned and if an agenda in the list has reached the delay, then the callback function is called. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda_8c.html" title="Manage the agendas (timer2).">e_agenda.c</a>, <a class="el" href="e__agenda__fast_8c.html" title="Manage the fast agendas (timer1, 2, 3).">e_agenda_fast.c</a></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
