<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: e-puck standard library documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>e-puck standard library documentation</h1>
<p>
<h3 align="center">1.0 </h3><div align="center">
<img src="logo.gif" alt="logo.gif">
</div>
 <h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This project has been started at the Ecole Polytechnique Federale de Lausanne as collaboration between the Autonomous Systems Lab, the Swarm-Intelligent Systems group and the Laboratory of Intelligent System. <br>
 <br>
 An educational robot: The main goal of this project is to develop a miniature mobile robot for educational purposes at university level. To achieve this goal the robot needs, in our opinion, the following features:<ul>
<li>Good structure. The robot should have a clean mechanical structure, simple to understand. The electronics, processor structure and software have to be a good example of a clean modern system.</li><li>Flexibility. The robot should cover a large spectrum of educational activities and should therefore have a large potential in its sensors, processing power and extensions. Potential educational fields are, for instance, mobile robotics, real-time programming, embedded systems, signal processing, image or sound feature extraction, human-machine interaction or collective systems.</li><li>User friendly. The robot should be small and easy to exploit on a table next to a computer. It should need minimal wiring, battery operation and optimal working comfort.</li><li>Good robustness and simple maintenance. The robot should resist to student use and be simple and cheap to repair.</li><li>Cheap. The robot, for large use, should be cheap (450-550 euros) </li></ul>
<h2><a class="anchor" name="brief_sec">
Documentation organization</a></h2>
This documentation is divided in five sections (as you can see on the top of the page):<ul>
<li>Main Page: The startup page.</li><li>Modules: An overview of all the modules that compose this library. Here you can see all the files containing by each module and a detailed description of each module. Look at these pages to have a better idea of what each module is doing.</li><li>Data Structures: Here are listed all the C-struct of the library.</li><li>Files: All the library's files listed by alphabetical order.</li><li>Directories: The directories architectures of the library. </li></ul>
<h2><a class="anchor" name="link_sec">
External links</a></h2>
<ul>
<li><a href="http://www.e-puck.org/">http://www.e-puck.org/</a> The official site of the e-puck</li><li><a href="https://gna.org/projects/e-puck/">https://gna.org/projects/e-puck/</a> The developers area at gna</li><li><a href="http://lsro.epfl.ch/">http://lsro.epfl.ch/</a> The site of the lab where the e-puck has been created</li><li><a href="http://www.e-puck.org/index.php?option=com_content&task=view&id=18&Itemid=45">http://www.e-puck.org/index.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=45</a> The license </li></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
