<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: camera/slow_3_timer/e_calc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_36a65978227f1cea13832d021dcef325.html">camera</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a6c720b9807f5d8347e894ca4be18bc.html">slow_3_timer</a></div>
<h1>e_calc.c File Reference</h1>Calculate the timing for the camera (three timers). <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="slow__3__timer_2e__po3030k_8h.html">e_po3030k.h</a>&quot;</code><br>
<code>#include &quot;./../../motor_LED/e_epuck_ports.h&quot;</code><br>
<code>#include &quot;<a class="el" href="e___i2_c__protocol_8h.html">./../../I2C/e_I2C_protocol.h</a>&quot;</code><br>
<code>#include &quot;./../../motor_LED/e_init_port.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__calc_8c.html#dabb1e81b9a253d82932512b67095e21">ARRAY_ORIGINE_X</a>&nbsp;&nbsp;&nbsp;210</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__calc_8c.html#c1b872f91f128038795befc007024a15">ARRAY_ORIGINE_Y</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__calc_8c.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> (unsigned int sensor_x1, unsigned int sensor_y1, unsigned int sensor_width, unsigned int sensor_height, unsigned int zoom_fact_width, unsigned int zoom_fact_height, int color_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__calc_8c.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k_get_bytes_per_pixel</a> (int color_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__calc_8c.html#84959f62738cb3585e3afbe6555dd2fc">e_po3030k_init_cam</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calculate the timing for the camera (three timers). 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dabb1e81b9a253d82932512b67095e21"></a><!-- doxytag: member="e_calc.c::ARRAY_ORIGINE_X" ref="dabb1e81b9a253d82932512b67095e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_ORIGINE_X&nbsp;&nbsp;&nbsp;210          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1b872f91f128038795befc007024a15"></a><!-- doxytag: member="e_calc.c::ARRAY_ORIGINE_Y" ref="c1b872f91f128038795befc007024a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_ORIGINE_Y&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d258ffae2f67da9861c6f32c5ebff083"></a><!-- doxytag: member="e_calc.c::e_po3030k_config_cam" ref="d258ffae2f67da9861c6f32c5ebff083" args="(unsigned int sensor_x1, unsigned int sensor_y1, unsigned int sensor_width, unsigned int sensor_height, unsigned int zoom_fact_width, unsigned int zoom_fact_height, int color_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_config_cam           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>zoom_fact_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>zoom_fact_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function setup the internal timing of the camera to match the zoom, color mode and interest area. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the common deniminator of both zoom factor is 4 or 2, part of the subsampling is done by the camera ( QQVGA = 4, QVGA = 2 ). This increase the framerate by respectivly 4 or 2. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_x1</em>&nbsp;</td><td>The X coordinate of the window's corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_y1</em>&nbsp;</td><td>The Y coordinate of the window's corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_width</em>&nbsp;</td><td>the Width of the interest area, in FULL sampling scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_height</em>&nbsp;</td><td>The Height of the insterest area, in FULL sampling scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom_fact_width</em>&nbsp;</td><td>The subsampling to apply for the window's Width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom_fact_height</em>&nbsp;</td><td>The subsampling to apply for the window's Height </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color_mode</em>&nbsp;</td><td>The color mode in which the camera should be configured </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the settings are correct, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="021cbc19f481cd675de23bb7861e38d3"></a><!-- doxytag: member="e_calc.c::e_po3030k_get_bytes_per_pixel" ref="021cbc19f481cd675de23bb7861e38d3" args="(int color_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_get_bytes_per_pixel           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color_mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of bytes per pixel in the given color mode <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color_mode</em>&nbsp;</td><td>The given color mode </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes per pixel in the given color mode </dd></dl>

</div>
</div><p>
<a class="anchor" name="84959f62738cb3585e3afbe6555dd2fc"></a><!-- doxytag: member="e_calc.c::e_po3030k_init_cam" ref="84959f62738cb3585e3afbe6555dd2fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_init_cam           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the camera, must be called before any other function 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
