<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: camera/slow_3_timer/e_timers.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_36a65978227f1cea13832d021dcef325.html">camera</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a6c720b9807f5d8347e894ca4be18bc.html">slow_3_timer</a></div>
<h1>e_timers.c File Reference</h1>Manage camera's interrupts (three timers). <a href="#_details">More...</a>
<p>
<code>#include &lt;p30f6014a.h&gt;</code><br>
<code>#include &quot;./../../motor_LED/e_epuck_ports.h&quot;</code><br>
<code>#include &quot;<a class="el" href="slow__3__timer_2e__po3030k_8h.html">e_po3030k.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#348b663f86a656f5ea991d496ff9b896">__attribute__</a> ((interrupt, auto_psv))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The HSYNC interrupt. This interrupt is called each time the Horizontal sync signal is asserted This mean we begin the a line of the picture.  <a href="#348b663f86a656f5ea991d496ff9b896"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#afaaa62c83d90b12d4e055554b6a6025">init_timer5</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#dcc435241e6c0d1c34823fc968bf288e">init_timer4</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#b1ff05be7ab66889e1480bd7fac6b432">init_timer1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k_launch_capture</a> (char *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#b3a13bd3875758947ee9f2488f08cc61">e_po3030k_apply_timer_config</a> (int pixel_row, int pixel_col, int bpp, int pbp, int bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#d5a8a4d661ff5531cc28e9df28f99b4d">max_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#bca2db33b9520095e98790d45a1be93f">max_col</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#ff2566f4c366b48d73479bef43ee4d2e">buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#5d267758ea896b1a1fd053a18123fe72">img_ready</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#40ba377d6a3a574ff03b859bc7cdd4b0">current_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#5f839b3ac61c0771c9f8fbef974afe76">current_col</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#724dabee043b1610c734719a35da3e56">buf_pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#d1fad3c6fec2bf6f7d7933e68b4b0de5">bytes_per_pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#089d3df21fb859c962a76b3d1cbdedd7">bpp_current</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#5a22e8b2a510dc74bad825205bce3188">pixel_betw_pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#9dde488874923823c8f30bb7de48066f">pbp_current</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#0779b5a66b384eaa40004b959da50490">blank_betw_lines</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html#1007f1dd6bc916e830b6e46d77d1d5fe">bbl_current</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage camera's interrupts (three timers). 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="348b663f86a656f5ea991d496ff9b896"></a><!-- doxytag: member="e_timers.c::__attribute__" ref="348b663f86a656f5ea991d496ff9b896" args="((interrupt, auto_psv))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(interrupt, auto_psv)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HSYNC interrupt. This interrupt is called each time the Horizontal sync signal is asserted This mean we begin the a line of the picture. 
<p>
The Pixel Clock interrupt. This interrupt is called every time the Pixel clock signal is asserted This mean that the next byte is ready to be read.<p>
The VSYNC interrupt. This interrupt is called every time the Vertical sync signal is asserted This mean that the picture is comming from the camera ( we will have the first line soon ). 
</div>
</div><p>
<a class="anchor" name="b3a13bd3875758947ee9f2488f08cc61"></a><!-- doxytag: member="e_timers.c::e_po3030k_apply_timer_config" ref="b3a13bd3875758947ee9f2488f08cc61" args="(int pixel_row, int pixel_col, int bpp, int pbp, int bbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_apply_timer_config           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pixel_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pixel_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pbp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bbl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the interrupt configuration <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use <em>e_po3030k_config_cam</em> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel_row</em>&nbsp;</td><td>The number of row to take </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel_col</em>&nbsp;</td><td>The number of pixel to take each <em>pixel_row</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bpp</em>&nbsp;</td><td>The number of byte per pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbp</em>&nbsp;</td><td>The number of pixel to ignore between each pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bbl</em>&nbsp;</td><td>The number of row to ignore between each line </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__po3030k_8h.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k_get_bytes_per_pixel</a> and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="684d32159fb806f74ceec7575f9c1131"></a><!-- doxytag: member="e_timers.c::e_po3030k_is_img_ready" ref="684d32159fb806f74ceec7575f9c1131" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_is_img_ready           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the current capture is finished <dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the current capture is in progress, non-zero if the capture is done. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__timers_8c.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k_launch_capture</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="90ef44db5f81c52f3c0568f6533ec5c8"></a><!-- doxytag: member="e_timers.c::e_po3030k_launch_capture" ref="90ef44db5f81c52f3c0568f6533ec5c8" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_launch_capture           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch a capture in the <em>buf</em> buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The buffer to write to </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> and <a class="el" href="slow__3__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1ff05be7ab66889e1480bd7fac6b432"></a><!-- doxytag: member="e_timers.c::init_timer1" ref="b1ff05be7ab66889e1480bd7fac6b432" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void init_timer1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcc435241e6c0d1c34823fc968bf288e"></a><!-- doxytag: member="e_timers.c::init_timer4" ref="dcc435241e6c0d1c34823fc968bf288e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void init_timer4           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afaaa62c83d90b12d4e055554b6a6025"></a><!-- doxytag: member="e_timers.c::init_timer5" ref="afaaa62c83d90b12d4e055554b6a6025" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void init_timer5           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1007f1dd6bc916e830b6e46d77d1d5fe"></a><!-- doxytag: member="e_timers.c::bbl_current" ref="1007f1dd6bc916e830b6e46d77d1d5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#1007f1dd6bc916e830b6e46d77d1d5fe">bbl_current</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current row we ignore between each effective row 
</div>
</div><p>
<a class="anchor" name="0779b5a66b384eaa40004b959da50490"></a><!-- doxytag: member="e_timers.c::blank_betw_lines" ref="0779b5a66b384eaa40004b959da50490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#0779b5a66b384eaa40004b959da50490">blank_betw_lines</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of blank row between each effective row 
</div>
</div><p>
<a class="anchor" name="089d3df21fb859c962a76b3d1cbdedd7"></a><!-- doxytag: member="e_timers.c::bpp_current" ref="089d3df21fb859c962a76b3d1cbdedd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#089d3df21fb859c962a76b3d1cbdedd7">bpp_current</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current byte we are inside a pixel 
</div>
</div><p>
<a class="anchor" name="724dabee043b1610c734719a35da3e56"></a><!-- doxytag: member="e_timers.c::buf_pos" ref="724dabee043b1610c734719a35da3e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#724dabee043b1610c734719a35da3e56">buf_pos</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counter which is incremented each time we acquire a byte 
</div>
</div><p>
<a class="anchor" name="ff2566f4c366b48d73479bef43ee4d2e"></a><!-- doxytag: member="e_timers.c::buffer" ref="ff2566f4c366b48d73479bef43ee4d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="slow__3__timer_2e__timers_8c.html#ff2566f4c366b48d73479bef43ee4d2e">buffer</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The buffer to write to 
</div>
</div><p>
<a class="anchor" name="d1fad3c6fec2bf6f7d7933e68b4b0de5"></a><!-- doxytag: member="e_timers.c::bytes_per_pixel" ref="d1fad3c6fec2bf6f7d7933e68b4b0de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#d1fad3c6fec2bf6f7d7933e68b4b0de5">bytes_per_pixel</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes per pixel 
</div>
</div><p>
<a class="anchor" name="5f839b3ac61c0771c9f8fbef974afe76"></a><!-- doxytag: member="e_timers.c::current_col" ref="5f839b3ac61c0771c9f8fbef974afe76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#5f839b3ac61c0771c9f8fbef974afe76">current_col</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current column we are 
</div>
</div><p>
<a class="anchor" name="40ba377d6a3a574ff03b859bc7cdd4b0"></a><!-- doxytag: member="e_timers.c::current_row" ref="40ba377d6a3a574ff03b859bc7cdd4b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#40ba377d6a3a574ff03b859bc7cdd4b0">current_row</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current row we are 
</div>
</div><p>
<a class="anchor" name="5d267758ea896b1a1fd053a18123fe72"></a><!-- doxytag: member="e_timers.c::img_ready" ref="5d267758ea896b1a1fd053a18123fe72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#5d267758ea896b1a1fd053a18123fe72">img_ready</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The flag to tell, the image is ready or not Zero mean capture is in progress, non-zero mean capture done. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bca2db33b9520095e98790d45a1be93f"></a><!-- doxytag: member="e_timers.c::max_col" ref="bca2db33b9520095e98790d45a1be93f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#bca2db33b9520095e98790d45a1be93f">max_col</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes per row we should take <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__po3030k_8h.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k_get_bytes_per_pixel</a>, <a class="el" href="slow__3__timer_2e__timers_8c.html#b3a13bd3875758947ee9f2488f08cc61">e_po3030k_apply_timer_config</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5a8a4d661ff5531cc28e9df28f99b4d"></a><!-- doxytag: member="e_timers.c::max_row" ref="d5a8a4d661ff5531cc28e9df28f99b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#d5a8a4d661ff5531cc28e9df28f99b4d">max_row</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of row we should take <dl class="see" compact><dt><b>See also:</b></dt><dd>e_po3030k_aApply_timer_config </dd></dl>

</div>
</div><p>
<a class="anchor" name="9dde488874923823c8f30bb7de48066f"></a><!-- doxytag: member="e_timers.c::pbp_current" ref="9dde488874923823c8f30bb7de48066f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#9dde488874923823c8f30bb7de48066f">pbp_current</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current pixel we are between two effective pixel 
</div>
</div><p>
<a class="anchor" name="5a22e8b2a510dc74bad825205bce3188"></a><!-- doxytag: member="e_timers.c::pixel_betw_pixel" ref="5a22e8b2a510dc74bad825205bce3188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="slow__3__timer_2e__timers_8c.html#5a22e8b2a510dc74bad825205bce3188">pixel_betw_pixel</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pixel to "jump" between each effective pixel 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
