<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: camera/slow_3_timer/e_po3030k.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_36a65978227f1cea13832d021dcef325.html">camera</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a6c720b9807f5d8347e894ca4be18bc.html">slow_3_timer</a></div>
<h1>e_po3030k.h File Reference</h1>PO3030k library header (three timers). <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#cdbf20561907b3da9f3da06f7ce09f0b">PO3030K_FULL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#ffc622bc6c30b5907a8c0557485e3ecb">ARRAY_WIDTH</a>&nbsp;&nbsp;&nbsp;640</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#b3bc35eb9567b32302032741a572b7fe">ARRAY_HEIGHT</a>&nbsp;&nbsp;&nbsp;480</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#a1b442f912e27d607ee12de718bde738">GREY_SCALE_MODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#da223bbdb5923e8180a0d6ab252813af">RGB_565_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#5b7dfbcf49bfd1ee59c03d006dead03e">YUV_MODE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#6779b80514e87a04c48617fad0bb121e">MODE_VGA</a>&nbsp;&nbsp;&nbsp;0x44</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#1f8e0970eff0ffe329879320e1b5aae4">MODE_QVGA</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#622d4aecfb200140dd3ff41fd954e3f1">MODE_QQVGA</a>&nbsp;&nbsp;&nbsp;0x33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#9d52a29ef22c6267e92bee694d369922">SPEED_2</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#9ed22f512a2269e1e80f8bb6b04d05ce">SPEED_2_3</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#c04f7dcbef1ca5fcccf135ab66f21798">SPEED_4</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#945e9bd5718ac0e8da0af98147091c93">SPEED_8</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#93a8397ddcb00dcaf5a4e98524020c9b">SPEED_16</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#ddd967a7451ad9735f5ed4c1cba4133f">SPEED_32</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#01f0116c17ff63e5920ec09ba44da949">SPEED_64</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#4bd96eb5da6fa5df95e0ec36fd1e5417">SPEED_128</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> (unsigned int sensor_x1, unsigned int sensor_y1, unsigned int sensor_width, unsigned int sensor_height, unsigned int zoom_fact_width, unsigned int zoom_fact_height, int color_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k_get_bytes_per_pixel</a> (int color_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#84959f62738cb3585e3afbe6555dd2fc">e_po3030k_init_cam</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k_launch_capture</a> (char *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#b3a13bd3875758947ee9f2488f08cc61">e_po3030k_apply_timer_config</a> (int pixel_row, int pixel_col, int bpp, int pbp, int bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#57bdbbb7ded50d472747a1fe4feffdaf">e_po3030k_set_color_mode</a> (int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#df36df80ef59c8906b78dfff4310c5fd">e_po3030k_set_sampling_mode</a> (int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#3dbfc22d5282d43634e21b9b97a1ecbc">e_po3030k_set_speed</a> (int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#2ac703dd7f5b35ce8c73264e047f75e5">e_po3030k_set_wx</a> (unsigned int start, unsigned int stop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#5374e80cf33e08a6a9fbef693d4b6817">e_po3030k_set_wy</a> (unsigned int start, unsigned int stop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#27bbe995b7214dbb22300c7134477c6a">e_po3030k_set_vsync</a> (unsigned int start, unsigned int stop, unsigned int col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#7eb4fbf65dc0849c65e55d24f66273e3">e_po3030k_read_cam_registers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#917977abe14987eb551dd9662f4410c8">e_po3030k_set_register</a> (unsigned char adr, unsigned char value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#8bfdec62cd34b29d6055d6f506bcf65b">e_po3030k_get_register</a> (unsigned char adr, unsigned char *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#2f37e7fe13eb37f6be3bb68ca131d03e">e_po3030k_set_bias</a> (unsigned char pixbias, unsigned char opbias)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#14b39df842d689bc8f5b304218bb9b75">e_po3030k_set_integr_time</a> (unsigned long time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#d2a90327db46451309fc33e040c76b0e">e_po3030k_set_mirror</a> (int vertical, int horizontal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#11b4341400fb5ae2fbbee231d61aa325">e_po3030k_set_adc_offset</a> (unsigned char offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#3c5b2052900a1df92d15f3f1cb6395c7">e_po3030k_set_sepia</a> (int status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#e4db2bbed2ed8ffda5a9daaa306cc6c3">e_po3030k_set_lens_gain</a> (unsigned char red, unsigned char green, unsigned char blue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#f557352d4bfe91011f54cfc23b84f4f8">e_po3030k_set_edge_prop</a> (unsigned char gain, unsigned char tresh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#3466d2de12649fe2690330f61a199378">e_po3030k_set_gamma_coef</a> (unsigned char array[12], char color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#aa3c3eaba9fe8a6e91a088369847cd95">e_po3030k_write_gamma_coef</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#20fee874c82e300c661f42390d826c01">e_po3030k_sync_register_array</a> (unsigned char start, unsigned char stop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#0cd1d967da7e85959c7d6fe5c561fe63">e_po3030k_set_color_matrix</a> (unsigned char array[3 *3])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#fd4875f52bcdff7e363471293bb347fd">e_po3030k_set_cb_cr_gain</a> (unsigned char cg11c, unsigned char cg22c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#faca1368d563eda01130c2b89c8e91ab">e_po3030k_set_brigh_contr</a> (unsigned char bright, unsigned char contrast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#bc46a5b6e79f7c7e2646357b906c94bf">e_po3030k_set_sepia_tone</a> (unsigned char cb, unsigned char cr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#e0bf337fe0301981f33f8112fc10bc9a">e_po3030k_set_ww</a> (unsigned char ww)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#35f831024327734948772f47bcfb1bf8">e_po3030k_set_awb_ae_tol</a> (unsigned char awbm, unsigned char aem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#b6b68c84b9d9676c6bd3b615e3df68fe">e_po3030k_set_ae_speed</a> (unsigned char b, unsigned char d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#e4a11e37b59ddc68c12fa8b05a20db98">e_po3030k_set_exposure</a> (long t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#e25bc924feea6f370ca0aa446e5fcf50">e_po3030k_set_ref_exposure</a> (unsigned char exp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#4ad250611900fb13bad64b9a098d23e7">e_po3030k_set_max_min_exp</a> (unsigned int min, unsigned int max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#ca29e612320e36b0eb4c11260d5b2661">e_po3030k_set_max_min_awb</a> (unsigned char minb, unsigned char maxb, unsigned char minr, unsigned char maxr, unsigned char ratior, unsigned char ratiob)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#80c3da3c12a4e5041860e32c9c2922a4">e_po3030k_set_weight_win</a> (unsigned int x1, unsigned int x2, unsigned int y1, unsigned int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#516eb69cdb301c29ec2839eb122ddab3">e_po3030k_set_awb_ae</a> (int awb, int ae)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#faf6b30586fcfd253a42a914fc61a0f7">e_po3030k_set_color_gain</a> (unsigned char global, unsigned char red, unsigned char green1, unsigned char green2, unsigned char blue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#e32011ddc89961db95c99374479d6239">e_po3030k_set_flicker_mode</a> (int manual)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#d07acca8507c34f242a5d47a65f16668">e_po3030k_set_flicker_detection</a> (int hz50, int hz60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html#a8d784601f9fc081b1bb443233d7af57">e_po3030k_set_flicker_man_set</a> (int hz50, int hz60, int fdm, int fk, int tol)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PO3030k library header (three timers). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Philippe R�tornaz </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b3bc35eb9567b32302032741a572b7fe"></a><!-- doxytag: member="e_po3030k.h::ARRAY_HEIGHT" ref="b3bc35eb9567b32302032741a572b7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_HEIGHT&nbsp;&nbsp;&nbsp;480          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffc622bc6c30b5907a8c0557485e3ecb"></a><!-- doxytag: member="e_po3030k.h::ARRAY_WIDTH" ref="ffc622bc6c30b5907a8c0557485e3ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_WIDTH&nbsp;&nbsp;&nbsp;640          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1b442f912e27d607ee12de718bde738"></a><!-- doxytag: member="e_po3030k.h::GREY_SCALE_MODE" ref="a1b442f912e27d607ee12de718bde738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREY_SCALE_MODE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="622d4aecfb200140dd3ff41fd954e3f1"></a><!-- doxytag: member="e_po3030k.h::MODE_QQVGA" ref="622d4aecfb200140dd3ff41fd954e3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_QQVGA&nbsp;&nbsp;&nbsp;0x33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f8e0970eff0ffe329879320e1b5aae4"></a><!-- doxytag: member="e_po3030k.h::MODE_QVGA" ref="1f8e0970eff0ffe329879320e1b5aae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_QVGA&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6779b80514e87a04c48617fad0bb121e"></a><!-- doxytag: member="e_po3030k.h::MODE_VGA" ref="6779b80514e87a04c48617fad0bb121e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_VGA&nbsp;&nbsp;&nbsp;0x44          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdbf20561907b3da9f3da06f7ce09f0b"></a><!-- doxytag: member="e_po3030k.h::PO3030K_FULL" ref="cdbf20561907b3da9f3da06f7ce09f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PO3030K_FULL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you set this at 0, you save about 168 bytes of memory But you loose all advanced camera functions 
</div>
</div><p>
<a class="anchor" name="da223bbdb5923e8180a0d6ab252813af"></a><!-- doxytag: member="e_po3030k.h::RGB_565_MODE" ref="da223bbdb5923e8180a0d6ab252813af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_565_MODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bd96eb5da6fa5df95e0ec36fd1e5417"></a><!-- doxytag: member="e_po3030k.h::SPEED_128" ref="4bd96eb5da6fa5df95e0ec36fd1e5417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_128&nbsp;&nbsp;&nbsp;0x70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93a8397ddcb00dcaf5a4e98524020c9b"></a><!-- doxytag: member="e_po3030k.h::SPEED_16" ref="93a8397ddcb00dcaf5a4e98524020c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_16&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d52a29ef22c6267e92bee694d369922"></a><!-- doxytag: member="e_po3030k.h::SPEED_2" ref="9d52a29ef22c6267e92bee694d369922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_2&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ed22f512a2269e1e80f8bb6b04d05ce"></a><!-- doxytag: member="e_po3030k.h::SPEED_2_3" ref="9ed22f512a2269e1e80f8bb6b04d05ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_2_3&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddd967a7451ad9735f5ed4c1cba4133f"></a><!-- doxytag: member="e_po3030k.h::SPEED_32" ref="ddd967a7451ad9735f5ed4c1cba4133f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_32&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c04f7dcbef1ca5fcccf135ab66f21798"></a><!-- doxytag: member="e_po3030k.h::SPEED_4" ref="c04f7dcbef1ca5fcccf135ab66f21798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_4&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01f0116c17ff63e5920ec09ba44da949"></a><!-- doxytag: member="e_po3030k.h::SPEED_64" ref="01f0116c17ff63e5920ec09ba44da949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_64&nbsp;&nbsp;&nbsp;0x60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="945e9bd5718ac0e8da0af98147091c93"></a><!-- doxytag: member="e_po3030k.h::SPEED_8" ref="945e9bd5718ac0e8da0af98147091c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_8&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b7dfbcf49bfd1ee59c03d006dead03e"></a><!-- doxytag: member="e_po3030k.h::YUV_MODE" ref="5b7dfbcf49bfd1ee59c03d006dead03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YUV_MODE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b3a13bd3875758947ee9f2488f08cc61"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_apply_timer_config" ref="b3a13bd3875758947ee9f2488f08cc61" args="(int pixel_row, int pixel_col, int bpp, int pbp, int bbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_apply_timer_config           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pixel_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pixel_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pbp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bbl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the interrupt configuration <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use <em>e_po3030k_config_cam</em> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel_row</em>&nbsp;</td><td>The number of row to take </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel_col</em>&nbsp;</td><td>The number of pixel to take each <em>pixel_row</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bpp</em>&nbsp;</td><td>The number of byte per pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbp</em>&nbsp;</td><td>The number of pixel to ignore between each pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bbl</em>&nbsp;</td><td>The number of row to ignore between each line </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if the mode exceed internal data representation </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__po3030k_8h.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k_get_bytes_per_pixel</a> and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a></dd></dl>
Modify the interrupt configuration <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use <em>e_po3030k_config_cam</em> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixel_row</em>&nbsp;</td><td>The number of row to take </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel_col</em>&nbsp;</td><td>The number of pixel to take each <em>pixel_row</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bpp</em>&nbsp;</td><td>The number of byte per pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbp</em>&nbsp;</td><td>The number of pixel to ignore between each pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bbl</em>&nbsp;</td><td>The number of row to ignore between each line </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__po3030k_8h.html#021cbc19f481cd675de23bb7861e38d3">e_po3030k_get_bytes_per_pixel</a> and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d258ffae2f67da9861c6f32c5ebff083"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_config_cam" ref="d258ffae2f67da9861c6f32c5ebff083" args="(unsigned int sensor_x1, unsigned int sensor_y1, unsigned int sensor_width, unsigned int sensor_height, unsigned int zoom_fact_width, unsigned int zoom_fact_height, int color_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_config_cam           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sensor_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>zoom_fact_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>zoom_fact_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function setup the internal timing of the camera to match the zoom, color mode and interest area. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the common deniminator of both zoom factor is 4 or 2, part of the subsampling is done by the camera ( QQVGA = 4, QVGA = 2 ). This increase the framerate by respectivly 4 or 2. Moreover greyscale is twice faster than color mode. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_x1</em>&nbsp;</td><td>The X coordinate of the window's corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_y1</em>&nbsp;</td><td>The Y coordinate of the window's corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_width</em>&nbsp;</td><td>the Width of the interest area, in FULL sampling scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_height</em>&nbsp;</td><td>The Height of the insterest area, in FULL sampling scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom_fact_width</em>&nbsp;</td><td>The subsampling to apply for the window's Width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom_fact_height</em>&nbsp;</td><td>The subsampling to apply for the window's Height </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color_mode</em>&nbsp;</td><td>The color mode in which the camera should be configured </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the settings are correct, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a></dd></dl>
This function setup the internal timing of the camera to match the zoom, color mode and interest area. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the common deniminator of both zoom factor is 4 or 2, part of the subsampling is done by the camera ( QQVGA = 4, QVGA = 2 ). This increase the framerate by respectivly 4 or 2. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensor_x1</em>&nbsp;</td><td>The X coordinate of the window's corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_y1</em>&nbsp;</td><td>The Y coordinate of the window's corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_width</em>&nbsp;</td><td>the Width of the interest area, in FULL sampling scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sensor_height</em>&nbsp;</td><td>The Height of the insterest area, in FULL sampling scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom_fact_width</em>&nbsp;</td><td>The subsampling to apply for the window's Width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom_fact_height</em>&nbsp;</td><td>The subsampling to apply for the window's Height </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color_mode</em>&nbsp;</td><td>The color mode in which the camera should be configured </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the settings are correct, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="021cbc19f481cd675de23bb7861e38d3"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_get_bytes_per_pixel" ref="021cbc19f481cd675de23bb7861e38d3" args="(int color_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_get_bytes_per_pixel           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color_mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of bytes per pixel in the given color mode <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color_mode</em>&nbsp;</td><td>The given color mode </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes per pixel in the given color mode </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bfdec62cd34b29d6055d6f506bcf65b"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_get_register" ref="8bfdec62cd34b29d6055d6f506bcf65b" args="(unsigned char adr, unsigned char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_get_register           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the register <em>adr</em> value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adr</em>&nbsp;</td><td>The address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The pointer to the value to write to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if register found, non-zero if not found </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is sub-optimal, if you use it heavly add an internal function to register.c </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#917977abe14987eb551dd9662f4410c8">e_po3030k_set_register</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="84959f62738cb3585e3afbe6555dd2fc"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_init_cam" ref="84959f62738cb3585e3afbe6555dd2fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_init_cam           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the camera, must be called before any other function 
</div>
</div><p>
<a class="anchor" name="684d32159fb806f74ceec7575f9c1131"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_is_img_ready" ref="684d32159fb806f74ceec7575f9c1131" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_is_img_ready           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the current capture is finished <dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the current capture is in progress, non-zero if the capture is done. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__timers_8c.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k_launch_capture</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="90ef44db5f81c52f3c0568f6533ec5c8"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_launch_capture" ref="90ef44db5f81c52f3c0568f6533ec5c8" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_launch_capture           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch a capture in the <em>buf</em> buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The buffer to write to </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> and <a class="el" href="slow__3__timer_2e__timers_8c.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7eb4fbf65dc0849c65e55d24f66273e3"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_read_cam_registers" ref="7eb4fbf65dc0849c65e55d24f66273e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_read_cam_registers           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the camera register <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="11b4341400fb5ae2fbbee231d61aa325"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_adc_offset" ref="11b4341400fb5ae2fbbee231d61aa325" args="(unsigned char offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_adc_offset           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Analog to Digital Converter offset <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The offset </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.28 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6b68c84b9d9676c6bd3b615e3df68fe"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_ae_speed" ref="b6b68c84b9d9676c6bd3b615e3df68fe" args="(unsigned char b, unsigned char d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_ae_speed           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set AE speed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>AE speed factor when exposure time is decreasing ( 4 lower bits only ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>AE speed factor when exposure time is increasing ( 4 lower bits only ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.44 </dd></dl>

</div>
</div><p>
<a class="anchor" name="516eb69cdb301c29ec2839eb122ddab3"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_awb_ae" ref="516eb69cdb301c29ec2839eb122ddab3" args="(int awb, int ae)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_awb_ae           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>awb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ae</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/Disable AWB and AE <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>awb</em>&nbsp;</td><td>1 mean AWB enabled, 0 mean disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ae</em>&nbsp;</td><td>1 mean AE enabled, 0 mean disabled </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 50 </dd></dl>

</div>
</div><p>
<a class="anchor" name="35f831024327734948772f47bcfb1bf8"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_awb_ae_tol" ref="35f831024327734948772f47bcfb1bf8" args="(unsigned char awbm, unsigned char aem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_awb_ae_tol           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>awbm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>aem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set AWB/AE tolerence margin <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>awbm</em>&nbsp;</td><td>AWV Margin ( 4 lower bits only ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aem</em>&nbsp;</td><td>AW Margin ( 4 lower bits only ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.44 </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f37e7fe13eb37f6be3bb68ca131d03e"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_bias" ref="2f37e7fe13eb37f6be3bb68ca131d03e" args="(unsigned char pixbias, unsigned char opbias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_bias           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pixbias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>opbias</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Pixel and amplificator bias Increasing the bias produce better image quality, but increase camera's power consumption <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixbias</em>&nbsp;</td><td>The pixel bias </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opbias</em>&nbsp;</td><td>The Amplificator bias </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.22 </dd></dl>

</div>
</div><p>
<a class="anchor" name="faca1368d563eda01130c2b89c8e91ab"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_brigh_contr" ref="faca1368d563eda01130c2b89c8e91ab" args="(unsigned char bright, unsigned char contrast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_brigh_contr           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>bright</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>contrast</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Brightness &amp; Contrast <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bright</em>&nbsp;</td><td>The Brightness ( signed 1+7bits fixed point format ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contrast</em>&nbsp;</td><td>The Contrast </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 40 </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd4875f52bcdff7e363471293bb347fd"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_cb_cr_gain" ref="fd4875f52bcdff7e363471293bb347fd" args="(unsigned char cg11c, unsigned char cg22c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_cb_cr_gain           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cg11c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cg22c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set The color gain ( Cb/Cr ) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cg11c</em>&nbsp;</td><td>Cb gain ( Sign[7] | Integer[6:5] | fractional[4:0] ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg22c</em>&nbsp;</td><td>Cr gain ( Sign[7] | Integer[6:5] | fractional[4:0] ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 40 </dd></dl>

</div>
</div><p>
<a class="anchor" name="faf6b30586fcfd253a42a914fc61a0f7"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_color_gain" ref="faf6b30586fcfd253a42a914fc61a0f7" args="(unsigned char global, unsigned char red, unsigned char green1, unsigned char green2, unsigned char blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_color_gain           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>green1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>green2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>blue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the gains of the camera <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>global</em>&nbsp;</td><td>The global gain <img class="formulaInl" alt="$\in\lbrace 0,79 \rbrace$" src="form_0.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>The red pixel's gain (fixed point [2:6] format) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green1</em>&nbsp;</td><td>The green pixel near read one gain ([2:6] format) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green2</em>&nbsp;</td><td>The green pixel near blue one gain ([2:6] format) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>The blue pixel's gain ([2:6] format) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.23-24 </dd></dl>

</div>
</div><p>
<a class="anchor" name="0cd1d967da7e85959c7d6fe5c561fe63"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_color_matrix" ref="0cd1d967da7e85959c7d6fe5c561fe63" args="(unsigned char array[3 *3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_color_matrix           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>array</em>[3 *3]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57bdbbb7ded50d472747a1fe4feffdaf"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_color_mode" ref="57bdbbb7ded50d472747a1fe4feffdaf" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_color_mode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the camera color mode <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use e_po3030k_config_cam </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The color mode </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 31, <a class="el" href="slow__3__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a> and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f557352d4bfe91011f54cfc23b84f4f8"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_edge_prop" ref="f557352d4bfe91011f54cfc23b84f4f8" args="(unsigned char gain, unsigned char tresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_edge_prop           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>tresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Edge properties <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gain</em>&nbsp;</td><td>Edge gain &amp; moire factor (fixed point [2:3] format) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tresh</em>&nbsp;</td><td>Edge Enhancement threshold </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.36 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4a11e37b59ddc68c12fa8b05a20db98"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_exposure" ref="e4a11e37b59ddc68c12fa8b05a20db98" args="(long t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_exposure           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set exposure time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>Exposure time, LSB is in 1/64 line time </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Only writable if AE is disabled </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.45 </dd></dl>

</div>
</div><p>
<a class="anchor" name="d07acca8507c34f242a5d47a65f16668"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_flicker_detection" ref="d07acca8507c34f242a5d47a65f16668" args="(int hz50, int hz60)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_flicker_detection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hz50</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hz60</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the 50/60Hz flicker detection <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hz50</em>&nbsp;</td><td>Non-zero mean 50Hz flicker detection enabled (default disabled) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hz60</em>&nbsp;</td><td>Non-zero mean 60Hz flicker detection enabled (default disabled) </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If Automatic mode is enabled and both 50Hz and 60Hz are disabled, camera will enable both. By default, the camera automatically detect 50 and 60Hz flicker. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.29 <a class="el" href="fast__2__timer_2e__po3030k_8h.html#e32011ddc89961db95c99374479d6239">e_po3030k_set_flicker_mode()</a> <a class="el" href="fast__2__timer_2e__po3030k_8h.html#a8d784601f9fc081b1bb443233d7af57">e_po3030k_set_flicker_man_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8d784601f9fc081b1bb443233d7af57"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_flicker_man_set" ref="a8d784601f9fc081b1bb443233d7af57" args="(int hz50, int hz60, int fdm, int fk, int tol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_flicker_man_set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hz50</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hz60</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the camera's manual flicker's detection setting <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hz50</em>&nbsp;</td><td>The Hz for the 50Hz detection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hz60</em>&nbsp;</td><td>The Hz for the 60Hz detection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fdm</em>&nbsp;</td><td>Flicker duration mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fk</em>&nbsp;</td><td>Flicker count step </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tol</em>&nbsp;</td><td>Flicker tolerance </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>You must have set the mode ( image size, color ) before calling this function </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if an error occur, 0 if OK </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.29-30 <a class="el" href="fast__2__timer_2e__po3030k_8h.html#d07acca8507c34f242a5d47a65f16668">e_po3030k_set_flicker_detection()</a> <a class="el" href="fast__2__timer_2e__po3030k_8h.html#e32011ddc89961db95c99374479d6239">e_po3030k_set_flicker_mode()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e32011ddc89961db95c99374479d6239"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_flicker_mode" ref="e32011ddc89961db95c99374479d6239" args="(int manual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_flicker_mode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>manual</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set flicker detection mode <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manual</em>&nbsp;</td><td>Non-zero mean manual mode is enabled ( default automatic mode enabled ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.29 <a class="el" href="fast__2__timer_2e__po3030k_8h.html#d07acca8507c34f242a5d47a65f16668">e_po3030k_set_flicker_detection()</a> <a class="el" href="fast__2__timer_2e__po3030k_8h.html#a8d784601f9fc081b1bb443233d7af57">e_po3030k_set_flicker_man_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3466d2de12649fe2690330f61a199378"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_gamma_coef" ref="3466d2de12649fe2690330f61a199378" args="(unsigned char array[12], char color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_gamma_coef           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>array</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set gamma coefficient <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This feature need extra care from the user </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Gamma coefficient array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>First two bytes : - 0b01 =&gt; Green<ul>
<li>0b00 =&gt; Red</li><li>else =&gt; Blue </li></ul>
</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 38, 50, 57-58 and e_po3030k_WriteGammaCoef </dd></dl>

</div>
</div><p>
<a class="anchor" name="14b39df842d689bc8f5b304218bb9b75"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_integr_time" ref="14b39df842d689bc8f5b304218bb9b75" args="(unsigned long time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_integr_time           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the pixel intergration time This is counted in line-time interval. See dataseet p.25 for more information <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The integration time ( fixed point [14:6] format ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.25 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4db2bbed2ed8ffda5a9daaa306cc6c3"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_lens_gain" ref="e4db2bbed2ed8ffda5a9daaa306cc6c3" args="(unsigned char red, unsigned char green, unsigned char blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_lens_gain           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>blue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set lens shading gain <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>Lens gain for red pixel <img class="formulaInl" alt="$\in\lbrace 0,15 \rbrace$" src="form_1.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>Lens gain for green pixel <img class="formulaInl" alt="$\in\lbrace 0,15 \rbrace$" src="form_1.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>Lens gain for blue pixel <img class="formulaInl" alt="$\in\lbrace 0,15 \rbrace$" src="form_1.png"> </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.36 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca29e612320e36b0eb4c11260d5b2661"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_max_min_awb" ref="ca29e612320e36b0eb4c11260d5b2661" args="(unsigned char minb, unsigned char maxb, unsigned char minr, unsigned char maxr, unsigned char ratior, unsigned char ratiob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_max_min_awb           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>minb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>maxb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>minr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>maxr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>ratior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>ratiob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the minimum and maximum red and blue gain in AWB mode <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minb</em>&nbsp;</td><td>The minimum blue gain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxb</em>&nbsp;</td><td>The maximum blue gain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minr</em>&nbsp;</td><td>The minimum red gain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxr</em>&nbsp;</td><td>The maximum red gain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratior</em>&nbsp;</td><td>The red gain ratio </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratiob</em>&nbsp;</td><td>The blue gain ratio </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 47-48 </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ad250611900fb13bad64b9a098d23e7"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_max_min_exp" ref="4ad250611900fb13bad64b9a098d23e7" args="(unsigned int min, unsigned int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_max_min_exp           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>min</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the minimum and maximum exposure time in AE mode <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The minimum exposure time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The maximum exposure time </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.46-47 </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2a90327db46451309fc33e040c76b0e"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_mirror" ref="d2a90327db46451309fc33e040c76b0e" args="(int vertical, int horizontal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_mirror           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>horizontal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/Disable horizontal or vertical mirror <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertical</em>&nbsp;</td><td>Set to 1 when vertical mirror is enabled, 0 if disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>horizontal</em>&nbsp;</td><td>Set to 1 when horizontal mirror is enabled, 0 if disabled </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.27 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e25bc924feea6f370ca0aa446e5fcf50"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_ref_exposure" ref="e25bc924feea6f370ca0aa446e5fcf50" args="(unsigned char exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_ref_exposure           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>exp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the reference exposure. The average brightness which the AE should have <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exp</em>&nbsp;</td><td>The target exposure level </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.45 </dd></dl>

</div>
</div><p>
<a class="anchor" name="917977abe14987eb551dd9662f4410c8"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_register" ref="917977abe14987eb551dd9662f4410c8" args="(unsigned char adr, unsigned char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_register           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the register <em>adr</em> to value <em>value</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adr</em>&nbsp;</td><td>The address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if register found, non-zero if not found </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is sub-optimal, if you use it heavly add an internal function to register.c </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#8bfdec62cd34b29d6055d6f506bcf65b">e_po3030k_get_register</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="df36df80ef59c8906b78dfff4310c5fd"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_sampling_mode" ref="df36df80ef59c8906b78dfff4310c5fd" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_sampling_mode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the camera sampling mode <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use e_po3030k_config_cam </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The given sampling mode </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 28 and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c5b2052900a1df92d15f3f1cb6395c7"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_sepia" ref="3c5b2052900a1df92d15f3f1cb6395c7" args="(int status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_sepia           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/Disable Sepia color <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Set <em>status</em> to 1 to enable, 0 to disable </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.34 and 74 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc46a5b6e79f7c7e2646357b906c94bf"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_sepia_tone" ref="bc46a5b6e79f7c7e2646357b906c94bf" args="(unsigned char cb, unsigned char cr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_sepia_tone           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set The color tone at sepia color condition <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cb</em>&nbsp;</td><td>Cb tone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cr</em>&nbsp;</td><td>Cr tone </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#3c5b2052900a1df92d15f3f1cb6395c7">e_po3030k_set_sepia</a> and Datasheet p. 41 and 74 </dd></dl>

</div>
</div><p>
<a class="anchor" name="3dbfc22d5282d43634e21b9b97a1ecbc"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_speed" ref="3dbfc22d5282d43634e21b9b97a1ecbc" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_speed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the camera speed <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use e_po3030k_config_cam </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The given speed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if unknow mode </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 26 and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="27bbe995b7214dbb22300c7134477c6a"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_vsync" ref="27bbe995b7214dbb22300c7134477c6a" args="(unsigned int start, unsigned int stop, unsigned int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_vsync           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the camera window VSYNC coordinate <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use e_po3030k_ConfigCam </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The start row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>The stop row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The start/stop column </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.42-43, <a class="el" href="slow__3__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a> and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="80c3da3c12a4e5041860e32c9c2922a4"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_weight_win" ref="80c3da3c12a4e5041860e32c9c2922a4" args="(unsigned int x1, unsigned int x2, unsigned int y1, unsigned int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_weight_win           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Weighting Window coordinate <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The X1 coordinate <img class="formulaInl" alt="$\in\lbrace 211,x2 \rbrace$" src="form_2.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The X2 coordinate <img class="formulaInl" alt="$\in\lbrace x1+1,423 \rbrace$" src="form_3.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>The Y1 coordinate <img class="formulaInl" alt="$\in\lbrace 160,y2 \rbrace$" src="form_4.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>The Y2 coordinate <img class="formulaInl" alt="$\in\lbrace y1+1,319 \rbrace$" src="form_5.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p. 49 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0bf337fe0301981f33f8112fc10bc9a"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_ww" ref="e0bf337fe0301981f33f8112fc10bc9a" args="(unsigned char ww)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_set_ww           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>ww</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Center weight (Back Light compensation) Control parameter <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ww</em>&nbsp;</td><td>Center weight ( 4 lower bits only ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.44 </dd></dl>

</div>
</div><p>
<a class="anchor" name="2ac703dd7f5b35ce8c73264e047f75e5"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_wx" ref="2ac703dd7f5b35ce8c73264e047f75e5" args="(unsigned int start, unsigned int stop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_wx           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>stop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the camera window X coordinate <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use e_po3030k_ConfigCam </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The start column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>The stop column </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.20-21, <a class="el" href="slow__3__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a>, <a class="el" href="slow__3__timer_2e__registers_8c.html#5374e80cf33e08a6a9fbef693d4b6817">e_po3030k_set_wy</a> and <a class="el" href="slow__3__timer_2e__po3030k_8h.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5374e80cf33e08a6a9fbef693d4b6817"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_set_wy" ref="5374e80cf33e08a6a9fbef693d4b6817" args="(unsigned int start, unsigned int stop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_set_wy           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>stop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the camera window Y coordinate <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an internal function, use e_po3030k_ConfigCam </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The start row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>The stop row </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if OK, non-zero if an error occur </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Datasheet p.20-21, e_po3030k_WriteCamRegisters, e_po3030k_SetWX and e_po3030k_ConfigCam </dd></dl>

</div>
</div><p>
<a class="anchor" name="20fee874c82e300c661f42390d826c01"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_sync_register_array" ref="20fee874c82e300c661f42390d826c01" args="(unsigned char start, unsigned char stop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_po3030k_sync_register_array           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>stop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write every known register between address start and stop (inclusivly). <dl class="warning" compact><dt><b>Warning:</b></dt><dd>It's better to set the configuration with appropriate functions and then write all registers with e_po3030k_WriteCamRegisters </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The beginning address of the write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>The last write address </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of register written </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bf1081d6967491374ec3c6c31b26284"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_write_cam_registers" ref="8bf1081d6967491374ec3c6c31b26284" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_write_cam_registers           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Po3030k module keep in memory the state of each register the camera has. When you configure the camera, it only alter the internal register state, not the camera one. This function write the internal register state in the camera. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#7eb4fbf65dc0849c65e55d24f66273e3">e_po3030k_read_cam_registers</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa3c3eaba9fe8a6e91a088369847cd95"></a><!-- doxytag: member="e_po3030k.h::e_po3030k_write_gamma_coef" ref="aa3c3eaba9fe8a6e91a088369847cd95" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_po3030k_write_gamma_coef           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This special function write directly the Gamma coefficient and Gamma color select into camera register. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function need extra care from the user </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="slow__3__timer_2e__registers_8c.html#3466d2de12649fe2690330f61a199378">e_po3030k_set_gamma_coef</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
