<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: AgendaList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>AgendaList Struct Reference</h1><!-- doxytag: class="AgendaList" -->Manage the differents agendas lists.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;e_agenda_fast.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_list.html#fb18f22ab559526f2fc9e2023f682907">motors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_agenda_type.html">Agenda</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_list.html#4b231a21eaedf093a88000bc9064b8d4">waiting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_agenda_type.html">Agenda</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_list.html#44bb176c76e0adb15ca49b26c746d36e">agendas</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_list.html#ac92d80a3f3f7480d673a757508a82fc">timers_in_use</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_list.html#e0d51b59e15b0f3570a8c8da6cfc29ab">speed</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the differents agendas lists. 
<p>
We use the 3 first timers, then we need 3 pointers of the beginning of each Agenda chained list. We also have a pointer of the waiting Agenda chained list. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fb18f22ab559526f2fc9e2023f682907"></a><!-- doxytag: member="AgendaList::motors" ref="fb18f22ab559526f2fc9e2023f682907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_agenda_list.html#fb18f22ab559526f2fc9e2023f682907">AgendaList::motors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b231a21eaedf093a88000bc9064b8d4"></a><!-- doxytag: member="AgendaList::waiting" ref="4b231a21eaedf093a88000bc9064b8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_agenda_type.html">Agenda</a>* <a class="el" href="struct_agenda_list.html#4b231a21eaedf093a88000bc9064b8d4">AgendaList::waiting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If an agenda's speed goes down to zero, we remove it from the list and add it to the waiting list 
</div>
</div><p>
<a class="anchor" name="44bb176c76e0adb15ca49b26c746d36e"></a><!-- doxytag: member="AgendaList::agendas" ref="44bb176c76e0adb15ca49b26c746d36e" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_agenda_type.html">Agenda</a>* <a class="el" href="struct_agenda_list.html#44bb176c76e0adb15ca49b26c746d36e">AgendaList::agendas</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
We use the 3 first timers 
</div>
</div><p>
<a class="anchor" name="ac92d80a3f3f7480d673a757508a82fc"></a><!-- doxytag: member="AgendaList::timers_in_use" ref="ac92d80a3f3f7480d673a757508a82fc" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_agenda_list.html#ac92d80a3f3f7480d673a757508a82fc">AgendaList::timers_in_use</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine which one we use currently 
</div>
</div><p>
<a class="anchor" name="e0d51b59e15b0f3570a8c8da6cfc29ab"></a><!-- doxytag: member="AgendaList::speed" ref="e0d51b59e15b0f3570a8c8da6cfc29ab" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_agenda_list.html#e0d51b59e15b0f3570a8c8da6cfc29ab">AgendaList::speed</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base speed 0.1 ms but use of multiplication 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>motor_led/advance_one_timer/fast_agenda/<a class="el" href="e__agenda__fast_8h.html">e_agenda_fast.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
