<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: TypeAccRaw Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>TypeAccRaw Struct Reference</h1><!-- doxytag: class="TypeAccRaw" -->struct to store the acceleration raw data in carthesian coord  
<a href="#_details">More...</a>
<p>
<code>#include &lt;e_acc.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_acc_raw.html#0a959263a2df26ff7adac38c6118ab10">acc_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_acc_raw.html#74a7b95e4b21bb125f923863e21e58d4">acc_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_acc_raw.html#7fa6ff8862e50b60d7182bf7ce6d9287">acc_z</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
struct to store the acceleration raw data in carthesian coord <hr><h2>Field Documentation</h2>
<a class="anchor" name="0a959263a2df26ff7adac38c6118ab10"></a><!-- doxytag: member="TypeAccRaw::acc_x" ref="0a959263a2df26ff7adac38c6118ab10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_type_acc_raw.html#0a959263a2df26ff7adac38c6118ab10">TypeAccRaw::acc_x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The acceleration on x axis 
</div>
</div><p>
<a class="anchor" name="74a7b95e4b21bb125f923863e21e58d4"></a><!-- doxytag: member="TypeAccRaw::acc_y" ref="74a7b95e4b21bb125f923863e21e58d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_type_acc_raw.html#74a7b95e4b21bb125f923863e21e58d4">TypeAccRaw::acc_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The acceleration on y axis 
</div>
</div><p>
<a class="anchor" name="7fa6ff8862e50b60d7182bf7ce6d9287"></a><!-- doxytag: member="TypeAccRaw::acc_z" ref="7fa6ff8862e50b60d7182bf7ce6d9287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_type_acc_raw.html#7fa6ff8862e50b60d7182bf7ce6d9287">TypeAccRaw::acc_z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The acceleration on z axis 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>a_d/advance_ad_scan/<a class="el" href="e__acc_8h.html">e_acc.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
