<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>advance_sercom: C:/Users/Michael/Desktop/trunk/program/BTcom/BTcom.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/BTcom/BTcom.c File Reference</h1>The main file of the programm. <a href="#_details">More...</a>
<p>
<code>#include &lt;p30f6014A.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;motor_led/e_epuck_ports.h&gt;</code><br>
<code>#include &lt;motor_led/e_init_port.h&gt;</code><br>
<code>#include &lt;motor_led/advance_one_timer/e_led.h&gt;</code><br>
<code>#include &lt;motor_led/advance_one_timer/e_motors.h&gt;</code><br>
<code>#include &lt;uart/e_uart_char.h&gt;</code><br>
<code>#include &lt;a_d/advance_ad_scan/e_ad_conv.h&gt;</code><br>
<code>#include &lt;a_d/advance_ad_scan/e_acc.h&gt;</code><br>
<code>#include &lt;a_d/advance_ad_scan/e_prox.h&gt;</code><br>
<code>#include &lt;a_d/advance_ad_scan/e_micro.h&gt;</code><br>
<code>#include &lt;motor_led/advance_one_timer/e_agenda.h&gt;</code><br>
<code>#include &lt;camera/fast_2_timer/e_po3030k.h&gt;</code><br>
<code>#include &lt;codec/e_sound.h&gt;</code><br>
<code>#include &lt;motor_led/advance_one_timer/e_remote_control.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main file of the programm. 
<p>
The sercom works as folowing. Into the infinite loop we look if something is coming from the uart1. If a good command is coming we branch it to the correct code and we send back at first the comand followed by the result (if there is one). <br>
 <br>
 For exemple if the "a + return" is coming, we return first the command: "a" and then the three values of the accelerometer separated by a coma, the returned value will be for exemple: "a,2001,2300,1890+return" <br>
 <br>
 Another exemple is controling the motors. In this case we receive for exemple "d,200,-200+return". Then we put the motor speed left on 200 and motor speed right on -200 and send back "d+return". <dl class="warning" compact><dt><b>Warning:</b></dt><dd>To compile the programm, you HAVE to compile with a "large data model" option you find in built option project <br>
 The linker command lign must be -mlarge-data <br>
 or you set the define variable MIC_SAMP_NB in the file library\a_d\advance_ad_scan\e_ad_con.h with 100 <br>
 It must look like this: define MIC_SAMP_NB 100 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:26 2008 for advance_sercom by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
