<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>advance_sercom: BTcom programm</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BTcom programm</h1>
<p>
<h3 align="center">1.0 </h3><h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
BTcom is a simple text-based protocol that allows the PC to control the e-puck via Bluetooth. With BtCom, the PC can read the e-puck's sensors and set the e-puck's actuators. The PC can be a human using a serial communication program (such as Hyperterminal) or a program using a serial port library for exemple you can use the e-puck_monitor.exe locate in "tool\e-puck_monitor", a part of the transfert data can be also done in a binary mode(big endian).<h2><a class="anchor" name="sect_run">
Compiling and running</a></h2>
First of all you have to compile the programm. <br>
 <br>
 Flash the programm to the e-puck. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>To compile the programm, you HAVE to compile with a "large data model" option you find in built option project <br>
 The linker command lign must be -mlarge-data <br>
 or you set the define variable MIC_SAMP_NB in the file library\a_d\advance_ad_scan\e_ad_con.h with 100 <br>
 It must look like this: define MIC_SAMP_NB 100</dd></dl>
<h2><a class="anchor" name="sect_hyperterminal">
Using sercom with Hyperterminal</a></h2>
Pair the e-puck with your computer: this will create a new virtual COM port that you can use to communicate with the e-puck. <br>
 With Hyperterminal, connect to this COM port and play with the e-puck serial protocol. The available commands are listed in this file: <a href="http://asl.epfl.ch/epfl/education/courses/MicroInfo2/TP/sercom1.02.pdf">http://asl.epfl.ch/epfl/education/courses/MicroInfo2/TP/sercom1.02.pdf</a> . You can also press 'H' + return to see the list of available commands.<h2><a class="anchor" name="link_sec">
External links</a></h2>
<ul>
<li><a href="http://www.e-puck.org/">http://www.e-puck.org/</a> The official site of the e-puck</li><li><a href="https://gna.org/projects/e-puck/">https://gna.org/projects/e-puck/</a> The developpers area at gna</li><li><a href="http://lsro.epfl.ch/">http://lsro.epfl.ch/</a> The site of the lab where the e-puck has been created</li><li><a href="http://www.e-puck.org/index.php?option=com_content&task=view&id=18&Itemid=45">http://www.e-puck.org/index.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=45</a> The license</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Micahael Bonani <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:26 2008 for advance_sercom by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
