<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>Demo File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="main__c_8c.html">main_c.c</a></td><td class="indexvalue">The main file of the demo </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runaccelerometer_8c.html">runaccelerometer.c</a></td><td class="indexvalue">The shocks detector </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runaccelerometer_8h.html">runaccelerometer.h</a></td><td class="indexvalue">The shocks detector </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runbreitenberg__adv_8c.html">runbreitenberg_adv.c</a></td><td class="indexvalue">Obstacles follower/avoider </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runbreitenberg__adv_8h.html">runbreitenberg_adv.h</a></td><td class="indexvalue">Obstacles follower/avoider </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runfftlistener_8c.html">runfftlistener.c</a></td><td class="indexvalue">The frequency recognizer using FFT </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runfftlistener_8h.html">runfftlistener.h</a></td><td class="indexvalue">The frequency recognizer using FFT </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runfollowball_8c.html">runfollowball.c</a></td><td class="indexvalue">Following balls using the camera </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runfollowball_8h.html">runfollowball.h</a></td><td class="indexvalue">Following balls using the camera </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="rungrounddirection_8c.html">rungrounddirection.c</a></td><td class="indexvalue">Showing the ground direction </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="rungrounddirection_8h.html">rungrounddirection.h</a></td><td class="indexvalue">Showing the ground direction </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runlocatesound_8c.html">runlocatesound.c</a></td><td class="indexvalue">Locate the direction of the sound </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runlocatesound_8h.html">runlocatesound.h</a></td><td class="indexvalue">Locate the direction of the sound </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runwallfollow_8c.html">runwallfollow.c</a></td><td class="indexvalue">Follow a wall </td></tr>
  <tr><td class="indexkey">C:/Users/Michael/Desktop/trunk/program/demo/<a class="el" href="runwallfollow_8h.html">runwallfollow.h</a></td><td class="indexvalue">Follow a wall </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
