<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcul_frequence()
: <a class="el" href="runfftlistener_8c.html#797c4eee2bae98329a394444d5ce2543">runfftlistener.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>display_volume_on_led()
: <a class="el" href="runfftlistener_8c.html#f2e387f61deaa87f0db67f493f5afa21">runfftlistener.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>execute()
: <a class="el" href="runfollowball_8c.html#95e6e4bb1c252befc8e9998bcf88eefa">runfollowball.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>follow_green()
: <a class="el" href="runfollowball_8c.html#fb9586a59fbaeef0766c15ba7693c2a9">runfollowball.c</a>
<li>follow_red()
: <a class="el" href="runfollowball_8c.html#2850c831d785e6d4bbc6e64b315d3fa6">runfollowball.c</a>
<li>followgetSelectorValue()
: <a class="el" href="runwallfollow_8c.html#7aa931a63ce06013fb834ee922a839c5">runwallfollow.c</a>
<li>followGetSensorValues()
: <a class="el" href="runwallfollow_8c.html#683e87efb5c887cd2632017e705dbf92">runwallfollow.c</a>
<li>followsetSpeed()
: <a class="el" href="runwallfollow_8c.html#d02d3a3b365bc537fbf01b12b0e040a1">runwallfollow.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_volume()
: <a class="el" href="runfftlistener_8c.html#28a9327eba4b6038d1f20b47140c8b33">runfftlistener.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lin_speed_calc()
: <a class="el" href="runbreitenberg__adv_8c.html#6c072a10f70cf8e12ec190eea47cd81a">runbreitenberg_adv.c</a>
<li>localise_pic_max()
: <a class="el" href="runfftlistener_8c.html#1eb5c1ee199d6121561ca0ec8ab150fd">runfftlistener.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main__c_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">main_c.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>run_accelerometer()
: <a class="el" href="runaccelerometer_8c.html#15aaa1bf913f12ce3352285b8eadd109">runaccelerometer.c</a>
, <a class="el" href="runaccelerometer_8h.html#028f0fde2bfe0b2ca5725abc9093cc93">runaccelerometer.h</a>
<li>run_breitenberg_follower()
: <a class="el" href="runbreitenberg__adv_8h.html#7856d3d22c64a40331bce6895cf14501">runbreitenberg_adv.h</a>
, <a class="el" href="runbreitenberg__adv_8c.html#7856d3d22c64a40331bce6895cf14501">runbreitenberg_adv.c</a>
<li>run_breitenberg_shocker()
: <a class="el" href="runbreitenberg__adv_8c.html#3fedd060c9a042b032d0ea7c167ab1f4">runbreitenberg_adv.c</a>
, <a class="el" href="runbreitenberg__adv_8h.html#3fedd060c9a042b032d0ea7c167ab1f4">runbreitenberg_adv.h</a>
<li>run_fft_listener()
: <a class="el" href="runfftlistener_8h.html#0d665a68925a98096231f5eb215bffb3">runfftlistener.h</a>
, <a class="el" href="runfftlistener_8c.html#1dc20879d086e49dbb9c792e06b7813d">runfftlistener.c</a>
<li>run_follow_ball()
: <a class="el" href="runfollowball_8c.html#fb5c098097322d0151795ad38afeb911">runfollowball.c</a>
, <a class="el" href="runfollowball_8h.html#fb5c098097322d0151795ad38afeb911">runfollowball.h</a>
<li>run_follow_ball_green()
: <a class="el" href="runfollowball_8c.html#3ccf3d28c845386b0ed0b0ffca7cea21">runfollowball.c</a>
, <a class="el" href="runfollowball_8h.html#3ccf3d28c845386b0ed0b0ffca7cea21">runfollowball.h</a>
<li>run_follow_ball_red()
: <a class="el" href="runfollowball_8c.html#1a2718a83159d590e7ec84f9a776b337">runfollowball.c</a>
, <a class="el" href="runfollowball_8h.html#1a2718a83159d590e7ec84f9a776b337">runfollowball.h</a>
<li>run_grounddirection()
: <a class="el" href="rungrounddirection_8h.html#c69a90d17fe1ec028c98e5cbfa94d538">rungrounddirection.h</a>
, <a class="el" href="rungrounddirection_8c.html#256d896357942e725b07f0267c22505d">rungrounddirection.c</a>
<li>run_wallfollow()
: <a class="el" href="runwallfollow_8h.html#cadc36f7abebc7ec716607b1e3b30a61">runwallfollow.h</a>
, <a class="el" href="runwallfollow_8c.html#cadc36f7abebc7ec716607b1e3b30a61">runwallfollow.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>select_cam_mode()
: <a class="el" href="runfollowball_8c.html#84bf2f1dfb31f0658118699de6b2821d">runfollowball.c</a>
<li>set_speed()
: <a class="el" href="runfftlistener_8c.html#98286987c4bd06512050ac08cb7d9dc3">runfftlistener.c</a>
<li>shock_neuron()
: <a class="el" href="runbreitenberg__adv_8c.html#5f3035deedb32b520399bbf44cbc5d04">runbreitenberg_adv.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
