<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: Demo documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Demo documentation</h1>
<p>
<h3 align="center">1.0 </h3><div align="center">
<img src="logo.gif" alt="logo.gif">
</div>
 <h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
The programm "Demo" is made to demonstrate some capabilities of the e-puck and to illustrate how you can use the library. <br>
 <br>
 This demo is, in fact, a compilation of nine demos. You can choose the demo you want to play by moving the selector on the back of the e-puck. <br>
 <br>
 Here is the the demo corresponding to the selector position:<ul>
<li>Selector position 0: Show the ground direction. Look at <a class="el" href="rungrounddirection_8h.html" title="Showing the ground direction.">rungrounddirection.h</a> for more information.</li><li>Selector position 1: Shock detection. Look at <a class="el" href="runaccelerometer_8h.html" title="The shocks detector.">runaccelerometer.h</a> for more information.</li><li>Selector position 2: Locate the sound source. Look at <a class="el" href="runlocatesound_8h.html" title="Locate the direction of the sound.">runlocatesound.h</a> for more information.</li><li>Selector position 3: Follow the wall. Look at <a class="el" href="runwallfollow_8h.html" title="Follow a wall.">runwallfollow.h</a> for more information.</li><li>Selector position 4: Follow what is detected by the two front proximities detectors. Look at <a class="el" href="runbreitenberg__adv_8h.html" title="Obstacles follower/avoider.">runbreitenberg_adv.h</a> for more information.</li><li>Selector position 5: Avoid the obstacles. Look at <a class="el" href="runbreitenberg__adv_8h.html" title="Obstacles follower/avoider.">runbreitenberg_adv.h</a> for more information.</li><li>Selector position 6: Follow all balls. Look at <a class="el" href="runfollowball_8h.html" title="Following balls using the camera.">runfollowball.h</a> for more information.</li><li>Selector position 7: Follow the red ball. Look at <a class="el" href="runfollowball_8h.html" title="Following balls using the camera.">runfollowball.h</a> for more information.</li><li>Selector position 8: Follow the green ball. Look at <a class="el" href="runfollowball_8h.html" title="Following balls using the camera.">runfollowball.h</a> for more information.</li><li>Other selector position: Command the e-puck with the sound. Look at <a class="el" href="runfftlistener_8h.html" title="The frequency recognizer using FFT.">runfftlistener.h</a> for more information. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>When you have made your selection with the selector, YOU MUST reset the e-puck (the blue button near the selector) to make your choice effective. </dd></dl>
</li></ul>
<h2><a class="anchor" name="sect_selector_pos2">
The selector position:</a></h2>
<div align="center">
<img src="selector.gif" alt="selector.gif">
</div>
<h2><a class="anchor" name="link_sec">
External links</a></h2>
<ul>
<li><a href="http://www.e-puck.org/">http://www.e-puck.org/</a> The official site of the e-puck</li><li><a href="https://gna.org/projects/e-puck/">https://gna.org/projects/e-puck/</a> The developpers area at gna</li><li><a href="http://lsro.epfl.ch/">http://lsro.epfl.ch/</a> The site of the lab where the e-puck has been created</li><li><a href="http://www.e-puck.org/index.php?option=com_content&task=view&id=18&Itemid=45">http://www.e-puck.org/index.php?option=com_content&amp;task=view&amp;id=18&amp;Itemid=45</a> The license</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
