<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/main_c.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/main_c.c File Reference</h1>The main file of the demo. <a href="#_details">More...</a>
<p>
<code>#include &quot;p30f6014A.h&quot;</code><br>
<code>#include &quot;stdio.h&quot;</code><br>
<code>#include &quot;string.h&quot;</code><br>
<code>#include &quot;uart/e_uart_char.h&quot;</code><br>
<code>#include &quot;motor_led/e_init_port.h&quot;</code><br>
<code>#include &quot;ComModule.h&quot;</code><br>
<code>#include &quot;runcollaboration.h&quot;</code><br>
<code>#include &quot;<a class="el" href="runaccelerometer_8h.html">runaccelerometer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="runbreitenberg__adv_8h.html">runbreitenberg_adv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="runlocatesound_8h.html">runlocatesound.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="runwallfollow_8h.html">runwallfollow.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="runfollowball_8h.html">runfollowball.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="runfftlistener_8h.html">runfftlistener.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rungrounddirection_8h.html">rungrounddirection.h</a>&quot;</code><br>
<code>#include &quot;utility.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__c_8c.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main function of the application.  <a href="#e66f6b31b5ad750f1fe042a706a4e3d4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main file of the demo. 
<p>
This file regroups all the programmes demo. You can choose the one you want to try by moving the selector. <br>
 <br>
 Here is the the demo corresponding to the selector position:<ul>
<li>Selector position 0: Show the ground direction. Look at <a class="el" href="rungrounddirection_8h.html" title="Showing the ground direction.">rungrounddirection.h</a> for more information.</li><li>Selector position 1: Shock detection. Look at <a class="el" href="runaccelerometer_8h.html" title="The shocks detector.">runaccelerometer.h</a> for more information.</li><li>Selector position 2: Locate the sound source. Look at <a class="el" href="runlocatesound_8h.html" title="Locate the direction of the sound.">runlocatesound.h</a> for more information.</li><li>Selector position 3: Follow the wall. Look at <a class="el" href="runwallfollow_8h.html" title="Follow a wall.">runwallfollow.h</a> for more information.</li><li>Selector position 4: Follow what is detected by the two front proximities detectors. Look at <a class="el" href="runbreitenberg__adv_8h.html" title="Obstacles follower/avoider.">runbreitenberg_adv.h</a> for more information.</li><li>Selector position 5: Avoid the obstacles. Look at <a class="el" href="runbreitenberg__adv_8h.html" title="Obstacles follower/avoider.">runbreitenberg_adv.h</a> for more information.</li><li>Selector position 6: Follow all balls. Look at <a class="el" href="runfollowball_8h.html" title="Following balls using the camera.">runfollowball.h</a> for more information.</li><li>Selector position 7: Follow the red ball. Look at <a class="el" href="runfollowball_8h.html" title="Following balls using the camera.">runfollowball.h</a> for more information.</li><li>Selector position 8: Follow the green ball. Look at <a class="el" href="runfollowball_8h.html" title="Following balls using the camera.">runfollowball.h</a> for more information.</li><li>Other selector position: Command the e-puck with the sound. Look at <a class="el" href="runfftlistener_8h.html" title="The frequency recognizer using FFT.">runfftlistener.h</a> for more information.</li></ul>
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>When you have made your selection with the selector, YOU MUST reset the e-puck (the blue button near the selector) to make your choice effective. </dd></dl>
<h2><a class="anchor" name="sect_selector_pos">
The selector position:</a></h2>
<div align="center">
<img src="selector.gif" alt="selector.gif">
</div>
 <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani, Jonathan Besuchet <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="main_c.c::main" ref="e66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The main function of the application. 
<p>
The main function launch one of the following self-governing function depending of the selector position: <a class="el" href="runaccelerometer_8c.html#15aaa1bf913f12ce3352285b8eadd109" title="The &quot;main&quot; function of the demo.">run_accelerometer()</a>; run_locatesound(); <a class="el" href="runwallfollow_8c.html#cadc36f7abebc7ec716607b1e3b30a61" title="The &quot;main&quot; function of the program.">run_wallfollow()</a>; <a class="el" href="rungrounddirection_8c.html#256d896357942e725b07f0267c22505d" title="The &quot;main&quot; function of the demo.">run_grounddirection()</a>; <a class="el" href="runbreitenberg__adv_8c.html#7856d3d22c64a40331bce6895cf14501" title="The &quot;main&quot; function of the follower demo.">run_breitenberg_follower()</a>; <a class="el" href="runbreitenberg__adv_8c.html#3fedd060c9a042b032d0ea7c167ab1f4" title="The &quot;main&quot; function of the avoider demo.">run_breitenberg_shocker()</a>; <a class="el" href="runfollowball_8c.html#3ccf3d28c845386b0ed0b0ffca7cea21" title="The &quot;main&quot; function to follow the green ball.">run_follow_ball_green()</a>; <a class="el" href="runfollowball_8c.html#1a2718a83159d590e7ec84f9a776b337" title="The &quot;main&quot; function to follow the red ball.">run_follow_ball_red()</a>; <a class="el" href="runfollowball_8c.html#fb5c098097322d0151795ad38afeb911" title="The &quot;main&quot; function to follow all the balls.">run_follow_ball()</a>; <a class="el" href="runfftlistener_8c.html#1dc20879d086e49dbb9c792e06b7813d" title="The &quot;main&quot; function of the demo.">run_fft_listener()</a>; 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
