<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runaccelerometer.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runaccelerometer.c File Reference</h1>The shocks detector. <a href="#_details">More...</a>
<p>
<code>#include &quot;p30f6014A.h&quot;</code><br>
<code>#include &quot;stdio.h&quot;</code><br>
<code>#include &quot;string.h&quot;</code><br>
<code>#include &quot;codec/e_sound.h&quot;</code><br>
<code>#include &quot;motor_led/e_init_port.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_led.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_motors.h&quot;</code><br>
<code>#include &quot;uart/e_uart_char.h&quot;</code><br>
<code>#include &quot;a_d/advance_ad_scan/e_ad_conv.h&quot;</code><br>
<code>#include &quot;a_d/advance_ad_scan/e_acc.h&quot;</code><br>
<code>#include &quot;math.h&quot;</code><br>
<code>#include &quot;utility.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15aaa1bf913f12ce3352285b8eadd109"></a><!-- doxytag: member="runaccelerometer.c::run_accelerometer" ref="15aaa1bf913f12ce3352285b8eadd109" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runaccelerometer_8c.html#15aaa1bf913f12ce3352285b8eadd109">run_accelerometer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function of the demo. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The shocks detector. 
<p>
<h2><a class="anchor" name="sect1">
Introduction</a></h2>
This demo uses the acceleromter to detect the direction of the shocks enduring by the e-puck. <br>
 When the e-puck has deteced a shock, he plays a sound and show you the direction of this shock by turning on the appropriated LED.<h2><a class="anchor" name="sect2">
Playing the demo</a></h2>
First of all, move the selector to the position 0 and reset the e-puck. <br>
 Then you only have to hit the e-puck and a LED will turn on to show you the direction of the shock that the e-puck has detected. The e-puck will also play a sound. <br>
 If you let the e-puck falling, he detects the "zero_G" and beginn to cry.<h2><a class="anchor" name="sect3">
Video of the demo</a></h2>
The video of this demo: <a href="http://www.youtube.com/watch?v=NCK9gRL9mb4">http://www.youtube.com/watch?v=NCK9gRL9mb4</a><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani, Jonathan Besuchet <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
