<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runbreitenberg_adv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runbreitenberg_adv.h File Reference</h1>Obstacles follower/avoider. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7856d3d22c64a40331bce6895cf14501"></a><!-- doxytag: member="runbreitenberg_adv.h::run_breitenberg_follower" ref="7856d3d22c64a40331bce6895cf14501" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runbreitenberg__adv_8h.html#7856d3d22c64a40331bce6895cf14501">run_breitenberg_follower</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function of the follower demo. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fedd060c9a042b032d0ea7c167ab1f4"></a><!-- doxytag: member="runbreitenberg_adv.h::run_breitenberg_shocker" ref="3fedd060c9a042b032d0ea7c167ab1f4" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runbreitenberg__adv_8h.html#3fedd060c9a042b032d0ea7c167ab1f4">run_breitenberg_shocker</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function of the avoider demo. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Obstacles follower/avoider. 
<p>
<h2><a class="anchor" name="sect1">
Introduction</a></h2>
This demo is made to illustrate how to use the 8 proximities sensors. <br>
 The demo is divided in two programms:<ul>
<li>A programm to follow what is detected on the front of the e-puck (for exemple another e-puck).</li><li>A programm to avoid the obstacles.</li></ul>
<p>
These two programms work exactelly on the same way. First we do the acquisition of the proxymities sensor and then we do a level-headed sum of this acquisition. Finally we set the speed in concordance of the level-headed sum.<h2><a class="anchor" name="sect2">
Playing the demo</a></h2>
<h3><a class="anchor" name="subsect1">
Playing the follower</a></h3>
First of all, move the selector to the position 4 and reset the e-puck. The e-puck will go forward until he meets anything (it works good with fingers or another e-puck). After that he will follow him by staying always on the same distance. <h3><a class="anchor" name="subsect2">
Playing the avoider</a></h3>
First of all, move the selector to the position 5 and reset the e-puck. The e-puck will go forward until he meets an obstacle. At this time he will find the better way to avoid him.<h2><a class="anchor" name="sect3">
Video of the demo</a></h2>
<ul>
<li>The video of the follower demo: <a href="http://www.youtube.com/watch?v=6DYp5O1cnew">http://www.youtube.com/watch?v=6DYp5O1cnew</a></li><li>The video of the avoider demo: <a href="http://www.youtube.com/watch?v=Y-RsvDyUfUE">http://www.youtube.com/watch?v=Y-RsvDyUfUE</a></li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
