<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runfftlistener.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runfftlistener.h File Reference</h1>The frequency recognizer using FFT. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d665a68925a98096231f5eb215bffb3"></a><!-- doxytag: member="runfftlistener.h::run_fft_listener" ref="0d665a68925a98096231f5eb215bffb3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfftlistener_8h.html#0d665a68925a98096231f5eb215bffb3">run_fft_listener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function of the demo. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The frequency recognizer using FFT. 
<p>
<h2><a class="anchor" name="sect1">
Introduction</a></h2>
The runfftlistener programm is made to illustrate how you can use the FFT package of the library. The goal is to determine the frequency of the sound comming from the microphone number 0. If the frequency is under 900Hz the e-puck will turn left. If the frequency is between 900Hz and 1800Hz the e-puck will go forward. If the frequency is over 1800Hz the e-puck will turn right.<h2><a class="anchor" name="sect2">
Playing the demo</a></h2>
First of all, move the selector to the position 9 to 15 and reset the e-puck. To play the demo, you have two allternatives:<ul>
<li>You are a good whistler. In this case you can drive the e-puck with your mouse by whistling in the good frequency.</li><li>You do not know whistlering. In this case you can play the "sound1.mp3" or "sound2.mp3" which are in the folder "demo" to drive the e-puck.</li></ul>
<h2><a class="anchor" name="sect3">
Video of the demo</a></h2>
<ul>
<li>Driving the e-puck by whistlering and playing sound on PC: <a href="http://www.youtube.com/watch?v=bfHFo79uZGY">http://www.youtube.com/watch?v=bfHFo79uZGY</a></li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
