<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runfftlistener.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runfftlistener.c File Reference</h1>The frequency recognizer using FFT. <a href="#_details">More...</a>
<p>
<code>#include &lt;p30Fxxxx.h&gt;</code><br>
<code>#include &lt;dsp.h&gt;</code><br>
<code>#include &quot;math.h&quot;</code><br>
<code>#include &quot;motor_led/e_epuck_ports.h&quot;</code><br>
<code>#include &quot;motor_led/e_init_port.h&quot;</code><br>
<code>#include &quot;a_d/advance_ad_scan/e_ad_conv.h&quot;</code><br>
<code>#include &quot;fft/e_fft.h&quot;</code><br>
<code>#include &quot;fft/e_fft_utilities.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_motors.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_agenda.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_led.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfftlistener_8c.html#1eb5c1ee199d6121561ca0ec8ab150fd">localise_pic_max</a> (fractcomplex *spectre, int spectre_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Localize the bigger pic of the array.  <a href="#1eb5c1ee199d6121561ca0ec8ab150fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfftlistener_8c.html#28a9327eba4b6038d1f20b47140c8b33">get_volume</a> (fractcomplex *spectre, int pic_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max volume of the sound detected.  <a href="#28a9327eba4b6038d1f20b47140c8b33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfftlistener_8c.html#f2e387f61deaa87f0db67f493f5afa21">display_volume_on_led</a> (int volume)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display the volume of the soud detected on the LEDs.  <a href="#f2e387f61deaa87f0db67f493f5afa21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfftlistener_8c.html#797c4eee2bae98329a394444d5ce2543">calcul_frequence</a> (int pic_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcul the corresponding frequency of the bigger pic detected.  <a href="#797c4eee2bae98329a394444d5ce2543"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfftlistener_8c.html#98286987c4bd06512050ac08cb7d9dc3">set_speed</a> (int frequency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the speed of the e-puck.  <a href="#98286987c4bd06512050ac08cb7d9dc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1dc20879d086e49dbb9c792e06b7813d"></a><!-- doxytag: member="runfftlistener.c::run_fft_listener" ref="1dc20879d086e49dbb9c792e06b7813d" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfftlistener_8c.html#1dc20879d086e49dbb9c792e06b7813d">run_fft_listener</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function of the demo. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The frequency recognizer using FFT. 
<p>
<h2><a class="anchor" name="sect1">
Introduction</a></h2>
The runfftlistener programm is made to illustrate how you can use the FFT package of the library. The goal is to determine the frequency of the sound comming from the microphone number 0. If the frequency is under 900Hz the e-puck will turn left. If the frequency is between 900Hz and 1800Hz the e-puck will go forward. If the frequency is over 1800Hz the e-puck will turn right.<h2><a class="anchor" name="sect2">
Playing the demo</a></h2>
First of all, move the selector to the position 9 to 15 and reset the e-puck. To play the demo, you have two allternatives:<ul>
<li>You are a good whistler. In this case you can drive the e-puck with your mouse by whistling in the good frequency.</li><li>You do not know whistlering. In this case you can play the "sound1.mp3" or "sound2.mp3" which are in the folder "demo" to drive the e-puck.</li></ul>
<h2><a class="anchor" name="sect3">
Video of the demo</a></h2>
<ul>
<li>Driving the e-puck by whistlering and playing sound on PC: <a href="http://www.youtube.com/watch?v=bfHFo79uZGY">http://www.youtube.com/watch?v=bfHFo79uZGY</a></li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani, Jonathan Besuchet <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="797c4eee2bae98329a394444d5ce2543"></a><!-- doxytag: member="runfftlistener.c::calcul_frequence" ref="797c4eee2bae98329a394444d5ce2543" args="(int pic_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcul_frequence           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pic_pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calcul the corresponding frequency of the bigger pic detected. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pic_pos</em>&nbsp;</td><td>The index of the bigger pic detected </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The corresponding frequency </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2e387f61deaa87f0db67f493f5afa21"></a><!-- doxytag: member="runfftlistener.c::display_volume_on_led" ref="f2e387f61deaa87f0db67f493f5afa21" args="(int volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_volume_on_led           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>volume</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the volume of the soud detected on the LEDs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>volume</em>&nbsp;</td><td>The max volume of the sound detected </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28a9327eba4b6038d1f20b47140c8b33"></a><!-- doxytag: member="runfftlistener.c::get_volume" ref="28a9327eba4b6038d1f20b47140c8b33" args="(fractcomplex *spectre, int pic_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_volume           </td>
          <td>(</td>
          <td class="paramtype">fractcomplex *&nbsp;</td>
          <td class="paramname"> <em>spectre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pic_pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the max volume of the sound detected. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spectre</em>&nbsp;</td><td>The array in which the FFT was made </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pic_pos</em>&nbsp;</td><td>The index of the louder frequency </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The amplitude of the louder frequency </dd></dl>

</div>
</div><p>
<a class="anchor" name="1eb5c1ee199d6121561ca0ec8ab150fd"></a><!-- doxytag: member="runfftlistener.c::localise_pic_max" ref="1eb5c1ee199d6121561ca0ec8ab150fd" args="(fractcomplex *spectre, int spectre_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int localise_pic_max           </td>
          <td>(</td>
          <td class="paramtype">fractcomplex *&nbsp;</td>
          <td class="paramname"> <em>spectre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spectre_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Localize the bigger pic of the array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spectre</em>&nbsp;</td><td>The array in which the FFT was made </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spectre_length</em>&nbsp;</td><td>The length of the scan in the array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the bigger pic detected </dd></dl>

</div>
</div><p>
<a class="anchor" name="98286987c4bd06512050ac08cb7d9dc3"></a><!-- doxytag: member="runfftlistener.c::set_speed" ref="98286987c4bd06512050ac08cb7d9dc3" args="(int frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_speed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frequency</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the speed of the e-puck. 
<p>
Set the speed of the e-puck relatively of the frequency of the sound detected.<ul>
<li>Turn left if the frequency is under 900Hz</li><li>Turn right if the frequency is over 1800Hz</li><li>Go forward if the sound is between 900Hz and 1800Hz</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frequency</em>&nbsp;</td><td>The frequence of the sound </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
