<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runfollowball.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runfollowball.h File Reference</h1>Following balls using the camera. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb5c098097322d0151795ad38afeb911"></a><!-- doxytag: member="runfollowball.h::run_follow_ball" ref="fb5c098097322d0151795ad38afeb911" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8h.html#fb5c098097322d0151795ad38afeb911">run_follow_ball</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function to follow all the balls. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ccf3d28c845386b0ed0b0ffca7cea21"></a><!-- doxytag: member="runfollowball.h::run_follow_ball_green" ref="3ccf3d28c845386b0ed0b0ffca7cea21" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8h.html#3ccf3d28c845386b0ed0b0ffca7cea21">run_follow_ball_green</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function to follow the green ball. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a2718a83159d590e7ec84f9a776b337"></a><!-- doxytag: member="runfollowball.h::run_follow_ball_red" ref="1a2718a83159d590e7ec84f9a776b337" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8h.html#1a2718a83159d590e7ec84f9a776b337">run_follow_ball_red</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function to follow the red ball. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Following balls using the camera. 
<p>
<h2><a class="anchor" name="sect_follow1">
Introduction</a></h2>
This demo show you how you can drive the camera to make vision based algorithmes. This programm uses the camera to follow balls. There are three differents configurations:<ul>
<li>Following the green balls: put the selector on position 6. Now the e-puck will follow the first green ball he saw indifferently of the color.</li><li>Following the red balls: put the selector on position 7. Now the e-puck will follow the first red ball he saw indifferently of the color.</li><li>Following all the balls: put the selector on position 8. Now the e-puck will follow the first ball he saw indifferently of the color. <div align="center">
<img src="cam.gif" alt="cam.gif">
</div>
</li></ul>
<h2><a class="anchor" name="sect_follow2">
How it works</a></h2>
The goal of this programm is to search a ball, when one is found the e-puck has to go in it direction and has to stop at a specified distance. This is done by the following steps:<ul>
<li>First of all we have to capture an image. The image is 4 pixels height and 480 pixels width. We take one pixel each for pixels then the image is finally 1 pixel height and 120 pixels width =&gt; stored in array 1x120.</li><li>We normalize the array to 10 (the mean value of the array is now ten).</li><li>We search a pic in the array which correspond of a ball (look at the picture below to see how is the values when a ball is detected).</li><li>We work with the motors to do two thinks at the same time: 1) to put this pic on the center of the array =&gt; it would place the e-puck across the ball; 2) to adjust the thickness of this pic at the desired value =&gt; it would place the e-puck on the good distance of the ball. To have the best control we use a PI (proportionnal intergral) regulator. </li></ul>
<h3><a class="anchor" name="pic">
The graphe of the array when a ball is detected</a></h3>
<div align="center">
<img src="pic.gif" alt="pic.gif">
</div>
 <h3><a class="anchor" name="subsect1">
Playing the follower</a></h3>
When we want to follow all the balls, the camera is used in gray scale mode. <br>
 When we want to follow the green ball for exemple, the camera is used in color mode. In color mode, we have three values: 1 for the red, 1 one for the green, 1 for the blue. Then to follow the green ball we only have to take the red constituent, because the value of green in the red constituent is near zero =&gt; it makes a pic in the array. <br>
 When we want to follow the red ball, it's the same principle: we take the green constituent,...<h2><a class="anchor" name="sect_follow3">
Playing the demo</a></h2>
The programm works with the contrast of the color between the ball and the environement, so to have the best result you should place the e-puck in an arena which has white wall and good luminosity. <br>
 To play the demo select the configuration you want (follow all, green, red balls) and let's go. The e-puck will turn on himself until he finds a ball.<h2><a class="anchor" name="sect_follow4">
Video of the demo</a></h2>
<ul>
<li>Following all the balls: <a href="http://www.youtube.com/watch?v=Pga71leqf1A">http://www.youtube.com/watch?v=Pga71leqf1A</a></li><li>Following the green balls: <a href="http://www.youtube.com/watch?v=FGXBy9FOnmw">http://www.youtube.com/watch?v=FGXBy9FOnmw</a></li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
