<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runfollowball.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runfollowball.c File Reference</h1>Following balls using the camera. <a href="#_details">More...</a>
<p>
<code>#include &lt;p30f6014a.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;motor_led/e_epuck_ports.h&quot;</code><br>
<code>#include &quot;motor_led/e_init_port.h&quot;</code><br>
<code>#include &quot;uart/e_uart_char.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_agenda.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_motors.h&quot;</code><br>
<code>#include &quot;camera/fast_2_timer/e_po3030k.h&quot;</code><br>
<code>#include &quot;search_ball.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8c.html#84bf2f1dfb31f0658118699de6b2821d">select_cam_mode</a> (int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mode of the camera.  <a href="#84bf2f1dfb31f0658118699de6b2821d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8c.html#95e6e4bb1c252befc8e9998bcf88eefa">execute</a> (unsigned char *buf_execute, Epuck *epuck)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute all the steps to follow the ball.  <a href="#95e6e4bb1c252befc8e9998bcf88eefa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8c.html#2850c831d785e6d4bbc6e64b315d3fa6">follow_red</a> (unsigned char *buf, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The filter to follow the red ball.  <a href="#2850c831d785e6d4bbc6e64b315d3fa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8c.html#fb9586a59fbaeef0766c15ba7693c2a9">follow_green</a> (unsigned char *buf, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The filter to follow the green ball.  <a href="#fb9586a59fbaeef0766c15ba7693c2a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb5c098097322d0151795ad38afeb911"></a><!-- doxytag: member="runfollowball.c::run_follow_ball" ref="fb5c098097322d0151795ad38afeb911" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8c.html#fb5c098097322d0151795ad38afeb911">run_follow_ball</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function to follow all the balls. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ccf3d28c845386b0ed0b0ffca7cea21"></a><!-- doxytag: member="runfollowball.c::run_follow_ball_green" ref="3ccf3d28c845386b0ed0b0ffca7cea21" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8c.html#3ccf3d28c845386b0ed0b0ffca7cea21">run_follow_ball_green</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function to follow the green ball. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a2718a83159d590e7ec84f9a776b337"></a><!-- doxytag: member="runfollowball.c::run_follow_ball_red" ref="1a2718a83159d590e7ec84f9a776b337" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runfollowball_8c.html#1a2718a83159d590e7ec84f9a776b337">run_follow_ball_red</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function to follow the red ball. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Following balls using the camera. 
<p>
<h2><a class="anchor" name="sect_follow1">
Introduction</a></h2>
This demo show you how you can drive the camera to make vision based algorithmes. This programm uses the camera to follow balls. There are three differents configurations:<ul>
<li>Following the green balls: put the selector on position 6. Now the e-puck will follow the first green ball he saw indifferently of the color.</li><li>Following the red balls: put the selector on position 7. Now the e-puck will follow the first red ball he saw indifferently of the color.</li><li>Following all the balls: put the selector on position 8. Now the e-puck will follow the first ball he saw indifferently of the color. <div align="center">
<img src="cam.gif" alt="cam.gif">
</div>
</li></ul>
<h2><a class="anchor" name="sect_follow2">
How it works</a></h2>
The goal of this programm is to search a ball, when one is found the e-puck has to go in it direction and has to stop at a specified distance. This is done by the following steps:<ul>
<li>First of all we have to capture an image. The image is 4 pixels height and 480 pixels width. We take one pixel each for pixels then the image is finally 1 pixel height and 120 pixels width =&gt; stored in array 1x120.</li><li>We normalize the array to 10 (the mean value of the array is now ten).</li><li>We search a pic in the array which correspond of a ball (look at the picture below to see how is the values when a ball is detected).</li><li>We work with the motors to do two thinks at the same time: 1) to put this pic on the center of the array =&gt; it would place the e-puck across the ball; 2) to adjust the thickness of this pic at the desired value =&gt; it would place the e-puck on the good distance of the ball. To have the best control we use a PI (proportionnal intergral) regulator. </li></ul>
<h3><a class="anchor" name="pic">
The graphe of the array when a ball is detected</a></h3>
<div align="center">
<img src="pic.gif" alt="pic.gif">
</div>
 <h3><a class="anchor" name="subsect1">
Playing the follower</a></h3>
When we want to follow all the balls, the camera is used in gray scale mode. <br>
 When we want to follow the green ball for exemple, the camera is used in color mode. In color mode, we have three values: 1 for the red, 1 one for the green, 1 for the blue. Then to follow the green ball we only have to take the red constituent, because the value of green in the red constituent is near zero =&gt; it makes a pic in the array. <br>
 When we want to follow the red ball, it's the same principle: we take the green constituent,...<h2><a class="anchor" name="sect_follow3">
Playing the demo</a></h2>
The programm works with the contrast of the color between the ball and the environement, so to have the best result you should place the e-puck in an arena which has white wall and good luminosity. <br>
 To play the demo select the configuration you want (follow all, green, red balls) and let's go. The e-puck will turn on himself until he finds a ball.<h2><a class="anchor" name="sect_follow4">
Video of the demo</a></h2>
<ul>
<li>Following all the balls: <a href="http://www.youtube.com/watch?v=Pga71leqf1A">http://www.youtube.com/watch?v=Pga71leqf1A</a></li><li>Following the green balls: <a href="http://www.youtube.com/watch?v=FGXBy9FOnmw">http://www.youtube.com/watch?v=FGXBy9FOnmw</a></li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Jonathan Besuchet, Alain Balleret <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="95e6e4bb1c252befc8e9998bcf88eefa"></a><!-- doxytag: member="runfollowball.c::execute" ref="95e6e4bb1c252befc8e9998bcf88eefa" args="(unsigned char *buf_execute, Epuck *epuck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf_execute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Epuck *&nbsp;</td>
          <td class="paramname"> <em>epuck</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute all the steps to follow the ball. 
<p>
The steps are:<ul>
<li>normalizing the array to 10</li><li>searching the ball (the pic an the array)</li><li>if a ball is found =&gt; follow him <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf_execute</em>&nbsp;</td><td>the array containing the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epuck</em>&nbsp;</td><td>The struct which contains the e-puck state </td></tr>
  </table>
</dl>
</li></ul>

</div>
</div><p>
<a class="anchor" name="fb9586a59fbaeef0766c15ba7693c2a9"></a><!-- doxytag: member="runfollowball.c::follow_green" ref="fb9586a59fbaeef0766c15ba7693c2a9" args="(unsigned char *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void follow_green           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The filter to follow the green ball. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The array containing the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2850c831d785e6d4bbc6e64b315d3fa6"></a><!-- doxytag: member="runfollowball.c::follow_red" ref="2850c831d785e6d4bbc6e64b315d3fa6" args="(unsigned char *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void follow_red           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The filter to follow the red ball. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The array containing the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84bf2f1dfb31f0658118699de6b2821d"></a><!-- doxytag: member="runfollowball.c::select_cam_mode" ref="84bf2f1dfb31f0658118699de6b2821d" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void select_cam_mode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mode of the camera. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Put RGB_565_MODE or GREY_SCALE_MODE </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
