<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/rungrounddirection.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/rungrounddirection.c File Reference</h1>Showing the ground direction. <a href="#_details">More...</a>
<p>
<code>#include &quot;math.h&quot;</code><br>
<code>#include &quot;stdlib.h&quot;</code><br>
<code>#include &quot;a_d/advance_ad_scan/e_ad_conv.h&quot;</code><br>
<code>#include &quot;a_d/advance_ad_scan/e_acc.h&quot;</code><br>
<code>#include &quot;motor_led/e_epuck_ports.h&quot;</code><br>
<code>#include &quot;motor_led/e_init_port.h&quot;</code><br>
<code>#include &quot;<a class="el" href="rungrounddirection_8h.html">rungrounddirection.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="256d896357942e725b07f0267c22505d"></a><!-- doxytag: member="rungrounddirection.c::run_grounddirection" ref="256d896357942e725b07f0267c22505d" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rungrounddirection_8c.html#256d896357942e725b07f0267c22505d">run_grounddirection</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function of the demo. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Showing the ground direction. 
<p>
<h2><a class="anchor" name="sect_dir1">
Introduction</a></h2>
This programm works with the accelerometer to show you the ground direction by turning on the appropriate LED.<h2><a class="anchor" name="sect_dir2">
Playing the demo</a></h2>
First of all, move the selector to the position 3 and reset the e-puck. Now take the e-puck in the hand and turn it with the Z axis horizontal.<h2><a class="anchor" name="sect_dir3">
Video of the demo</a></h2>
The video of this demo: <a href="http://www.youtube.com/watch?v=a_4eymEv4bs">http://www.youtube.com/watch?v=a_4eymEv4bs</a><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Lucas Meier <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
