<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runlocatesound.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runlocatesound.h File Reference</h1>Locate the direction of the sound. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Locate the direction of the sound. 
<p>
<h2><a class="anchor" name="sect1">
Introduction</a></h2>
This demo uses the three microphones to locate the direction of a sound. <br>
 To determine the direction of the sound we use the fact that the sound is detected by each microphone on different time. As we know the sound speed, we can determine from where come the sound.<h2><a class="anchor" name="sect_sound2">
Playing the demo</a></h2>
First of all, move the selector to the position 1 and reset the e-puck. Clap your hands and the e-puck will turn on the LED which correspond to the direction of the sound (one second). Then the e-puck turn on himslef and look in the direction where the sound was made.<h2><a class="anchor" name="sect_sound3">
Video of the demo</a></h2>
The video of this demo: <a href="http://www.youtube.com/watch?v=1RRqZMmfrfI">http://www.youtube.com/watch?v=1RRqZMmfrfI</a><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
