<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runwallfollow.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runwallfollow.c File Reference</h1>Follow a wall. <a href="#_details">More...</a>
<p>
<code>#include &quot;p30f6014A.h&quot;</code><br>
<code>#include &quot;stdio.h&quot;</code><br>
<code>#include &quot;stdlib.h&quot;</code><br>
<code>#include &quot;string.h&quot;</code><br>
<code>#include &quot;motor_led/e_epuck_ports.h&quot;</code><br>
<code>#include &quot;motor_led/e_init_port.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_agenda.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_led.h&quot;</code><br>
<code>#include &quot;motor_led/advance_one_timer/e_motors.h&quot;</code><br>
<code>#include &quot;uart/e_uart_char.h&quot;</code><br>
<code>#include &quot;a_d/advance_ad_scan/e_ad_conv.h&quot;</code><br>
<code>#include &quot;a_d/advance_ad_scan/e_prox.h&quot;</code><br>
<code>#include &quot;utility.h&quot;</code><br>
<code>#include &quot;<a class="el" href="runwallfollow_8h.html">runwallfollow.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runwallfollow_8c.html#7aa931a63ce06013fb834ee922a839c5">followgetSelectorValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looking at the selector value.  <a href="#7aa931a63ce06013fb834ee922a839c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runwallfollow_8c.html#683e87efb5c887cd2632017e705dbf92">followGetSensorValues</a> (int *sensorTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d02d3a3b365bc537fbf01b12b0e040a1"></a><!-- doxytag: member="runwallfollow.c::followsetSpeed" ref="d02d3a3b365bc537fbf01b12b0e040a1" args="(int LeftSpeed, int RightSpeed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runwallfollow_8c.html#d02d3a3b365bc537fbf01b12b0e040a1">followsetSpeed</a> (int LeftSpeed, int RightSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set robot speed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cadc36f7abebc7ec716607b1e3b30a61"></a><!-- doxytag: member="runwallfollow.c::run_wallfollow" ref="cadc36f7abebc7ec716607b1e3b30a61" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runwallfollow_8c.html#cadc36f7abebc7ec716607b1e3b30a61">run_wallfollow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function of the program. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Follow a wall. 
<p>
<h2><a class="anchor" name="sect1">
Introduction</a></h2>
With this program, the e-puck will follow a wall.<h2><a class="anchor" name="sect_sound2">
Playing the demo</a></h2>
First of all, move the selector to the position 2 and reset the e-puck. <br>
 The e-puck will now follow the first wall he finds. You can change the side on which the e-puck must follow the wall with the selector.<h2><a class="anchor" name="sect_sound3">
Video of the demo</a></h2>
The video of this demo: <a href="http://www.youtube.com/watch?v=xaqpoQ_XGbU">http://www.youtube.com/watch?v=xaqpoQ_XGbU</a><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani, Jonathan Besuchet <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7aa931a63ce06013fb834ee922a839c5"></a><!-- doxytag: member="runwallfollow.c::followgetSelectorValue" ref="7aa931a63ce06013fb834ee922a839c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int followgetSelectorValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Looking at the selector value. 
<p>
Callibrate the proxymity sensor<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The selector value from 0 to 15 </dd></dl>

</div>
</div><p>
<a class="anchor" name="683e87efb5c887cd2632017e705dbf92"></a><!-- doxytag: member="runwallfollow.c::followGetSensorValues" ref="683e87efb5c887cd2632017e705dbf92" args="(int *sensorTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void followGetSensorValues           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sensorTable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the sensors proxymities <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sensorTable</em>&nbsp;</td><td>Where the value must be stocked </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
