<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Demo: C:/Users/Michael/Desktop/trunk/program/demo/runwallfollow.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/Michael/Desktop/trunk/program/demo/runwallfollow.h File Reference</h1>Follow a wall. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cadc36f7abebc7ec716607b1e3b30a61"></a><!-- doxytag: member="runwallfollow.h::run_wallfollow" ref="cadc36f7abebc7ec716607b1e3b30a61" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="runwallfollow_8h.html#cadc36f7abebc7ec716607b1e3b30a61">run_wallfollow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "main" function of the program. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Follow a wall. 
<p>
<h2><a class="anchor" name="sect1">
Introduction</a></h2>
With this program, the e-puck will follow a wall.<h2><a class="anchor" name="sect_sound2">
Playing the demo</a></h2>
First of all, move the selector to the position 2 and reset the e-puck. <br>
 The e-puck will now follow the first wall he finds. You can change the side on which the e-puck must follow the wall with the selector.<h2><a class="anchor" name="sect_sound3">
Video of the demo</a></h2>
The video of this demo: <a href="http://www.youtube.com/watch?v=xaqpoQ_XGbU">http://www.youtube.com/watch?v=xaqpoQ_XGbU</a><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:27:42 2008 for Demo by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
