[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\main_c.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File001]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\runaccelerometer.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File002]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\runlocatesound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File003]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\runwallfollow.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File004]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File005]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File006]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File007]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File008]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File009]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File010]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_sub_dci_kickoff.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File011]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_const_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File012]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_init_codec_slave.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File013]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_init_dci_master.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File014]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_isr_dci.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File015]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File016]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File017]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\rungrounddirection.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File018]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_acc.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File019]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File020]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File021]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_micro.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File022]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File023]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File024]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File025]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\runbreitenberg_adv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File026]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\runfollowball.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File027]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\search_ball.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File028]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_timers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File029]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_calc.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File030]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File031]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File032]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\runfftlistener.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File033]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_twiddle_factors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File034]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_input_signal.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File035]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_fft.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File036]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_subtract_mean.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File037]
Location=C:\Users\Michael\Desktop\trunk\program\demo\obj\e_fast_copy.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File038]
Location=C:\Users\Michael\Desktop\trunk\program\demo\Demo.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[File039]
Location=C:\Users\Michael\Desktop\trunk\program\demo\Demo.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main_c.c|runaccelerometer.c|runlocatesound.c|runwallfollow.c|utility.c|.\..\..\library\codec\e_sound.c|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\codec\e_sub_dci_kickoff.s|.\..\..\library\codec\e_const_sound.s|.\..\..\library\codec\e_init_codec_slave.s|.\..\..\library\codec\e_init_dci_master.s|.\..\..\library\codec\e_isr_dci.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|rungrounddirection.c|..\..\library\a_d\advance_ad_scan\e_acc.c|..\..\library\a_d\advance_ad_scan\e_ad_conv.c|..\..\library\a_d\advance_ad_scan\e_prox.c|..\..\library\a_d\advance_ad_scan\e_micro.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|..\..\library\motor_led\advance_one_timer\e_led.c|runbreitenberg_adv.c|runfollowball.c|search_ball.c|..\..\library\camera\fast_2_timer\e_timers.c|..\..\library\camera\fast_2_timer\e_calc.c|..\..\library\camera\fast_2_timer\e_interrupt.s|..\..\library\camera\fast_2_timer\e_registers.c|runfftlistener.c|..\..\library\fft\e_twiddle_factors.c|..\..\library\fft\e_input_signal.c|..\..\library\fft\e_fft.c|..\..\library\fft\e_subtract_mean.s|..\..\library\fft\e_fast_copy.s||<obj>||<lib>|..\..\library\fft\libdsp-coff.a|..\..\library\fft\libdsp-elf.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
